///////Animation Install.event///////
    
PUSH
AnimTableEntry(BarbarianUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_BabaUnarmed_sectiondata
POIN Anim_BabaUnarmed_framedata
POIN Anim_BabaUnarmed_rtl Anim_BabaUnarmed_ltr Anim_BabaUnarmed_pal
POP

//install data

Anim_BabaUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x4c 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xdc 0x2 0x0 0x0

Anim_BabaUnarmed_framedata:
BYTE 0x10 0x30 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_BabaUnarmed_rtl: //OAM data
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x80 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0x1a 0x4 0x0 0xec 0xff 0x8 0x30 0xa 0x37 0x0 0x5 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0x10 0x21 0x90 0xb 0xb7 0x10 0x49 0x6 0x0 0x53 0x50 0x3b 0xa 0x0 0x53 0xf0 0x2f 0x90 0x2d 0x6 0x0 0x40 0xb 0x0 0x14 0x30 0x6b 0x0 0x8f 0xc 0x8 0x0 0xc 0x0 0xf8 0x40 0x83 0xd 0x0 0x1c 0x85 0x50 0xb 0x0 0xf 0x0 0x2c 0x60 0x71 0x10 0x0 0x2f 0x5e 0x10 0x40 0x8f 0x11 0x0 0x17 0x10 0xb 0xf0 0x8f 0x30 0xbb

Anim_BabaUnarmed_ltr:
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x90 0x2 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0xc 0x0 0x46 0x8 0x20 0xa 0x0 0x10 0x5 0x0 0x2f 0x10 0xb 0x1 0xf0 0x30 0xf 0x20 0x20 0x90 0xb 0x0 0x49 0x90 0x6 0x0 0xe4 0xbd 0x60 0x3b 0xa 0x0 0x53 0xf0 0x2f 0x80 0x3c 0x0 0x83 0xb 0x50 0x2f 0xa8 0x0 0x8f 0xc 0x0 0x77 0xf8 0x40 0x83 0xd 0x0 0xd4 0x86 0x50 0xb 0x10 0xf 0x0 0xcc 0x30 0x8d 0x0 0x8f 0x10 0xaf 0x0 0x5f 0x10 0x40 0x8f 0x11 0x0 0x17 0x10 0xb 0xf0 0x8f 0x30 0xb0 0x0 0x0

Anim_BabaUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x7c 0x6f 0x94 0x56 0xff 0x4b 0x0 0xdd 0x3a 0xd5 0x11 0xe 0x15 0xa5 0x14 0x0 0xff 0x7f 0x56 0x7b 0x2d 0x56 0x10 0x2b 0x0 0xc9 0x1d 0xd 0x77 0xc9 0x69 0xe6 0x40 0xc0 0xf0 0x1f 0x50 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xc0 0xf0 0x3f 0x50 0x3f 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0xc0 0xf0 0x5f 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x0 0x0 0x0

//install graphics
Anim_BabaUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0x70 0x77 0x7 0x20 0x6 0xa8 0x0 0x23 0xc7 0x0 0x27 0xb7 0x30 0x7 0x70 0x7f 0x0 0x11 0x0 0xf7 0xff 0x20 0x3 0x70 0x11 0x21 0xb0 0x2f 0x0 0x0 0x0 0x27 0x22 0x67 0x76 0x2f 0x62 0x0 0x44 0xf4 0x2f 0x56 0x44 0x2f 0x2f 0x57 0x70 0x54 0x0 0x27 0xb0 0x61 0x10 0x52 0x12 0x72 0x0 0x0 0x7 0x22 0x71 0x0 0x0 0xee 0x0 0x7 0xf0 0x7f 0x20 0x6f 0xc0 0x0 0x49 0x20 0x3 0x70 0x7f 0x77 0xd7 0x7d 0x7 0x1 0x0 0xd7 0x7 0x7 0x70 0x77 0x77 0xd0 0x1 0x84 0x80 0xbb 0xbb 0x0 0x0 0xb0 0x0 0x3 0xcc 0xcc 0x37 0x0 0xc0 0x0 0x3 0x30 0xb3 0x33 0x0 0x2 0x0 0x3 0x10 0x15 0x1 0xcc 0x0 0xbb 0xbb 0xbb 0xb 0xbc 0x0 0x4 0x45 0xcc 0x0 0x8 0x33 0x33 0x33 0x10 0x3 0x54 0x0 0x7 0x50 0x43 0x90 0xff 0xc 0x40 0x3 0x1b 0x1 0x0 0x0 0x44 0xe4 0x10 0x3 0x1e 0x51 0x44 0xf1 0x1f 0x0 0x0 0x11 0x11 0x11 0x7 0x0 0x3 0x72 0x0 0x22 0x10 0xc4 0xff 0xf1 0x40 0x51 0x33 0x11 0x37 0xf1 0x5e 0xa1 0xc 0x60 0xc2 0xf0 0x2f 0x81 0x98 0xc0 0x11 0x85 0x20 0x3 0x70 0x7 0x0 0x76 0x27 0x62 0x0 0x66 0x46 0x27 0x46 0x44 0x46 0x67 0x45 0x4 0xf4 0x47 0x74 0x45 0xf5 0xf0 0x52 0x0 0x0 0x0 0x2f 0x21 0x7 0x0 0x22 0x12 0x7 0x0 0x35 0xef 0x2e 0x21 0xbf 0x61 0xe2 0x6 0x1 0xec 0x64 0x1 0xf0 0x68 0x44 0x0 0x8 0x10 0x3 0x55 0x0 0x10 0x33 0x33 0x73 0xf 0x77 0x43 0x33 0x74 0xc1 0x4e 0xb0 0x7b 0xf2 0x23 0xf2 0x35 0xff 0xf2 0x47 0xf2 0x59 0xf2 0x6b 0xf2 0x7d 0xf2 0x8f 0xf2 0xa1 0xf2 0xb3 0xf2 0xc5 0xff 0xf2 0xd7 0xf2 0xe9 0xf2 0xfb 0xf3 0xd 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xff 0xf3 0x67 0xf3 0x79 0xf3 0x8b 0xf3 0x9d 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0x85 0x53 0xf7 0xc7 0xbb 0x7b 0x7 0x3 0x1b 0x7c 0x3 0x18 0x0 0x7c 0xcb 0xc4 0xcc 0x7c 0x4c 0x74 0x66 0x0 0x76 0x46 0x74 0x54 0x64 0x36 0x33 0x54 0x0 0x66 0x36 0x33 0x66 0x7f 0x0 0x27 0x21 0x1 0x11 0x0 0x67 0x55 0x55 0x0 0x56 0x3 0x2b 0x4a 0x36 0x40 0x3 0x60 0x33 0x3 0x17 0x77 0x13 0x1b 0x37 0x0 0xff 0x57 0x65 0xf7 0x66 0x76 0x6 0x60 0x20 0x33 0x74 0x0 0x1d 0x75 0x0 0x36 0x43 0x6 0x2a 0x0 0x46 0x4 0x6 0x60 0x14 0x39 0x7f 0x4 0x3e 0xee 0xa 0x7e 0x0 0x0 0xff 0x0 0x3 0x43 0x4 0x35 0x43 0x5f 0x76 0x32 0x7b 0x66 0xf4 0x74 0xf4 0x86 0xf4 0x98 0xf4 0xaa 0x43 0x8d 0x38 0x0 0x10 0x0 0x3 0x0 0x4 0x14 0xcb 0x30 0x3 0x0 0x32 0x40 0x30 0x3 0xe0 0x3 0xfa 0x33 0x0 0x0 0x8 0x11 0x0 0x46 0x44 0x44 0x11 0x61 0x46 0x44 0x11 0x10 0x11 0xe1 0xee 0x10 0x3 0x44 0x44 0x55 0x55 0x8 0x43 0x44 0x33 0x43 0x13 0xfb 0x43 0x34 0x33 0x4 0x44 0xe6 0xee 0xee 0xee 0x10 0x3 0xee 0xee 0x40 0xe3 0x0 0x9 0x3e 0x33 0x21 0x4f 0x64 0x44 0x0 0x75 0xf2 0x7f 0x34 0x33 0x27 0xe7 0x4f 0x4 0x33 0x74 0xee 0xfe 0xee 0x0 0xc0 0xee 0xee 0x40 0x7 0x0 0x3 0xe 0x0 0x33 0x67 0xff 0x7e 0xa 0x44 0x44 0x44 0x7f 0x4 0x36 0x76 0x4 0x3a 0x6 0x18 0x7f 0x57 0x65 0xf5 0x3e 0xd4 0xef 0xbb 0xcb 0x77 0x80 0x4 0x77 0xcb 0xbb 0xcc 0xbc 0xcb 0xcc 0x44 0x0 0xcc 0xcc 0xc7 0x74 0x66 0x66 0x67 0x74 0x0 0x44 0x45 0x67 0x33 0x43 0x65 0x67 0x33 0x24 0x64 0x56 0xf4 0x33 0x0 0x60 0x80 0x3 0x0 0x55 0x0 0x74 0x55 0x76 0x44 0xff 0x67 0x72 0x54 0x0 0x6f 0x26 0x67 0xff 0x6e 0x63 0x66 0xdd 0x0 0x36 0x33 0x63 0xff 0x37 0x33 0x53 0x76 0x0 0xfd 0x33 0xe4 0xe7 0xdd 0x7f 0xe7 0xef 0x81 0x0 0x9b 0xf6 0xef 0x7 0x0 0x33 0xf4 0x0 0x3 0x0 0x64 0x67 0x66 0x44 0x64 0x45 0x44 0x66 0x0 0x56 0x45 0x44 0xff 0x55 0x55 0x44 0x5f 0xf 0x55 0xf5 0x5f 0xff 0x5 0xc2 0x15 0x66 0x5 0xb4 0x24 0x47 0x41 0x66 0x5 0xd2 0x44 0x76 0x7 0x0 0x45 0x0 0x3 0xff 0xf3 0xf2 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xff 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xff 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf8 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0x97 0xf3 0x62 0x66 0x55 0x0 0x66 0x21 0x5f 0x55 0x36 0x25 0x4f 0x64 0x10 0x33 0x64 0xf6 0x2 0xda 0x65 0xd7 0x3f 0x33 0x0 0x74 0xde 0xfd 0x44 0xe4 0xe2 0x7d 0x44 0x14 0x1e 0x21 0xf7 0x37 0xff 0x60 0x3 0xb2 0x46 0x44 0xd 0x0 0x60 0x34 0x33 0x3 0xfb 0x30 0x3 0xf7 0x10 0x3 0x0 0x44 0x44 0xff 0x76 0x66 0x66 0xff 0x5f 0x10 0x55 0x44 0xfe 0x30 0x3 0x45 0xfe 0x55 0x55 0x0 0xff 0xfe 0x55 0x65 0x22 0xff 0x66 0xf7 0x7 0x2f 0x77 0x70 0xff 0xff 0x13 0xeb 0x26 0x6f 0x6 0x78 0xab 0x10 0x3 0x55 0x3 0x32 0xff 0x8 0x41 0x22 0x8 0x5a 0x12 0x9b 0xf7 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0x98 0xb5 0x30 0x27 0xe3 0xf8 0xc7 0x38 0xd9 0xc8 0x3 0xeb 0x3 0xb2 0x44 0x44 0x4 0x22 0x11 0x0 0xe5 0x1 0xee 0xee 0x0 0x44 0xe4 0xee 0x40 0x20 0x3 0x0 0x54 0xe5 0x44 0x44 0x54 0x5 0x44 0x2f 0x37 0xe2 0xfe 0x4 0x1b 0x10 0x3 0xff 0x4 0xa 0x3 0xef 0xb0 0x1 0x91 0x14 0xc3 0xff 0x57 0x30 0xb3 0x55 0x44 0x4 0x0 0x3 0x8 0x5 0x0 0x55 0x55 0x0 0x3 0x25 0x22 0x22 0xc 0x5e 0x22 0x22 0x22 0xf9 0x3f 0xb9 0x51 0xf0 0x66 0x0 0x56 0x55 0x17 0xef 0x5f 0x55 0x12 0xe2 0x0 0x4f 0x44 0x56 0x55 0xe5 0xfe 0x35 0x33 0x0 0x54 0xd2 0x33 0x33 0x44 0x66 0x33 0x33 0x6 0x34 0x53 0x36 0x43 0x34 0xa8 0x7f 0xf9 0x7 0x0 0x0 0x67 0x2e 0xde 0x77 0xfe 0x11 0x72 0xdf 0x80 0x10 0x3 0x7e 0x21 0xf7 0xdd 0x7 0x77 0xee 0x8 0x7d 0x0 0x77 0xee 0x79 0xb 0x6f 0x56 0x26 0x0 0xf2 0x6f 0x76 0xff 0x22 0x7 0xf7 0xff 0x50 0xff 0x9 0x96 0x7f 0x1 0x72 0x67 0x77 0xff 0xff 0x7 0x45 0x77 0x77 0xff 0x44 0xf7 0xd4 0xf9 0xed 0xf9 0xff 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xfa 0x8f 0xff 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xff 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xf0 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0x5b 0xf7 0xe7 0x11 0x21 0xf7 0x0 0x76 0x17 0x72 0xff 0x54 0x76 0xf7 0xff 0x0 0x54 0x55 0xf7 0xef 0x43 0x55 0xe7 0xee 0x90 0x0 0x3 0xed 0x44 0x0 0x3 0x64 0x65 0xd7 0xed 0x0 0x70 0xf2 0xff 0xff 0x70 0x22 0x11 0x21 0xb 0x70 0x2f 0x22 0x72 0x2 0x57 0x7f 0x7 0x4e 0x6 0xfb 0x4 0x33 0x77 0x34 0x34 0x43 0x1b 0x90 0x7 0x0 0xc0 0x3 0xe3 0x12 0x77 0x77 0xf7 0xff 0x5f 0x77 0x77 0x34 0xf7 0x4f 0xdb 0x9d 0x1b 0xc8 0x66 0x17 0xf7 0x64 0x77 0x3f 0x0 0x54 0x0 0x3 0x10 0x32 0xfa 0x69 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xcb 0xfc 0xbb 0x1c 0xb3 0x77 0x67 0xc 0x29 0x36 0xc 0x2d 0xb 0xbb 0x13 0x70 0x77 0x44 0x3 0xb3 0xff 0x4f 0x0 0x3 0xc 0xb1 0x3f 0xff 0xff 0x3 0x15 0x0 0x3 0x0 0xbe 0xa 0xf3 0x3c 0x4f 0x17 0xfa 0x58 0xe0 0x40 0x3 0xe7 0x8 0xb 0xbc 0x65 0x7 0x0 0x7e 0x8c 0x3 0x56 0x7e 0xff 0xf 0x20 0x3 0xc 0x37 0x73 0x37 0x70 0x73 0xfc 0x7d 0xfd 0x43 0x8d 0x43 0x47 0x44 0x44 0x0 0x0 0x7f 0x43 0xe4 0xf0 0xff 0x77 0x1e 0xf0 0x0 0xff 0xff 0x27 0x27 0xf2 0xff 0x77 0xf7 0xf1 0x1 0x4a 0x3 0xae 0x0 0x9b 0x1 0x14 0x0 0x70 0x37 0x10 0x25 0xff 0x4c 0xf3 0xfc 0x22 0xfc 0xeb 0xf0 0x1f 0xfb 0xa4 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xff 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xff 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe5 0xff 0xf7 0xff 0xec 0xff 0xfe 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xff


