//#include "NewSupport/Installer.event"
#include "Calcs.event"
#include "Aum/Aum.event"
#include "SacredFlash/weapon_battle_flash.event"
#include "Smart Promotion/SmartPromotion.event"
#include "HideWeapononPromotion.event"
#include "Eclipse.event"
#include "UnlimitedTrading.event"
#include "RemoveSupportPrep.event"
#include "MaxWarpRange.event"
#include "WeaponMusic.event"
#include "ArmsScroll/ArmsScroll.event"
#include "Multi Staff BGM/Install.event"
#include "NoSupportClear.event"
#include "Staff and Item Lock/Installer.event"
#include "FixedDamageWeapons/FixedDamageWeapons.event"
#include "LevinAnimationFix.event"
#include "SilenceTargetFix.event"
#include "WalkingSoundsFix/FE8-Walking Sounds EA.event"
#include "SkipDifficultySelection.event"
#include "PortraitHeight.event"
//#include "Freelancer/FreelancerEA.txt"

