///////Animation Install.event///////
    
PUSH
AnimTableEntry(BarbarianHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_BabaHandAxe_sectiondata
POIN Anim_BabaHandAxe_framedata
POIN Anim_BabaHandAxe_rtl Anim_BabaHandAxe_ltr Anim_BabaHandAxe_pal
POP

//install data

Anim_BabaHandAxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0xec 0x2 0x0 0x0 0xac 0x3 0x0 0x0 0xf4 0x3 0x0 0x0 0x3c 0x4 0x0 0x0 0x50 0x4 0x0 0x0 0x64 0x4 0x0 0x0 0x78 0x4 0x0 0x0

Anim_BabaHandAxe_framedata:
BYTE 0x10 0xf8 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x33 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x33 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x33 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_BabaHandAxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_BabaHandAxe_rtl: //OAM data
BYTE 0x10 0xb8 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x43 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x4 0x0 0xec 0xff 0x8 0x10 0xa 0x40 0x0 0x37 0x0 0x5 0x0 0x2f 0x10 0xb 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0xaa 0x10 0x53 0x7 0x0 0x53 0xe0 0x40 0x53 0x9 0x80 0x53 0xa 0x9f 0x70 0x53 0x40 0xb 0x0 0x77 0x50 0x42 0x50 0x5f 0xf0 0x53 0x70 0x53 0x5c 0xd 0x80 0xa7 0xf 0x0 0x9b 0x20 0xb3 0x0 0x91 0x10 0x0 0x53 0xe4 0x60 0xb3 0x12 0x70 0xbf 0x0 0x13 0x0 0xb3 0x30 0x69 0xdc 0x70 0xb3 0x10 0xcd 0x63 0x0 0xd7 0xf0 0xbf 0xa0 0xbf 0x40 0x14 0xd9 0x51 0x13 0x0 0xf1 0x15 0x0 0xfb 0x41 0x13 0x80 0x17 0x1 0x9 0xbe 0x50 0x5f 0x42 0x1 0x2b 0xd0 0xbf 0x11 0x2d 0xf1 0x1f 0xf0 0x5f 0x19 0xaf 0x80 0x5f 0x1a 0x80 0xbf 0x1c 0x71 0x7f 0x70 0x6b 0xf0 0x5f 0xf1 0x7f 0xb5 0xc1 0x7f 0x1d 0xf1 0x2b 0x21 0xbd 0x24 0x81 0x2b 0x1f 0xf1 0x2b 0xea 0xf1 0x2b 0xf1 0x2b 0xe1 0xeb 0x4b 0x2 0x1b 0xd8 0x42 0x3f 0x26 0xda 0x2 0x4b 0x50 0xb 0x50 0x2 0x35 0x52 0x57 0x51 0x81 0xf7 0x55 0xa1 0x2 0x63 0xf8 0x12 0x6f 0x40 0x0 0x40 0x80 0xf1 0xf7 0xab 0xe2 0x4b 0x5a 0x2 0x93 0xd0 0x42 0x9f 0x53 0x2 0x89 0x40 0xb 0x36 0x0 0x64 0x50 0x77 0x2 0xba 0x65 0x2 0x9f 0x42 0xf 0x80 0x6d 0x87 0x52 0xc3 0x2 0xd2 0x85 0xf2 0x57 0xe2 0xab 0x8d 0x2 0xdd 0x9d 0x40 0xbf 0x80 0x94 0x2 0xff 0x22 0xb7 0x2 0xe9 0x96 0x2 0xf5 0xdd 0x20 0xa7 0x2 0xf5 0x98 0x81 0xeb 0x50 0x53 0x13 0xb 0x77 0x3 0x19 0xd3 0xf3 0xb 0xb3 0xb 0x9c 0x71 0x1f 0x0 0x8f 0x2 0xab 0x43 0x17 0x2d 0x80 0x9e 0x83 0x77 0x92 0x53 0x6b 0x3 0x8d 0xa0 0x81 0x1f 0x75 0xa1 0xf3 0x17 0xb3 0x6b 0x3 0x91 0xa5 0x80 0x5f 0xc1 0x71 0x7f 0x21 0x0 0xc2 0x50 0x6b 0x40 0x0 0x80 0xd6 0x51 0x1f 0xef 0x3 0xed 0x60 0x6b 0x3 0xcd 0xc3 0x51 0x8b 0x4 0x5 0x60 0xef 0x4 0x11 0x7d 0xcb 0x3 0xfb 0x43 0x3b 0xf0 0x83 0xf3 0xef 0x4 0x43 0xf4 0x62 0x3 0x72 0x2 0x4 0x2d 0x53 0xfb 0x84 0x43 0x40 0x4 0x80 0x6b 0x6 0xd6 0x4 0x51 0x53 0x9b 0x7 0x83 0x3b 0x9 0xf4 0x5b 0xe4 0x5b 0xa 0xb7 0x84 0x5b 0xc 0x4 0xaf 0x54 0x7 0xd 0x84 0x7 0x14 0x1f 0x54 0x7 0x6b 0x10 0x54 0x7 0x4 0xbd 0x11 0x84 0x73 0x8 0x4 0xeb 0xf4 0xc7 0xac 0xb4 0xc7 0x13 0x82 0xc3 0x15 0x5 0x27 0x55 0x1b 0x16 0x0 0x5b 0x14 0x65 0x1b 0x17 0x40 0x47 0x15 0x1b 0x18 0xf2 0xf 0x25 0xf 0x68 0x1a 0x50 0x2f 0x23 0xe3 0xc 0x51 0x67 0x40 0x1d 0x0 0x45 0x24 0x61 0x73 0x1e 0x0 0x2c 0x61 0x13 0x27 0x0 0x5f 0x5c 0x10 0x45 0x5f 0x1f 0x0 0x17 0x10 0xb 0x95 0x6f 0x0 0x0 0x0

Anim_BabaHandAxe_ltr:
BYTE 0x10 0xb8 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0xc 0x0 0x43 0x8 0x10 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x10 0xb 0x7a 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x53 0x7 0x0 0x53 0xe0 0xa9 0x40 0x53 0x9 0x80 0x53 0xa 0x70 0x53 0x50 0xb 0x0 0x77 0xf5 0x40 0x42 0x60 0x5f 0xf0 0x53 0x70 0x53 0xd 0x80 0xa7 0xf 0x0 0x9b 0xda 0x20 0xb3 0x0 0x47 0x10 0x0 0x9b 0x50 0xb3 0x12 0x70 0xbf 0x10 0x7b 0x13 0x0 0xb3 0x20 0xbd 0x80 0xb3 0x10 0xcb 0x63 0x0 0xd7 0xf0 0xbf 0x85 0xa0 0xbf 0x50 0x14 0x0 0xfc 0x60 0x5f 0x15 0x71 0x13 0x37 0x90 0x17 0x51 0x13 0x0 0x5f 0x42 0x1 0x2b 0xd0 0xbf 0x11 0x2b 0x75 0x5 0x0 0x3b 0xf1 0x1f 0xb0 0x5f 0x19 0x80 0x5f 0x1a 0x80 0xbf 0x7b 0x1c 0xf0 0x6b 0xf0 0x5f 0xf0 0x5f 0xe1 0x7f 0x1d 0xf1 0x2b 0x21 0x73 0x5e 0x24 0x81 0x2b 0x1f 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xe1 0xeb 0x4b 0xad 0x2 0x33 0xd8 0x42 0x3f 0x26 0x1 0x37 0x50 0xb 0x50 0x82 0x57 0x54 0x51 0x81 0xf7 0x55 0x1 0x5b 0xf8 0x12 0x6f 0x40 0x0 0x35 0x50 0x80 0xf2 0x4b 0xe2 0x4b 0x5a 0x1 0x8b 0xd0 0x42 0x9f 0x67 0x53 0x2 0xab 0x40 0xb 0x10 0x64 0x2 0x93 0x20 0x77 0x2 0x9f 0x65 0x65 0x2 0x9f 0x42 0xf 0x90 0x87 0x82 0xb7 0x85 0xf2 0x57 0xb3 0xe2 0xab 0x8d 0x2 0xe7 0x40 0xbf 0x90 0x94 0x1 0xf7 0x22 0xb7 0xbb 0x2 0x9f 0x96 0x2 0xff 0x20 0xa7 0x2 0xab 0x98 0x2 0xf 0x52 0xab 0xda 0x50 0x53 0x13 0xb 0x77 0xf2 0x4b 0xe3 0xb 0x9c 0x71 0x1f 0x10 0x9 0x8f 0x0 0x14 0x0 0x43 0x17 0x90 0x9e 0x83 0x77 0x5b 0x92 0x82 0x57 0xa0 0x3 0x83 0x51 0x1f 0xa1 0xf3 0x6b 0xb3 0x6b 0xa9 0x3 0x47 0xa5 0x80 0x5f 0xc1 0x71 0x7f 0x10 0xc2 0x50 0x6b 0xb 0x40 0x0 0x90 0xd6 0x73 0xe3 0x10 0x60 0x6b 0x3 0x83 0x6d 0xc3 0x51 0x8b 0x3 0x2f 0x96 0x4 0x7 0x50 0xb 0xcb 0x3 0xfb 0xfb 0x43 0x3b 0xf0 0x83 0xf3 0xef 0x4 0x43 0x71 0xf7 0x2 0x83 0xfb 0x84 0x43 0x2d 0x50 0x4 0x80 0x6b 0x6 0x53 0xfb 0x4 0x4f 0x7 0x4 0x73 0xb5 0x53 0x9b 0x9 0xf3 0x3b 0xe4 0x5b 0xa 0x84 0x5b 0xc 0x4 0xaf 0xbe 0x54 0x7 0xd 0x84 0x7 0x14 0x1f 0x54 0x7 0x14 0x1f 0x51 0x2b 0x11 0xbb 0x84 0x73 0x8 0x40 0x77 0xf4 0xc7 0x74 0xc7 0x13 0x54 0x67 0x5 0x1b 0x62 0x15 0x4 0x13 0x55 0x1b 0x16 0x0 0xe4 0x65 0x1b 0x17 0xd8 0x50 0xbf 0x5 0x1b 0x18 0xf4 0x5b 0x25 0xf 0x1a 0x0 0xdc 0xb1 0x60 0x3b 0x1c 0x52 0x57 0x5 0x6f 0x1d 0x0 0xd4 0x61 0x7f 0x15 0x1e 0x0 0xcc 0x61 0x13 0x27 0x0 0x2f 0x10 0x45 0x1b 0x70 0x1f 0x0 0x17 0x10 0xb 0x95 0x6f 0x0

Anim_BabaHandAxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x7c 0x6f 0x94 0x56 0xff 0x4b 0x0 0xdd 0x3a 0xd5 0x11 0xe 0x15 0xa5 0x14 0x0 0xff 0x7f 0x56 0x7b 0x2d 0x56 0x10 0x2b 0x0 0xc9 0x1d 0xd 0x77 0xc9 0x69 0xe6 0x40 0xc0 0xf0 0x1f 0x50 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xc0 0xf0 0x3f 0x50 0x3f 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0xc0 0xf0 0x5f 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x0 0x0 0x0

//install graphics
Anim_BabaHandAxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xa0 0x0 0x3 0x87 0x0 0x7 0x97 0x80 0x20 0x3 0x77 0x77 0x99 0x0 0x47 0x74 0x99 0x0 0x0 0x57 0x64 0x99 0x70 0x77 0x47 0xa6 0x55 0xa 0x0 0x20 0xa8 0x0 0x24 0x88 0x0 0x8 0x89 0x0 0x8 0x40 0x99 0x10 0x3 0x89 0xa 0x0 0xa9 0x9a 0xa 0x35 0x0 0xaa 0x0 0x3 0x0 0x3f 0x70 0x0 0x43 0xc7 0x0 0x47 0x40 0xb7 0x30 0x7 0x70 0x7f 0x0 0x0 0xf7 0xff 0x8c 0x20 0x3 0x70 0x11 0x21 0x10 0x20 0x90 0x3 0x77 0x7 0x0 0x0 0x0 0x12 0x72 0x0 0x0 0x22 0x71 0x1d 0x0 0x0 0xee 0x0 0x7 0xf0 0x1 0x20 0x4f 0x77 0x40 0x3 0x0 0x70 0x7f 0x77 0xd7 0x7d 0x7 0x0 0xd7 0x6 0x7 0x7 0x70 0x77 0x77 0xd0 0x1 0x30 0x2d 0xff 0x40 0xff 0x0 0x6e 0x7f 0x77 0xf7 0xff 0x5f 0x77 0x1f 0x77 0xf7 0x4f 0xc0 0x1d 0xf0 0x60 0xb0 0x90 0x10 0xfb 0xf0 0x84 0xfc 0x40 0xb4 0x20 0xdd 0xf0 0xdf 0xf0 0xdf 0xf0 0xdb 0x20 0xdb 0xee 0x7e 0x80 0x0 0xef 0x17 0x72 0xff 0x66 0x76 0xf7 0xff 0x20 0x54 0x55 0x20 0x3 0xef 0x43 0x55 0xe7 0xee 0x90 0x0 0x3 0xed 0x44 0x0 0x3 0x64 0x65 0xd7 0xed 0x0 0xff 0x76 0x66 0x66 0xff 0x5f 0x55 0x44 0x40 0xfe 0x30 0x3 0x45 0xfe 0x55 0x55 0xff 0xfe 0x0 0x55 0x65 0x22 0xff 0x66 0xf7 0x2f 0x77 0xfd 0x10 0xdb 0xf1 0x22 0x71 0x28 0x11 0x4c 0xf1 0x42 0x91 0x72 0x88 0xf1 0x61 0xb4 0x71 0x91 0x8 0xf1 0x7e 0xd1 0xae 0x80 0xf0 0x11 0x88 0x88 0x1a 0x0 0x88 0x88 0x60 0x1 0xd1 0xff 0x8 0x1 0xff 0x8 0xe3 0x1 0xff 0x10 0x3 0x21 0xff 0x90 0x99 0x99 0xf1 0xe5 0xf1 0xf7 0xe0 0xf2 0x9 0x2 0x2b 0xf1 0xc3 0x0 0x60 0x6 0x0 0x0 0x0 0x36 0x6 0x0 0x70 0x46 0x73 0x77 0xf7 0x9 0x66 0x54 0xf7 0xef 0x32 0x2b 0x70 0xbc 0x2 0x86 0x40 0xbb 0x40 0x7 0xc7 0x77 0x76 0x27 0x67 0x3f 0x1 0x64 0x22 0x67 0x3e 0x53 0x22 0x62 0x62 0x77 0xa0 0x2 0xe8 0x22 0x2 0x55 0x22 0x22 0x77 0x66 0x27 0x0 0x22 0x77 0x54 0x67 0x11 0x72 0x44 0x74 0x12 0x11 0x46 0x74 0xf2 0x81 0x0 0x0 0x0 0x62 0x0 0x7f 0x65 0x42 0xab 0xf2 0xa1 0xf0 0x9f 0x90 0x9e 0x80 0x3 0x50 0xf 0x23 0x2 0x54 0x66 0x3 0x68 0x63 0x3 0x6c 0x34 0x2 0xc6 0x46 0x75 0x0 0xff 0xff 0x36 0x73 0xee 0xee 0x33 0x44 0x20 0xef 0xee 0x70 0xbf 0x77 0xbb 0x0 0x70 0x72 0x2 0xbc 0x77 0x26 0x22 0xc7 0x33 0x0 0xbb 0x33 0x4f 0x53 0x0 0x3 0x43 0x26 0x60 0xbf 0xf3 0x29 0xf1 0xff 0xf3 0x4d 0xe0 0x21 0xff 0xf1 0x9f 0x81 0x9f 0xc7 0xbb 0x7b 0xa7 0xbb 0x0 0xbb 0xbb 0x7c 0xbb 0xcc 0xbb 0x7c 0xcb 0x0 0xc4 0xcc 0x7c 0x4c 0x74 0x66 0x66 0x46 0x0 0x74 0x54 0x64 0x36 0x33 0x54 0x66 0x36 0x12 0x33 0x66 0x7f 0x13 0xe3 0xaa 0xaa 0x10 0x3 0x0 0x20 0x0 0x76 0x3 0x95 0xf6 0x22 0x67 0x76 0x74 0x0 0x62 0x44 0xf4 0x74 0x56 0x44 0x2f 0x44 0x0 0x57 0x54 0xff 0x0 0x27 0x21 0x11 0x0 0x0 0x67 0x55 0x55 0x0 0x56 0x33 0x43 0x0 0x46 0x36 0x40 0x3 0x60 0x33 0x44 0x3 0xe9 0x0 0x3 0x0 0x54 0x37 0x13 0x3 0xff 0x3 0x7 0x43 0x4 0x15 0x43 0x76 0x1f 0x0 0x0 0x44 0x1 0xbf 0x11 0xb 0xf3 0xf9 0xf4 0xb 0xf2 0x7f 0xe2 0xf2 0x7f 0xe2 0xf0 0x2 0x6d 0x88 0x88 0x98 0x10 0x3 0x9 0xc 0x99 0x99 0x99 0x9 0xf4 0xdb 0x34 0xdb 0x0 0x70 0x3 0x45 0xa6 0x70 0x77 0x57 0xa4 0xf4 0xdb 0x74 0xdb 0xef 0x24 0xdf 0xf0 0xdf 0x90 0xdf 0x47 0xf0 0xdb 0xb4 0xf1 0xf4 0xbf 0xf4 0xbf 0xef 0xf4 0xbf 0x74 0xbf 0x1 0x9f 0x7 0xf1 0x9f 0x71 0x9f 0x93 0xa3 0x41 0x9f 0x40 0x86 0x1 0x9f 0x84 0x74 0x56 0x88 0x88 0x84 0xf4 0x13 0xa7 0x3 0xe4 0x13 0xa5 0x10 0x8 0x88 0x1 0x1c 0x88 0x98 0xf5 0x80 0x3 0x21 0x1e 0x24 0x23 0x4 0x27 0x90 0x50 0x3 0x89 0x0 0xb 0xfb 0x13 0xb3 0x23 0xb7 0x13 0xe2 0x30 0x3f 0x73 0xf4 0x89 0x3 0xff 0x1 0x5b 0xeb 0x20 0x2 0x51 0xff 0x4 0x12 0x48 0x64 0x16 0x98 0x50 0x1d 0xf3 0xfb 0x80 0xd5 0xdf 0xbc 0xbb 0x77 0x0 0xbb 0xbb 0xcb 0x0 0x7 0xcb 0xbc 0xcb 0x77 0x4c 0xcc 0xcc 0x0 0x67 0x44 0x67 0x66 0x66 0x44 0x47 0x45 0x0 0x46 0x33 0x43 0x65 0x46 0x33 0x63 0x76 0x0 0x47 0x60 0x33 0xe7 0xee 0x36 0x43 0xf4 0xc 0xee 0x66 0x6 0x76 0xf5 0xb 0x6 0xbc 0x3e 0x43 0x0 0x26 0x11 0x4e 0x33 0x17 0x11 0x6f 0x65 0x33 0x17 0x11 0x6 0x8a 0x0 0x3 0x0 0x17 0x46 0x3f 0x26 0x7a 0x0 0x74 0x11 0x45 0xf4 0xd5 0x2e 0x45 0x2f 0x0 0xd7 0xee 0x55 0xf7 0xed 0xee 0x67 0xf7 0x0 0xed 0xed 0x7 0x60 0xdd 0xed 0xf 0x36 0x0 0xdd 0xdd 0xfe 0x36 0xdd 0xed 0xfe 0x46 0xff 0xd5 0xaf 0x22 0xab 0x6 0x7d 0x52 0xab 0xf0 0x9f 0xb0 0x9f 0x93 0xe3 0xf6 0xcd 0x9c 0x3 0xf7 0x60 0xf7 0x13 0xe3 0xf5 0xc7 0x47 0x18 0x34 0x33 0x1f 0x27 0x11 0x56 0xf0 0xbb 0x67 0x36 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xc4 0x71 0xff 0xf1 0x9f 0x88 0x88 0x80 0x81 0x9f 0x62 0x66 0x0 0x55 0x66 0x21 0x5f 0x55 0x36 0x25 0x4f 0x0 0x64 0x33 0x64 0xf6 0x7f 0x33 0x33 0x65 0x0 0xd7 0x3f 0x33 0x74 0xde 0xfd 0x44 0xe4 0x0 0xe2 0x7d 0x44 0x1e 0x21 0xf7 0x45 0x57 0x0 0x65 0xf7 0x66 0x76 0x6 0x60 0x33 0x74 0x80 0x3 0xdd 0x75 0x0 0x36 0x43 0x46 0x7 0x46 0x5 0x77 0x46 0x7 0x60 0x7 0x7 0xc8 0x7f 0x36 0x7e 0xa0 0x7 0xff 0x60 0x4 0xde 0x46 0x44 0x0 0x60 0x34 0x69 0x33 0x3 0xfb 0x30 0x3 0xf7 0x10 0x3 0x44 0x44 0x14 0xf7 0x95 0x13 0xf3 0x44 0x64 0x30 0x3 0x55 0x5 0x58 0xff 0x8 0x21 0x5e 0x22 0x8 0x7 0xff 0x36 0xbe 0xf2 0x7f 0xf2 0x7f 0xd2 0x7f 0x8 0x92 0x52 0x7f 0xaa 0xaa 0x0 0x3 0x4a 0x94 0x0 0x3 0xa4 0x0 0x99 0xaa 0x44 0xaa 0x9 0x4a 0xa4 0xaa 0x22 0x0 0x44 0x4 0xac 0xa4 0xaa 0x9a 0x0 0x3 0x99 0xb6 0x13 0x3f 0x47 0xf4 0xdf 0x64 0xdf 0x6f 0x14 0xdb 0x0 0x32 0x0 0x5f 0x75 0x44 0xdb 0x76 0x84 0xdb 0x10 0xfb 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf7 0xa0 0xdf 0xf8 0xe4 0x9 0x4a 0x33 0x6f 0x89 0xe7 0x9f 0x13 0x5b 0x87 0x5e 0x81 0x11 0x9f 0x86 0x21 0x5f 0x88 0x88 0x85 0x40 0xf 0xde 0x63 0x78 0x33 0x80 0xf7 0x13 0x6d 0x13 0x8d 0x83 0x72 0x4 0xf7 0x0 0x3f 0x0 0x9 0x9 0x67 0x11 0x9f 0x17 0x7d 0x20 0x3 0x5 0x9 0xf7 0x88 0xff 0xf9 0x7f 0x99 0xaf 0xf8 0x5d 0xf9 0xc3 0x33 0xe3 0xf1 0xff 0x51 0xff 0xf9 0xe1 0xa0 0x78 0x7b 0x88 0x5 0x9d 0x66 0x56 0x65 0x56 0x72 0x0 0x55 0x55 0x44 0xf2 0x44 0x44 0x54 0xf1 0x0 0xfe 0xff 0xff 0x71 0xef 0xde 0xdd 0x77 0x4 0xe7 0xdd 0xdd 0x70 0xf7 0x0 0x3 0x77 0xf7 0x0 0xee 0x70 0x35 0x23 0x12 0x0 0x47 0x22 0x5 0x11 0x0 0x70 0x12 0xf1 0x3 0xda 0xf2 0xa 0x6e 0xc0 0x41 0x93 0x2a 0x77 0x0 0x7f 0x44 0x44 0x75 0x7f 0x0 0x55 0x76 0xf7 0xfe 0x77 0xf7 0xde 0xee 0x4 0xde 0xdd 0xdd 0xdf 0xdd 0x30 0x3 0xff 0xde 0x0 0xee 0xdd 0xf7 0xee 0xee 0xfe 0xee 0xee 0x7d 0xff 0xf9 0x5f 0x89 0x5f 0xf2 0x9f 0xb2 0x9f 0x50 0x9f 0xf1 0x40 0x9f 0x5f 0x77 0x0 0x9f 0x70 0x80 0x9f 0xfa 0xc1 0x9 0x73 0x49 0x23 0x9 0x2a 0xcf 0xf6 0x9f 0x25 0x87 0x88 0x8 0xb9 0x3f 0xf3 0x3f 0x53 0x3f 0xf1 0xff 0xdc 0xf1 0xff 0xc1 0xff 0x49 0xb1 0xff 0xf1 0x9f 0x93 0x9f 0xe7 0x11 0x17 0x21 0xf7 0x76 0xa 0xa3 0x54 0x3a 0xa3 0xfa 0x9f 0xfa 0x9f 0x90 0xaa 0x9f 0x70 0xf2 0x0 0x3 0x22 0x11 0x21 0x70 0x0 0x2f 0x22 0x72 0x77 0xff 0xff 0x7f 0x46 0x0 0x44 0x44 0x76 0x33 0x33 0x33 0x77 0x34 0x2a 0x34 0x43 0x1b 0xb0 0x7 0x1b 0xc8 0x66 0x17 0xf7 0x64 0x1f 0x77 0x0 0x54 0x0 0x3 0x0 0x12 0xb4 0xe0 0x7a 0x67 0x46 0x87 0x6d 0x80 0x26 0xad 0xc 0x71 0x98 0x30 0x3 0xec 0x1b 0x57 0x40 0x3 0x8e 0x2b 0xff 0xaa 0xaa 0x9 0xc 0x87 0x26 0xc7 0x6c 0x60 0x70 0x8 0xbc 0x7b 0x77 0xc7 0x8 0xd3 0xb7 0x5c 0xc5 0x40 0xbb 0x4 0xdf 0x36 0x21 0x5f 0x65 0x33 0x25 0x30 0x4f 0x74 0x4 0xdf 0x4 0xdb 0x75 0xde 0xfd 0x33 0x17 0xe4 0xe2 0xfd 0x4 0xdb 0xff 0x0 0xfb 0xb 0x9b 0xf4 0xdb 0xfd 0x50 0xa3 0x14 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x8c 0xf5 0x90 0xb 0x2f 0xe1 0x7 0x30 0x18 0x94 0x0 0xa 0xaa 0x80 0x88 0xa8 0x0 0x3 0x0 0xa9 0x9a 0x89 0x88 0xaa 0x99 0x88 0x88 0x3 0x9a 0x99 0x88 0x98 0xaa 0xaa 0x0 0x2 0xa0 0x1 0x31 0x99 0xa9 0x34 0xd5 0xb 0x38 0x44 0x99 0x19 0xf1 0x9f 0xfe 0xfc 0x3f 0xfc 0x3f 0xf2 0xdf 0xf5 0x7f 0x15 0x7f 0x1c 0x41 0x20 0x3 0x70 0x80 0x1 0x97 0x27 0x72 0x0 0xf7 0x12 0x22 0x7 0x0 0xff 0x21 0x65 0x76 0x1f 0x52 0x44 0xf4 0xbf 0x0 0x3 0x2f 0xa7 0x17 0xf9 0xc3 0xf1 0x1f 0xc1 0xff 0x21 0xc5 0x3 0xe8 0x62 0x89 0x9 0x93 0x5 0xaa 0x0 0x4a 0x9a 0x0 0x3 0x94 0x5 0x99 0x0 0x44 0xa4 0x99 0xe 0x3f 0x99 0xe 0x6e 0x7 0x77 0xef 0x76 0x77 0x77 0xf2 0x7f 0x4d 0x1f 0x4b 0xf5 0xc1 0xf6 0x5f 0x46 0x5f 0xf7 0xff 0xef 0xee 0x76 0x3 0xe8 0x1f 0x54 0x76 0xff 0xfd 0x5f 0x10 0x3f 0xfe 0x1f 0xae 0x1f 0xf2 0x9f 0xf2 0xb2 0x9f 0xf0 0x9f 0xbd 0xbf 0x48 0xf0 0xaa 0x88 0x1 0xb3 0x88 0xf0 0x1 0xc7 0x88 0xfa 0x2a 0x7d 0x1d 0x2a 0xaa 0xaa 0x9a 0x89 0xa0 0xc1 0xe2 0xaa 0x1 0xe2 0x44 0xa0 0xaa 0x4a 0x44 0xff 0xf3 0x3f 0xb3 0x3f 0xf1 0xff 0xfe 0x3f 0xfe 0x3f 0xf3 0x9f 0xf3 0x9f 0x33 0x9f 0xff 0xff 0x81 0xbf 0x7f 0xf3 0xdf 0xb3 0xdf 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x9f 0x9f 0xe7 0x2b 0xb1 0xe 0x23 0xa 0x98 0x0 0x98 0xb 0xaf 0x20 0x3 0x4e 0x7a 0x60 0x90 0xff 0xc4 0xba 0x3f 0x77 0xc0 0x55 0x55 0xbb 0x0 0x47 0x33 0x54 0xcc 0x77 0x77 0x33 0x64 0x0 0x77 0x77 0x34 0x65 0x47 0x77 0x44 0x45 0x0 0x67 0x44 0x54 0x45 0x7f 0x66 0x55 0x54 0x4 0x7f 0x55 0x55 0xf4 0xee 0x8 0x64 0x47 0x54 0x1 0x7 0x0 0x57 0x54 0x75 0x0 0x57 0x8 0xc4 0x40 0x70 0x8 0xc4 0x70 0x44 0x75 0x67 0x70 0x45 0x3 0x33 0x25 0x0 0x37 0x33 0x15 0xf0 0x3f 0xb0 0x3f 0xf2 0xf3 0x1f 0xb3 0x1f 0xff 0x9f 0xb7 0x1f 0x88 0x98 0x3 0xe3 0xa8 0x2b 0x99 0x9 0x0 0x3 0x0 0x0 0x7 0x60 0x9 0x7b 0x10 0x3 0x0 0x70 0x80 0x98 0x9 0x47 0x0 0x98 0x79 0x0 0x55 0x9 0x60 0x66 0x44 0x60 0x56 0x64 0x48 0x74 0xd 0x6f 0x7 0x34 0x9 0x64 0x34 0x34 0x65 0x9 0x0 0x45 0x47 0x66 0x2e 0xfb 0xe7 0xfe 0xa4 0x48 0xff 0x14 0x4c 0x1f 0xb2 0xb 0x9f 0x2b 0x9b 0x6b 0xa3 0xff 0xd7 0x6b 0xd4 0xff 0xfe 0xc0 0x3f 0xd3 0x60 0x3 0x2f 0x21 0x44 0xff 0xfd 0x11 0x0 0x65 0xf6 0xfd 0x12 0x66 0x60 0xed 0x2f 0x0 0x2 0x36 0xed 0xf7 0x0 0x36 0xfe 0x7 0x27 0x0 0x46 0x9 0x9b 0x60 0xee 0x16 0xff 0xf9 0xbf 0xf8 0xdf 0xff 0xc8 0x13 0x9b 0x4b 0x15 0x9b 0x15 0x9f 0x3 0xf6 0xf8 0x83 0xff 0xff 0x1f 0xff 0x90 0xd 0xc1 0x90 0xa9 0x2 0xf 0xa9 0x0 0x80 0x98 0xc0 0xe 0x75 0x6f 0xff 0x4 0x0 0x0 0x40 0x4 0xaa 0x10 0xa 0x44 0x4 0x3 0x36 0x0 0xaa 0x44 0x4 0x98 0x0 0x3 0xaa 0x9a 0xf0 0xb3 0xb 0xcb 0x76 0x67 0x6 0x0 0xff 0x5f 0x45 0x64 0xfe 0x5f 0x45 0x44 0xff 0xfe 0x77 0x7f 0xe3 0xa 0x92 0x1f 0xb2 0xe 0xab 0xca 0xbb 0x8a 0xbf 0x57 0x13 0x68 0x33 0x7 0x13 0x10 0x3 0x43 0x7 0x13 0x44 0x75 0xd7 0x3 0x7d 0x54 0x7 0xd7 0x7 0x76 0x6 0xdd 0x1d 0x28 0xd0 0x86 0x7d 0x1f 0xf6 0x40 0xf 0xfe 0x46 0x0 0x0 0x33 0x19 0x46 0x0 0x33 0xb 0x31 0x4 0xe9 0x0 0x40 0x3a 0x94 0x21 0x44 0xa4 0x3 0xf4 0x7 0xa0 0x99 0x74 0xf9 0x5b 0xcf 0xee 0xe3 0xb 0xa3 0x89 0x80 0x6 0x8 0xff 0xff 0x4d 0xb0 0xf 0xd9 0x3b 0x9a 0x99 0x19 0x45 0x1 0x18 0xe 0x4a 0x74 0xd 0x3f 0x6 0xf3 0x50 0x7b 0x6 0xf3 0xcb 0x53 0x13 0x79 0x77 0x93 0x69 0xff 0xf9 0xd3 0xb5 0xf3 0xf9 0x53 0x6f 0x9c 0x1c 0xd7 0x0 0xc7 0xfd 0xbf 0x93 0x7f 0xdf 0xf7 0xff 0xb7 0xff 0xf 0xa 0x45 0x56 0x63 0xfe 0xff 0xfe 0xff 0xf4 0x1f 0xff 0xd0 0xfa 0x8 0x1f 0x79 0x5f 0x1f 0xbe 0x51 0x32 0x6e 0x7c 0x17 0x53 0x7 0x42 0x9f 0x27 0x55 0x0 0x37 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0x5a 0x3f 0xf3 0x1f 0xe0 0xc2 0x6b 0xf7 0x1f 0xb2 0x6b 0x98 0x79 0x75 0x0 0x80 0x4f 0x79 0xc 0x47 0x98 0xe0 0xf 0x63 0x0 0x3 0x6a 0xbb 0x2a 0xbf 0x74 0xee 0x3 0xe3 0x20 0x3 0xf 0xc9 0xfe 0xf 0xcd 0x44 0x75 0x0 0x7 0x0 0x45 0x55 0x76 0x67 0x45 0x44 0x3 0x33 0x25 0x57 0x34 0x33 0x15 0x3f 0x8b 0x20 0x3 0xc8 0x3 0x13 0x13 0x17 0x99 0xa9 0xb 0xd4 0x9a 0x90 0x99 0x3 0x99 0x8a 0x99 0x99 0xa9 0x8a 0x2f 0xbc 0x1f 0xe3 0xff 0xf0 0x3 0x20 0x17 0xd3 0xef 0xdf 0x8f 0x3 0x2b 0xfb 0x1f 0x8b 0x1f 0xf9 0xbf 0xf8 0xb9 0xbf 0xf8 0x13 0xd3 0x5f 0xff 0xb5 0xac 0x5f 0x80 0xa8 0xaa 0x96 0x30 0x3 0xa9 0x4a 0x3 0xf6 0x44 0xd 0xfa 0x10 0x3 0xa9 0x23 0x0 0x54 0xc 0xc5 0x54 0x99 0x88 0xd 0xcf 0xd 0xd6 0x31 0xaa 0xaa 0x3 0x3a 0x99 0x25 0x9a 0x99 0x99 0x3d 0x29 0xc0 0x2b 0xd7 0xc 0x3f 0xfe 0x66 0x55 0x45 0xff 0x60 0x4 0x56 0x45 0x77 0x0 0x56 0xf 0x6b 0x60 0x22 0xf 0x0 0x0 0xf7 0x2f 0x17 0xfb 0x9e 0x7b 0xfe 0x7f 0xf9 0xdf 0xe0 0xf2 0xbf 0xf2 0xbf 0x98 0x41 0x40 0x33 0x33 0x7 0x44 0x0 0x33 0x53 0x6 0x54 0x74 0x64 0x0 0x74 0x82 0xf 0x13 0x75 0xee 0xf 0x0 0xe7 0x0 0x3 0xef 0xb8 0x0 0x7 0xee 0x5 0x48 0xfd 0x3c 0xba 0x9f 0x98 0x99 0x44 0x0 0xaa 0x98 0xa9 0x44 0xa4 0x98 0xa9 0xaa 0x5b 0x44 0x0 0x3 0x4a 0x28 0x47 0x50 0x3 0xa8 0x1a 0xc 0xa 0xdf 0xd3 0x1a 0xe3 0x2e 0xa7 0xa 0x9 0x37 0xa 0x0 0x4 0xfe 0x34 0xff 0x20 0x33 0x44 0xd 0xdf 0x89 0x65 0x99 0x99 0x48 0x1 0x45 0x88 0x88 0x54 0x45 0x88 0x69 0x36 0xf3 0xcf 0x9d 0x13 0xf9 0xd3 0x44 0x2f 0x95 0xf3 0xf4 0xff 0xfd 0xbf 0x94 0x77 0xab 0x14 0x72 0x99 0xf 0xa1 0x44 0x4 0x7b 0xa4 0x44 0x7f 0xf6 0x57 0xf3 0x96 0x63 0xfd 0xb3 0x94 0x5f 0xfd 0xb3 0xee 0xfe 0x99 0xd3 0xd 0x4a 0x7a 0xaa 0x3 0xe6 0x0 0x3 0x31 0xf 0xb 0x3e 0x9a 0xb 0x3e 0x99 0xed 0xb 0x3e 0x20 0x3 0xb 0x3a 0x4a 0xb 0x3e 0xf 0xf2 0x4a 0x10 0x3 0x48 0xa4 0x1 0x46 0xa4 0x99 0x0 0xa 0x34 0x33 0x44 0xf 0xa4 0x34 0x33 0x43 0x54 0xca 0xff 0xbf 0xfa 0x3f 0xfc 0xff 0xff 0xc 0xff 0xf3 0x1f 0xfe 0x3f 0xff 0xff 0x7f 0xff 0xf2 0x7f 0xf7 0x3f 0xff 0x96 0x99 0x87 0xc 0x99 0xaa 0x1a 0x3b 0xa 0x5a 0x8a 0x88 0x0 0xf9 0x77 0x88 0x0 0x2 0x2a 0x70 0xf 0xf7 0x9 0xf 0xfa 0x67 0xe7 0x1e 0x68 0xff 0x1f 0x53 0xa1 0x91 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xc4 0x6f 0xd6 0xf0 0xf3 0x5f 0xf8 0x1f 0xff 0xff 0x8f 0x35 0x33 0x94 0x88 0x0 0x23 0x33 0x75 0xc 0x10 0x75 0x67 0x0 0x49 0x93 0x95 0xb3 0xf8 0x1f 0x27 0x13 0xe9 0x99 0xd3 0x9f 0xf3 0x42 0x7 0x0 0x88 0xaa 0x36 0x9 0x40 0x9 0x67 0x10 0x3 0x44 0x6 0x2 0x0 0x3 0x49 0x4 0x4 0x80 0x88 0x49 0x4 0x12 0x3 0x34 0x33 0x23 0x3 0x0 0x12 0xc9 0xee 0xee 0xe 0x23 0x93 0x9a 0x13 0xff 0x4b 0xe4 0xe 0x33 0xf7 0x3f 0x1a 0x53 0xf7 0x3f 0xd7 0x3f 0xfe 0xcc 0xfe 0xde 0xfe 0xfe 0xf0 0x6a 0xfd 0x12 0xd3 0xe 0x3 0x22 0xdf 0xc 0x44 0x32 0xeb 0x98 0xe0 0xe 0x27 0x1e 0x2b 0xe 0x2c 0x33 0x43 0x4 0x9a 0x33 0x0 0x33 0x44 0x99 0x33 0x33 0x40 0x99 0x39 0x57 0x33 0xf 0xcf 0xf 0x20 0x3 0x9a 0x14 0x17 0xf 0xf3 0xf6 0xb3 0xf8 0xb3 0x3f 0xf9 0xd3 0xb9 0x1f 0xff 0x8a 0xbf 0x9c 0xa4 0x9a 0x8 0xff 0xf 0x5f 0x90 0x3 0x1f 0x6f 0xf 0x77 0xfa 0x4f 0xf6 0x5f 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0xa9 0x5f 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0x8c 0xcc 0xff 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xfe 0x3f 0xfe 0x3f 0xff 0xff 0xfe 0x5f 0xce 0x5f 0xfd 0x7f 0x80 0xc9 0xeb 0x88 0x79 0x0 0x88 0x29 0x22 0x7 0x3f 0x27 0x22 0xf5 0xbf 0x35 0xbf 0xfc 0x73 0x9f 0xb3 0xfd 0xdf 0xfd 0xf1 0xff 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xff 0x3f 0xff 0x3f 0xfe 0x5d 0xfe 0x6f 0xfa 0x7f 0xe3 0xf6 0x1f 0xf6 0x1f 0x5f 0xf3 0x0 0x88 0x49 0xe 0x2a 0x16 0xa6 0xff 0xc 0x1e 0xfe 0xcc 0xfd 0xf3 0xc4 0x5f 0xfe 0x33 0xf7 0x3f 0xf7 0x3f 0xf1 0x7f 0xfe 0xff 0x47 0xff 0x59 0xff 0x6b 0x2b 0xc8 0x3a 0xcf 0x2b 0xd1 0xfd 0xb2 0xa9 0xbb 0x16 0xe7 0x98 0x15 0xf9 0x3a 0xe0 0xc 0x1a 0x98 0x9a 0xd3 0xfc 0x9f 0xe0 0xbc 0x9f 0xf9 0x1f 0xb9 0x1f

Anim_BabaHandAxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0xa0 0x40 0x3 0x40 0xd 0xaa 0x0 0xa 0x0 0x8a 0x88 0xa 0xa0 0x88 0x98 0x1 0xa 0x8a 0x88 0x79 0x0 0x88 0x98 0x0 0x3 0xa 0x99 0x79 0x0 0x77 0x0 0x40 0x74 0x0 0x44 0x75 0xba 0x0 0x48 0x7 0xf0 0x4c 0xf0 0x5e 0x0 0x70 0x77 0x0 0x28 0x12 0x4 0x72 0x0 0x0 0x22 0x71 0x0 0x7d 0x37 0x24 0x0 0x12 0x0 0x47 0x22 0x11 0x0 0x70 0x12 0x0 0xf1 0x0 0x0 0x17 0xf2 0x0 0x0 0x70 0x50 0xf7 0x0 0x93 0x70 0x40 0x3 0x0 0x7f 0x55 0x55 0x0 0xf4 0x7f 0x44 0x44 0xf5 0x7e 0x55 0x76 0x0 0xde 0xfe 0x77 0xd7 0xdd 0xdf 0xdd 0xdd 0x80 0x20 0x3 0xff 0xde 0xee 0xdd 0xf7 0xee 0xee 0x0 0xfe 0xee 0x76 0x67 0x66 0xff 0x5f 0x55 0x22 0x44 0xfe 0x30 0x3 0x45 0xfe 0x55 0x20 0x3 0xff 0x0 0xff 0x55 0x65 0x22 0x77 0x66 0xf7 0x2f 0xf0 0xf0 0xdf 0x20 0x5b 0x10 0xb6 0x20 0x3 0x70 0xf2 0xff 0xff 0x0 0x70 0x22 0x11 0x21 0x70 0x2f 0x22 0x72 0x0 0x77 0xff 0xff 0x7f 0x46 0x44 0x44 0x76 0x0 0x33 0x33 0x33 0x77 0x34 0x34 0x43 0x77 0x0 0x77 0x77 0x77 0x7 0xf 0x77 0xd7 0x7d 0x3 0x7 0x0 0xd7 0x7 0x7 0x70 0x10 0xe 0xb0 0x3 0x95 0xf1 0x3b 0x0 0x80 0x0 0x2 0x88 0x0 0x2 0x88 0x0 0x2 0xcd 0x20 0x1 0x91 0x5f 0x88 0x8 0x30 0x3 0x0 0x6 0x0 0x10 0x18 0xf4 0x10 0xf 0x30 0x33 0x10 0xe 0x0 0x37 0x0 0x0 0x2f 0x80 0x88 0x55 0x98 0x0 0x6 0x99 0x0 0x6 0x99 0x0 0x6 0x99 0xf1 0x9f 0xfa 0x90 0x6b 0x20 0x46 0xb0 0x3f 0x0 0x77 0x40 0x7b 0x98 0x0 0x82 0x99 0xee 0x20 0x6b 0x10 0x77 0x20 0x5d 0x8 0x10 0x5a 0x1 0xbb 0x70 0x3 0x99 0x5c 0x99 0x0 0x63 0x90 0xf0 0x67 0x52 0x17 0x0 0x1f 0xf7 0x99 0x0 0x19 0x21 0xf7 0x76 0x17 0x72 0xff 0x54 0x0 0x76 0xf7 0xff 0x54 0x55 0xf7 0xef 0x43 0x8 0x55 0xe7 0xed 0x44 0x0 0x3 0x64 0x65 0xd7 0x22 0xed 0x7f 0x1 0xf4 0xff 0x76 0x66 0xc1 0x83 0x65 0x21 0x22 0xff 0x1 0x7b 0x77 0x70 0xff 0xff 0xf2 0x5f 0xba 0xa0 0xbb 0x98 0xf2 0x7f 0x41 0x1f 0x1 0x2b 0x89 0x71 0x3d 0xbb 0x10 0x0 0x0 0xb0 0x0 0x3 0xcc 0xcc 0x0 0xc0 0xdc 0x0 0x3 0x32 0x1f 0x33 0x0 0x2 0x0 0x3 0xf2 0xc1 0x11 0x11 0x47 0x7 0x0 0x3 0x72 0x0 0x22 0x22 0x60 0xf2 0xe1 0x92 0x5f 0x3 0x44 0x44 0x4 0x0 0xff 0x4f 0x0 0x3 0x0 0xa9 0x12 0xff 0xff 0x77 0x2 0x2 0x77 0x77 0x1 0xfe 0x77 0x60 0x43 0x0 0x3 0x12 0x0 0xee 0xee 0xee 0xee 0xe0 0xbe 0x40 0x3 0xe7 0x0 0xc 0xb2 0x5 0xf2 0xf1 0x42 0xe1 0x3 0x16 0x47 0x4 0x74 0x0 0x77 0x57 0x64 0x23 0x48 0xa 0x0 0x0 0x0 0x87 0xa8 0x0 0x0 0x97 0x88 0xa 0xc 0x0 0x97 0x89 0xa8 0x1 0x73 0x10 0x3 0x89 0xa 0x1e 0x99 0xa9 0x9a 0x0 0x19 0xb0 0x8f 0xf3 0x8f 0xf0 0x59 0x2f 0x0 0x21 0x7 0x0 0x22 0x12 0x7 0x0 0xef 0x5b 0x2e 0xb3 0x71 0x6 0x3 0xcc 0x10 0x70 0x44 0x0 0x8 0x10 0x3 0x75 0x55 0x0 0x10 0xf3 0x93 0xe3 0xf1 0x8a 0x30 0x3 0xa0 0x2 0x6b 0x95 0x50 0x3 0x0 0x9a 0x4 0x17 0xaa 0x4 0x1b 0x6a 0x2 0x82 0x0 0x77 0x98 0x99 0x99 0x57 0xa9 0x9a 0x99 0x0 0x46 0xa9 0xaa 0x6a 0x44 0xa9 0xaa 0x46 0x0 0x74 0xa9 0x60 0x44 0x7 0xa 0x56 0x74 0x1d 0x0 0x66 0x45 0xf3 0xf1 0x94 0x4f 0x14 0xf 0xee 0x3 0xe7 0x32 0xee 0x7e 0x2 0x23 0x0 0x3 0x43 0x7f 0x0 0x3 0x76 0xa8 0x30 0x9f 0x66 0xa4 0x78 0x60 0x0 0xe 0x46 0x44 0x0 0x6 0x60 0x34 0x33 0x0 0x60 0x1 0xd3 0x10 0x3 0xf7 0x80 0x10 0x3 0x44 0x44 0xf7 0xff 0xef 0xee 0x76 0x8a 0x3 0xe8 0x54 0x76 0xff 0x52 0x7b 0xee 0x52 0x7f 0x76 0xa0 0x2 0x7f 0x0 0x12 0x63 0xf7 0xff 0x7f 0x77 0xf7 0x2 0xff 0x5f 0x77 0x77 0xf7 0x4f 0xd3 0x9d 0x33 0x2f 0x33 0x73 0x1 0xcb 0x74 0xf3 0xae 0x61 0xa9 0xf3 0xcb 0xf5 0x13 0xe6 0xf5 0x25 0x63 0xd3 0x23 0x69 0x99 0x99 0x3 0xaa 0x23 0x4a 0x99 0x7e 0x9 0x3 0x33 0x5 0x54 0x0 0x6 0x63 0xf3 0x90 0xf 0xe0 0x3f 0x99 0x20 0x99 0x9 0x3 0xe6 0x70 0x98 0x99 0x9 0xc7 0xa0 0x0 0xa 0xb7 0x3 0xf1 0xc7 0x99 0x9 0x70 0x7f 0x7 0x99 0x9 0xf7 0xff 0x99 0x0 0xd8 0x54 0x2a 0x34 0x32 0x5d 0x90 0x50 0x3 0x89 0x0 0xb 0x14 0x1b 0x4 0x23 0x88 0x40 0x3 0xdb 0x40 0x8b 0x44 0x77 0x89 0x13 0xfc 0x3 0xdc 0x88 0x0 0x90 0x14 0x45 0xfb 0x20 0x3 0x40 0x9b 0xf5 0xf3 0xf5 0x1f 0x55 0x23 0x7f 0xf4 0xff 0xb4 0xff 0xc0 0xf1 0x7f 0xd5 0x1d 0x99 0xcc 0xcc 0xcc 0x99 0xbb 0xb 0xbb 0xbb 0x9b 0xbc 0x0 0x4 0xcc 0x0 0x8 0x5 0x5f 0xa8 0x10 0x3 0x54 0x5 0x67 0x43 0x10 0xb8 0x99 0x89 0x88 0x4a 0x8 0x1 0x41 0x88 0x9c 0x0 0x8 0xc 0x1 0x4a 0x1b 0x8 0x91 0x99 0x88 0xe4 0x10 0x3 0x1e 0x51 0x44 0x9c 0x13 0xcd 0x0 0x10 0x0 0x3 0x0 0x4 0x16 0xab 0x30 0x3 0x19 0x0 0x40 0x30 0x5 0xa0 0x3 0xfa 0x33 0x0 0x0 0x8 0x44 0xee 0x2 0x5c 0xee 0xee 0x7 0x0 0x3 0xe 0x0 0x0 0x33 0x67 0xff 0x7e 0x44 0x44 0x44 0x7f 0xc1 0x0 0x56 0x5 0xc3 0x43 0x6 0x7f 0x57 0x65 0xf6 0xde 0xf8 0xf6 0xf0 0xf7 0x2 0xf7 0x14 0xf7 0x26 0x56 0xcb 0xbb 0x7b 0x47 0x80 0x0 0xd7 0xcb 0xbb 0xcc 0xbc 0xcb 0xcc 0x44 0x0 0xcc 0xcc 0xc7 0x74 0x66 0x66 0x67 0x74 0x0 0x44 0x45 0x67 0x33 0x43 0x65 0x67 0x33 0x1 0x64 0x56 0xa6 0xaa 0x9a 0xa 0xa7 0x20 0x3 0x0 0xaa 0xa 0x77 0xaa 0xaa 0x0 0x76 0x2a 0x0 0x62 0x66 0x46 0x27 0x46 0x44 0x46 0x67 0x2 0x45 0xf4 0x47 0x74 0x45 0xf5 0xf4 0x93 0x0 0x48 0x60 0x80 0x3 0x0 0xef 0x0 0xdb 0xf6 0xef 0x7 0x10 0x0 0x33 0xf4 0x0 0x3 0x64 0x67 0x66 0x44 0x0 0x64 0x45 0x44 0x66 0x56 0x45 0x44 0xff 0x0 0x55 0x55 0x44 0x5f 0x55 0xf5 0x5f 0xff 0xda 0x7 0x74 0x7 0x4a 0x0 0x3 0x5a 0x27 0x7f 0x66 0x7 0x84 0x44 0xf 0x76 0x7 0x0 0x45 0x0 0x3 0xf6 0xa1 0xf7 0xed 0x3 0x7b 0xc 0x56 0x0 0x0 0x36 0x3 0x77 0x13 0x7b 0x34 0x34 0x0 0x0 0x70 0x45 0x77 0x0 0x47 0x77 0x77 0x0 0x70 0x55 0xe7 0xfe 0x70 0x75 0xee 0x7e 0x5c 0x64 0x7 0xdc 0x54 0x7 0xd8 0xa7 0xe3 0x6 0xfa 0x77 0xbc 0x4a 0xbb 0x0 0x2 0xbb 0xcb 0x17 0xf3 0x67 0x10 0x77 0x70 0x0 0x7 0x0 0x6 0x27 0x72 0x0 0x77 0x12 0x0 0x22 0x7 0xf7 0x21 0x65 0x76 0x1f 0x52 0x2f 0x44 0xf4 0x0 0x3 0x2f 0x13 0xe7 0x24 0x8f 0x5 0x9 0x50 0x3 0x57 0x55 0x1 0x96 0xff 0x4 0xb 0x22 0xf8 0x30 0xf8 0x8e 0xf8 0xa0 0xff 0xf8 0xb2 0xf8 0xc4 0xf8 0xd6 0xf8 0xe8 0xf8 0xfa 0xf9 0xc 0xf9 0x1e 0xd8 0x4c 0x85 0x8 0xcc 0xc7 0xbb 0x7b 0x7 0x2 0xdf 0x7c 0x2 0xdc 0x2 0x7c 0xcb 0xc4 0xcc 0x7c 0x4c 0x2 0x3 0x46 0x3 0x74 0x54 0x64 0x36 0x33 0x54 0x14 0xe6 0x57 0xa3 0xa0 0x29 0x6a 0x76 0x9 0x30 0xf6 0x22 0x67 0x86 0x74 0x4 0x62 0x44 0x84 0x74 0x56 0x7 0xe8 0x70 0x11 0x0 0x21 0x99 0x27 0x21 0x11 0x0 0x67 0x55 0x5f 0x55 0x8 0x32 0x48 0x63 0xc3 0x5 0x74 0x27 0x9b 0xf9 0xa0 0xf9 0xb2 0xff 0xf9 0xc4 0xa9 0xd6 0xd1 0x83 0x51 0x7b 0x12 0x3b 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xf0 0xfa 0x35 0xfa 0x47 0x47 0x8b 0x9 0x50 0x11 0x61 0x46 0x44 0x8 0x11 0x11 0xe1 0xee 0x10 0x3 0x44 0x44 0x55 0x4 0x55 0x43 0x44 0x33 0x43 0x13 0xfb 0x43 0x34 0x18 0x33 0x44 0xe6 0x7 0x60 0x10 0x3 0xee 0xee 0xe3 0x80 0x7 0x6a 0x3e 0x33 0x21 0x4f 0x64 0x44 0x75 0x0 0xf2 0x7f 0x34 0x33 0x27 0xe7 0x4f 0x33 0x1e 0x74 0xee 0xfe 0x3 0xf1 0xf7 0xe3 0x8a 0xb4 0x28 0x7f 0x57 0xa0 0x32 0x4f 0x55 0x7 0xcb 0x55 0x44 0x5 0x0 0x55 0x40 0x55 0x0 0x3 0x25 0x22 0x22 0x5e 0x22 0x22 0x7e 0x22 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfb 0x15 0xfb 0x27 0x3b 0x39 0xf0 0x0 0x66 0x56 0x55 0x17 0xef 0x5f 0x55 0x12 0x0 0xe2 0x4f 0x44 0x56 0x55 0xe5 0xfe 0x35 0x0 0x33 0x54 0xd2 0x33 0x33 0x44 0x66 0x33 0x0 0x33 0x34 0x53 0x36 0x43 0x34 0x43 0x55 0x0 0x74 0x55 0x76 0x44 0xff 0x67 0x72 0x54 0x0 0x6f 0x26 0x67 0xff 0x6e 0x63 0x66 0xdd 0x0 0x36 0x33 0x63 0xff 0x37 0x33 0x53 0x76 0x1 0xfd 0x33 0xe4 0xe7 0xdd 0x7f 0xe7 0xfb 0x7f 0x80 0xaa 0xa7 0x67 0x6f 0x56 0x26 0xf2 0x6f 0x76 0x75 0xff 0x3 0x54 0x36 0xe7 0x9 0x52 0x67 0xa 0xa7 0x45 0x8 0xa9 0x78 0x44 0xfa 0x83 0xfb 0xcd 0xfb 0xdf 0xcb 0xc 0xf7 0xee 0x7e 0x1 0x70 0xe5 0xee 0x7f 0x70 0x33 0x74 0x0 0x3 0x8 0x75 0x0 0x70 0x43 0x0 0x3 0x54 0x74 0x67 0x0 0x70 0x44 0x33 0x25 0x70 0x33 0x43 0x15 0x2 0xbb 0xcb 0xbc 0xcb 0xbc 0x6c 0x4 0xd7 0x44 0x30 0x67 0x66 0x4 0xd3 0x0 0x77 0x34 0x65 0x47 0x77 0x80 0x4 0xdf 0x44 0x54 0x45 0x7f 0x66 0x55 0x54 0x0 0x2f 0x21 0x44 0xff 0xfd 0x11 0x65 0xf6 0x0 0xfd 0x12 0x66 0x60 0xed 0x2f 0x2 0x36 0x0 0xed 0xf7 0x0 0x36 0xfe 0x7 0x0 0x46 0xb4 0x4 0x97 0x60 0x5 0x96 0x22 0x63 0x66 0x17 0xf3 0x64 0x77 0x3f 0x0 0x54 0x0 0x3 0x19 0x33 0xfb 0x38 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xff 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0x3d 0x39 0x0 0x36 0x33 0x66 0x7f 0x62 0x66 0x55 0x86 0x7 0x21 0x5f 0x88 0x88 0x85 0x3b 0xf3 0x58 0xb 0x28 0x11 0x4d 0x84 0x6b 0x8b 0x99 0x99 0x43 0xd2 0x1b 0x72 0x49 0x1b 0xd9 0x7f 0x9 0xd 0x30 0x50 0x2a 0xe9 0x3 0x48 0xff 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xff 0x8d 0x6b 0x16 0x13 0xf1 0x7f 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xe4 0xce 0x50 0x3 0xeb 0x7 0x92 0x44 0x44 0x7 0xc2 0x11 0x0 0x0 0xe5 0xee 0xee 0x0 0x44 0xe4 0xee 0x40 0x80 0x20 0x3 0x54 0xe5 0x44 0x44 0x54 0x5 0x44 0x1a 0x2f 0xe2 0xfe 0x4 0x1b 0x10 0x3 0xff 0xb 0x6b 0xfe 0xe5 0x24 0xa 0x80 0x4 0xf5 0x6f 0x77 0x67 0xd 0x98 0x36 0xd 0x9c 0x88 0x8 0x1b 0x70 0x77 0x7e 0xc 0x62 0x7e 0xff 0xf 0xc7 0x20 0x3 0xd 0xb7 0x73 0x37 0x73 0xfd 0x9d 0xfe 0xe3 0xfe 0xf5 0xf4 0xff 0x7 0xff 0x19 0xff 0x2b 0xe 0xad 0x47 0x1 0xa3 0x7f 0x43 0x0 0xe4 0xf0 0xff 0x77 0x1e 0xf0 0xff 0xff 0x3 0x27 0x27 0xf2 0xff 0x77 0xf7 0xe 0x4a 0x3 0xae 0x20 0x77 0x44 0x2 0xf4 0x2e 0xde 0x77 0xfe 0x11 0x20 0x72 0xdf 0x10 0x3 0x7e 0x21 0xf7 0xdd 0x7 0x6 0x77 0xee 0x7d 0x0 0x77 0x8c 0x45 0xe 0xef 0x37 0xff 0x10 0x45 0x4e 0x93 0xff 0x2b 0xfc 0x66 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xeb 0xff 0xfd 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xf0 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0x0 0x0


