//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// CecilCav
	setPalette(0x6E,CecilCav)
	setCBSP(0x6E,0x2,0x1,0x6)

// CecilPal
	setPalette(0x6F,CecilPal)
	setCBSP(0x6F,0x2,0x3,0x8)

// CecilGreatKnight
	setPalette(0x70,CecilGreatKnight)
	setCBSP(0x70,0x2,0x4,0x36)

// LukeCav
	setPalette(0x71,LukeCav)
	setCBSP(0x71,0x3,0x1,0x5)

// LukePal
	setPalette(0x72,LukePal)
	setCBSP(0x72,0x3,0x3,0x7)

// LukeGreatKnight
	setPalette(0x73,LukeGreatKnight)
	setCBSP(0x73,0x3,0x4,0x35)

// RoderickCav
	setPalette(0x74,RoderickCav)
	setCBSP(0x74,0x4,0x1,0x5)

// RoderickPal
	setPalette(0x75,RoderickPal)
	setCBSP(0x75,0x4,0x3,0x7)

// RoderickGreatKnight
	setPalette(0x76,RoderickGreatKnight)
	setCBSP(0x76,0x4,0x4,0x35)
