//Palette Installer 
//Generated by Pal2EA v2.0

CecilCav:
	#incbin "./_palettes/CecilCav.lzpal"

CecilPal:
	#incbin "./_palettes/CecilPal.lzpal"

CecilGreatKnight:
	#incbin "./_palettes/CecilGreatKnight.lzpal"

LukeCav:
	#incbin "./_palettes/LukeCav.lzpal"

LukePal:
	#incbin "./_palettes/LukePal.lzpal"

LukeGreatKnight:
	#incbin "./_palettes/LukeGreatKnight.lzpal"

RoderickCav:
	#incbin "./_palettes/RoderickCav.lzpal"

RoderickPal:
	#incbin "./_palettes/RoderickPal.lzpal"

RoderickGreatKnight:
	#incbin "./_palettes/RoderickGreatKnight.lzpal"

