#define _C2EA_SpellAssociationList(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 ;WORD arg006 ;BYTE arg007 arg008 arg009 arg010 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
_C2EA_SpellAssociationList(IronSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(IronBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SteelSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SlimSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PoisonSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BraveSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(LevinSword,0x0,0x2,0x0,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0xbc,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Armourslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Rapier,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Meisterschwert,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc0,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KillingEdge,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Lancereaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Longsword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(IronLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SteelLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SlimLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PoisonLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BraveLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Javelin,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Horseslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KillerLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Axereaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HeavySpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ShortSpear,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc3,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(IronAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SteelAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PoisonAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BraveAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HandAxe,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Hammer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KillerAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SwordKiller,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Swordreaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Halberd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc5,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc6,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(IronBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SteelBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PoisonBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KillerBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BraveBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Thunderbolt,0x0,0x2,0x0,0x1A,0x0,0x0,0x1,0x0,TurnYellow,0x0)
_C2EA_SpellAssociationList(Arrowspate,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc7,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Stonehoist,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Hoistflamme,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,TurnRed,0x0)
_C2EA_SpellAssociationList(Pachyderm,0x0,0x2,0x0,Pachyderm_index,0x0,0x0,0x1,0x0,TurnRed,0x0)
_C2EA_SpellAssociationList(Fire,0x0,0x2,0x0,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(Thunder,0x0,0x2,0x0,0x19,0x0,0x0,0x1,0x0,TurnYellow,0x0)
_C2EA_SpellAssociationList(Blizzard,0x0,0x2,0x0,0x1b,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(Elfire,0x0,0x2,0x0,0x17,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(Bolganone,0x0,0x2,0x0,Bolganone_index,0x0,0x0,0x1,0x0,TurnRed,0x0)
_C2EA_SpellAssociationList(Swarm,0x0,0x2,0x0,Swarm_index,0x0,0x0,0x1,0x0,TurnBlack,0x0)
_C2EA_SpellAssociationList(0xbf,0x0,0x2,0x0,0x18,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(Meteor,0x0,0x2,0x0,Meteor_index,0x0,0x0,0x1,0x0,TurnRed,0x0)
_C2EA_SpellAssociationList(CuttingGale ,0x0,0x2,0x0,CuttingGale_index,0x0,0x0,0x1,0x0,TurnGreen,0x0)
_C2EA_SpellAssociationList(Dulam,0x0,0x2,0x0,Dulam_index,0x0,0x0,0x1,0x0,TurnBlack,0x0)
_C2EA_SpellAssociationList(Flux,0x0,0x2,0x0,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Nosferatu,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Eclipse,0x0,0x2,0x0,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Heal,0x0,0x2,0x0,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Mend,0x0,0x2,0x0,0x27,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Recover,0x0,0x2,0x0,0x28,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Physic,0x0,0x2,0x0,0x29,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Fortify,0x0,0x1,0x0,0x2a,0x0,0x89a489c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Warp,0x0,0x2,0x0,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Rescue,0x0,0x2,0x0,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Restore,0x0,0x2,0x0,0x2c,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Silence,0x0,0x2,0x0,0x2d,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Sleep,0x0,0x2,0x0,0x2e,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(TorchStaff,0x0,0x1,0x0,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Hammerne,0x0,0x2,0x0,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Berserk,0x0,0x2,0x0,0x30,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Unlock,0x0,0x1,0x0,0xfffe,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
_C2EA_SpellAssociationList(Barrier,0x0,0x2,0x0,0x31,0x0,0x89a518c,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HeroCrest,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KnightCrest,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(OrionBolt,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ElysianWhip,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(GuidingRing,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(MasterProof,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HeavenSeal,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc1,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ConquerorsProof,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FellContract,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SkydrakeWhip,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Vulnerary,0x0,0x1,0x0,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Vulnerary_2,0x0,0x1,0x0,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Elixir,0x0,0x1,0x0,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(PureWater,0x0,0x1,0x0,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Torch,0x0,0x1,0x0,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Antidote,0x0,0x1,0x0,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(SteelBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Wyrmslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Runesword,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Spear,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc8,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Tomahawk,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Excalibur,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,TurnGreen,0x0)
_C2EA_SpellAssociationList(Aircalibur,0x0,0x2,0x0,0x1c,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(Thoron,0x0,0x2,0x0,Thoron_index,0x0,0x0,0x1,0x0,TurnYellow,0x0)
_C2EA_SpellAssociationList(Aura,0x0,0x2,0x0,0x37,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0xc9,0x0,0x2,0x0,0x38,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(Luna,0x0,0x2,0x0,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xcb,0x0,0x2,0x0,0x36,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xbe,0x0,0x2,0x0,0x21,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(WretchedAir,0x0,0x2,0x0,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0xca,0x0,0x2,0x0,0x39,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(FillasMight,0x0,0x2,0x0,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
_C2EA_SpellAssociationList(NinissGrace,0x0,0x2,0x0,0x3b,0x0,0x0,0x0,0x0,0x4,0x0)
_C2EA_SpellAssociationList(ThorsIre,0x0,0x2,0x0,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
_C2EA_SpellAssociationList(SetsLitany,0x0,0x2,0x0,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
_C2EA_SpellAssociationList(ShadowKiller,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BrightLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FiendCleaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BeaconBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(WindSword,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(DragonAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DemonShard,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FireBreathFireDragon,0x0,0x2,0x0,0x13,0x0,0x0,0x1,0x0,TurnRed,0x0)
_C2EA_SpellAssociationList(IceBreath,0x0,0x2,0x0,IceBreath_index,0x0,0x0,0x1,0x0,TurnBlue,0x0)
_C2EA_SpellAssociationList(DarkBreathDarkDragon,0x0,0x2,0x0,DarkBreathDarkDragon_index,0x0,0x0,0x1,0x0,TurnBlack,0x0)
_C2EA_SpellAssociationList(BreathofFog,0x0,0x2,0x0,BreathofFog_index,0x0,0x0,0x1,0x0,TurnWhite,0x0)
_C2EA_SpellAssociationList(SharpClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Firestone,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Icestone,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Wyvernstone,0x0,0x2,0x0,0x43,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Magestone,0x0,0x2,0x0,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FireBreathMageDragon,0x0,0x2,0x0,FireBreathMageDragon_index,0x0,0x0,0x1,0x0,TurnRed,0x0)
_C2EA_SpellAssociationList(DarkBreathEarthDragon,0x0,0x2,0x0,DarkBreathEarthDragon_index,0x0,0x0,0x1,0x0,TurnBlack,0x0)
_C2EA_SpellAssociationList(Starlight,0x0,0x2,0x0,Starlight_index,0x0,0x0,0x1,0x0,TurnWhite,0x0)
_C2EA_SpellAssociationList(Gleipnir,0x0,0x2,0x0,0x41,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Shadowshot,0x0,0x2,0x0,0x44,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Imhullu,0x0,0x2,0x0,Imhullu_index,0x0,0x0,0x1,0x0,TurnBlack,0x0)
_C2EA_SpellAssociationList(Ladyblade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Falchion,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Reginleif,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DragonSpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Gradivus,0x0,0x2,0x0,0x0d,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Mercurius,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Siegmund,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Hauteclere,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Parthia,0x0,0x2,0x0,Parthia_index,0x0,0x0,0x1,0x0,TurnRed,0x0)
_C2EA_SpellAssociationList(Hatchet,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BattleAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Aum,0x0,0x1,0x0,0x2b,0x0,0x89a489c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Nightmare,0x0,0x2,0x0,0xffff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DemonLight,0x0,0x2,0x0,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ravager,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HolyDragonStone,0x0,0x2,0x0,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xff,0xff,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)