//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song3F_grp  voicegroup000
	#define	song3F_pri  0
	#define	song3F_rev  0
	#define	song3F_mvl  127
	#define	song3F_key  0
	#define	song3F_tbs  1
	#define	song3F_exg  0
	#define	song3F_cmp  1

	// .rodata
	//	song3F
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song3F_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
 BYTE   TEMPO   92*song3F_tbs/2
 BYTE   VOICE   42
 BYTE   VOL   47*song3F_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   N23  Fn3  v096
 BYTE   N23  Fn4  v076
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N90  Ds3  v096
 BYTE   N90  Ds4  v072
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W15
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //001   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
Label_01044A7F:
 BYTE   TEMPO   84*song3F_tbs/2
 BYTE   N24  Cn2  v064
 BYTE   N44  Cn3
 BYTE   N42  Ds3  v076
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W05
 BYTE   N44  Cn3  v064
 BYTE   N44  Ds3  v076
 BYTE   W10
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //002   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   Cn3  v064
 BYTE   N44  Ds3  v076
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W06
 BYTE   Bn2  v064
 BYTE   N44  Dn3  v080
 BYTE   W09
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
//  #01 //003   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_01044A7F
//  #01 //004   ----------------------------------------
 BYTE   N24  Cn2  v064
 BYTE   N44  Cn3  v076
 BYTE   N44  Ds3  v092
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Cn3  v080
 BYTE   N44  Ds3  v096
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   Cn3  v080
 BYTE   N48  Fn3  v092
 BYTE   W08
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   TEMPO   82*song3F_tbs/2
 BYTE   N92  As2  v076
 BYTE   N22  Ds3  v096
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   TEMPO   80*song3F_tbs/2
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   TEMPO   76*song3F_tbs/2
 BYTE   N23  Dn3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   TEMPO   74*song3F_tbs/2
 BYTE   W02
 BYTE   W02
 BYTE   W08
//  #01 //006   ----------------------------------------
 BYTE   TEMPO   72*song3F_tbs/2
 BYTE   N24  Cn3
 BYTE   W07
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   TEMPO   68*song3F_tbs/2
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   TEMPO   66*song3F_tbs/2
 BYTE   N22  Dn3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   TEMPO   64*song3F_tbs/2
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   TEMPO   84*song3F_tbs/2
 BYTE   N44  Cn3  v064
 BYTE   N42  Ds3  v076
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W05
//  #01 //007   ----------------------------------------
 BYTE   N44  Cn3  v064
 BYTE   N44  Ds3  v076
 BYTE   W10
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   Cn3  v064
 BYTE   N44  Ds3  v076
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   Bn2  v064
 BYTE   N44  Dn3  v080
 BYTE   W09
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song3F_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
 BYTE   VOICE   42
 BYTE   VOL   47*song3F_mvl/mxv
 BYTE   PAN   c_v+19
 BYTE   N23  As2  v112
 BYTE   N23  Gs3  v076
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N90  Gn2  v104
 BYTE   N90  Ds3  v088
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W15
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #02 //001   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
Label_570A8D:
 BYTE   TIE  Ds1  v072
 BYTE   TIE  Gn1
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #02 //002   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W17
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   EOT
 BYTE   Ds1
 BYTE   W01
 BYTE   N44  Dn1  v068
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #02 //003   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   EOT
 BYTE   Gn1
 BYTE   GoTo
  POIN2 Label_570A8D
//  #02 //004   ----------------------------------------
 BYTE   N92  Ds1  v068
 BYTE   N92  Gn1  v072
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #02 //005   ----------------------------------------
 BYTE   N44  Fn1  v068
 BYTE   N48  Gs1
 BYTE   W01
 BYTE   W01
 BYTE   W44
 BYTE   W02
 BYTE   N24  Ds1
 BYTE   N90  Fn1
 BYTE   W04
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W02
 BYTE   N24  Dn1
 BYTE   W01
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #02 //006   ----------------------------------------
 BYTE   Cn1
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Dn1  v064
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   TIE  Ds1  v072
 BYTE   TIE  Gn1
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #02 //007   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W17
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   EOT
 BYTE   Ds1
 BYTE   W01
//  #02 //008   ----------------------------------------
 BYTE   N44  Dn1  v068
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   EOT
 BYTE   Gn1
 BYTE   W02
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song3F_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
 BYTE   VOICE   41
 BYTE   VOL   58*song3F_mvl/mxv
 BYTE   PAN   c_v+17
 BYTE   N23  Gs3  v096
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N90  Ds3  v088
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W15
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #03 //001   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
Label_0104530D:
 BYTE   N44  Cn3  v072
 BYTE   W04
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #03 //002   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W21
 BYTE   Gs2
 BYTE   W08
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #03 //003   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W09
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0104530D
//  #03 //004   ----------------------------------------
 BYTE   N44  Cn3  v076
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   As2  v072
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W06
//  #03 //005   ----------------------------------------
 BYTE   Gs2  v076
 BYTE   W36
 BYTE   W02
 BYTE   W06
 BYTE   W03
 BYTE   W01
 BYTE   N88  As2
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #03 //006   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   N44  Cn3  v072
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   As2
 BYTE   W03
//  #03 //007   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W21
 BYTE   Gs2
 BYTE   W08
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W01
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   W03
//  #03 //008   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W12
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song3F_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
 BYTE   VOICE   2
 BYTE   VOL   72*song3F_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   N23  Ds1  v096
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N90  Ds1  v092
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W15
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #04 //001   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
Label_010450FB:
 BYTE   N44  Cn1  v080
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   As0  v076
 BYTE   W24
//  #04 //002   ----------------------------------------
 BYTE   W24
 BYTE   Gs0
 BYTE   W48
 BYTE   Gn0  v080
 BYTE   W24
//  #04 //003   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_010450FB
//  #04 //004   ----------------------------------------
 BYTE   N44  Cn1  v088
 BYTE   W48
 BYTE   As0  v080
 BYTE   W24
 BYTE   W24
//  #04 //005   ----------------------------------------
 BYTE   Gs0  v088
 BYTE   W48
 BYTE   N92  As0  v084
 BYTE   W24
 BYTE   W24
//  #04 //006   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N44  Cn1  v080
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   As0  v076
 BYTE   W48
 BYTE   Gs0
 BYTE   W24
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   Gn0  v080
 BYTE   W48
 BYTE   W02
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song3F_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
 BYTE   VOICE   40
 BYTE   VOL   50*song3F_mvl/mxv
 BYTE   PAN   c_v+17
 BYTE   W13
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N78  Ds2  v080
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W36
 BYTE   W02
//  #05 //001   ----------------------------------------
 BYTE   W24
Label_570BA5:
 BYTE   W72
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_570BA5
//  #05 //004   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W72
 BYTE   W02
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song3F_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
 BYTE   VOICE   40
 BYTE   VOL   71*song3F_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N30  Ds1  v068
 BYTE   W08
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   N88  Ds3  v120
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
//  #06 //001   ----------------------------------------
 BYTE   W07
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
Label_010451B2:
 BYTE   N44  Cn2  v048
 BYTE   W72
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_010451B2
//  #06 //004   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W72
 BYTE   W02
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song3F_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
 BYTE   W03
 BYTE   VOICE   42
 BYTE   VOL   47*song3F_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   N23  Fn3  v096
 BYTE   N23  Fn4  v076
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N90  Ds3  v096
 BYTE   N90  Ds4  v072
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W15
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #07 //001   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
Label_01044EF8:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N44  Cn3  v064
 BYTE   N42  Ds3  v076
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W05
 BYTE   N44  Cn3  v064
 BYTE   N44  Ds3  v076
 BYTE   W10
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #07 //002   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   Cn3  v064
 BYTE   N44  Ds3  v076
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W06
 BYTE   Bn2  v064
 BYTE   N44  Dn3  v080
 BYTE   W09
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
//  #07 //003   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_01044EF8
//  #07 //004   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   N44  Cn3  v076
 BYTE   N44  Ds3  v092
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Cn3  v080
 BYTE   N44  Ds3  v096
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W12
//  #07 //005   ----------------------------------------
 BYTE   Cn3  v080
 BYTE   N48  Fn3  v092
 BYTE   W08
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   N92  As2  v076
 BYTE   N22  Ds3  v096
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N23  Dn3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W08
//  #07 //006   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W07
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N22  Dn3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N44  Cn3  v064
 BYTE   N42  Ds3  v076
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W05
//  #07 //007   ----------------------------------------
 BYTE   N44  Cn3  v064
 BYTE   N44  Ds3  v076
 BYTE   W10
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   Cn3  v064
 BYTE   N44  Ds3  v076
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W06
//  #07 //008   ----------------------------------------
 BYTE   Bn2  v064
 BYTE   N44  Dn3  v080
 BYTE   W09
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W05
 BYTE   FINE

//******************************************************//
	ALIGN 4

song3F:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song3F_pri	// Priority
	BYTE	song3F_rev	// Reverb.
    
	POIN2	song3F_grp
    
	POIN2	song3F_001
	POIN2	song3F_002
	POIN2	song3F_003
	POIN2	song3F_004
	POIN2	song3F_005
	POIN2	song3F_006
	POIN2	song3F_007

	
