//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song36_grp  voicegroup000
	#define	song36_pri  0
	#define	song36_rev  0
	#define	song36_mvl  127
	#define	song36_key  0
	#define	song36_tbs  1
	#define	song36_exg  0
	#define	song36_cmp  1

	// .rodata
	//	song36
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song36_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_01035796:
 BYTE   TEMPO   62*song36_tbs/2
 BYTE   PAN   c_v-34
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   65*song36_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N32  Gn2  v064
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3  v052
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W03
//  #01 //001   ----------------------------------------
Label_010357B5:
 BYTE   W01
 BYTE   N92  Dn4  v052
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_010357BC:
 BYTE   PAN   c_v-14
 BYTE   N04  Dn3  v104
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N21  Dn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N08  Gn3
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01035796
//  #01 //005   ----------------------------------------
 BYTE   PAN   c_v-34
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   65*song36_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N32  Gn2  v064
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3  v052
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W03
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010357B5
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010357BC
//  #01 //008   ----------------------------------------
 BYTE   N04  Gn3  v104
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N08  Gn3
 BYTE   W11
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song36_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_0103583E:
 BYTE   VOICE   109
 BYTE   VOL   41*song36_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #02 //001   ----------------------------------------
Label_01035864:
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035864
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035864
//  #02 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0103583E
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035864
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035864
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035864
//  #02 //008   ----------------------------------------
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song36_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010358C6:
 BYTE   VOICE   109
 BYTE   VOL   43*song36_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #03 //001   ----------------------------------------
Label_010358EC:
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010358EC
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010358EC
//  #03 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010358C6
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010358EC
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010358EC
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010358EC
//  #03 //008   ----------------------------------------
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song36_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_0103594E:
 BYTE   VOICE   109
 BYTE   VOL   45*song36_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #04 //001   ----------------------------------------
Label_01035974:
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035974
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035974
//  #04 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0103594E
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035974
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035974
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035974
//  #04 //008   ----------------------------------------
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song36_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010359D6:
 BYTE   VOICE   60
 BYTE   VOL   65*song36_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N32  Gn2  v104
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
//  #05 //001   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
//  #05 //002   ----------------------------------------
Label_010359F2:
 BYTE   N04  Gn3  v104
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N08  Dn4
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010359D6
//  #05 //005   ----------------------------------------
 BYTE   N32  Gn2  v104
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
//  #05 //006   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010359F2
//  #05 //008   ----------------------------------------
 BYTE   N04  Dn4  v104
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N08  Dn4
 BYTE   W11
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song36_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_01035A66:
 BYTE   VOICE   110
 BYTE   VOL   55*song36_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #06 //001   ----------------------------------------
Label_01035A8C:
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A8C
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A8C
//  #06 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01035A66
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A8C
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A8C
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035A8C
//  #06 //008   ----------------------------------------
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song36:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song36_pri	// Priority
	BYTE	song36_rev	// Reverb.
    
	POIN2	song36_grp
    
	POIN2	song36_001
	POIN2	song36_002
	POIN2	song36_003
	POIN2	song36_004
	POIN2	song36_005
	POIN2	song36_006

	
