//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song22_grp  voicegroup000
	#define	song22_pri  0
	#define	song22_rev  0
	#define	song22_mvl  127
	#define	song22_key  0
	#define	song22_tbs  1
	#define	song22_exg  0
	#define	song22_cmp  1

	// .rodata
	//	song22
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song22_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_0_01420586:
 BYTE   TEMPO   112*song22_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   60
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Gn1  v104
 BYTE   W12
 BYTE   N04  An1  v112
 BYTE   W06
 BYTE   N11  As1  v104
 BYTE   W12
 BYTE   N04  Cn2  v112
 BYTE   W06
 BYTE   As1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PAN   c_v-25
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N04  An2  v112
 BYTE   W06
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N04  Cn3  v112
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   0*song22_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N17  Gn5  v100
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn5  v104
 BYTE   W12
 BYTE   Gn5  v108
 BYTE   W12
 BYTE   N17  Gn5  v100
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 004   ----------------------------------------
 BYTE   N11  Gn5  v108
 BYTE   W12
 BYTE   Gn5  v112
 BYTE   W12
 BYTE   N17  Gn5  v104
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn5  v108
 BYTE   W12
 BYTE   Gn5  v112
 BYTE   W12
 BYTE   N17  Gn5  v104
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn5  v108
 BYTE   W12
 BYTE   N05  Fn5
 BYTE   W06
 BYTE   N04  Gn5
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   67*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   67*song22_mvl/mxv
 BYTE   W01
 BYTE   Gs3
 BYTE   W03
 BYTE   Gs3
 BYTE   W02
 BYTE   N05  Gs3
 BYTE   W01
 BYTE   VOL   69*song22_mvl/mxv
 BYTE   W03
 BYTE   As3
 BYTE   W02
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   W03
 BYTE   Bn3
 BYTE   W02
 BYTE   N05  Ds4  v104
 BYTE   W01
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W03
 BYTE   Cn4
 BYTE   W02
 BYTE   N05  Gs4  v108
 BYTE   W01
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W03
 BYTE   Dn4
 BYTE   W02
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   W03
 BYTE   Ds4
 BYTE   W02
 BYTE   N05  Ds4  v104
 BYTE   W01
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   W03
 BYTE   En4
 BYTE   W02
 BYTE   En4
 BYTE   N05  Gs4  v108
 BYTE   W02
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   W04
// 006   ----------------------------------------
 BYTE   Ds4
 BYTE   N05  Ds4  v096
 BYTE   W04
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   W02
 BYTE   N05  Gs4  v104
 BYTE   W02
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   W04
 BYTE   Cs4
 BYTE   N05  Cn5  v108
 BYTE   W05
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W01
 BYTE   N05  Ds5  v096
 BYTE   W03
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W03
 BYTE   N05  Cn5  v104
 BYTE   W01
 BYTE   VOL   71*song22_mvl/mxv
 BYTE   W04
 BYTE   As3
 BYTE   W01
 BYTE   N05  Gs4  v096
 BYTE   W03
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   W03
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W03
 BYTE   Bn3
 BYTE   W02
 BYTE   Cn4
 BYTE   N05  Gn3  v108
 BYTE   W03
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W03
 BYTE   Cs4
 BYTE   N05  Bn3  v096
 BYTE   W03
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   W03
 BYTE   Dn4
 BYTE   N05  Dn4  v104
 BYTE   W02
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   W03
 BYTE   En4
 BYTE   W01
 BYTE   N05  Fn4  v108
 BYTE   W02
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   W03
 BYTE   Fn4
 BYTE   W01
 BYTE   N05  Gs4  v096
 BYTE   W02
 BYTE   VOL   78*song22_mvl/mxv
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   N05  Bn4  v104
 BYTE   W01
 BYTE   VOL   79*song22_mvl/mxv
 BYTE   W03
 BYTE   Gs4
 BYTE   W02
 BYTE   Gs4
 BYTE   N05  Gs4  v108
 BYTE   W02
 BYTE   VOL   79*song22_mvl/mxv
 BYTE   W04
 BYTE   Fs4
 BYTE   N05  Gn4  v096
 BYTE   W04
 BYTE   VOL   78*song22_mvl/mxv
 BYTE   W02
 BYTE   N05  Gs4  v104
 BYTE   W02
 BYTE   VOL   77*song22_mvl/mxv
 BYTE   W04
// 007   ----------------------------------------
 BYTE   En4
 BYTE   N05  Gn4  v108
 BYTE   W05
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   W01
 BYTE   N05  Fn4  v096
 BYTE   W03
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   W03
 BYTE   N05  Ds4  v104
 BYTE   W01
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   W04
 BYTE   Dn4
 BYTE   W01
 BYTE   N05  Dn4  v096
 BYTE   W03
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0_01420586
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Gn1  v104
 BYTE   W12
 BYTE   N04  An1  v112
 BYTE   W06
 BYTE   N11  As1  v104
 BYTE   W06
 BYTE   W06
 BYTE   N04  Cn2  v112
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PAN   c_v-25
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N04  An2  v112
 BYTE   W06
 BYTE   N11  As2  v104
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N04  Cn3  v112
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   Fn2
 BYTE   W13
 BYTE   VOICE   41
 BYTE   VOL   0*song22_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N17  Gn5  v100
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn5  v104
 BYTE   W12
 BYTE   Gn5  v108
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N17  Gn5  v100
 BYTE   W11
 BYTE   W07
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn5  v108
 BYTE   W12
 BYTE   Gn5  v112
 BYTE   W12
 BYTE   N17  Gn5  v104
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 012   ----------------------------------------
 BYTE   N11  Gn5  v108
 BYTE   W11
 BYTE   W01
 BYTE   Gn5  v112
 BYTE   W12
 BYTE   N17  Gn5  v104
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn5  v108
 BYTE   W12
 BYTE   N05  Fn5
 BYTE   W06
 BYTE   N04  Gn5
 BYTE   W05
 BYTE   VOICE   41
 BYTE   VOL   67*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   67*song22_mvl/mxv
 BYTE   W01
 BYTE   Gs3
 BYTE   W03
 BYTE   Gs3
 BYTE   W02
 BYTE   N05  Gs3
 BYTE   W01
 BYTE   VOL   69*song22_mvl/mxv
 BYTE   W03
 BYTE   As3
 BYTE   W02
 BYTE   N05  Cn4  v096
 BYTE   W01
// 013   ----------------------------------------
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   W03
 BYTE   Bn3
 BYTE   W02
 BYTE   N05  Ds4  v104
 BYTE   W01
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W03
 BYTE   Cn4
 BYTE   W02
 BYTE   N05  Gs4  v108
 BYTE   W01
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W03
 BYTE   Dn4
 BYTE   W02
 BYTE   N05  Cn4  v096
 BYTE   W01
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   W03
 BYTE   Ds4
 BYTE   W02
 BYTE   N05  Ds4  v104
 BYTE   W01
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   W03
 BYTE   En4
 BYTE   W02
 BYTE   En4
 BYTE   N05  Gs4  v108
 BYTE   W02
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   W04
 BYTE   Ds4
 BYTE   N05  Ds4  v096
 BYTE   W05
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   W01
 BYTE   N05  Gs4  v104
 BYTE   W03
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   W03
 BYTE   N05  Cn5  v108
 BYTE   W01
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W04
 BYTE   Cn4
 BYTE   W01
 BYTE   N05  Ds5  v096
 BYTE   W03
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W03
 BYTE   N05  Cn5  v104
 BYTE   W02
 BYTE   VOL   71*song22_mvl/mxv
 BYTE   W04
 BYTE   As3
 BYTE   N05  Gs4  v096
 BYTE   W04
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W03
 BYTE   Bn3
 BYTE   W02
 BYTE   N05  Gn3  v108
 BYTE   W01
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W03
 BYTE   Cn4
 BYTE   W02
 BYTE   N05  Bn3  v096
 BYTE   W01
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W02
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn4
 BYTE   N05  Dn4  v104
 BYTE   W03
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   W03
 BYTE   En4
 BYTE   N05  Fn4  v108
 BYTE   W03
// 014   ----------------------------------------
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   W02
 BYTE   Fn4
 BYTE   W01
 BYTE   N05  Gs4  v096
 BYTE   W02
 BYTE   VOL   78*song22_mvl/mxv
 BYTE   W03
 BYTE   Fs4
 BYTE   W01
 BYTE   N05  Bn4  v104
 BYTE   W02
 BYTE   VOL   79*song22_mvl/mxv
 BYTE   W03
 BYTE   Gs4
 BYTE   W01
 BYTE   Gs4
 BYTE   N05  Gs4  v108
 BYTE   W02
 BYTE   VOL   79*song22_mvl/mxv
 BYTE   W04
 BYTE   Fs4
 BYTE   N05  Gn4  v096
 BYTE   W05
 BYTE   VOL   78*song22_mvl/mxv
 BYTE   W01
 BYTE   N05  Gs4  v104
 BYTE   W03
 BYTE   VOL   77*song22_mvl/mxv
 BYTE   W03
 BYTE   N05  Gn4  v108
 BYTE   W01
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   W04
 BYTE   En4
 BYTE   W01
 BYTE   N05  Fn4  v096
 BYTE   W03
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   W03
 BYTE   N05  Ds4  v104
 BYTE   W02
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   W04
 BYTE   Dn4
 BYTE   N05  Dn4  v096
 BYTE   W04
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song22_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_1_01420852:
 BYTE   W72
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   0*song22_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Cn5  v104
 BYTE   W12
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   N11  Ds5
 BYTE   W05
// 001   ----------------------------------------
 BYTE   W07
 BYTE   N05  Fn5
 BYTE   W06
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N44  As4
 BYTE   W56
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   N05  Fn5
 BYTE   W06
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N10  As4
 BYTE   W11
// 003   ----------------------------------------
 BYTE   VOICE   33
 BYTE   VOL   60*song22_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Dn3  v108
 BYTE   W18
 BYTE   An3  v104
 BYTE   W18
 BYTE   N11  Dn4  v096
 BYTE   W12
 BYTE   Dn3  v108
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   W18
 BYTE   As3  v100
 BYTE   W18
// 004   ----------------------------------------
 BYTE   N11  Ds4  v096
 BYTE   W12
 BYTE   Ds3  v108
 BYTE   W12
 BYTE   N17  En3  v104
 BYTE   W18
 BYTE   Bn3  v096
 BYTE   W18
 BYTE   N11  En4  v092
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N17  Fn3  v100
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W18
 BYTE   N11  Fn4  v088
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   W12
 BYTE   N80  Fn2  v112
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W36
 BYTE   Gn2  v116
 BYTE   W60
// 007   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_1_01420852
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   0*song22_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Cn5  v104
 BYTE   W12
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   N11  Ds5
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N05  Fn5
 BYTE   W06
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N44  As4
 BYTE   W32
 BYTE   W03
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W01
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   N05  Fn5
 BYTE   W06
 BYTE   N11  Ds5
 BYTE   W11
 BYTE   W01
 BYTE   Dn5
 BYTE   W12
 BYTE   N10  As4
 BYTE   W11
 BYTE   VOICE   33
 BYTE   VOL   60*song22_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Dn3  v108
 BYTE   W18
 BYTE   An3  v104
 BYTE   W18
// 011   ----------------------------------------
 BYTE   N11  Dn4  v096
 BYTE   W12
 BYTE   Dn3  v108
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   W12
 BYTE   W06
 BYTE   As3  v100
 BYTE   W18
 BYTE   N11  Ds4  v096
 BYTE   W12
 BYTE   Ds3  v108
 BYTE   W12
 BYTE   N17  En3  v104
 BYTE   W18
// 012   ----------------------------------------
 BYTE   Bn3  v096
 BYTE   W18
 BYTE   N11  En4  v092
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N17  Fn3  v100
 BYTE   W18
 BYTE   Cn4  v096
 BYTE   W18
 BYTE   N11  Fn4  v088
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N80  Fn2  v112
 BYTE   W24
 BYTE   W60
 BYTE   Gn2  v116
 BYTE   W36
// 014   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song22_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_2_01420956:
 BYTE   VOICE   45
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gs2  v124
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gn2  v116
 BYTE   W06
// 001   ----------------------------------------
Label_2_01420981:
 BYTE   W06
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gs2  v124
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gs2  v124
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gs2  v124
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
// 003   ----------------------------------------
 BYTE   VOICE   45
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W12
 BYTE   N17  Gn2  v116
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   As2
 BYTE   W18
 BYTE   N11
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
// 005   ----------------------------------------
 BYTE   Cn3
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N52
 BYTE   W54
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   N17  Dn2  v092
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N14
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W03
 BYTE   N05  Gn2  v068
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W06
 BYTE   N02  Gn2  v124
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_01420956
// 008   ----------------------------------------
 BYTE   VOICE   45
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gs2  v124
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gn2  v116
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gs2  v124
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N11  Gn2  v116
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_01420981
// 010   ----------------------------------------
 BYTE   N11  Gs2  v096
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   VOICE   45
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W12
 BYTE   N17  Gn2  v116
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
// 011   ----------------------------------------
 BYTE   As2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N52
 BYTE   W30
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   N17  Dn2  v092
 BYTE   W18
 BYTE   N17
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N14
 BYTE   W15
 BYTE   N05  Gn2  v068
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W06
 BYTE   N02  Gn2  v124
 BYTE   W02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song22_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_3_01420AAA:
 BYTE   VOICE   33
 BYTE   VOL   60*song22_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Cn3  v104
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N08  Cs3
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W18
 BYTE   N17
 BYTE   W06
// 001   ----------------------------------------
Label_3_01420AC2:
 BYTE   W12
 BYTE   N08  Cs3  v104
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N08  Cs3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N08  Cs3
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
// 003   ----------------------------------------
 BYTE   VOICE   45
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N17  Dn2  v092
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Ds2
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 004   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  En2
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Fn2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N44  Fn2  v116
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N23  Cn2  v092
 BYTE   W24
 BYTE   N17  Gn2  v116
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N32
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W12
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_01420AAA
// 008   ----------------------------------------
 BYTE   VOICE   33
 BYTE   VOL   60*song22_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Cn3  v104
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N08  Cs3
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 009   ----------------------------------------
 BYTE   N08  Cs3
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W18
 BYTE   N17
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_01420AC2
// 010   ----------------------------------------
 BYTE   N08  Cs3  v104
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   VOICE   45
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N17  Dn2  v092
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Ds2
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  En2
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N44  Fn2  v116
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W36
 BYTE   N23  Cn2  v092
 BYTE   W24
 BYTE   N17  Gn2  v116
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 014   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   VOL   80*song22_mvl/mxv
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W05
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song22_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_4_01420BAA:
 BYTE   VOICE   57
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v120
 BYTE   W06
 BYTE   N11  Ds3  v104
 BYTE   W12
 BYTE   N03  Fn3  v120
 BYTE   W06
 BYTE   N04  Ds3  v116
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   VOICE   61
 BYTE   VOL   69*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Dn4  v116
 BYTE   W06
 BYTE   N11  Ds4  v104
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn4  v108
 BYTE   W06
 BYTE   VOL   79*song22_mvl/mxv
 BYTE   N11  Ds4  v096
 BYTE   W01
 BYTE   VOL   78*song22_mvl/mxv
 BYTE   W02
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W02
 BYTE   En4
 BYTE   W02
 BYTE   N11  Dn4
 BYTE   W01
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   W02
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   N11  As3
 BYTE   W01
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W02
 BYTE   Bn3
 BYTE   W03
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W02
 BYTE   VOICE   57
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v120
 BYTE   W06
 BYTE   N11  Ds3  v104
 BYTE   W12
 BYTE   N03  Fn3  v120
 BYTE   W06
 BYTE   N04  Ds3  v116
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   VOICE   61
 BYTE   VOL   69*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Dn4  v116
 BYTE   W06
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   N05  Fn4  v108
 BYTE   W06
 BYTE   VOL   79*song22_mvl/mxv
 BYTE   N11  Ds4  v096
 BYTE   W01
 BYTE   VOL   78*song22_mvl/mxv
 BYTE   W02
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W02
 BYTE   En4
 BYTE   W02
 BYTE   N11  Dn4
 BYTE   W01
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   W02
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   N11  As3
 BYTE   W01
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W02
 BYTE   Bn3
 BYTE   W03
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W02
// 003   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   67*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N17  Gn4  v100
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Gn4  v108
 BYTE   W12
 BYTE   N17  Gn4  v100
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 004   ----------------------------------------
 BYTE   N11  Gn4  v108
 BYTE   W12
 BYTE   Gn4  v112
 BYTE   W12
 BYTE   N17  Gn4  v104
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn4  v108
 BYTE   W12
 BYTE   Gn4  v112
 BYTE   W12
 BYTE   N17  Gn4  v104
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   N23  Gn4  v112
 BYTE   W24
 BYTE   N80  Gs4  v104
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W36
 BYTE   N44  Gs4  v096
 BYTE   W44
 BYTE   W03
 BYTE   N32  Gn4  v116
 BYTE   W13
// 007   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_4_01420BAA
// 008   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v120
 BYTE   W06
 BYTE   N11  Ds3  v104
 BYTE   W12
 BYTE   N03  Fn3  v120
 BYTE   W06
 BYTE   N04  Ds3  v116
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   VOICE   61
 BYTE   VOL   69*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Dn4  v116
 BYTE   W06
 BYTE   N11  Ds4  v104
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N05  Fn4  v108
 BYTE   W06
 BYTE   VOL   79*song22_mvl/mxv
 BYTE   N11  Ds4  v096
 BYTE   W01
 BYTE   VOL   78*song22_mvl/mxv
 BYTE   W03
 BYTE   Fs4
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W03
 BYTE   En4
 BYTE   W01
 BYTE   N11  Dn4
 BYTE   W01
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   W03
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W03
 BYTE   Cn4
 BYTE   W01
 BYTE   N11  As3
 BYTE   W01
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W03
 BYTE   Bn3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W01
 BYTE   VOICE   57
 BYTE   VOL   76*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v120
 BYTE   W06
 BYTE   N11  Ds3  v104
 BYTE   W06
 BYTE   W06
 BYTE   N03  Fn3  v120
 BYTE   W06
 BYTE   N04  Ds3  v116
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   VOICE   61
 BYTE   VOL   69*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Dn4  v116
 BYTE   W06
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   N05  Fn4  v108
 BYTE   W06
 BYTE   VOL   79*song22_mvl/mxv
 BYTE   N11  Ds4  v096
 BYTE   W01
 BYTE   VOL   78*song22_mvl/mxv
 BYTE   W03
 BYTE   Fs4
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W03
 BYTE   En4
 BYTE   W01
 BYTE   N11  Dn4
 BYTE   W01
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   W03
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W03
 BYTE   Cn4
 BYTE   W01
 BYTE   N11  As3
 BYTE   W01
 BYTE   VOL   72*song22_mvl/mxv
 BYTE   W03
 BYTE   Bn3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   67*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N17  Gn4  v100
 BYTE   W18
// 011   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Gn4  v108
 BYTE   W12
 BYTE   N17  Gn4  v100
 BYTE   W12
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn4  v108
 BYTE   W12
 BYTE   Gn4  v112
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N17  Gn4  v104
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  Gn4  v108
 BYTE   W12
 BYTE   Gn4  v112
 BYTE   W12
 BYTE   N17  Gn4  v104
 BYTE   W18
 BYTE   N17
 BYTE   W18
// 013   ----------------------------------------
 BYTE   N23  Gn4  v112
 BYTE   W24
 BYTE   N80  Gs4  v104
 BYTE   W24
 BYTE   W60
// 014   ----------------------------------------
 BYTE   N44  Gs4  v096
 BYTE   W36
 BYTE   W12
 BYTE   N32  Gn4  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song22_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_5_01420DC6:
 BYTE   VOICE   57
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N03  An2  v120
 BYTE   W06
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N03  Cn3  v120
 BYTE   W06
 BYTE   N04  As2  v116
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   VOICE   61
 BYTE   VOL   64*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  An3  v116
 BYTE   W06
 BYTE   N11  As3  v104
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cn4  v108
 BYTE   W06
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   N11  As3  v096
 BYTE   W01
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W02
 BYTE   Cn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   N11  An3
 BYTE   W01
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   W02
 BYTE   An3
 BYTE   W03
 BYTE   Gs3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   N11  Fn3
 BYTE   W01
 BYTE   VOL   66*song22_mvl/mxv
 BYTE   W02
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   VOICE   57
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N03  An2  v120
 BYTE   W06
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N03  Cn3  v120
 BYTE   W06
 BYTE   N04  As2  v116
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   VOICE   61
 BYTE   VOL   64*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  An3  v116
 BYTE   W06
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N05  Cn4  v108
 BYTE   W06
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   N11  As3  v096
 BYTE   W01
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W02
 BYTE   Cn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   N11  An3
 BYTE   W01
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   W02
 BYTE   An3
 BYTE   W03
 BYTE   Gs3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W02
 BYTE   N11  Fn3
 BYTE   W01
 BYTE   VOL   66*song22_mvl/mxv
 BYTE   W02
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   W02
// 003   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   65*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Dn4  v096
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Dn4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Dn4  v100
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Dn4  v100
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4  v116
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N80  Ds4  v104
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W36
 BYTE   N44  Ds4  v096
 BYTE   W48
 BYTE   N32  Dn4  v116
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_5_01420DC6
// 008   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N03  An2  v120
 BYTE   W06
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N03  Cn3  v120
 BYTE   W06
 BYTE   N04  As2  v116
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   VOICE   61
 BYTE   VOL   64*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  An3  v116
 BYTE   W06
 BYTE   N11  As3  v104
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N05  Cn4  v108
 BYTE   W06
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   N11  As3  v096
 BYTE   W01
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W03
 BYTE   Cn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W03
 BYTE   As3
 BYTE   W01
 BYTE   N11  An3
 BYTE   W01
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   W03
 BYTE   An3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Gs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W01
 BYTE   N11  Fn3
 BYTE   W01
 BYTE   VOL   66*song22_mvl/mxv
 BYTE   W03
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W03
 BYTE   En3
 BYTE   W01
 BYTE   VOICE   57
 BYTE   VOL   75*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N03  An2  v120
 BYTE   W06
 BYTE   N11  As2  v104
 BYTE   W06
 BYTE   W06
 BYTE   N03  Cn3  v120
 BYTE   W06
 BYTE   N04  As2  v116
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   VOICE   61
 BYTE   VOL   64*song22_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  An3  v116
 BYTE   W06
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N05  Cn4  v108
 BYTE   W06
 BYTE   VOL   74*song22_mvl/mxv
 BYTE   N11  As3  v096
 BYTE   W01
 BYTE   VOL   73*song22_mvl/mxv
 BYTE   W03
 BYTE   Cn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W03
 BYTE   As3
 BYTE   W01
 BYTE   N11  An3
 BYTE   W01
 BYTE   VOL   70*song22_mvl/mxv
 BYTE   W03
 BYTE   An3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Gs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W01
 BYTE   N11  Fn3
 BYTE   W01
 BYTE   VOL   66*song22_mvl/mxv
 BYTE   W03
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W03
 BYTE   En3
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   65*song22_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Dn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Dn4  v096
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   Dn4  v112
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Dn4  v100
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Dn4  v100
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4  v116
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N80  Ds4  v104
 BYTE   W24
 BYTE   W60
// 014   ----------------------------------------
 BYTE   N44  Ds4  v096
 BYTE   W36
 BYTE   W12
 BYTE   N32  Dn4  v116
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song22:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song22_pri	// Priority
	BYTE	song22_rev	// Reverb.
    
	POIN2	song22_grp
    
	POIN2	song22_001
	POIN2	song22_002
	POIN2	song22_003
	POIN2	song22_004
	POIN2	song22_005
	POIN2	song22_006

	
