//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song32_grp  voicegroup000
	#define	song32_pri  0
	#define	song32_rev  0
	#define	song32_mvl  127
	#define	song32_key  0
	#define	song32_tbs  1
	#define	song32_exg  0
	#define	song32_cmp  1

	// .rodata
	//	song32
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song32_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song32_key+0
 BYTE   TEMPO   40*song32_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   VOL   3*song32_mvl/mxv
 BYTE   N22  En3  v096
 BYTE   W01
 BYTE   VOL   7*song32_mvl/mxv
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W05
Label_0_01436B5A:
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   N01  Dn4  v100
 BYTE   W09
 BYTE   N01
 BYTE   W09
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Ds4  v100
 BYTE   W09
 BYTE   N01
 BYTE   W09
 BYTE   N01
 BYTE   W28
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   57
 BYTE   VOL   56*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   48*song32_mvl/mxv
 BYTE   N44  Dn4  v104
 BYTE   W02
 BYTE   VOL   49*song32_mvl/mxv
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   An2
 BYTE   W24
 BYTE   W01
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N01  Dn4  v116
 BYTE   W06
 BYTE   N02  Dn4  v092
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N02  Dn4  v092
 BYTE   W06
 BYTE   Dn4  v096
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N02  Dn4  v092
 BYTE   W06
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Dn4  v104
 BYTE   W03
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01436B5A
// 005   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W02
 BYTE   N01  Dn4  v100
 BYTE   W09
 BYTE   N01
 BYTE   W09
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Ds4  v100
 BYTE   W09
 BYTE   N01
 BYTE   W09
 BYTE   N01
 BYTE   W52
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   57
 BYTE   VOL   56*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   48*song32_mvl/mxv
 BYTE   N44  Dn4  v104
 BYTE   W01
 BYTE   VOL   48*song32_mvl/mxv
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   An2
 BYTE   W28
 BYTE   N01  Dn4  v116
 BYTE   W06
 BYTE   N02  Dn4  v092
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W03
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N02  Dn4  v092
 BYTE   W06
 BYTE   Dn4  v096
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N02  Dn4  v092
 BYTE   W06
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Dn4  v104
 BYTE   W02
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song32_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song32_key+0
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   VOL   2*song32_mvl/mxv
 BYTE   N19  Gs3  v096
 BYTE   W01
 BYTE   VOL   5*song32_mvl/mxv
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
Label_1_01436C88:
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gn2  v096
 BYTE   W03
 BYTE   Gn2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gn2  v096
 BYTE   W03
 BYTE   Gn2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gs2  v096
 BYTE   W03
 BYTE   Gs2  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gs2  v100
 BYTE   W03
 BYTE   Gs2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gs2  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Fn4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  En4  v084
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Fn4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  En4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v104
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  An3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  An4  v096
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Gs3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gs4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  En3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  En4  v092
 BYTE   W06
// 002   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Gn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gn4  v096
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Fn4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v096
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  En4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  An2  v104
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  An3  v084
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   56*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   47*song32_mvl/mxv
 BYTE   N44  Gn4  v104
 BYTE   W01
 BYTE   VOL   48*song32_mvl/mxv
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W28
 BYTE   W01
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N02  Gn4  v124
 BYTE   W06
 BYTE   N01  Gn4  v064
 BYTE   W06
 BYTE   N02  Gn4  v072
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v096
 BYTE   W06
 BYTE   Gn4  v124
 BYTE   W06
 BYTE   Gn4  v072
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W06
 BYTE   Gn4  v088
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W03
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01436C88
// 005   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gn2  v096
 BYTE   W03
 BYTE   Gn2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gn2  v096
 BYTE   W03
 BYTE   Gn2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gs2  v096
 BYTE   W03
 BYTE   Gs2  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gs2  v100
 BYTE   W03
 BYTE   Gs2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gs2  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Fn4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  En4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v088
 BYTE   W03
// 006   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Fn4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  En4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v104
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  An3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  An4  v096
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Gs3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gs4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  En3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  En4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Gn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gn4  v096
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Fn4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn4  v096
 BYTE   W06
// 007   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  En4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   63*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  An2  v104
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  An3  v084
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   56*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   46*song32_mvl/mxv
 BYTE   N44  Gn4  v104
 BYTE   W01
 BYTE   VOL   47*song32_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W32
 BYTE   N02  Gn4  v124
 BYTE   W06
 BYTE   N01  Gn4  v064
 BYTE   W06
 BYTE   N02  Gn4  v072
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W03
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v096
 BYTE   W06
 BYTE   Gn4  v124
 BYTE   W06
 BYTE   Gn4  v072
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W06
 BYTE   Gn4  v088
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W02
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song32_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song32_key+0
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   VOL   2*song32_mvl/mxv
 BYTE   N21  As3  v092
 BYTE   W01
 BYTE   VOL   6*song32_mvl/mxv
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
Label_2_014371A8:
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v120
 BYTE   W01
 BYTE   An3  v076
 BYTE   W02
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  An2  v100
 BYTE   W03
 BYTE   An2  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v116
 BYTE   W01
 BYTE   An3  v084
 BYTE   W02
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  An2  v100
 BYTE   W03
 BYTE   An2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v124
 BYTE   W01
 BYTE   An3  v080
 BYTE   W02
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  An2  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As3  v120
 BYTE   W01
 BYTE   As3  v080
 BYTE   W02
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  As2  v100
 BYTE   W03
 BYTE   As2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As3  v120
 BYTE   W01
 BYTE   As3  v084
 BYTE   W02
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  As2  v100
 BYTE   W03
 BYTE   As2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As3  v120
 BYTE   W01
 BYTE   As3  v080
 BYTE   W02
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  As2  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v108
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fs3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fs4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fn4  v088
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  En4  v068
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v108
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fs3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fs4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  En4  v068
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v104
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  As4  v096
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  An4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fn4  v068
 BYTE   W06
// 002   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Gs3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Gs4  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fs3  v108
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fs4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v096
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  En3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  En4  v068
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As2  v104
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  As3  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W03
 BYTE   N01  An2  v100
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W06
 BYTE   As2  v104
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   W03
 BYTE   VOL   32*song32_mvl/mxv
 BYTE   N17  Fn3  v120
 BYTE   W01
 BYTE   VOL   35*song32_mvl/mxv
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N01  Fn3  v104
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W09
 BYTE   N01  Fn3  v096
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W09
 BYTE   N01  Fn3  v096
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W06
 BYTE   N01  Fn3  v096
 BYTE   W03
 BYTE   Fs3  v092
 BYTE   W03
 BYTE   An3  v108
 BYTE   W03
 BYTE   Fs3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W09
 BYTE   N01  Gn3  v096
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W09
 BYTE   N01  Gn3  v096
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W06
 BYTE   N01  Gn3  v096
 BYTE   W03
 BYTE   Fs3  v092
 BYTE   W03
 BYTE   En3  v108
 BYTE   W03
 BYTE   Fn3  v092
 BYTE   W03
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014371A8
// 005   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v120
 BYTE   W02
 BYTE   An3  v076
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  An2  v100
 BYTE   W03
 BYTE   An2  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v116
 BYTE   W02
 BYTE   An3  v084
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  An2  v100
 BYTE   W03
 BYTE   An2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v124
 BYTE   W02
 BYTE   An3  v080
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  An2  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As3  v120
 BYTE   W02
 BYTE   As3  v080
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  As2  v100
 BYTE   W03
 BYTE   As2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As3  v120
 BYTE   W02
 BYTE   As3  v084
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  As2  v100
 BYTE   W03
 BYTE   As2  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As3  v120
 BYTE   W02
 BYTE   As3  v080
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  As2  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v108
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fs3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fs4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  En4  v068
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v108
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v084
 BYTE   W03
// 006   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fs3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fs4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  En3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  En4  v068
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v104
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  As4  v096
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  An4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fn4  v068
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Gs3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Gs4  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fs3  v108
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fs4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Ds4  v096
 BYTE   W06
// 007   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  Fn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Fn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  En3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  En4  v068
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N01  As2  v104
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  As3  v084
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   64*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W03
 BYTE   N01  An2  v100
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W06
 BYTE   As2  v104
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   W03
 BYTE   VOL   31*song32_mvl/mxv
 BYTE   N17  Fn3  v120
 BYTE   W01
 BYTE   VOL   34*song32_mvl/mxv
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W08
 BYTE   N01  Fn3  v104
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W09
 BYTE   N01  Fn3  v096
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W03
 BYTE   N01  Fn3  v096
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W06
 BYTE   N01  Fn3  v096
 BYTE   W03
 BYTE   Fs3  v092
 BYTE   W03
 BYTE   An3  v108
 BYTE   W03
 BYTE   Fs3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W09
 BYTE   N01  Gn3  v096
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W09
 BYTE   N01  Gn3  v096
 BYTE   W03
 BYTE   N05  Fs3  v092
 BYTE   W06
 BYTE   N01  Gn3  v096
 BYTE   W03
 BYTE   Fs3  v092
 BYTE   W03
 BYTE   En3  v108
 BYTE   W03
 BYTE   Fn3  v092
 BYTE   W02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song32_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song32_key+0
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   VOL   4*song32_mvl/mxv
 BYTE   N22  Cs4  v096
 BYTE   W01
 BYTE   VOL   7*song32_mvl/mxv
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Bn3
 BYTE   W05
Label_3_01437734:
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn3  v100
 BYTE   W03
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn3  v100
 BYTE   W03
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn3  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Ds4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   Ds3  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Ds4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   Ds3  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Ds4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  As3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  As4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  An3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  An4  v088
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gs3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gs4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  As3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  As4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  An3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  An4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gs3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gs4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v108
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn4  v127
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Dn5  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Cs4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Cs5  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  An3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  An4  v092
 BYTE   W06
// 002   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Cn4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Cn5  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  As3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  As4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v104
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  An3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gs4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gs3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gs4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Dn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W03
 BYTE   N01  Dn3  v100
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   N02  Ds3  v104
 BYTE   W06
 BYTE   N01  Fs3  v108
 BYTE   W07
 BYTE   An3  v104
 BYTE   W02
 BYTE   VOL   34*song32_mvl/mxv
 BYTE   N17  As3  v120
 BYTE   W01
 BYTE   VOL   37*song32_mvl/mxv
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W07
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N01  As3  v104
 BYTE   W03
 BYTE   N05  Bn3  v092
 BYTE   W09
 BYTE   N01  As3  v096
 BYTE   W03
 BYTE   N05  Bn3  v092
 BYTE   W09
 BYTE   N01  As3  v096
 BYTE   W03
 BYTE   N05  Bn3  v092
 BYTE   W06
 BYTE   N01  As3  v096
 BYTE   W03
 BYTE   Bn3  v092
 BYTE   W03
 BYTE   Dn4  v108
 BYTE   W03
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W03
 BYTE   N05  Cs4  v092
 BYTE   W09
 BYTE   N01  Cn4  v096
 BYTE   W03
 BYTE   N05  Cs4  v092
 BYTE   W09
 BYTE   N01  Cn4  v096
 BYTE   W03
 BYTE   N05  Cs4  v092
 BYTE   W06
 BYTE   N01  Cn4  v096
 BYTE   W03
 BYTE   Cs4  v092
 BYTE   W03
 BYTE   An3  v108
 BYTE   W03
 BYTE   As3  v092
 BYTE   W03
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01437734
// 005   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn3  v100
 BYTE   W03
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn3  v100
 BYTE   W03
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Dn3  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Ds4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   Ds3  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Ds4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   Ds3  v092
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Ds4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  As3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  As4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  An3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  An4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gs3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gs4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v088
 BYTE   W03
// 006   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  As3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  As4  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  An3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  An4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gs3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gs4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v108
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn4  v127
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Dn5  v100
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Cs4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Cs5  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  An3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  An4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Cn4  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Cn5  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  As3  v116
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  As4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gn3  v124
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gn4  v104
 BYTE   W06
// 007   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  An3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gs4  v088
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Gs3  v112
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Gs4  v084
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N01  Dn3  v120
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   57*song32_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N01  Dn4  v088
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W03
 BYTE   N01  Dn3  v100
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   N02  Ds3  v104
 BYTE   W06
 BYTE   N01  Fs3  v108
 BYTE   W07
 BYTE   An3  v104
 BYTE   W02
 BYTE   VOL   32*song32_mvl/mxv
 BYTE   N17  As3  v120
 BYTE   W01
 BYTE   VOL   35*song32_mvl/mxv
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W09
 BYTE   N01  As3  v104
 BYTE   W03
 BYTE   N05  Bn3  v092
 BYTE   W09
 BYTE   N01  As3  v096
 BYTE   W03
 BYTE   N05  Bn3  v092
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W03
 BYTE   N01  As3  v096
 BYTE   W03
 BYTE   N05  Bn3  v092
 BYTE   W06
 BYTE   N01  As3  v096
 BYTE   W03
 BYTE   Bn3  v092
 BYTE   W03
 BYTE   Dn4  v108
 BYTE   W03
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W03
 BYTE   N05  Cs4  v092
 BYTE   W09
 BYTE   N01  Cn4  v096
 BYTE   W03
 BYTE   N05  Cs4  v092
 BYTE   W09
 BYTE   N01  Cn4  v096
 BYTE   W03
 BYTE   N05  Cs4  v092
 BYTE   W06
 BYTE   N01  Cn4  v096
 BYTE   W03
 BYTE   Cs4  v092
 BYTE   W03
 BYTE   An3  v108
 BYTE   W03
 BYTE   As3  v092
 BYTE   W02
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song32_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song32_key+0
 BYTE   W24
Label_4_01437C6B:
 BYTE   VOICE   34
 BYTE   VOL   83*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W03
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W06
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Gn2  v088
 BYTE   W05
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W02
// 001   ----------------------------------------
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v096
 BYTE   W04
 BYTE   Gn2  v104
 BYTE   W05
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Gn2  v088
 BYTE   W05
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W05
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v096
 BYTE   W04
 BYTE   Gn2  v104
 BYTE   W05
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Gn2  v088
 BYTE   W05
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W05
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v096
 BYTE   W04
 BYTE   Gn2  v104
 BYTE   W02
// 002   ----------------------------------------
 BYTE   W03
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Gn2  v088
 BYTE   W05
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W05
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v096
 BYTE   W04
 BYTE   Gn2  v104
 BYTE   W05
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
 BYTE   N03  Gn2  v092
 BYTE   W04
 BYTE   Gn2  v096
 BYTE   W05
 BYTE   N02  Gn2  v104
 BYTE   W03
 BYTE   Gn2  v116
 BYTE   W03
 BYTE   Gn2  v120
 BYTE   W03
// 003   ----------------------------------------
 BYTE   N08  Gn2  v112
 BYTE   W09
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   N08  Ds2  v092
 BYTE   W09
 BYTE   Gn2  v104
 BYTE   W09
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   N08  Ds2  v088
 BYTE   W09
 BYTE   An2  v120
 BYTE   W09
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N08  Fn2  v092
 BYTE   W09
 BYTE   An2  v108
 BYTE   W09
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N08  Fn2  v088
 BYTE   W09
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01437C6B
// 005   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   83*song32_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W03
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W06
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
 BYTE   N03
 BYTE   W05
 BYTE   Gn2  v088
 BYTE   W04
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W05
 BYTE   Gn2  v092
 BYTE   W04
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v096
 BYTE   W05
 BYTE   Gn2  v104
 BYTE   W04
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
// 006   ----------------------------------------
 BYTE   N03
 BYTE   W05
 BYTE   Gn2  v088
 BYTE   W04
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W05
 BYTE   Gn2  v092
 BYTE   W04
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v096
 BYTE   W05
 BYTE   Gn2  v104
 BYTE   W04
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
 BYTE   N03
 BYTE   W05
 BYTE   Gn2  v088
 BYTE   W04
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W05
 BYTE   Gn2  v092
 BYTE   W04
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v096
 BYTE   W05
 BYTE   Gn2  v104
 BYTE   W04
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
 BYTE   N03
 BYTE   W05
 BYTE   Gn2  v088
 BYTE   W04
 BYTE   N02  Gn2  v076
 BYTE   W03
// 007   ----------------------------------------
 BYTE   N03  Gn2  v088
 BYTE   W05
 BYTE   Gn2  v092
 BYTE   W04
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v096
 BYTE   W05
 BYTE   Gn2  v104
 BYTE   W04
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W06
 BYTE   N02  Gn2  v084
 BYTE   W03
 BYTE   N03  Gn2  v092
 BYTE   W05
 BYTE   Gn2  v096
 BYTE   W04
 BYTE   N02  Gn2  v104
 BYTE   W03
 BYTE   Gn2  v116
 BYTE   W03
 BYTE   Gn2  v120
 BYTE   W03
 BYTE   N08  Gn2  v112
 BYTE   W09
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   N08  Ds2  v092
 BYTE   W09
// 008   ----------------------------------------
 BYTE   Gn2  v104
 BYTE   W09
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   N08  Ds2  v088
 BYTE   W09
 BYTE   An2  v120
 BYTE   W09
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N08  Fn2  v092
 BYTE   W09
 BYTE   An2  v108
 BYTE   W09
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N08  Fn2  v088
 BYTE   W08
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song32_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song32_key+0
 BYTE   VOICE   41
 BYTE   VOL   66*song32_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   4*song32_mvl/mxv
 BYTE   N22  Gs1  v092
 BYTE   W01
 BYTE   VOL   7*song32_mvl/mxv
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
Label_5_01437E81:
 BYTE   VOICE   34
 BYTE   VOL   83*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Gn2  v120
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v120
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N03  Gn2  v124
 BYTE   W04
 BYTE   Gn2  v084
 BYTE   W05
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W05
 BYTE   N02
 BYTE   W03
// 001   ----------------------------------------
 BYTE   N03  Gn2  v100
 BYTE   W04
 BYTE   Gn2  v096
 BYTE   W05
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   N03  Gn2  v124
 BYTE   W04
 BYTE   Gn2  v084
 BYTE   W05
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W05
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v100
 BYTE   W04
 BYTE   Gn2  v096
 BYTE   W05
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   N03  Gn2  v124
 BYTE   W04
 BYTE   Gn2  v084
 BYTE   W05
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W05
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v100
 BYTE   W04
 BYTE   Gn2  v096
 BYTE   W05
 BYTE   N02  Gn2  v100
 BYTE   W03
// 002   ----------------------------------------
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   N03  Gn2  v124
 BYTE   W04
 BYTE   Gn2  v084
 BYTE   W05
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W05
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v100
 BYTE   W04
 BYTE   Gn2  v096
 BYTE   W05
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   N03  Gn2  v084
 BYTE   W04
 BYTE   Gn2  v080
 BYTE   W05
 BYTE   N02  Gn2  v092
 BYTE   W03
 BYTE   N03  Gn2  v100
 BYTE   W04
 BYTE   N02  Gn2  v108
 BYTE   W03
 BYTE   Gn2  v112
 BYTE   W03
 BYTE   N03  Gn2  v127
 BYTE   W02
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N08  Dn2  v092
 BYTE   W09
 BYTE   Gs2  v104
 BYTE   W09
 BYTE   N05  Gs2  v096
 BYTE   W06
 BYTE   N08  Dn2  v092
 BYTE   W09
 BYTE   Gs2  v104
 BYTE   W09
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   N08  En2
 BYTE   W09
 BYTE   As2  v104
 BYTE   W09
 BYTE   N05  As2  v096
 BYTE   W06
 BYTE   N08  En2  v092
 BYTE   W09
 BYTE   As2  v104
 BYTE   W09
 BYTE   N02  As2  v092
 BYTE   W03
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01437E81
// 005   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   83*song32_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Gn2  v120
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v120
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N03  Gn2  v124
 BYTE   W05
 BYTE   Gn2  v084
 BYTE   W04
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W05
 BYTE   Gn2  v092
 BYTE   W04
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v100
 BYTE   W05
 BYTE   Gn2  v096
 BYTE   W04
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   N03  Gn2  v124
 BYTE   W05
 BYTE   Gn2  v084
 BYTE   W01
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W05
 BYTE   Gn2  v092
 BYTE   W04
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v100
 BYTE   W05
 BYTE   Gn2  v096
 BYTE   W04
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   N03  Gn2  v124
 BYTE   W05
 BYTE   Gn2  v084
 BYTE   W04
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W05
 BYTE   Gn2  v092
 BYTE   W04
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v100
 BYTE   W05
 BYTE   Gn2  v096
 BYTE   W04
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   N03  Gn2  v124
 BYTE   W05
 BYTE   Gn2  v084
 BYTE   W04
 BYTE   N02  Gn2  v076
 BYTE   W03
 BYTE   N03  Gn2  v088
 BYTE   W05
 BYTE   Gn2  v092
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N03  Gn2  v100
 BYTE   W05
 BYTE   Gn2  v096
 BYTE   W04
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   N03  Gn2  v084
 BYTE   W05
 BYTE   Gn2  v080
 BYTE   W04
 BYTE   N02  Gn2  v092
 BYTE   W03
 BYTE   N03  Gn2  v100
 BYTE   W05
 BYTE   N02  Gn2  v108
 BYTE   W03
 BYTE   Gn2  v112
 BYTE   W03
 BYTE   N03  Gn2  v127
 BYTE   W04
 BYTE   N08  Dn2  v092
 BYTE   W09
 BYTE   Gs2  v104
 BYTE   W09
 BYTE   N05  Gs2  v096
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W03
 BYTE   N08  Dn2  v092
 BYTE   W09
 BYTE   Gs2  v104
 BYTE   W09
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   N08  En2
 BYTE   W09
 BYTE   As2  v104
 BYTE   W09
 BYTE   N05  As2  v096
 BYTE   W06
 BYTE   N08  En2  v092
 BYTE   W09
 BYTE   As2  v104
 BYTE   W09
 BYTE   N02  As2  v092
 BYTE   W02
 BYTE   FINE

//******************************************************//
	ALIGN 4

song32:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song32_pri	// Priority
	BYTE	song32_rev	// Reverb.
    
	POIN2	song32_grp
    
	POIN2	song32_001
	POIN2	song32_002
	POIN2	song32_003
	POIN2	song32_004
	POIN2	song32_005
	POIN2	song32_006

	
