//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song39_grp  voicegroup000
	#define	song39_pri  0
	#define	song39_rev  0
	#define	song39_mvl  127
	#define	song39_key  0
	#define	song39_tbs  1
	#define	song39_exg  0
	#define	song39_cmp  1

	// .rodata
	//	song39
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song39_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
Label_56E9BA:
 BYTE   TEMPO   64*song39_tbs/2
 BYTE   VOICE   42
 BYTE   VOL   76*song39_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W02
 BYTE   N03  Dn2  v104
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W02
//  #01 //001   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56E9BA
//  #01 //002   ----------------------------------------
Label_56E9FA:
 BYTE   W02
 BYTE   N03  Dn2  v104
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W02
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E9FA
//  #01 //040   ----------------------------------------
 BYTE   W02
 BYTE   N03  Dn2  v104
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N01
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song39_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
Label_010578FE:
 BYTE   VOICE   42
 BYTE   VOL   76*song39_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N03  Gn1  v104
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #02 //001   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010578FE
//  #02 //002   ----------------------------------------
Label_0105793B:
 BYTE   N03  Gn1  v104
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0105793B
//  #02 //040   ----------------------------------------
 BYTE   N03  Gn1  v104
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song39_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
Label_56F04A:
 BYTE   VOICE   77
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W10
 BYTE   N01  Bn3  v096
 BYTE   W03
 BYTE   N03  Bn3  v080
 BYTE   W10
 BYTE   N09  An3  v096
 BYTE   W32
 BYTE   W03
 BYTE   N01  Bn3  v072
 BYTE   W02
 BYTE   N03  Bn3  v080
 BYTE   W12
 BYTE   N10  An3  v096
 BYTE   W24
//  #03 //001   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56F04A
//  #03 //002   ----------------------------------------
Label_56F06F:
 BYTE   W10
 BYTE   N01  Bn3  v096
 BYTE   W03
 BYTE   N03  Bn3  v080
 BYTE   W10
 BYTE   N09  An3  v096
 BYTE   W32
 BYTE   W03
 BYTE   N01  Bn3  v072
 BYTE   W02
 BYTE   N03  Bn3  v080
 BYTE   W12
 BYTE   N10  An3  v096
 BYTE   W24
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F06F
//  #03 //021   ----------------------------------------
Label_56F0E4:
 BYTE   W10
 BYTE   N01  Bn3  v096
 BYTE   W04
 BYTE   N03  Bn3  v080
 BYTE   W09
 BYTE   N09  An3  v096
 BYTE   W32
 BYTE   W03
 BYTE   N01  Bn3  v072
 BYTE   W03
 BYTE   N03  Bn3  v080
 BYTE   W11
 BYTE   N10  An3  v096
 BYTE   W24
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56F0E4
//  #03 //040   ----------------------------------------
 BYTE   W10
 BYTE   N01  Bn3  v096
 BYTE   W04
 BYTE   N03  Bn3  v080
 BYTE   W09
 BYTE   N09  An3  v096
 BYTE   W32
 BYTE   W03
 BYTE   N01  Bn3  v072
 BYTE   W03
 BYTE   N03  Bn3  v080
 BYTE   W11
 BYTE   N10  An3  v096
 BYTE   W23
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song39_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
Label_01057BBA:
 BYTE   VOICE   77
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W05
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N02  Cn4  v084
 BYTE   W06
 BYTE   N05  Gn3  v088
 BYTE   W18
 BYTE   VOL   59*song39_mvl/mxv
 BYTE   N15  En4  v108
 BYTE   W01
 BYTE   VOL   62*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   W11
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   N01  Cn4  v084
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W19
 BYTE   VOL   60*song39_mvl/mxv
 BYTE   N11  Fn3  v104
 BYTE   W01
 BYTE   VOL   63*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01057BBA
//  #04 //002   ----------------------------------------
Label_01057C0F:
 BYTE   W05
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N02  Cn4  v084
 BYTE   W06
 BYTE   N05  Gn3  v088
 BYTE   W18
 BYTE   VOL   59*song39_mvl/mxv
 BYTE   N15  En4  v108
 BYTE   W01
 BYTE   VOL   62*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   W11
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   N01  Cn4  v084
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W19
 BYTE   VOL   60*song39_mvl/mxv
 BYTE   N11  Fn3  v104
 BYTE   W01
 BYTE   VOL   63*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   W06
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057C0F
//  #04 //021   ----------------------------------------
Label_01057CB4:
 BYTE   W06
 BYTE   N03  Cn4  v104
 BYTE   W05
 BYTE   N02  Cn4  v084
 BYTE   W07
 BYTE   N05  Gn3  v088
 BYTE   W18
 BYTE   VOL   60*song39_mvl/mxv
 BYTE   N15  En4  v108
 BYTE   W01
 BYTE   VOL   64*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   W10
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   N01  Cn4  v084
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W19
 BYTE   VOL   58*song39_mvl/mxv
 BYTE   N11  Fn3  v104
 BYTE   W01
 BYTE   VOL   62*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   W05
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057CB4
//  #04 //040   ----------------------------------------
 BYTE   W06
 BYTE   N03  Cn4  v104
 BYTE   W05
 BYTE   N02  Cn4  v084
 BYTE   W07
 BYTE   N05  Gn3  v088
 BYTE   W18
 BYTE   VOL   60*song39_mvl/mxv
 BYTE   N15  En4  v108
 BYTE   W01
 BYTE   VOL   64*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   W10
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   N01  Cn4  v084
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W19
 BYTE   VOL   58*song39_mvl/mxv
 BYTE   N11  Fn3  v104
 BYTE   W01
 BYTE   VOL   62*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song39_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   W04
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song39_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
Label_56EB46:
 BYTE   VOICE   42
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W03
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W03
//  #05 //001   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56EB46
//  #05 //002   ----------------------------------------
Label_56EB83:
 BYTE   W03
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W03
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56EB83
//  #05 //040   ----------------------------------------
 BYTE   W03
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   N02  Gn3  v100
 BYTE   W02
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song39_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
Label_01057A5E:
 BYTE   VOICE   42
 BYTE   VOL   80*song39_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
//  #06 //001   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01057A5E
//  #06 //002   ----------------------------------------
Label_01057A9A:
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057A9A
//  #06 //040   ----------------------------------------
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W05
 BYTE   FINE

//******************************************************//
	ALIGN 4

song39:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song39_pri	// Priority
	BYTE	song39_rev	// Reverb.
    
	POIN2	song39_grp
    
	POIN2	song39_001
	POIN2	song39_002
	POIN2	song39_003
	POIN2	song39_004
	POIN2	song39_005
	POIN2	song39_006

	
