//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song25_grp  voicegroup000
	#define	song25_pri  0
	#define	song25_rev  0
	#define	song25_mvl  127
	#define	song25_key  0
	#define	song25_tbs  1
	#define	song25_exg  0
	#define	song25_cmp  1

	// .rodata
	//	song25
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song25_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song25_key+0
 BYTE   TEMPO   72*song25_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   50*song25_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N03  An1  v124
 BYTE   W06
Label_0102D15E:
 BYTE   VOICE   6
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N03  Dn2  v124
 BYTE   W06
 BYTE   An1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   An1  v104
 BYTE   W06
 BYTE   An1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   An1  v104
 BYTE   W06
 BYTE   An1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W06
 BYTE   Dn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cs2  v124
 BYTE   W06
 BYTE   Cs2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cs2  v104
 BYTE   W06
 BYTE   Cs2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #01 //002   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W06
 BYTE   Dn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #01 //003   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W06
 BYTE   Dn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Ds2  v124
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #01 //004   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Ds2  v124
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Bn1  v124
 BYTE   W06
 BYTE   Bn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Bn1  v104
 BYTE   W06
 BYTE   Bn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #01 //005   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Ds2  v124
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Bn1  v124
 BYTE   W06
 BYTE   Bn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Bn1  v104
 BYTE   W06
 BYTE   Bn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #01 //006   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Ds2  v124
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W06
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v104
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #01 //007   ----------------------------------------
Label_0102D27B:
 BYTE   N03  En2  v088
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v104
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102D27B
//  #01 //009   ----------------------------------------
 BYTE   N03  En2  v088
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v104
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v104
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #01 //011   ----------------------------------------
 BYTE   N03
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0102D15E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song25_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song25_key+0
 BYTE   VOICE   41
 BYTE   VOL   50*song25_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N03  An2  v116
 BYTE   W06
Label_0102D311:
 BYTE   VOICE   6
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   N03  Fn2  v124
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v104
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2  v104
 BYTE   W06
 BYTE   En2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   An2  v104
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   As2  v124
 BYTE   W06
 BYTE   As2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   As2  v104
 BYTE   W06
 BYTE   As2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   As2  v124
 BYTE   W06
 BYTE   As2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   As2  v104
 BYTE   W06
 BYTE   As2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs2  v124
 BYTE   W06
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W06
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //005   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs2  v124
 BYTE   W06
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W06
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //006   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //007   ----------------------------------------
Label_0102D42E:
 BYTE   N03  Cn3  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   An2  v104
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102D42E
//  #02 //009   ----------------------------------------
 BYTE   N03  Cn3  v088
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Cs3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cs3  v104
 BYTE   W06
 BYTE   Cs3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //011   ----------------------------------------
 BYTE   N03
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0102D311
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song25_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song25_key+0
 BYTE   W06
Label_0102D4BB:
 BYTE   VOICE   6
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N03  An2  v112
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   0*song25_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   0*song25_mvl/mxv
 BYTE   TIE  An2  v116
 BYTE   W01
 BYTE   VOL   0*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   2*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   9*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song25_mvl/mxv
 BYTE   W02
//  #03 //001   ----------------------------------------
 BYTE   VOL   47*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   58*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   68*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song25_mvl/mxv
 BYTE   W54
//  #03 //002   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W02
 BYTE   VOICE   6
 BYTE   VOL   58*song25_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  Dn2  v104
 BYTE   W03
 BYTE   An1  v100
 BYTE   W03
 BYTE   An2  v124
 BYTE   W03
 BYTE   An1  v088
 BYTE   W03
 BYTE   Gn2  v116
 BYTE   W03
 BYTE   An1  v076
 BYTE   W03
 BYTE   Fn2  v112
 BYTE   W03
 BYTE   An1  v088
 BYTE   W03
 BYTE   En2  v104
 BYTE   W03
 BYTE   An1  v084
 BYTE   W03
 BYTE   Dn2  v100
 BYTE   W03
 BYTE   An1  v096
 BYTE   W03
 BYTE   Cs2  v092
 BYTE   W03
 BYTE   Gn1  v100
 BYTE   W03
 BYTE   Dn2  v104
 BYTE   W03
 BYTE   An1  v096
 BYTE   W03
 BYTE   Dn2  v092
 BYTE   W03
 BYTE   An1  v088
 BYTE   W03
 BYTE   An2  v124
 BYTE   W03
 BYTE   An1  v088
 BYTE   W03
 BYTE   Gn2  v116
 BYTE   W03
 BYTE   An1  v076
 BYTE   W03
 BYTE   Fn2  v112
 BYTE   W03
 BYTE   An1  v088
 BYTE   W03
 BYTE   En2  v104
 BYTE   W03
 BYTE   An1  v096
 BYTE   W03
 BYTE   Dn2  v100
 BYTE   W03
 BYTE   An1  v104
 BYTE   W03
 BYTE   Cs2  v108
 BYTE   W03
 BYTE   Gn1  v100
 BYTE   W03
//  #03 //003   ----------------------------------------
 BYTE   Dn2  v112
 BYTE   W03
 BYTE   An1  v108
 BYTE   W03
 BYTE   En2  v120
 BYTE   W03
 BYTE   Gn1  v104
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   Gn1  v092
 BYTE   W03
 BYTE   Gn2  v116
 BYTE   W03
 BYTE   Gn1  v092
 BYTE   W03
 BYTE   Fn2  v104
 BYTE   W03
 BYTE   Gn1  v088
 BYTE   W03
 BYTE   En2  v092
 BYTE   W03
 BYTE   Gn1  v076
 BYTE   W03
 BYTE   Dn2  v084
 BYTE   W03
 BYTE   Gn1  v068
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Gn1  v072
 BYTE   W03
 BYTE   As1  v076
 BYTE   W03
 BYTE   Gn1  v072
 BYTE   W03
 BYTE   As1  v076
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W03
 BYTE   As1  v064
 BYTE   W03
 BYTE   Ds2  v092
 BYTE   W03
 BYTE   As1  v068
 BYTE   W03
 BYTE   Gs1  v064
 BYTE   W03
 BYTE   As1  v072
 BYTE   W03
 BYTE   Ds2  v084
 BYTE   W03
 BYTE   As1  v064
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   Ds2  v092
 BYTE   W03
 BYTE   As1  v076
 BYTE   W03
 BYTE   Gs1  v064
 BYTE   W03
//  #03 //004   ----------------------------------------
 BYTE   As1  v072
 BYTE   W03
 BYTE   Ds2  v084
 BYTE   W03
 BYTE   Gs1  v076
 BYTE   W06
 BYTE   Gs1  v064
 BYTE   W03
 BYTE   An1  v072
 BYTE   W03
 BYTE   As1  v076
 BYTE   W06
 BYTE   As1  v068
 BYTE   W03
 BYTE   Bn1  v076
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn2  v072
 BYTE   W03
 BYTE   Cs2  v080
 BYTE   W03
 BYTE   Dn2  v088
 BYTE   W06
 BYTE   Dn2  v080
 BYTE   W03
 BYTE   Ds2  v088
 BYTE   W03
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v088
 BYTE   W03
 BYTE   Fn2  v096
 BYTE   W03
 BYTE   Fs2  v100
 BYTE   W06
 BYTE   Fs2  v092
 BYTE   W03
 BYTE   Gn2  v100
 BYTE   W03
 BYTE   Gs2  v108
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W03
 BYTE   An2  v108
 BYTE   W03
 BYTE   As2  v116
 BYTE   W06
//  #03 //005   ----------------------------------------
 BYTE   As2  v108
 BYTE   W03
 BYTE   Bn2  v120
 BYTE   W03
 BYTE   N03  As2  v104
 BYTE   W06
 BYTE   N02  As2  v120
 BYTE   W03
 BYTE   Gs2  v108
 BYTE   W03
 BYTE   As2  v116
 BYTE   W03
 BYTE   Ds3  v127
 BYTE   W03
 BYTE   As2  v112
 BYTE   W03
 BYTE   Gs2  v108
 BYTE   W03
 BYTE   As2  v104
 BYTE   W06
 BYTE   As2  v100
 BYTE   W03
 BYTE   Gs2  v092
 BYTE   W03
 BYTE   As2  v096
 BYTE   W03
 BYTE   Ds3  v124
 BYTE   W03
 BYTE   As2  v108
 BYTE   W03
 BYTE   Gs2  v096
 BYTE   W03
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v104
 BYTE   W03
 BYTE   Gs2  v092
 BYTE   W03
 BYTE   As2  v112
 BYTE   W06
 BYTE   As2  v104
 BYTE   W03
 BYTE   Gs2  v096
 BYTE   W03
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v092
 BYTE   W03
 BYTE   Gs2  v096
 BYTE   W03
 BYTE   As2  v104
 BYTE   W06
//  #03 //006   ----------------------------------------
 BYTE   As2  v096
 BYTE   W03
 BYTE   Gs2  v092
 BYTE   W03
 BYTE   As2  v112
 BYTE   W03
 BYTE   Gs2  v100
 BYTE   W03
 BYTE   Ds2  v080
 BYTE   W03
 BYTE   Gs2  v092
 BYTE   W03
 BYTE   As2  v100
 BYTE   W06
 BYTE   Gs2  v084
 BYTE   W03
 BYTE   Ds3  v072
 BYTE   W03
 BYTE   As2  v076
 BYTE   W03
 BYTE   Ds3  v080
 BYTE   W03
 BYTE   As2  v084
 BYTE   W03
 BYTE   Ds3  v092
 BYTE   W03
 BYTE   As2  v096
 BYTE   W03
 BYTE   Ds3  v108
 BYTE   W03
 BYTE   As2  v112
 BYTE   W03
 BYTE   Ds3  v124
 BYTE   W03
 BYTE   N03  En3  v127
 BYTE   W06
 BYTE   N02  Dn3  v108
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W03
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   Cn3
 BYTE   W03
 BYTE   Bn2  v088
 BYTE   W03
 BYTE   N03  Cn3  v096
 BYTE   W06
 BYTE   N02  Bn2  v100
 BYTE   W03
 BYTE   An2  v076
 BYTE   W03
 BYTE   Bn2  v092
 BYTE   W06
//  #03 //007   ----------------------------------------
 BYTE   An2
 BYTE   W03
 BYTE   Gn2  v084
 BYTE   W03
 BYTE   N03  An2  v092
 BYTE   W06
 BYTE   N02  Gn2  v100
 BYTE   W03
 BYTE   Fn2  v088
 BYTE   W03
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W03
 BYTE   En2  v076
 BYTE   W03
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   En2  v092
 BYTE   W03
 BYTE   Dn2  v084
 BYTE   W03
 BYTE   N03  En2
 BYTE   W06
 BYTE   N02  Dn2  v096
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Bn1  v092
 BYTE   W06
 BYTE   An1
 BYTE   W03
 BYTE   Bn1  v096
 BYTE   W03
 BYTE   Dn2  v104
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W03
 BYTE   An1  v088
 BYTE   W03
 BYTE   Bn1  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Dn2  v088
 BYTE   W03
 BYTE   En2  v096
 BYTE   W03
 BYTE   Fn2  v104
 BYTE   W03
//  #03 //008   ----------------------------------------
 BYTE   Fs2  v112
 BYTE   W03
 BYTE   Gn2  v124
 BYTE   W03
 BYTE   An2
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W03
 BYTE   Fn2  v100
 BYTE   W03
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W03
 BYTE   Cs3  v108
 BYTE   W03
 BYTE   Dn3  v116
 BYTE   W06
 BYTE   An2  v100
 BYTE   W03
 BYTE   Gn2  v092
 BYTE   W03
 BYTE   An2  v104
 BYTE   W06
 BYTE   N03  Fn2  v092
 BYTE   W06
 BYTE   N02  En2  v104
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W03
 BYTE   En2  v096
 BYTE   W03
 BYTE   N03  Gn2  v108
 BYTE   W06
 BYTE   N02  Fn2  v100
 BYTE   W03
 BYTE   Gn2  v108
 BYTE   W03
 BYTE   En2  v104
 BYTE   W06
 BYTE   An2  v092
 BYTE   W03
 BYTE   En2  v104
 BYTE   W03
 BYTE   N03  Gn2  v116
 BYTE   W06
//  #03 //009   ----------------------------------------
 BYTE   N02  Fn2  v104
 BYTE   W03
 BYTE   En2  v092
 BYTE   W03
 BYTE   N03  Dn2  v088
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W03
 BYTE   En2  v092
 BYTE   W03
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   Fs2  v092
 BYTE   W03
 BYTE   Gn2  v096
 BYTE   W03
 BYTE   Gs2  v104
 BYTE   W06
 BYTE   An2  v096
 BYTE   W03
 BYTE   As2  v104
 BYTE   W03
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Cn3
 BYTE   W03
 BYTE   Cs3  v116
 BYTE   W03
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   W03
 BYTE   As2  v108
 BYTE   W03
 BYTE   An2  v096
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W03
 BYTE   Gn2  v100
 BYTE   W03
 BYTE   Fs2  v092
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W03
 BYTE   En2  v092
 BYTE   W03
 BYTE   N03  Ds2  v088
 BYTE   W06
//  #03 //010   ----------------------------------------
 BYTE   N02  Dn2  v096
 BYTE   W03
 BYTE   Cs2  v092
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W03
 BYTE   En2  v096
 BYTE   W03
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fs2  v096
 BYTE   W03
 BYTE   Gn2  v104
 BYTE   W03
 BYTE   Gs2  v108
 BYTE   W06
 BYTE   An2  v096
 BYTE   W03
 BYTE   As2  v104
 BYTE   W03
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Cn3
 BYTE   W03
 BYTE   Cs3  v124
 BYTE   W03
 BYTE   Cn3  v120
 BYTE   W03
 BYTE   Bn2  v100
 BYTE   W03
 BYTE   As2  v096
 BYTE   W03
 BYTE   An2  v092
 BYTE   W03
 BYTE   Gs2  v112
 BYTE   W03
 BYTE   Gn2  v092
 BYTE   W03
 BYTE   Fs2  v088
 BYTE   W03
 BYTE   Fn2  v084
 BYTE   W03
 BYTE   En2  v116
 BYTE   W03
 BYTE   Ds2  v096
 BYTE   W03
 BYTE   Dn2  v084
 BYTE   W03
 BYTE   Cs2  v080
 BYTE   W03
 BYTE   Cn2  v108
 BYTE   W03
 BYTE   Bn1  v084
 BYTE   W03
//  #03 //011   ----------------------------------------
 BYTE   As1  v080
 BYTE   W03
 BYTE   N01  An1  v076
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0102D4BB
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song25_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song25_key+0
 BYTE   W06
Label_0102D897:
 BYTE   VOICE   6
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N03  Dn3  v120
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   0*song25_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   0*song25_mvl/mxv
 BYTE   TIE  An3  v116
 BYTE   W01
 BYTE   VOL   0*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   27*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song25_mvl/mxv
 BYTE   W01
//  #04 //001   ----------------------------------------
 BYTE   VOL   50*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song25_mvl/mxv
 BYTE   W02
 BYTE   VOL   70*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song25_mvl/mxv
 BYTE   W54
//  #04 //002   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W03
 BYTE   VOICE   6
 BYTE   VOL   72*song25_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  Dn3  v104
 BYTE   W03
 BYTE   An2  v100
 BYTE   W03
 BYTE   An3  v124
 BYTE   W03
 BYTE   An2  v088
 BYTE   W03
 BYTE   Gn3  v116
 BYTE   W03
 BYTE   An2  v076
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   An2  v088
 BYTE   W03
 BYTE   En3  v104
 BYTE   W03
 BYTE   An2  v084
 BYTE   W03
 BYTE   Dn3  v100
 BYTE   W03
 BYTE   An2  v096
 BYTE   W03
 BYTE   Cs3  v092
 BYTE   W03
 BYTE   Gn2  v100
 BYTE   W03
 BYTE   Dn3  v104
 BYTE   W03
 BYTE   An2  v096
 BYTE   W03
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   An2  v088
 BYTE   W03
 BYTE   An3  v124
 BYTE   W03
 BYTE   An2  v088
 BYTE   W03
 BYTE   Gn3  v116
 BYTE   W03
 BYTE   An2  v076
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   An2  v088
 BYTE   W03
 BYTE   En3  v104
 BYTE   W03
 BYTE   An2  v096
 BYTE   W03
 BYTE   Dn3  v100
 BYTE   W03
 BYTE   An2  v104
 BYTE   W03
 BYTE   Cs3  v108
 BYTE   W03
 BYTE   Gn2  v100
 BYTE   W03
//  #04 //003   ----------------------------------------
 BYTE   Dn3  v112
 BYTE   W03
 BYTE   An2  v108
 BYTE   W03
 BYTE   En3  v120
 BYTE   W03
 BYTE   Gn2  v104
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn2  v092
 BYTE   W03
 BYTE   Gn3  v116
 BYTE   W03
 BYTE   Gn2  v092
 BYTE   W03
 BYTE   Fn3  v104
 BYTE   W03
 BYTE   Gn2  v088
 BYTE   W03
 BYTE   En3  v092
 BYTE   W03
 BYTE   Gn2  v076
 BYTE   W03
 BYTE   Dn3  v084
 BYTE   W03
 BYTE   Gn2  v068
 BYTE   W03
 BYTE   Cn3  v084
 BYTE   W03
 BYTE   Gn2  v072
 BYTE   W03
 BYTE   As2  v076
 BYTE   W03
 BYTE   Gn2  v072
 BYTE   W03
 BYTE   As2  v076
 BYTE   W03
 BYTE   Gs2  v072
 BYTE   W03
 BYTE   As2  v064
 BYTE   W03
 BYTE   Ds3  v092
 BYTE   W03
 BYTE   As2  v068
 BYTE   W03
 BYTE   Gs2  v064
 BYTE   W03
 BYTE   As2  v072
 BYTE   W03
 BYTE   Ds3  v084
 BYTE   W03
 BYTE   As2  v064
 BYTE   W03
 BYTE   Gs2  v072
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   Ds3  v092
 BYTE   W03
 BYTE   As2  v076
 BYTE   W03
 BYTE   Gs2  v064
 BYTE   W03
//  #04 //004   ----------------------------------------
 BYTE   As2  v072
 BYTE   W03
 BYTE   Ds3  v084
 BYTE   W03
 BYTE   Gs2  v076
 BYTE   W06
 BYTE   Gs2  v064
 BYTE   W03
 BYTE   An2  v072
 BYTE   W03
 BYTE   As2  v076
 BYTE   W06
 BYTE   As2  v068
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   Cn3  v084
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cs3  v080
 BYTE   W03
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W03
 BYTE   Ds3  v088
 BYTE   W03
 BYTE   En3  v096
 BYTE   W06
 BYTE   En3  v088
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W03
 BYTE   Fs3  v100
 BYTE   W06
 BYTE   Fs3  v092
 BYTE   W03
 BYTE   Gn3  v100
 BYTE   W03
 BYTE   Gs3  v108
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   W03
 BYTE   An3  v108
 BYTE   W03
 BYTE   As3  v116
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   As3  v108
 BYTE   W03
 BYTE   Bn3  v120
 BYTE   W03
 BYTE   N03  As3  v104
 BYTE   W06
 BYTE   N02  As3  v120
 BYTE   W03
 BYTE   Gs3  v108
 BYTE   W03
 BYTE   As3  v116
 BYTE   W03
 BYTE   Ds4  v127
 BYTE   W03
 BYTE   As3  v112
 BYTE   W03
 BYTE   Gs3  v108
 BYTE   W03
 BYTE   As3  v104
 BYTE   W06
 BYTE   As3  v100
 BYTE   W03
 BYTE   Gs3  v092
 BYTE   W03
 BYTE   As3  v096
 BYTE   W03
 BYTE   Ds4  v124
 BYTE   W03
 BYTE   As3  v108
 BYTE   W03
 BYTE   Gs3  v096
 BYTE   W03
 BYTE   As3  v108
 BYTE   W06
 BYTE   As3  v104
 BYTE   W03
 BYTE   Gs3  v092
 BYTE   W03
 BYTE   As3  v112
 BYTE   W06
 BYTE   As3  v104
 BYTE   W03
 BYTE   Gs3  v096
 BYTE   W03
 BYTE   As3  v108
 BYTE   W06
 BYTE   As3  v092
 BYTE   W03
 BYTE   Gs3  v096
 BYTE   W03
 BYTE   As3  v104
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   As3  v096
 BYTE   W03
 BYTE   Gs3  v092
 BYTE   W03
 BYTE   As3  v112
 BYTE   W03
 BYTE   Gs3  v100
 BYTE   W03
 BYTE   Ds3  v080
 BYTE   W03
 BYTE   Gs3  v092
 BYTE   W03
 BYTE   As3  v100
 BYTE   W06
 BYTE   Gs3  v084
 BYTE   W03
 BYTE   Ds4  v072
 BYTE   W03
 BYTE   As3  v076
 BYTE   W03
 BYTE   Ds4  v080
 BYTE   W03
 BYTE   As3  v084
 BYTE   W03
 BYTE   Ds4  v092
 BYTE   W03
 BYTE   As3  v096
 BYTE   W03
 BYTE   Ds4  v108
 BYTE   W03
 BYTE   As3  v112
 BYTE   W03
 BYTE   Ds4  v124
 BYTE   W03
 BYTE   N03  En4  v127
 BYTE   W06
 BYTE   N02  Dn4  v108
 BYTE   W03
 BYTE   Cn4  v096
 BYTE   W03
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Cn4
 BYTE   W03
 BYTE   Bn3  v088
 BYTE   W03
 BYTE   N03  Cn4  v096
 BYTE   W06
 BYTE   N02  Bn3  v100
 BYTE   W03
 BYTE   An3  v076
 BYTE   W03
 BYTE   Bn3  v092
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   An3
 BYTE   W03
 BYTE   Gn3  v084
 BYTE   W03
 BYTE   N03  An3  v092
 BYTE   W06
 BYTE   N02  Gn3  v100
 BYTE   W03
 BYTE   Fn3  v088
 BYTE   W03
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W03
 BYTE   En3  v076
 BYTE   W03
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   En3  v092
 BYTE   W03
 BYTE   Dn3  v084
 BYTE   W03
 BYTE   N03  En3
 BYTE   W06
 BYTE   N02  Dn3  v096
 BYTE   W03
 BYTE   Cn3  v084
 BYTE   W03
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   An2
 BYTE   W03
 BYTE   Bn2  v096
 BYTE   W03
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W03
 BYTE   An2  v088
 BYTE   W03
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Cn3  v084
 BYTE   W03
 BYTE   Dn3  v088
 BYTE   W03
 BYTE   En3  v096
 BYTE   W03
 BYTE   Fn3  v104
 BYTE   W03
//  #04 //008   ----------------------------------------
 BYTE   Fs3  v112
 BYTE   W03
 BYTE   Gn3  v124
 BYTE   W03
 BYTE   An3
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   Dn4  v124
 BYTE   W03
 BYTE   Cs4  v108
 BYTE   W03
 BYTE   Dn4  v116
 BYTE   W06
 BYTE   An3  v100
 BYTE   W03
 BYTE   Gn3  v092
 BYTE   W03
 BYTE   An3  v104
 BYTE   W06
 BYTE   N03  Fn3  v092
 BYTE   W06
 BYTE   N02  En3  v104
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   En3  v096
 BYTE   W03
 BYTE   N03  Gn3  v108
 BYTE   W06
 BYTE   N02  Fn3  v100
 BYTE   W03
 BYTE   Gn3  v108
 BYTE   W03
 BYTE   En3  v104
 BYTE   W06
 BYTE   An3  v092
 BYTE   W03
 BYTE   En3  v104
 BYTE   W03
 BYTE   N03  Gn3  v116
 BYTE   W06
//  #04 //009   ----------------------------------------
 BYTE   N02  Fn3  v104
 BYTE   W03
 BYTE   En3  v092
 BYTE   W03
 BYTE   N03  Dn3  v088
 BYTE   W06
 BYTE   N02  Ds3
 BYTE   W03
 BYTE   En3  v092
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Fs3  v092
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   Gs3  v104
 BYTE   W06
 BYTE   An3  v096
 BYTE   W03
 BYTE   As3  v104
 BYTE   W03
 BYTE   Bn3  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4  v116
 BYTE   W03
 BYTE   Cn4  v104
 BYTE   W06
 BYTE   Bn3  v112
 BYTE   W03
 BYTE   As3  v108
 BYTE   W03
 BYTE   An3  v096
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   W03
 BYTE   Gn3  v100
 BYTE   W03
 BYTE   Fs3  v092
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W03
 BYTE   En3  v092
 BYTE   W03
 BYTE   N03  Ds3  v088
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   N02  Dn3  v096
 BYTE   W03
 BYTE   Cs3  v092
 BYTE   W03
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W03
 BYTE   En3  v096
 BYTE   W03
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W03
 BYTE   Gn3  v104
 BYTE   W03
 BYTE   Gs3  v108
 BYTE   W06
 BYTE   An3  v096
 BYTE   W03
 BYTE   As3  v104
 BYTE   W03
 BYTE   Bn3  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4  v124
 BYTE   W03
 BYTE   Cn4  v120
 BYTE   W03
 BYTE   Bn3  v100
 BYTE   W03
 BYTE   As3  v096
 BYTE   W03
 BYTE   An3  v092
 BYTE   W03
 BYTE   Gs3  v112
 BYTE   W03
 BYTE   Gn3  v092
 BYTE   W03
 BYTE   Fs3  v088
 BYTE   W03
 BYTE   Fn3  v084
 BYTE   W03
 BYTE   En3  v116
 BYTE   W03
 BYTE   Ds3  v096
 BYTE   W03
 BYTE   Dn3  v084
 BYTE   W03
 BYTE   Cs3  v080
 BYTE   W03
 BYTE   Cn3  v108
 BYTE   W03
 BYTE   Bn2  v084
 BYTE   W03
//  #04 //011   ----------------------------------------
 BYTE   As2  v080
 BYTE   W03
 BYTE   An2  v076
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0102D897
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song25_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song25_key+0
 BYTE   W06
Label_0102DC7C:
 BYTE   VOICE   41
 BYTE   VOL   50*song25_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   24*song25_mvl/mxv
 BYTE   N90  Dn2  v104
 BYTE   W01
 BYTE   VOL   26*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   W76
//  #05 //001   ----------------------------------------
 BYTE   W06
 BYTE   VOL   34*song25_mvl/mxv
 BYTE   N90  An1
 BYTE   W01
 BYTE   VOL   26*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song25_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song25_mvl/mxv
 BYTE   W76
//  #05 //002   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   33
 BYTE   VOL   73*song25_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W42
 BYTE   N44  Dn3  v108
 BYTE   W48
//  #05 //003   ----------------------------------------
 BYTE   As2
 BYTE   W48
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N11  Gs2  v084
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   N44  Gs2  v108
 BYTE   W48
 BYTE   N44
 BYTE   W48
//  #05 //005   ----------------------------------------
 BYTE   En2
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
//  #05 //006   ----------------------------------------
 BYTE   En2
 BYTE   W48
 BYTE   N03  Gs2
 BYTE   W04
 BYTE   N42  Gs2  v100
 BYTE   W44
//  #05 //007   ----------------------------------------
Label_0102DCEF:
 BYTE   N44  An2  v108
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102DCEF
//  #05 //009   ----------------------------------------
 BYTE   N44  An2  v108
 BYTE   W48
 BYTE   As2
 BYTE   W48
//  #05 //010   ----------------------------------------
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N08  An2  v127
 BYTE   W09
 BYTE   An2  v084
 BYTE   W09
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N11  Gn2  v108
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v108
 BYTE   W12
 BYTE   An2  v127
 BYTE   W06
//  #05 //011   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0102DC7C
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song25_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song25_key+0
 BYTE   VOICE   33
 BYTE   VOL   73*song25_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  An2  v096
 BYTE   W06
Label_0102DD37:
 BYTE   N44  Dn3  v112
 BYTE   W90
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N44  Dn3  v108
 BYTE   W48
 BYTE   As2
 BYTE   W42
//  #06 //003   ----------------------------------------
 BYTE   W06
 BYTE   Gn2
 BYTE   W48
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   N11  Gs2  v096
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   W06
 BYTE   N44  Gs2  v127
 BYTE   W48
 BYTE   En2  v108
 BYTE   W42
//  #06 //005   ----------------------------------------
 BYTE   W06
 BYTE   Gs2
 BYTE   W48
 BYTE   En2
 BYTE   W42
//  #06 //006   ----------------------------------------
 BYTE   W06
 BYTE   N42  Gs2
 BYTE   W44
 BYTE   N03  Gs2  v092
 BYTE   W04
 BYTE   N44  An2  v124
 BYTE   W42
//  #06 //007   ----------------------------------------
Label_0102DD69:
 BYTE   W06
 BYTE   N44  Dn2  v108
 BYTE   W48
 BYTE   An2
 BYTE   W42
 BYTE   PEND 
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102DD69
//  #06 //009   ----------------------------------------
 BYTE   W06
 BYTE   N44  As2  v108
 BYTE   W48
 BYTE   Gn2
 BYTE   W42
//  #06 //010   ----------------------------------------
 BYTE   W06
 BYTE   N08  An2  v124
 BYTE   W09
 BYTE   An2  v084
 BYTE   W09
 BYTE   N05  An2  v096
 BYTE   W06
 BYTE   N08  An2  v127
 BYTE   W09
 BYTE   An2  v084
 BYTE   W09
 BYTE   N11  An2  v104
 BYTE   W12
 BYTE   En2  v092
 BYTE   W12
 BYTE   En2  v096
 BYTE   W12
 BYTE   En2  v112
 BYTE   W12
//  #06 //011   ----------------------------------------
 BYTE   N05  En2  v127
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0102DD37
 BYTE   FINE

//******************************************************//
	ALIGN 4

song25:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song25_pri	// Priority
	BYTE	song25_rev	// Reverb.
    
	POIN2	song25_grp
    
	POIN2	song25_001
	POIN2	song25_002
	POIN2	song25_003
	POIN2	song25_004
	POIN2	song25_005
	POIN2	song25_006

	
