//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song1A_grp  voicegroup000
	#define	song1A_pri  0
	#define	song1A_rev  0
	#define	song1A_mvl  127
	#define	song1A_key  0
	#define	song1A_tbs  1
	#define	song1A_exg  0
	#define	song1A_cmp  1

	// .rodata
	//	song1A
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song1A_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_01021DD2:
 BYTE   TEMPO   86*song1A_tbs/2
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N24  As1  v064
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
//  #01 //001   ----------------------------------------
Label_01021E2D:
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v120
 BYTE   W03
 BYTE   Gn3  v112
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v124
 BYTE   W03
 BYTE   Gn3  v116
 BYTE   W03
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01021E99:
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01021EF0:
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v124
 BYTE   W03
 BYTE   Gn3  v108
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v116
 BYTE   W03
 BYTE   Gn3  v104
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v124
 BYTE   W03
 BYTE   Gn3  v116
 BYTE   W03
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021E99
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021E2D
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021E99
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021E2D
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021E99
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021EF0
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021E99
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021E2D
//  #01 //012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01021DD2
//  #01 //013   ----------------------------------------
 BYTE   N24  As1  v064
 BYTE   W24
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song1A_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_0102196A:
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
//  #02 //001   ----------------------------------------
Label_010219C0:
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  Cn4  v120
 BYTE   W03
 BYTE   N01  Cn4  v112
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  Cn4  v124
 BYTE   W03
 BYTE   N01  Cn4  v116
 BYTE   W03
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01021A2E:
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_01021A85:
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  Cn4  v124
 BYTE   W03
 BYTE   N01  Cn4  v108
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W03
 BYTE   Fn3  v072
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  Cn4  v116
 BYTE   W03
 BYTE   N01  Cn4  v104
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  Cn4  v124
 BYTE   W03
 BYTE   N01  Cn4  v116
 BYTE   W03
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021A2E
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010219C0
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021A2E
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010219C0
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021A2E
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021A85
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021A2E
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010219C0
//  #02 //012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0102196A
//  #02 //013   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song1A_003:
//  #03 //000   ----------------------------------------
 BYTE   CnM2  v000
Label_010265A2:
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   Cn5
 BYTE   W01
 BYTE   En5
 BYTE   W01
 BYTE   Gs5
 BYTE   W01
 BYTE   Cs6
 BYTE   W01
 BYTE   Fn6
 BYTE   W01
 BYTE   An6
 BYTE   W01
 BYTE   Bn6
 BYTE   W14
 BYTE   Ds4
 BYTE   N21  Gn1  v100
 BYTE   W01
 BYTE   VOL   60*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W15
 BYTE   N01  En2  v092
 BYTE   W02
 BYTE   VOL   61*song1A_mvl/mxv
 BYTE   N76  Fn2  v100
 BYTE   W02
 BYTE   VOL   62*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   84*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W30
//  #03 //001   ----------------------------------------
 BYTE   N05  En2
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   N28  Cn3  v112
 BYTE   W06
 BYTE   W24
 BYTE   VOL   54*song1A_mvl/mxv
 BYTE   N23  Gn1  v104
 BYTE   W01
 BYTE   VOL   56*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W09
 BYTE   VOL   62*song1A_mvl/mxv
 BYTE   N23  Gn2  v124
 BYTE   W01
 BYTE   VOL   47*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W14
 BYTE   VOL   79*song1A_mvl/mxv
 BYTE   N23  Gn1  v100
 BYTE   W01
 BYTE   VOL   64*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
//  #03 //002   ----------------------------------------
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W17
 BYTE   N03  Fn2  v092
 BYTE   W04
 BYTE   Gn2  v096
 BYTE   W04
 BYTE   Fn2  v100
 BYTE   W04
 BYTE   VOL   58*song1A_mvl/mxv
 BYTE   N32  Cn3  v104
 BYTE   W01
 BYTE   VOL   60*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   82*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W13
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N02  Fn3  v104
 BYTE   W03
 BYTE   VOL   46*song1A_mvl/mxv
 BYTE   N32  Cn4
 BYTE   W01
 BYTE   VOL   48*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
//  #03 //003   ----------------------------------------
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W17
 BYTE   N02  Fn2  v092
 BYTE   W03
 BYTE   Gn2  v096
 BYTE   W03
 BYTE   Fn2  v100
 BYTE   W03
 BYTE   Cn3  v104
 BYTE   W03
 BYTE   VOL   58*song1A_mvl/mxv
 BYTE   N32  Dn3  v108
 BYTE   W01
 BYTE   VOL   60*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   82*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W13
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3  v092
 BYTE   W03
 BYTE   Cn4  v096
 BYTE   W03
 BYTE   VOL   46*song1A_mvl/mxv
 BYTE   N32  Dn4  v100
 BYTE   W01
 BYTE   VOL   48*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
//  #03 //004   ----------------------------------------
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W17
 BYTE   GoTo
  POIN2 Label_010265A2
//  #03 //005   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song1A_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_01026AEE:
 BYTE   VOICE   56
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   56*song1A_mvl/mxv
 BYTE   N76  Fn3  v096
 BYTE   W01
 BYTE   VOL   57*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   82*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   84*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W36
 BYTE   W03
 BYTE   N05  En3  v092
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   VOL   71*song1A_mvl/mxv
 BYTE   N84  Gn3  v104
 BYTE   W02
 BYTE   VOL   72*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W54
 BYTE   W01
 BYTE   N01  En3  v084
 BYTE   W02
//  #04 //002   ----------------------------------------
 BYTE   VOL   60*song1A_mvl/mxv
 BYTE   N76  Fn3  v100
 BYTE   W01
 BYTE   VOL   61*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   82*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   84*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W44
 BYTE   N05  En3  v088
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   VOL   66*song1A_mvl/mxv
 BYTE   TIE  Cn4  v112
 BYTE   W02
 BYTE   VOL   67*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W02
//  #04 //003   ----------------------------------------
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W52
 BYTE   EOT
 BYTE   W01
//  #04 //004   ----------------------------------------
 BYTE   N03  Fn3  v092
 BYTE   W04
 BYTE   Gn3  v108
 BYTE   W04
 BYTE   Fn3  v092
 BYTE   W04
 BYTE   VOL   78*song1A_mvl/mxv
 BYTE   N32  Cn4  v108
 BYTE   W02
 BYTE   VOL   79*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W16
 BYTE   N03  Fn4  v096
 BYTE   W04
 BYTE   Gn4  v104
 BYTE   W04
 BYTE   N02  Fn4  v096
 BYTE   W03
 BYTE   VOL   61*song1A_mvl/mxv
 BYTE   N32  Cn5  v108
 BYTE   W01
 BYTE   VOL   63*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W21
//  #04 //005   ----------------------------------------
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   Gn3  v112
 BYTE   W03
 BYTE   Fn3  v092
 BYTE   W03
 BYTE   Cn4  v108
 BYTE   W03
 BYTE   VOL   78*song1A_mvl/mxv
 BYTE   N32  Dn4  v116
 BYTE   W02
 BYTE   VOL   79*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W16
 BYTE   N02  Fn4  v096
 BYTE   W03
 BYTE   Gn4  v104
 BYTE   W03
 BYTE   Fn4  v092
 BYTE   W03
 BYTE   Cn5  v096
 BYTE   W03
 BYTE   VOL   62*song1A_mvl/mxv
 BYTE   N30  Dn5  v100
 BYTE   W01
 BYTE   VOL   64*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W21
//  #04 //006   ----------------------------------------
 BYTE   VOL   75*song1A_mvl/mxv
 BYTE   N76  Fn3  v096
 BYTE   W01
 BYTE   VOL   56*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   82*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   84*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W36
 BYTE   W03
 BYTE   N05  En3  v092
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   VOL   70*song1A_mvl/mxv
 BYTE   N84  Gn3  v104
 BYTE   W01
 BYTE   VOL   71*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W56
 BYTE   N01  En3  v084
 BYTE   W01
//  #04 //008   ----------------------------------------
 BYTE   VOL   59*song1A_mvl/mxv
 BYTE   N76  Fn3  v100
 BYTE   W01
 BYTE   VOL   60*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   82*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   84*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W44
 BYTE   N05  En3  v088
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   VOL   65*song1A_mvl/mxv
 BYTE   TIE  Cn4  v112
 BYTE   W01
 BYTE   VOL   66*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
//  #04 //009   ----------------------------------------
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W52
 BYTE   EOT
 BYTE   W01
//  #04 //010   ----------------------------------------
 BYTE   N03  Fn3  v092
 BYTE   W04
 BYTE   Gn3  v108
 BYTE   W04
 BYTE   Fn3  v092
 BYTE   W04
 BYTE   VOL   77*song1A_mvl/mxv
 BYTE   N32  Cn4  v108
 BYTE   W01
 BYTE   VOL   78*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W16
 BYTE   N03  Fn4  v096
 BYTE   W04
 BYTE   Gn4  v104
 BYTE   W04
 BYTE   N02  Fn4  v096
 BYTE   W04
 BYTE   VOL   62*song1A_mvl/mxv
 BYTE   N32  Cn5  v108
 BYTE   W01
 BYTE   VOL   64*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W21
//  #04 //011   ----------------------------------------
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   Gn3  v112
 BYTE   W03
 BYTE   Fn3  v092
 BYTE   W03
 BYTE   Cn4  v108
 BYTE   W03
 BYTE   VOL   77*song1A_mvl/mxv
 BYTE   N32  Dn4  v116
 BYTE   W01
 BYTE   VOL   78*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   106*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   108*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   110*song1A_mvl/mxv
 BYTE   W02
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W16
 BYTE   N02  Fn4  v096
 BYTE   W03
 BYTE   Gn4  v104
 BYTE   W03
 BYTE   Fn4  v092
 BYTE   W03
 BYTE   Cn5  v096
 BYTE   W03
 BYTE   VOL   61*song1A_mvl/mxv
 BYTE   N30  Dn5  v100
 BYTE   W01
 BYTE   VOL   63*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   105*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   107*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   109*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   111*song1A_mvl/mxv
 BYTE   W01
 BYTE   VOL   112*song1A_mvl/mxv
 BYTE   W20
//  #04 //012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01026AEE
//  #04 //013   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song1A_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_0102228A:
 BYTE   VOICE   47
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W12
 BYTE   N08  Gn2  v072
 BYTE   W09
 BYTE   N14  Gn2  v092
 BYTE   W15
 BYTE   N08  Gn2  v072
 BYTE   W09
 BYTE   N14  Dn2  v092
 BYTE   W15
 BYTE   N08  Gn2  v072
 BYTE   W09
 BYTE   N14  Gn2  v092
 BYTE   W15
 BYTE   N08  Gn2  v072
 BYTE   W09
 BYTE   N14  Dn2  v092
 BYTE   W03
//  #05 //001   ----------------------------------------
Label_010222B1:
 BYTE   W12
 BYTE   N08  Gs2  v072
 BYTE   W09
 BYTE   N14  Gs2  v092
 BYTE   W15
 BYTE   N08  Gs2  v072
 BYTE   W09
 BYTE   N14  Ds2  v092
 BYTE   W15
 BYTE   N08  Gs2  v072
 BYTE   W09
 BYTE   Gs2  v092
 BYTE   W09
 BYTE   N11  Ds2  v100
 BYTE   W12
 BYTE   N17  Ds2  v116
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_010222D2:
 BYTE   W12
 BYTE   N08  Gn2  v072
 BYTE   W09
 BYTE   N14  Gn2  v092
 BYTE   W15
 BYTE   N08  Gn2  v072
 BYTE   W09
 BYTE   N14  Dn2  v092
 BYTE   W15
 BYTE   N08  Gn2  v072
 BYTE   W09
 BYTE   N14  Gn2  v092
 BYTE   W15
 BYTE   N08  Gn2  v072
 BYTE   W09
 BYTE   N14  Dn2  v092
 BYTE   W03
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010222B1
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010222D2
//  #05 //005   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gs2  v072
 BYTE   W09
 BYTE   N14  Gs2  v092
 BYTE   W15
 BYTE   N08  Gs2  v072
 BYTE   W09
 BYTE   Ds2  v092
 BYTE   W09
 BYTE   N11  Ds2  v088
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   N17  Ds2  v124
 BYTE   W06
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010222D2
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010222B1
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010222D2
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010222B1
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010222D2
//  #05 //011   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gs2  v072
 BYTE   W09
 BYTE   N14  Gs2  v092
 BYTE   W15
 BYTE   N08  Gs2  v072
 BYTE   W09
 BYTE   Ds2  v092
 BYTE   W09
 BYTE   N11  Ds2  v088
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   N05  Ds2  v124
 BYTE   W06
//  #05 //012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0102228A
//  #05 //013   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song1A_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_010217EA:
 BYTE   VOICE   47
 BYTE   VOL   102*song1A_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N17  Gn2  v116
 BYTE   W18
 BYTE   N05  Gn2  v100
 BYTE   W06
 BYTE   N17  Gn2  v108
 BYTE   W18
 BYTE   N05  Dn2  v100
 BYTE   W06
 BYTE   N17  Gn2  v116
 BYTE   W18
 BYTE   N05  Gn2  v100
 BYTE   W06
 BYTE   N17  Gn2  v108
 BYTE   W18
 BYTE   N05  Dn2  v100
 BYTE   W06
//  #06 //001   ----------------------------------------
Label_01021810:
 BYTE   N17  Gs2  v116
 BYTE   W18
 BYTE   N05  Gs2  v100
 BYTE   W06
 BYTE   N17  Gs2  v108
 BYTE   W18
 BYTE   N05  Ds2  v100
 BYTE   W06
 BYTE   N17  Gs2  v112
 BYTE   W18
 BYTE   N05  Gs2  v100
 BYTE   W06
 BYTE   N11  Gs2  v096
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_01021830:
 BYTE   N17  Gn2  v116
 BYTE   W18
 BYTE   N05  Gn2  v100
 BYTE   W06
 BYTE   N17  Gn2  v108
 BYTE   W18
 BYTE   N05  Dn2  v100
 BYTE   W06
 BYTE   N17  Gn2  v116
 BYTE   W18
 BYTE   N05  Gn2  v100
 BYTE   W06
 BYTE   N17  Gn2  v108
 BYTE   W18
 BYTE   N05  Dn2  v100
 BYTE   W06
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021810
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021830
//  #06 //005   ----------------------------------------
Label_0102185B:
 BYTE   N17  Gs2  v116
 BYTE   W18
 BYTE   N05  Gs2  v100
 BYTE   W06
 BYTE   N17  Gs2  v108
 BYTE   W18
 BYTE   N05  Ds2  v100
 BYTE   W06
 BYTE   N11  Gs2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   W12
 BYTE   Gs2  v120
 BYTE   W12
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021830
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021810
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021830
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021810
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01021830
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102185B
//  #06 //012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010217EA
//  #06 //013   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

song1A:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song1A_pri	// Priority
	BYTE	song1A_rev	// Reverb.
    
	POIN2	song1A_grp
    
	POIN2	song1A_001
	POIN2	song1A_002
	POIN2	song1A_003
	POIN2	song1A_004
	POIN2	song1A_005
	POIN2	song1A_006

	
