//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song0301_grp  voicegroup000
	#define	song0301_pri  0
	#define	song0301_rev  0
	#define	song0301_mvl  127
	#define	song0301_key  0
	#define	song0301_tbs  1
	#define	song0301_exg  0
	#define	song0301_cmp  1

	// .rodata
	//	song0301
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0301_001:
// 000   ----------------------------------------
 BYTE   VOL   50*song0301_mvl/mxv
 BYTE   KEYSH   song0301_key+0
Label_0_E417DC:
 BYTE   TEMPO   55*song0301_tbs/2
 BYTE   VOICE   0
 BYTE   N03  Cn1  v127
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   N42  Cn1
 BYTE   N42  Cn2
 BYTE   W42
 BYTE   N03  Cn1
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   N42  Cn1
 BYTE   N42  Cn2
 BYTE   W42
// 001   ----------------------------------------
 BYTE   N03  Cn1
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   N42  Cn1
 BYTE   N42  Cn2
 BYTE   W42
 BYTE   N03  Cn1
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   N42  Cn1
 BYTE   N42  Cn2
 BYTE   W42
// 002   ----------------------------------------
Label_0_E41809:
 BYTE   N03  Cs1  v127
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   N42  Cs1
 BYTE   N42  Cs2
 BYTE   W42
 BYTE   N03  Cs1
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   N42  Cs1
 BYTE   N42  Cs2
 BYTE   W42
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E41809
// 004   ----------------------------------------
Label_0_E41824:
 BYTE   N12  Cn1  v127
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E41824
// 006   ----------------------------------------
 BYTE   N12  Gs0  v127
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Fn0
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N12  Fn1
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
// 008   ----------------------------------------
 BYTE   TEMPO   115*song0301_tbs/2
 BYTE   N24  Cn1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Cn2
 BYTE   W24
// 009   ----------------------------------------
Label_0_E418A1:
 BYTE   N24  Ds1  v127
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   Ds1
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   Ds1
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   Ds1
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   Cn1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Cn2
 BYTE   W24
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E418A1
// 012   ----------------------------------------
Label_0_E418C9:
 BYTE   N24  Fn0  v127
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   Fn0
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   Fn0
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   Fn0
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_E418DC:
 BYTE   N24  Gs0  v127
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Gs0
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Gs0
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   Gs0
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E418C9
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E418DC
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_E417DC
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0301_002:
// 000   ----------------------------------------
 BYTE   VOL   50*song0301_mvl/mxv
 BYTE   KEYSH   song0301_key+0
Label_1_FF5E88:
 BYTE   VOICE   48
 BYTE   W12
 BYTE   N12  Ds3  v127
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N12
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Fn4
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N72  Cn4
 BYTE   W24
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N12
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N12
 BYTE   N12  As4
 BYTE   W12
 BYTE   Gs4
 BYTE   N12  Cn5
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N24
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   N60  Cn5
 BYTE   N60  Gn5
 BYTE   W60
 BYTE   N12  Cn5
 BYTE   N12  Fn5
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N06  Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Cn4
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   N06  Gn4
 BYTE   W06
// 008   ----------------------------------------
Label_1_FF5FD2:
 BYTE   N06  Dn3  v100
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_FF5FD2
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_FF5FD2
// 012   ----------------------------------------
Label_1_FF603F:
 BYTE   N06  Gn3  v100
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_FF6072:
 BYTE   N06  Bn3  v100
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_FF603F
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_FF6072
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_FF5E88
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0301_003:
// 000   ----------------------------------------
 BYTE   VOL   50*song0301_mvl/mxv
 BYTE   KEYSH   song0301_key+0
Label_2_E3DEF0:
 BYTE   VOICE   60
 BYTE   W12
 BYTE   N12  Ds2  v127
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N60
 BYTE   W60
 BYTE   N12
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N48  Cn1
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   N42
 BYTE   W42
 BYTE   N06  Gn1
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N48  Gs1
 BYTE   W48
 BYTE   Fn1
 BYTE   W48
// 007   ----------------------------------------
 BYTE   Gn1
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_E3DEF0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0301_004:
// 000   ----------------------------------------
 BYTE   VOL   50*song0301_mvl/mxv
 BYTE   KEYSH   song0301_key+0
Label_3_E41904:
 BYTE   VOICE   58
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N42
 BYTE   W42
 BYTE   N03
 BYTE   W06
 BYTE   N42
 BYTE   W42
// 001   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   N42
 BYTE   W42
 BYTE   N03
 BYTE   W06
 BYTE   N42
 BYTE   W42
// 002   ----------------------------------------
Label_3_E41918:
 BYTE   N03  Cs1  v127
 BYTE   W06
 BYTE   N42
 BYTE   W42
 BYTE   N03
 BYTE   W06
 BYTE   N42
 BYTE   W42
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_E41918
// 004   ----------------------------------------
Label_3_E41928:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_E41928
// 006   ----------------------------------------
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 008   ----------------------------------------
Label_3_E41962:
 BYTE   N06  Gn2  v064
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_E41962
// 011   ----------------------------------------
 BYTE   N06  Ds2  v064
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 012   ----------------------------------------
Label_3_E4199C:
 BYTE   N06  Fn2  v064
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_E4199C
// 015   ----------------------------------------
 BYTE   N06  Gs2  v064
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_E41904
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0301_005:
// 000   ----------------------------------------
 BYTE   VOL   50*song0301_mvl/mxv
 BYTE   KEYSH   song0301_key+0
Label_4_E39604:
 BYTE   VOICE   45
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_4_E3960A:
 BYTE   N06  Cn1  v127
 BYTE   N06  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_E3960A
// 006   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   N06  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W24
 BYTE   Bn0
 BYTE   N06  Bn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W24
// 008   ----------------------------------------
Label_4_E39644:
 BYTE   N06  Cn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_E3965B:
 BYTE   N06  Ds2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_E39644
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_E3965B
// 012   ----------------------------------------
Label_4_E3967C:
 BYTE   N06  Fn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_E3967C
// 015   ----------------------------------------
 BYTE   N06  Gs2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_E39604
 BYTE   FINE

//******************************************************//
	ALIGN 4

song0301:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0301_pri	// Priority
	BYTE	song0301_rev	// Reverb.
    
	POIN2	song0301_grp
    
	POIN2	song0301_001
	POIN2	song0301_002
	POIN2	song0301_003
	POIN2	song0301_004
	POIN2	song0301_005

	
