//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song2F_grp  voicegroup000
	#define	song2F_pri  0
	#define	song2F_rev  0
	#define	song2F_mvl  127
	#define	song2F_key  0
	#define	song2F_tbs  1
	#define	song2F_exg  0
	#define	song2F_cmp  1

	// .rodata
	//	song2F
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song2F_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song2F_key+0
Label_56A336:
 BYTE   TEMPO   62*song2F_tbs/2
 BYTE   VOICE   42
 BYTE   VOL   60*song2F_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   N32  An3  v104
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N68  En3
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   W60
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N28  An3
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W66
//  #01 //004   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32  An3
 BYTE   W36
 BYTE   N28  Dn4
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N76
 BYTE   W78
//  #01 //006   ----------------------------------------
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N56  An3
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
 BYTE   N32
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   W12
 BYTE   N28  Bn3
 BYTE   W30
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N28  Gn4
 BYTE   W30
 BYTE   N32  Cn4
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N80  As3
 BYTE   W36
//  #01 //010   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_56A336
//  #01 //011   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   N32  An3  v104
 BYTE   W36
//  #01 //012   ----------------------------------------
 BYTE   Dn4
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N68  En3
 BYTE   W72
//  #01 //013   ----------------------------------------
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N28  An3
 BYTE   W30
 BYTE   N11
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W54
//  #01 //014   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32  An3
 BYTE   W36
 BYTE   N28  Dn4
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N76
 BYTE   W66
//  #01 //016   ----------------------------------------
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N56  An3
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
 BYTE   N32
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   W24
 BYTE   N28  Bn3
 BYTE   W30
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N28  Gn4
 BYTE   W30
//  #01 //019   ----------------------------------------
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N80  As3
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song2F_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song2F_key+0
Label_56AB1E:
 BYTE   VOICE   42
 BYTE   VOL   60*song2F_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W84
 BYTE   N23  En3  v104
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N28  Cn4
 BYTE   W30
 BYTE   N40  An3
 BYTE   W18
//  #02 //002   ----------------------------------------
 BYTE   W48
 BYTE   N23  En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   Bn3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N80  En3
 BYTE   W60
//  #02 //004   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N56  En4
 BYTE   W60
 BYTE   N23
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   W12
 BYTE   Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N64  Cn4
 BYTE   W36
//  #02 //007   ----------------------------------------
 BYTE   W30
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   N44
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   W36
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Dn4
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N68
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_56AB1E
//  #02 //011   ----------------------------------------
 BYTE   W48
 BYTE   N23  En3  v104
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W36
//  #02 //012   ----------------------------------------
 BYTE   N28  Cn4
 BYTE   W30
 BYTE   N40  An3
 BYTE   W06
 BYTE   W60
//  #02 //013   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N80  En3
 BYTE   W48
//  #02 //014   ----------------------------------------
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W36
//  #02 //015   ----------------------------------------
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N56  En4
 BYTE   W60
//  #02 //016   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N64  Cn4
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   W42
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N23
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Dn4
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N68
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song2F_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song2F_key+0
Label_56A572:
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   60
 BYTE   VOL   76*song2F_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N06  Cn2  v124
 BYTE   W07
 BYTE   N05  Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W05
//  #03 //008   ----------------------------------------
 BYTE   W01
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v124
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W05
//  #03 //009   ----------------------------------------
 BYTE   W01
 BYTE   Cn2  v124
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W05
//  #03 //010   ----------------------------------------
 BYTE   W01
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N32  Cn2  v076
 BYTE   W32
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_56A572
//  #03 //011   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W60
 BYTE   VOICE   60
 BYTE   VOL   76*song2F_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N06  Cn2  v124
 BYTE   W07
 BYTE   N05  Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W05
//  #03 //018   ----------------------------------------
 BYTE   W01
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v124
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
//  #03 //019   ----------------------------------------
 BYTE   W01
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v124
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W05
//  #03 //020   ----------------------------------------
 BYTE   W01
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N32  Cn2  v076
 BYTE   W32
 BYTE   W02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song2F_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song2F_key+0
Label_56A686:
 BYTE   VOICE   42
 BYTE   VOL   60*song2F_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   N32  An2  v104
 BYTE   W36
 BYTE   Dn3
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N68  En2
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   W60
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N28  An2
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   TIE  Fn2
 BYTE   W66
//  #04 //004   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32  An2
 BYTE   W36
 BYTE   N28  Dn3
 BYTE   W24
//  #04 //005   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N76
 BYTE   W78
//  #04 //006   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N56  An2
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N32
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   W12
 BYTE   N28  Bn2
 BYTE   W30
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N28  Gn3
 BYTE   W30
 BYTE   N32  Cn3
 BYTE   W12
//  #04 //009   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N80  As2
 BYTE   W36
//  #04 //010   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_56A686
//  #04 //011   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   N32  An2  v104
 BYTE   W36
//  #04 //012   ----------------------------------------
 BYTE   Dn3
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N68  En2
 BYTE   W72
//  #04 //013   ----------------------------------------
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N28  An2
 BYTE   W30
 BYTE   N11
 BYTE   W12
 BYTE   TIE  Fn2
 BYTE   W54
//  #04 //014   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32  An2
 BYTE   W36
 BYTE   N28  Dn3
 BYTE   W12
//  #04 //015   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N76
 BYTE   W66
//  #04 //016   ----------------------------------------
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N56  An2
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N32
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   W24
 BYTE   N28  Bn2
 BYTE   W30
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N28  Gn3
 BYTE   W30
//  #04 //019   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N80  As2
 BYTE   W24
//  #04 //020   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song2F_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song2F_key+0
Label_56A736:
 BYTE   VOICE   42
 BYTE   VOL   60*song2F_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W84
 BYTE   N23  En2  v104
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N28  Cn3
 BYTE   W30
 BYTE   N40  An2
 BYTE   W18
//  #05 //002   ----------------------------------------
 BYTE   W48
 BYTE   N23  En2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
//  #05 //003   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N80  En2
 BYTE   W60
//  #05 //004   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N56  En3
 BYTE   W60
 BYTE   N23
 BYTE   W12
//  #05 //006   ----------------------------------------
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N64  Cn3
 BYTE   W36
//  #05 //007   ----------------------------------------
 BYTE   W30
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   N44
 BYTE   W12
//  #05 //008   ----------------------------------------
 BYTE   W36
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Dn3
 BYTE   W24
//  #05 //009   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N68
 BYTE   W24
//  #05 //010   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_56A736
//  #05 //011   ----------------------------------------
 BYTE   W48
 BYTE   N23  En2  v104
 BYTE   W24
 BYTE   N32  Bn2
 BYTE   W36
//  #05 //012   ----------------------------------------
 BYTE   N28  Cn3
 BYTE   W30
 BYTE   N40  An2
 BYTE   W06
 BYTE   W60
//  #05 //013   ----------------------------------------
 BYTE   N23  En2
 BYTE   W24
 BYTE   Gn2
 BYTE   W12
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N80  En2
 BYTE   W48
//  #05 //014   ----------------------------------------
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N32  Bn2
 BYTE   W36
//  #05 //015   ----------------------------------------
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N56  En3
 BYTE   W60
//  #05 //016   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N64  Cn3
 BYTE   W24
//  #05 //017   ----------------------------------------
 BYTE   W42
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N23
 BYTE   W24
//  #05 //018   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Dn3
 BYTE   W12
//  #05 //019   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N68
 BYTE   W12
//  #05 //020   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song2F_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song2F_key+0
Label_0102FA36:
 BYTE   VOICE   60
 BYTE   VOL   82*song2F_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
//  #06 //001   ----------------------------------------
Label_0102FA68:
 BYTE   N05  En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #06 //003   ----------------------------------------
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FA68
//  #06 //005   ----------------------------------------
Label_0102FAEF:
 BYTE   N05  En2  v084
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   78*song2F_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N23  Bn1
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N11
 BYTE   W06
//  #06 //009   ----------------------------------------
 BYTE   W06
 BYTE   N28  As1
 BYTE   W30
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N28  Fn2
 BYTE   W30
 BYTE   N11  En1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
//  #06 //010   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   VOICE   60
 BYTE   VOL   82*song2F_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0102FA36
//  #06 //011   ----------------------------------------
 BYTE   N05  En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FAEF
//  #06 //013   ----------------------------------------
 BYTE   N05  En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
//  #06 //014   ----------------------------------------
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FAEF
//  #06 //016   ----------------------------------------
 BYTE   N05  En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
//  #06 //017   ----------------------------------------
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
//  #06 //018   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   78*song2F_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
//  #06 //019   ----------------------------------------
 BYTE   W06
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Bn1
 BYTE   W18
//  #06 //020   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N28  As1
 BYTE   W30
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N28  Fn2
 BYTE   W30
 BYTE   N11  En1
 BYTE   W06
//  #06 //021   ----------------------------------------
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   VOICE   60
 BYTE   VOL   82*song2F_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  Fn2
 BYTE   W05
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song2F_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song2F_key+0
Label_0102FCC6:
 BYTE   VOICE   60
 BYTE   VOL   82*song2F_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_0102FCF8:
 BYTE   N05  An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_0102FD25:
 BYTE   N05  An1  v084
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_0102FD52:
 BYTE   N05  An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FCF8
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FD25
//  #07 //006   ----------------------------------------
 BYTE   N05  As1  v124
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   78*song2F_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Fn1  v104
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W24
//  #07 //009   ----------------------------------------
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N28  Gn2
 BYTE   W30
 BYTE   Gs1
 BYTE   W30
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   N28  Cn3
 BYTE   W30
 BYTE   VOICE   60
 BYTE   VOL   82*song2F_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0102FCC6
//  #07 //011   ----------------------------------------
 BYTE   N05  An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FD25
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FD52
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FCF8
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FD25
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102FD52
//  #07 //017   ----------------------------------------
 BYTE   N05  An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
//  #07 //018   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   78*song2F_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Fn1  v104
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #07 //019   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N28  Gn2
 BYTE   W30
 BYTE   Gs1
 BYTE   W30
 BYTE   N11  Cn1
 BYTE   W12
//  #07 //021   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N28  Cn3
 BYTE   W30
 BYTE   VOICE   60
 BYTE   VOL   82*song2F_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  Cn2
 BYTE   W05
 BYTE   FINE

//******************************************************//
	ALIGN 4

song2F:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song2F_pri	// Priority
	BYTE	song2F_rev	// Reverb.
    
	POIN2	song2F_grp
    
	POIN2	song2F_001
	POIN2	song2F_002
	POIN2	song2F_003
	POIN2	song2F_004
	POIN2	song2F_005
	POIN2	song2F_006
	POIN2	song2F_007

	
