//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song2E_grp  voicegroup000
	#define	song2E_pri  0
	#define	song2E_rev  0
	#define	song2E_mvl  127
	#define	song2E_key  0
	#define	song2E_tbs  1
	#define	song2E_exg  0
	#define	song2E_cmp  1

	// .rodata
	//	song2E
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song2E_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
Label_0_01434366:
 BYTE   TEMPO   62*song2E_tbs/2
 BYTE   VOICE   60
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N92  Cn2  v104
 BYTE   W96
// 001   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   40*song2E_mvl/mxv
 BYTE   W02
 BYTE   Dn4
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   39*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   N02  Cn2
 BYTE   W02
 BYTE   VOL   32*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   N02  Cs2
 BYTE   W02
 BYTE   VOL   27*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   26*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   20*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   13*song2E_mvl/mxv
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gn1
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   N02  Cn2
 BYTE   W02
 BYTE   VOL   1*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   N02  Cs2
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W02
// 002   ----------------------------------------
 BYTE   Dn0
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   CnM1
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W18
 BYTE   En4
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N92  As2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   40*song2E_mvl/mxv
 BYTE   W02
 BYTE   Dn4
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   39*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   N02  As2
 BYTE   W02
 BYTE   VOL   32*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   N02  Bn2
 BYTE   W02
 BYTE   VOL   27*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   26*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   20*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   13*song2E_mvl/mxv
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gn1
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   N02  As2
 BYTE   W02
 BYTE   VOL   1*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   N02  Bn2
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W02
// 005   ----------------------------------------
 BYTE   Dn0
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   CnM1
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W66
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01434366
// 007   ----------------------------------------
 BYTE   TEMPO   62*song2E_tbs/2
 BYTE   VOICE   60
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N92  Cn2  v104
 BYTE   W96
// 008   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   39*song2E_mvl/mxv
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gs3
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   33*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   28*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   N02  Cn2
 BYTE   W02
 BYTE   VOL   26*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   N02  Cs2
 BYTE   W02
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   20*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   14*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W02
 BYTE   Cs1
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   1*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   N02  Cn2
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
// 009   ----------------------------------------
 BYTE   Dn0
 BYTE   N02  Cs2
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GsM1
 BYTE   N02  Cs2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   N02  Cs2
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   CnM1
 BYTE   N02  Cn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W17
 BYTE   En4
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N92  As2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   39*song2E_mvl/mxv
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gs3
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   33*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   28*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   N02  As2
 BYTE   W02
 BYTE   VOL   26*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   N02  Bn2
 BYTE   W02
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   20*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   14*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W02
 BYTE   Cs1
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   1*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   N02  As2
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
// 012   ----------------------------------------
 BYTE   Dn0
 BYTE   N02  Bn2
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GsM1
 BYTE   N02  Bn2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   N02  Bn2
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   CnM1
 BYTE   N02  As2
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W64
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song2E_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
Label_1_014347DA:
 BYTE   VOICE   40
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W03
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   N44  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W30
 BYTE   W01
 BYTE   Fs1
 BYTE   N44  Fs1
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W02
// 001   ----------------------------------------
Label_1_01434827:
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   N92  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W80
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0143484C:
 BYTE   W03
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   N44  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W30
 BYTE   W01
 BYTE   Fs1
 BYTE   N44  Fs1
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01434827
 BYTE   PATT
  POIN2 Label_1_0143484C
 BYTE   PATT
  POIN2 Label_1_01434827
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014347DA
// 004   ----------------------------------------
 BYTE   VOICE   40
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W03
 BYTE   VOL   6*song2E_mvl/mxv
 BYTE   N44  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W30
 BYTE   Fn1
 BYTE   N44  Fs1
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W01
// 005   ----------------------------------------
Label_1_014348F8:
 BYTE   VOL   6*song2E_mvl/mxv
 BYTE   N92  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W80
 BYTE   W01
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0143491F:
 BYTE   W03
 BYTE   VOL   6*song2E_mvl/mxv
 BYTE   N44  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W30
 BYTE   Fn1
 BYTE   N44  Fs1
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014348F8
 BYTE   PATT
  POIN2 Label_1_0143491F
// 007   ----------------------------------------
 BYTE   VOL   6*song2E_mvl/mxv
 BYTE   N92  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W80
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song2E_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
Label_2_0143499E:
 BYTE   VOICE   40
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   14*song2E_mvl/mxv
 BYTE   N44  Cn1  v100
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W42
 BYTE   Cs2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W44
 BYTE   W01
 BYTE   Cs2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
// 001   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 002   ----------------------------------------
Label_2_014349C6:
 BYTE   VOL   14*song2E_mvl/mxv
 BYTE   N44  Cn1  v100
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W42
 BYTE   Cs2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W44
 BYTE   W01
 BYTE   Cs2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   En4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014349C6
// 004   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   W96
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0143499E
// 006   ----------------------------------------
 BYTE   VOICE   40
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   N44  Cn1  v100
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   En4
 BYTE   W40
 BYTE   W01
 BYTE   Gs1
 BYTE   N44
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   En4
 BYTE   W44
 BYTE   Gs1
 BYTE   N44
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
// 007   ----------------------------------------
Label_2_01434A20:
 BYTE   VOL   37*song2E_mvl/mxv
 BYTE   W01
 BYTE   En4
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_01434A27:
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   N44  Cn1  v100
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   En4
 BYTE   W40
 BYTE   W01
 BYTE   Gs1
 BYTE   N44
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   En4
 BYTE   W44
 BYTE   Gs1
 BYTE   N44
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01434A20
 BYTE   PATT
  POIN2 Label_2_01434A27
// 009   ----------------------------------------
 BYTE   VOL   37*song2E_mvl/mxv
 BYTE   W01
 BYTE   En4
 BYTE   W92
 BYTE   W02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song2E_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
Label_3_01434A62:
 BYTE   VOICE   60
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3
 BYTE   W96
// 001   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   W03
 BYTE   En4
 BYTE   N11  Cn3  v104
 BYTE   W01
 BYTE   VOL   40*song2E_mvl/mxv
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   N11
 BYTE   W02
 BYTE   VOL   27*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   PAN   c_v+14
 BYTE   N11
 BYTE   W01
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   N11
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   N11
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   PAN   c_v+25
 BYTE   N11
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
// 002   ----------------------------------------
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0
 BYTE   PAN   c_v+43
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   PAN   c_v+54
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   N44  En3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   N11  As3
 BYTE   W01
 BYTE   VOL   42*song2E_mvl/mxv
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   N11
 BYTE   W02
 BYTE   VOL   35*song2E_mvl/mxv
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   29*song2E_mvl/mxv
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   N11
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   N11
 BYTE   W02
 BYTE   VOL   16*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   N11
 BYTE   W01
 BYTE   VOL   10*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   PAN   c_v-25
 BYTE   N11
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W01
// 005   ----------------------------------------
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   PAN   c_v-43
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   PAN   c_v-54
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W60
 BYTE   W03
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01434A62
// 007   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   W96
// 008   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   W03
 BYTE   En4
 BYTE   N11  Cn3  v104
 BYTE   W01
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   28*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   PAN   c_v+14
 BYTE   N11
 BYTE   W02
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   N11
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   N11
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   PAN   c_v+25
 BYTE   N11
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   PAN   c_v+43
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GsM1
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   PAN   c_v+54
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W14
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   N44  En3
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W03
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   N11  As3
 BYTE   W01
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   N11
 BYTE   W01
 BYTE   VOL   36*song2E_mvl/mxv
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   29*song2E_mvl/mxv
 BYTE   W02
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   N11
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   N11
 BYTE   W01
 BYTE   VOL   17*song2E_mvl/mxv
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   N11
 BYTE   W01
 BYTE   VOL   10*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   PAN   c_v-25
 BYTE   N11
 BYTE   W02
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
// 012   ----------------------------------------
 BYTE   En0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   PAN   c_v-43
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cs0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   PAN   c_v-54
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W60
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song2E_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
Label_4_01434E4A:
 BYTE   VOICE   60
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N92  Cn3  v104
 BYTE   W96
// 001   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N11  Cs3
 BYTE   W01
 BYTE   VOL   40*song2E_mvl/mxv
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   N11
 BYTE   W02
 BYTE   VOL   27*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   PAN   c_v-14
 BYTE   N11
 BYTE   W01
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   N11
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   N11
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   PAN   c_v-25
 BYTE   N11
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W02
// 002   ----------------------------------------
 BYTE   Dn0
 BYTE   PAN   c_v-43
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   PAN   c_v-54
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W18
 BYTE   PAN   c_v+0
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N44
 BYTE   W48
// 003   ----------------------------------------
 BYTE   N92  As3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N11  Bn3
 BYTE   W01
 BYTE   VOL   40*song2E_mvl/mxv
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   N11
 BYTE   W02
 BYTE   VOL   27*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   PAN   c_v+14
 BYTE   N11
 BYTE   W01
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   N11
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   N11
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   PAN   c_v+25
 BYTE   N11
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W02
// 005   ----------------------------------------
 BYTE   Dn0
 BYTE   PAN   c_v+43
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   PAN   c_v+54
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W66
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01434E4A
// 007   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N92  Cn3  v104
 BYTE   W96
// 008   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N11  Cs3
 BYTE   W01
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   28*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   PAN   c_v-14
 BYTE   N11
 BYTE   W02
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   N11
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   N11
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   PAN   c_v-25
 BYTE   N11
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
// 009   ----------------------------------------
 BYTE   Dn0
 BYTE   PAN   c_v-43
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GsM1
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   PAN   c_v-54
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W17
 BYTE   PAN   c_v+0
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N44
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N92  As3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   N11  Bn3
 BYTE   W01
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   34*song2E_mvl/mxv
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   N11
 BYTE   W01
 BYTE   VOL   28*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   PAN   c_v+14
 BYTE   N11
 BYTE   W02
 BYTE   VOL   21*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   N11
 BYTE   W01
 BYTE   VOL   15*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   N11
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   PAN   c_v+25
 BYTE   N11
 BYTE   W01
 BYTE   VOL   3*song2E_mvl/mxv
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
// 012   ----------------------------------------
 BYTE   Dn0
 BYTE   PAN   c_v+43
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GsM1
 BYTE   N11
 BYTE   W01
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   PAN   c_v+54
 BYTE   N11
 BYTE   W02
 BYTE   VOL   0*song2E_mvl/mxv
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W64
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song2E_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
Label_5_01435226:
 BYTE   VOICE   40
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W03
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   N44  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W30
 BYTE   W01
 BYTE   Fs1
 BYTE   N44  Fs1
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W02
// 001   ----------------------------------------
Label_5_01435273:
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   N92  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W80
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_01435298:
 BYTE   W03
 BYTE   VOL   7*song2E_mvl/mxv
 BYTE   N44  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W30
 BYTE   W01
 BYTE   Fs1
 BYTE   N44  Fs1
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01435273
 BYTE   PATT
  POIN2 Label_5_01435298
 BYTE   PATT
  POIN2 Label_5_01435273
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01435226
// 004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   6*song2E_mvl/mxv
 BYTE   N44  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W30
 BYTE   Fn1
 BYTE   N44  Fs1
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W01
// 005   ----------------------------------------
Label_5_0143533E:
 BYTE   VOL   6*song2E_mvl/mxv
 BYTE   N92  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W80
 BYTE   W01
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_01435365:
 BYTE   W03
 BYTE   VOL   6*song2E_mvl/mxv
 BYTE   N44  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W30
 BYTE   Fn1
 BYTE   N44  Fs1
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0143533E
 BYTE   PATT
  POIN2 Label_5_01435365
// 007   ----------------------------------------
 BYTE   VOL   6*song2E_mvl/mxv
 BYTE   N92  Fn1  v100
 BYTE   W01
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W80
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song2E_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song2E_key+0
Label_6_014353E2:
 BYTE   VOICE   40
 BYTE   VOL   43*song2E_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   14*song2E_mvl/mxv
 BYTE   N44  Cn1  v100
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W42
 BYTE   Cs2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W44
 BYTE   W01
 BYTE   Cs2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
// 001   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 002   ----------------------------------------
Label_6_0143540A:
 BYTE   VOL   14*song2E_mvl/mxv
 BYTE   N44  Cn1  v100
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W42
 BYTE   Cs2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W44
 BYTE   W01
 BYTE   Cs2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   23*song2E_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   En4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_0143540A
// 004   ----------------------------------------
 BYTE   VOL   41*song2E_mvl/mxv
 BYTE   W96
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014353E2
// 006   ----------------------------------------
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   N44  Cn1  v100
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   En4
 BYTE   W40
 BYTE   W01
 BYTE   Gs1
 BYTE   N44
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   En4
 BYTE   W44
 BYTE   Gs1
 BYTE   N44
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
// 007   ----------------------------------------
Label_6_0143545E:
 BYTE   VOL   37*song2E_mvl/mxv
 BYTE   W01
 BYTE   En4
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_01435465:
 BYTE   VOL   9*song2E_mvl/mxv
 BYTE   N44  Cn1  v100
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   En4
 BYTE   W40
 BYTE   W01
 BYTE   Gs1
 BYTE   N44
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   En4
 BYTE   W44
 BYTE   Gs1
 BYTE   N44
 BYTE   W01
 BYTE   VOL   19*song2E_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0143545E
 BYTE   PATT
  POIN2 Label_6_01435465
// 009   ----------------------------------------
 BYTE   VOL   37*song2E_mvl/mxv
 BYTE   W01
 BYTE   En4
 BYTE   W92
 BYTE   W02
 BYTE   FINE

//******************************************************//
	ALIGN 4

song2E:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song2E_pri	// Priority
	BYTE	song2E_rev	// Reverb.
    
	POIN2	song2E_grp
    
	POIN2	song2E_001
	POIN2	song2E_002
	POIN2	song2E_003
	POIN2	song2E_004
	POIN2	song2E_005
	POIN2	song2E_006
	POIN2	song2E_007

	
