//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song01_grp  voicegroup000
	#define	song01_pri  0
	#define	song01_rev  0
	#define	song01_mvl  127
	#define	song01_key  0
	#define	song01_tbs  1
	#define	song01_exg  0
	#define	song01_cmp  1

	// .rodata
	//	song01
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song01_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   TEMPO   134*song01_tbs/2
 BYTE   VOICE   49
 BYTE   VOL   30*song01_mvl/mxv
 BYTE   W06
 BYTE   N12  Dn1  v127
 BYTE   N12  Dn2
 BYTE   N12  An2
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   N06  Dn2
 BYTE   N06  An2
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   N06  An2
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Dn2
 BYTE   N06  An2
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Dn2
 BYTE   N12  An2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N24  Dn2
 BYTE   N24  An2
 BYTE   W24
// 001   ----------------------------------------
Label_0_01002E2E:
 BYTE   N12  Gn2  v127
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   N24  Gn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   N72  Dn4
 BYTE   N72  Dn5
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01002E48:
 BYTE   N12  Gn2  v127
 BYTE   W24
 BYTE   N24
 BYTE   N24  Fn4
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   N24  En4
 BYTE   N24  En5
 BYTE   W24
 BYTE   Gn2
 BYTE   N24  Cn4
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_01002E60:
 BYTE   N12  Gn2  v127
 BYTE   N48  Dn4
 BYTE   N48  Dn5
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N12
 BYTE   N72  Gn3
 BYTE   N72  Gn4
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_01002E75:
 BYTE   N12  Gn2  v127
 BYTE   W24
 BYTE   N24
 BYTE   N24  Gn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   N24  Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Gn2
 BYTE   N24  An3
 BYTE   N24  An4
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_01002E8D:
 BYTE   N12  Fn2  v127
 BYTE   N48  Gn3
 BYTE   N48  Gn4
 BYTE   W24
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   N72  Fn3
 BYTE   N72  Fn4
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_01002EA3:
 BYTE   N12  Gs2  v127
 BYTE   W24
 BYTE   N24
 BYTE   N24  Gn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   N24  Cn4
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   Gs2
 BYTE   N24  As3
 BYTE   N24  As4
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E8D
// 008   ----------------------------------------
Label_0_01002EC0:
 BYTE   N12  Gs2  v127
 BYTE   W24
 BYTE   N24
 BYTE   N24  Gn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   N24  Cn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Gs2
 BYTE   N24  Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_01002ED8:
 BYTE   N12  Gn2  v127
 BYTE   N48  Gn3
 BYTE   N48  Gn4
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N12
 BYTE   N60  Dn3
 BYTE   N72  Dn4
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_01002EED:
 BYTE   N12  Gn2  v127
 BYTE   W24
 BYTE   N24
 BYTE   N24  Fn3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   N12  En3
 BYTE   N24  En4
 BYTE   W24
 BYTE   Gn2
 BYTE   N24  Cn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_01002F05:
 BYTE   N12  Gn2  v127
 BYTE   N12  Dn3
 BYTE   N48  Dn4
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   N48  Gn3
 BYTE   N48  Gn4
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_01002F1D:
 BYTE   N12  Gn2  v127
 BYTE   N48  Dn4
 BYTE   N48  Dn5
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N12
 BYTE   N48  Gn4
 BYTE   N48  Gn5
 BYTE   W24
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_01002F32:
 BYTE   N12  Fn2  v127
 BYTE   N48  Gn3
 BYTE   N48  Gn4
 BYTE   W24
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   N48  Fn3
 BYTE   N48  Fn4
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_01002F48:
 BYTE   N12  Gs2  v127
 BYTE   N48  Cn4
 BYTE   N48  Cn5
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12
 BYTE   N48  Fn4
 BYTE   N48  Fn5
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_01002F5D:
 BYTE   N12  Fn2  v127
 BYTE   N48  Gn4
 BYTE   N48  Gn5
 BYTE   W24
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   N48  Fn4
 BYTE   N48  Fn5
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_01002F73:
 BYTE   N12  Gs2  v127
 BYTE   N48  Cn5
 BYTE   N48  Cn6
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12
 BYTE   N48  Cn4
 BYTE   N48  Cn5
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E2E
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E48
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E60
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E75
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E8D
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EA3
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E8D
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EC0
// 025   ----------------------------------------
Label_0_01002FB0:
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002ED8
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EED
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F05
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F1D
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F32
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F48
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F5D
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F73
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E2E
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E48
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E60
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E75
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E8D
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EA3
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E8D
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EC0
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01002FB0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song01_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   48
 BYTE   VOL   30*song01_mvl/mxv
 BYTE   W06
 BYTE   N12  An1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 001   ----------------------------------------
Label_1_01002CAD:
 BYTE   N12  Gn0  v127
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N24  As2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   N12  En3
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01002CC3:
 BYTE   N12  As2  v127
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N24  As2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   N12  En3
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 005   ----------------------------------------
Label_1_01002CE3:
 BYTE   N12  Gs2  v127
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_01002CF8:
 BYTE   N12  As2  v127
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N24  As2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  As2
 BYTE   N12  Cs3
 BYTE   W24
 BYTE   N24  As2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CE3
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CF8
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 010   ----------------------------------------
Label_1_01002D1D:
 BYTE   N12  Gn0  v127
 BYTE   N12  As2
 BYTE   W24
 BYTE   N24
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  Gn0
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   N24  Dn0
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_01002D32:
 BYTE   N12  Gn0  v127
 BYTE   N12  As2
 BYTE   W24
 BYTE   N06  Gn0
 BYTE   N24  Dn3
 BYTE   W12
 BYTE   N06  Gn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   N12  En3
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CE3
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CF8
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CE3
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CF8
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CAD
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CE3
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CF8
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CE3
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CF8
// 025   ----------------------------------------
Label_1_01002D8E:
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002D1D
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002D32
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CE3
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CF8
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CE3
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CF8
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CAD
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CC3
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CE3
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CF8
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CE3
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01002CF8
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01002D8E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song01_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   48
 BYTE   VOL   30*song01_mvl/mxv
 BYTE   W06
 BYTE   W96
// 001   ----------------------------------------
Label_2_01003024:
 BYTE   W24
 BYTE   N06  Gn0  v127
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N24  Gn0
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0100303E:
 BYTE   N12  Gn0  v127
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N06  Gn0
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N24  Dn0
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_0100305C:
 BYTE   N12  Gn0  v127
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N06  Gn0
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N24  Gn0
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0100307A:
 BYTE   N12  Gn0  v127
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N06  Gn0
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Dn0
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_0100309B:
 BYTE   N12  Fn0  v127
 BYTE   N12  Fn1
 BYTE   W24
 BYTE   N06  Fn0
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fn0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   N12  Fn0
 BYTE   N12  Fn1
 BYTE   W24
 BYTE   N24  Fn0
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_010030B9:
 BYTE   N12  Fn0  v127
 BYTE   N12  Fn1
 BYTE   W24
 BYTE   N06  Fn0
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fn0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   N12  Fn0
 BYTE   N12  Fn1
 BYTE   W24
 BYTE   N24  Cn0
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 008   ----------------------------------------
Label_2_010030DC:
 BYTE   N12  Fn0  v127
 BYTE   N12  Fn1
 BYTE   W24
 BYTE   N06  Fn0
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fn0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   N12  Fn0
 BYTE   N12  Fn1
 BYTE   W24
 BYTE   Cn0
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   Ds0
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100305C
// 010   ----------------------------------------
Label_2_01003102:
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N06  Gn0
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Gn0
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_01003119:
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N24  Gn0
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100307A
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010030DC
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003024
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100303E
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100305C
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100307A
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010030B9
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010030DC
// 025   ----------------------------------------
Label_2_0100316F:
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100305C
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003102
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003119
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100307A
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010030B9
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010030DC
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003024
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100303E
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100305C
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100307A
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010030B9
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100309B
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010030DC
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0100316F
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song01_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   57
 BYTE   VOL   30*song01_mvl/mxv
 BYTE   W06
 BYTE   N12  Dn2  v127
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 001   ----------------------------------------
Label_3_010031EE:
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_010031FD:
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031EE
// 004   ----------------------------------------
Label_3_01003212:
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_01003223:
 BYTE   N12  Fn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_01003232:
 BYTE   N12  Fn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003223
// 008   ----------------------------------------
Label_3_01003247:
 BYTE   N12  Fn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031EE
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031FD
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031EE
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003212
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003223
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003232
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003223
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003247
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031EE
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031FD
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031EE
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003212
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003223
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003232
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003223
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003247
// 025   ----------------------------------------
Label_3_010032A8:
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031EE
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031FD
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031EE
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003212
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003223
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003232
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003223
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003247
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031EE
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031FD
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010031EE
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003212
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003223
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003232
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003223
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003247
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_010032A8
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song01_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   127
 BYTE   VOL   25*song01_mvl/mxv
 BYTE   W06
Label_4_01001B5B:
 BYTE   N06  Dn1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
// 001   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 026   ----------------------------------------
Label_4_01001BF0:
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01001B5B
// 043   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01001BF0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song01:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song01_pri	// Priority
	BYTE	song01_rev	// Reverb.
    
	POIN2	song01_grp
    
	POIN2	song01_001
	POIN2	song01_002
	POIN2	song01_003
	POIN2	song01_004
	POIN2	song01_005

	
