//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song15_grp  voicegroup000
	#define	song15_pri  0
	#define	song15_rev  0
	#define	song15_mvl  127
	#define	song15_key  0
	#define	song15_tbs  1
	#define	song15_exg  0
	#define	song15_cmp  1

	// .rodata
	//	song15
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song15_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song15_key+0
 BYTE   TEMPO   52*song15_tbs/2
 BYTE   VOICE   49
 BYTE   VOL   56*song15_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W06
Label_0101E72F:
 BYTE   VOICE   49
 BYTE   VOL   56*song15_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   N21  Dn4  v116
 BYTE   W24
 BYTE   N10  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N42  Dn4
 BYTE   W40
 BYTE   W01
//  #01 //001   ----------------------------------------
Label_0101E743:
 BYTE   W19
 BYTE   N10  Cs4  v116
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N42  Dn4
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_0101E751:
 BYTE   W07
 BYTE   N28  Dn4  v064
 BYTE   W30
 BYTE   N16  Fn4  v060
 BYTE   W18
 BYTE   N28  Dn4  v064
 BYTE   W30
 BYTE   N16  Fn4  v060
 BYTE   W11
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_0101E763:
 BYTE   W07
 BYTE   N68  Dn4  v116
 BYTE   W72
 BYTE   N10
 BYTE   W12
 BYTE   Ds4
 BYTE   W05
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_0101E76D:
 BYTE   W07
 BYTE   N05  Dn4  v127
 BYTE   W06
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   VOICE   49
 BYTE   VOL   60*song15_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  An2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W05
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_0101E78F:
 BYTE   W01
 BYTE   N05  Gn2  v127
 BYTE   W06
 BYTE   N64  An2
 BYTE   W66
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_0101E7A2:
 BYTE   W01
 BYTE   N05  An2  v127
 BYTE   W06
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N42  Cs3
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_0101E7BC:
 BYTE   W07
 BYTE   N10  Cs3  v127
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N42  Cs3
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_0101E7D3:
 BYTE   W07
 BYTE   VOICE   49
 BYTE   VOL   56*song15_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N08  En3  v116
 BYTE   W09
 BYTE   N02  Cs3
 BYTE   W03
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   N08  En3
 BYTE   W09
 BYTE   N02  Cs3
 BYTE   W03
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   N03  En3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   N21  Bn3
 BYTE   W17
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_0101E7FB:
 BYTE   W07
 BYTE   N21  Dn4  v116
 BYTE   W30
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N42  Dn4
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_0101E80C:
 BYTE   W19
 BYTE   N10  Gn3  v116
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N80  Gn3
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_0101E81A:
 BYTE   W52
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N42  Cn4  v127
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #01 //012   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0101E72F
//  #01 //013   ----------------------------------------
 BYTE   VOICE   49
 BYTE   VOL   56*song15_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   N21  Dn4  v116
 BYTE   W24
 BYTE   N10  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N42  Dn4
 BYTE   W40
 BYTE   W01
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E743
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E751
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E763
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E76D
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E78F
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E7A2
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E7BC
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E7D3
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E7FB
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E80C
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E81A
//  #01 //025   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song15_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song15_key+0
 BYTE   VOICE   109
 BYTE   VOL   66*song15_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W06
Label_0101D06D:
 BYTE   VOICE   109
 BYTE   VOL   66*song15_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   N20  Gn2  v116
 BYTE   W24
 BYTE   N10  Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N40  Gn2
 BYTE   W40
 BYTE   W01
//  #02 //001   ----------------------------------------
Label_0101D081:
 BYTE   W19
 BYTE   N10  Fs2  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N40  Gn2
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_0101D08F:
 BYTE   W07
 BYTE   N05  Fs2  v116
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N16  As2
 BYTE   W18
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N16  As2
 BYTE   W11
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_0101D0B2:
 BYTE   W07
 BYTE   N68  Gn2  v116
 BYTE   W72
 BYTE   N10
 BYTE   W12
 BYTE   Gs2
 BYTE   W05
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_0101D0BC:
 BYTE   W07
 BYTE   N02  Gn2  v116
 BYTE   W06
 BYTE   N10  Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N72  Dn2
 BYTE   W44
 BYTE   W03
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_0101D0CD:
 BYTE   W30
 BYTE   W01
 BYTE   N10  Fn2  v116
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N40  Dn2
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_0101D0DA:
 BYTE   W72
 BYTE   W01
 BYTE   N02  En3  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W05
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_0101D0E9:
 BYTE   W01
 BYTE   N03  En3  v104
 BYTE   W06
 BYTE   N40
 BYTE   W66
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W05
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_0101D0FB:
 BYTE   W01
 BYTE   N03  En3  v104
 BYTE   W06
 BYTE   N07  En2  v108
 BYTE   W09
 BYTE   N02  Cs2
 BYTE   W03
 BYTE   N10  Gs2
 BYTE   W12
 BYTE   N07  En2
 BYTE   W09
 BYTE   N02  Cs2
 BYTE   W03
 BYTE   N10  Gs2
 BYTE   W12
 BYTE   N03  En2
 BYTE   W04
 BYTE   Cs2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   N10  Gs2
 BYTE   W12
 BYTE   N20  Bn2
 BYTE   W17
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_0101D121:
 BYTE   W07
 BYTE   N20  Gn2  v108
 BYTE   W30
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N40  Gn2
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_0101D132:
 BYTE   W19
 BYTE   N10  Dn2  v108
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N78  Dn2
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #02 //011   ----------------------------------------
Label_0101D140:
 BYTE   W52
 BYTE   N02  Dn2  v108
 BYTE   W03
 BYTE   N40  Fn2  v127
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #02 //012   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0101D06D
//  #02 //013   ----------------------------------------
 BYTE   VOICE   109
 BYTE   VOL   66*song15_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   N20  Gn2  v116
 BYTE   W24
 BYTE   N10  Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N40  Gn2
 BYTE   W40
 BYTE   W01
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D081
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D08F
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D0B2
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D0BC
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D0CD
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D0DA
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D0E9
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D0FB
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D121
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D132
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D140
//  #02 //025   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song15_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song15_key+0
 BYTE   W06
Label_0101D1A3:
 BYTE   VOICE   49
 BYTE   VOL   60*song15_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   N23  Dn4  v116
 BYTE   W24
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W40
 BYTE   W01
//  #03 //001   ----------------------------------------
Label_0101D1B7:
 BYTE   W19
 BYTE   N11  Cs4  v116
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_0101D1C5:
 BYTE   W07
 BYTE   N28  Dn4  v076
 BYTE   W30
 BYTE   N17  Fn4  v064
 BYTE   W18
 BYTE   N28  Dn4  v076
 BYTE   W30
 BYTE   N17  Fn4  v064
 BYTE   W11
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_0101D1D7:
 BYTE   W07
 BYTE   N44  Dn4  v116
 BYTE   W72
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W05
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_0101D1E1:
 BYTE   W07
 BYTE   N02  Dn4  v116
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N02  Dn3  v092
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W05
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_0101D1FE:
 BYTE   W01
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   N64  Dn3
 BYTE   W66
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_0101D211:
 BYTE   W01
 BYTE   N05  Dn3  v092
 BYTE   W06
 BYTE   N11  Gs2  v116
 BYTE   W12
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N44  Gs2
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_0101D22C:
 BYTE   W07
 BYTE   N11  Gs2  v116
 BYTE   W12
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N44  Gs2
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_0101D243:
 BYTE   W07
 BYTE   N08  En3  v116
 BYTE   W09
 BYTE   N02  Cs3
 BYTE   W03
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N08  En3
 BYTE   W09
 BYTE   N02  Cs3
 BYTE   W03
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N03  En3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   W17
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_0101D265:
 BYTE   W07
 BYTE   N23  Dn4  v116
 BYTE   W30
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N44  Dn4
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_0101D276:
 BYTE   W19
 BYTE   N11  Gn3  v116
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N80  Gn3
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_0101D284:
 BYTE   W52
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N44  Cn4  v127
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0101D1A3
//  #03 //013   ----------------------------------------
 BYTE   VOICE   49
 BYTE   VOL   60*song15_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   N23  Dn4  v116
 BYTE   W24
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W40
 BYTE   W01
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D1B7
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D1C5
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D1D7
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D1E1
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D1FE
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D211
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D22C
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D243
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D265
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D276
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101D284
//  #03 //025   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song15_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song15_key+0
 BYTE   VOICE   109
 BYTE   VOL   73*song15_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W06
Label_0101DD51:
 BYTE   VOICE   109
 BYTE   VOL   73*song15_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   N20  Dn3  v116
 BYTE   W24
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N40  Dn3
 BYTE   W40
 BYTE   W01
//  #04 //001   ----------------------------------------
Label_0101DD65:
 BYTE   W19
 BYTE   N10  Cs3  v116
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N40  Dn3
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_0101DD73:
 BYTE   W07
 BYTE   N02  Dn3  v116
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N16  Fn3  v127
 BYTE   W18
 BYTE   N02  Dn3  v116
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N16  Fn3  v127
 BYTE   W11
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_0101DD99:
 BYTE   W07
 BYTE   N68  Dn3  v116
 BYTE   W72
 BYTE   N10
 BYTE   W12
 BYTE   Ds3
 BYTE   W05
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_0101DDA3:
 BYTE   W07
 BYTE   N02  Dn3  v116
 BYTE   W06
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N72  Gn2
 BYTE   W44
 BYTE   W03
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_0101DDB4:
 BYTE   W30
 BYTE   W01
 BYTE   N10  Cn3  v116
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N40  Gn2
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_0101DDC1:
 BYTE   W72
 BYTE   W01
 BYTE   N02  En3  v104
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W05
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_0101DDD0:
 BYTE   W01
 BYTE   N03  En3  v104
 BYTE   W06
 BYTE   N40
 BYTE   W66
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W05
 BYTE   PEND 
//  #04 //008   ----------------------------------------
Label_0101DDE2:
 BYTE   W01
 BYTE   N03  En3  v104
 BYTE   W06
 BYTE   N07  En3  v116
 BYTE   W09
 BYTE   N02  Cs3
 BYTE   W03
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   N07  En3
 BYTE   W09
 BYTE   N02  Cs3
 BYTE   W03
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   N03  En3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N10  Gs3
 BYTE   W12
 BYTE   N20  Bn3
 BYTE   W17
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_0101DE08:
 BYTE   W07
 BYTE   N20  Dn3  v116
 BYTE   W30
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N40  Dn3
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_0101DE19:
 BYTE   W19
 BYTE   N10  Gn2  v116
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N78  Gn2
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_0101DE27:
 BYTE   W52
 BYTE   N02  Gn2  v116
 BYTE   W03
 BYTE   N40  Cn3  v127
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0101DD51
//  #04 //013   ----------------------------------------
 BYTE   VOICE   109
 BYTE   VOL   73*song15_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   N20  Dn3  v116
 BYTE   W24
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N40  Dn3
 BYTE   W40
 BYTE   W01
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DD65
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DD73
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DD99
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DDA3
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DDB4
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DDC1
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DDD0
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DDE2
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DE08
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DE19
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DE27
//  #04 //025   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song15_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song15_key+0
 BYTE   VOICE   60
 BYTE   VOL   70*song15_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
Label_0101DE91:
 BYTE   VOICE   60
 BYTE   VOL   70*song15_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N08  Gn1  v108
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_0101DEA9:
 BYTE   W06
 BYTE   N08  Gn1  v108
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_0101DEBD:
 BYTE   W06
 BYTE   N08  Gs1  v116
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEBD
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEBD
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEBD
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //012   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0101DE91
//  #05 //013   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   70*song15_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N08  Gn1  v108
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEBD
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEBD
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEBD
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEBD
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DEA9
//  #05 //025   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song15_006:
//  #06 //000   ----------------------------------------
 BYTE   VOL   85*song15_mvl/mxv
 BYTE   KEYSH   song15_key+0
 BYTE   VOICE   34
 BYTE   W06
Label_0101DA3B:
 BYTE   W01
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W02
//  #06 //001   ----------------------------------------
Label_0101DA88:
 BYTE   W01
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   W01
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0  v060
 BYTE   W02
 BYTE   Dn0  v072
 BYTE   W01
 BYTE   Dn0  v044
 BYTE   W02
 BYTE   Dn0  v072
 BYTE   W01
 BYTE   Dn0  v060
 BYTE   W02
 BYTE   Dn0  v072
 BYTE   W01
 BYTE   Dn0  v044
 BYTE   W02
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0  v060
 BYTE   W02
 BYTE   Dn0  v072
 BYTE   W01
 BYTE   Dn0  v044
 BYTE   W02
 BYTE   Dn0  v072
 BYTE   W01
 BYTE   Dn0  v060
 BYTE   W02
 BYTE   Dn0  v072
 BYTE   W01
 BYTE   Dn0  v044
 BYTE   W02
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W02
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //008   ----------------------------------------
Label_0101DB60:
 BYTE   W01
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W05
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //012   ----------------------------------------
Label_0101DBC1:
 BYTE   W01
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W02
 BYTE   PEND 
 BYTE   GoTo
  POIN2 Label_0101DA3B
//  #06 //013   ----------------------------------------
 BYTE   W01
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W02
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //015   ----------------------------------------
 BYTE   W01
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0  v060
 BYTE   W01
 BYTE   Dn0  v072
 BYTE   W02
 BYTE   Dn0  v044
 BYTE   W01
 BYTE   Dn0  v072
 BYTE   W02
 BYTE   Dn0  v060
 BYTE   W01
 BYTE   Dn0  v072
 BYTE   W02
 BYTE   Dn0  v044
 BYTE   W01
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N03  Cn0  v084
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0  v060
 BYTE   W01
 BYTE   Dn0  v072
 BYTE   W02
 BYTE   Dn0  v044
 BYTE   W01
 BYTE   Dn0  v072
 BYTE   W02
 BYTE   Dn0  v060
 BYTE   W01
 BYTE   Dn0  v072
 BYTE   W02
 BYTE   Dn0  v044
 BYTE   W01
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cs0  v072
 BYTE   W02
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DB60
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DA88
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DBC1
 BYTE   FINE

//******************************************************//
	ALIGN 4

song15:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song15_pri	// Priority
	BYTE	song15_rev	// Reverb.
    
	POIN2	song15_grp
    
	POIN2	song15_001
	POIN2	song15_002
	POIN2	song15_003
	POIN2	song15_004
	POIN2	song15_005
	POIN2	song15_006

	
