//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song3A_grp  voicegroup000
	#define	song3A_pri  0
	#define	song3A_rev  0
	#define	song3A_mvl  127
	#define	song3A_key  0
	#define	song3A_tbs  1
	#define	song3A_exg  0
	#define	song3A_cmp  1

	// .rodata
	//	song3A
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song3A_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song3A_key+0
 BYTE   TEMPO   64*song3A_tbs/2
 BYTE   W54
Label_0_0143EF91:
 BYTE   W42
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_0_0143EF95:
 BYTE   W54
 BYTE   VOICE   57
 BYTE   VOL   35*song3A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   25*song3A_mvl/mxv
 BYTE   N23  Dn5  v108
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N07  Bn4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0143EFA9:
 BYTE   W03
 BYTE   N02  Cn5  v108
 BYTE   W03
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N07  En4
 BYTE   W09
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N07  En4
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0143EFC6:
 BYTE   W03
 BYTE   N02  Fn4  v108
 BYTE   W03
 BYTE   N11  En4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   VOL   25*song3A_mvl/mxv
 BYTE   N03  An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0143EFE3:
 BYTE   W03
 BYTE   N02  Cn4  v108
 BYTE   W03
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N32  An3
 BYTE   W36
 BYTE   N03  An4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N07  Bn4
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_0143EFFE:
 BYTE   W03
 BYTE   N02  Cn5  v108
 BYTE   W03
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W78
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W54
 BYTE   GoTo
  POIN2 Label_0_0143EF91
// 017   ----------------------------------------
 BYTE   W42
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0143EF95
 BYTE   PATT
  POIN2 Label_0_0143EFA9
 BYTE   PATT
  POIN2 Label_0_0143EFC6
 BYTE   PATT
  POIN2 Label_0_0143EFE3
 BYTE   PATT
  POIN2 Label_0_0143EFFE
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song3A_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song3A_key+0
 BYTE   VOICE   34
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W06
 BYTE   N04  Dn2  v112
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
Label_1_0143F062:
 BYTE   VOICE   34
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N04  Dn2  v112
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
// 001   ----------------------------------------
Label_1_0143F07E:
 BYTE   N04  Dn2  v084
 BYTE   W06
 BYTE   Dn2  v112
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v112
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
// 002   ----------------------------------------
Label_1_0143F0CE:
 BYTE   N04  Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N08  Dn2  v116
 BYTE   W12
 BYTE   Dn2  v124
 BYTE   W12
 BYTE   VOICE   57
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   N03  Dn1
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N32
 BYTE   W30
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0143F0F5:
 BYTE   W06
 BYTE   N03  Dn1  v124
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N32
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N32
 BYTE   W30
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0143F109:
 BYTE   W06
 BYTE   N03  Dn1  v124
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N23
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N11  Ds1  v092
 BYTE   W12
 BYTE   Ds1  v096
 BYTE   W12
 BYTE   Ds1  v100
 BYTE   W12
 BYTE   Ds1  v104
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0143F124:
 BYTE   W06
 BYTE   N11  Ds1  v100
 BYTE   W12
 BYTE   Ds1  v096
 BYTE   W12
 BYTE   Ds1  v092
 BYTE   W12
 BYTE   Ds1  v084
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0143F13F:
 BYTE   W06
 BYTE   N11  Dn1  v096
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Ds1  v092
 BYTE   W12
 BYTE   Ds1  v096
 BYTE   W12
 BYTE   Ds1  v100
 BYTE   W12
 BYTE   Ds1  v104
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0143F124
// 007   ----------------------------------------
Label_1_0143F15F:
 BYTE   W06
 BYTE   N11  Dn1  v096
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   N23  Ds1  v108
 BYTE   W24
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N32  Ds1  v104
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_0143F17C:
 BYTE   W30
 BYTE   N02  Ds1  v104
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N32  Ds1  v116
 BYTE   W36
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N32  Ds1  v108
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W30
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N08  Ds1  v104
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_1_0143F062
// 010   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N04  Dn2  v112
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F07E
 BYTE   PATT
  POIN2 Label_1_0143F0CE
 BYTE   PATT
  POIN2 Label_1_0143F0F5
 BYTE   PATT
  POIN2 Label_1_0143F109
 BYTE   PATT
  POIN2 Label_1_0143F124
 BYTE   PATT
  POIN2 Label_1_0143F13F
 BYTE   PATT
  POIN2 Label_1_0143F124
 BYTE   PATT
  POIN2 Label_1_0143F15F
 BYTE   PATT
  POIN2 Label_1_0143F17C
// 011   ----------------------------------------
 BYTE   W30
 BYTE   N02  Ds1  v108
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N08  Ds1  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song3A_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song3A_key+0
 BYTE   VOICE   34
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
 BYTE   N04  An2  v112
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
Label_2_0143F23E:
 BYTE   VOICE   34
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N04  An2  v112
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
// 001   ----------------------------------------
Label_2_0143F25A:
 BYTE   N04  An2  v084
 BYTE   W06
 BYTE   An2  v112
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v112
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
// 002   ----------------------------------------
Label_2_0143F2AA:
 BYTE   N04  An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   N09  An2  v116
 BYTE   W12
 BYTE   An2  v124
 BYTE   W12
 BYTE   VOICE   57
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   N03  Dn2
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N32
 BYTE   W30
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_0143F2D1:
 BYTE   W06
 BYTE   N03  Dn2  v124
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N32
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N32
 BYTE   W30
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0143F2E5:
 BYTE   W06
 BYTE   N03  Dn2  v124
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N23
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N11  Ds2  v092
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Ds2  v100
 BYTE   W12
 BYTE   Ds2  v104
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_0143F300:
 BYTE   W06
 BYTE   N11  Ds2  v100
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Ds2  v084
 BYTE   W12
 BYTE   Dn2  v088
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   Dn2  v100
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_0143F31B:
 BYTE   W06
 BYTE   N11  Dn2  v096
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v084
 BYTE   W12
 BYTE   Dn2  v080
 BYTE   W12
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   Ds2  v100
 BYTE   W12
 BYTE   Ds2  v104
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0143F300
// 007   ----------------------------------------
Label_2_0143F33B:
 BYTE   W06
 BYTE   N11  Dn2  v096
 BYTE   W12
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v084
 BYTE   W12
 BYTE   Dn2  v080
 BYTE   W12
 BYTE   N23  Ds2  v108
 BYTE   W24
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N32  Ds2  v104
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_0143F358:
 BYTE   W30
 BYTE   N02  Ds2  v104
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N32  Ds2  v116
 BYTE   W36
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N32  Ds2  v108
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W30
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N08  Ds2  v104
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_2_0143F23E
// 010   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N04  An2  v112
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F25A
 BYTE   PATT
  POIN2 Label_2_0143F2AA
 BYTE   PATT
  POIN2 Label_2_0143F2D1
 BYTE   PATT
  POIN2 Label_2_0143F2E5
 BYTE   PATT
  POIN2 Label_2_0143F300
 BYTE   PATT
  POIN2 Label_2_0143F31B
 BYTE   PATT
  POIN2 Label_2_0143F300
 BYTE   PATT
  POIN2 Label_2_0143F33B
 BYTE   PATT
  POIN2 Label_2_0143F358
// 011   ----------------------------------------
 BYTE   W30
 BYTE   N02  Ds2  v108
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N08  Ds2  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song3A_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song3A_key+0
 BYTE   VOICE   34
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
 BYTE   N04  Dn1  v112
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
Label_3_0143F41A:
 BYTE   VOICE   34
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N04  Dn1  v112
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
// 001   ----------------------------------------
Label_3_0143F436:
 BYTE   N04  An1  v084
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
// 002   ----------------------------------------
Label_3_0143F486:
 BYTE   N04  An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N08  Dn1  v116
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   VOICE   63
 BYTE   VOL   45*song3A_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v104
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N32  Cn4
 BYTE   W30
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_0143F4AF:
 BYTE   W06
 BYTE   N03  Bn3  v104
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N32  An3
 BYTE   W36
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N32  En4
 BYTE   W30
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0143F4C6:
 BYTE   W06
 BYTE   N03  Dn4  v104
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N32  Bn3
 BYTE   W78
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_3_0143F4D6:
 BYTE   W54
 BYTE   VOICE   63
 BYTE   VOL   45*song3A_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N23  Fs3  v104
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N32  Cs4
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_0143F4EB:
 BYTE   W30
 BYTE   N03  Cn4  v104
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N32  As3
 BYTE   W36
 BYTE   N03  Fs3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N32  Fn4
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W30
 BYTE   N03  Ds4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_3_0143F41A
// 011   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   51*song3A_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N04  Dn1  v112
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F436
 BYTE   PATT
  POIN2 Label_3_0143F486
 BYTE   PATT
  POIN2 Label_3_0143F4AF
 BYTE   PATT
  POIN2 Label_3_0143F4C6
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0143F4D6
 BYTE   PATT
  POIN2 Label_3_0143F4EB
// 015   ----------------------------------------
 BYTE   W30
 BYTE   N03  Ds4  v104
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N11  Cn4
 BYTE   W11
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song3A_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song3A_key+0
 BYTE   VOICE   57
 BYTE   VOL   35*song3A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W54
Label_4_0143F585:
 BYTE   N23  Dn5  v108
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N07  Bn4
 BYTE   W06
// 001   ----------------------------------------
Label_4_0143F58F:
 BYTE   W02
 BYTE   N02  Cn5  v108
 BYTE   W04
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N07  En4
 BYTE   W08
 BYTE   N02  Fn4
 BYTE   W04
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N07  En4
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0143F5AC:
 BYTE   W02
 BYTE   N02  Fn4  v108
 BYTE   W04
 BYTE   N11  En4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   N03  An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_0143F5C7:
 BYTE   W02
 BYTE   N02  Cn4  v108
 BYTE   W04
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N32  An3
 BYTE   W36
 BYTE   N03  An4
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N07  Bn4
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0143F5E2:
 BYTE   W02
 BYTE   N02  Cn5  v108
 BYTE   W04
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W32
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   54*song3A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   Fn3
 BYTE   N02  Dn4  v092
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   Fs4
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   As4
 BYTE   W01
 BYTE   Cn5
 BYTE   W01
 BYTE   Cs5
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   Fn5
 BYTE   W01
 BYTE   Fs5
 BYTE   W01
 BYTE   Gs5
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v+30
 BYTE   W01
 BYTE   Bn5
 BYTE   W01
 BYTE   Cs6
 BYTE   W01
 BYTE   Cs6
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   As5
 BYTE   W01
 BYTE   Gs5
 BYTE   W01
 BYTE   Fs5
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   W01
 BYTE   Ds5
 BYTE   W01
 BYTE   Cs5
 BYTE   W01
 BYTE   Cn5
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fn4
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   As3
 BYTE   N02  Cn4
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Ds3
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0143F66D:
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   Gs2
 BYTE   N02  En4  v092
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cn1
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v-30
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gn0
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Dn1
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   N02  Cn4
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   Fs4
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   As4
 BYTE   W01
 BYTE   Cn5
 BYTE   W01
 BYTE   Cs5
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   Fn5
 BYTE   W01
 BYTE   Fs5
 BYTE   W01
 BYTE   Gs5
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v+30
 BYTE   W01
 BYTE   Bn5
 BYTE   W01
 BYTE   Cs6
 BYTE   W01
 BYTE   Cs6
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   As5
 BYTE   W01
 BYTE   Gs5
 BYTE   W01
 BYTE   Fs5
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   W01
 BYTE   Ds5
 BYTE   W01
 BYTE   Cs5
 BYTE   W01
 BYTE   Cn5
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fn4
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   As3
 BYTE   N02  Cn4
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Ds3
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cn1
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v-30
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_0143F778:
 BYTE   PAN   c_v-33
 BYTE   W01
 BYTE   Gn0
 BYTE   N02  Gn4  v092
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Dn1
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   N02  Cn4
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   Fs4
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   As4
 BYTE   W01
 BYTE   Cn5
 BYTE   W01
 BYTE   Cs5
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   Fn5
 BYTE   W01
 BYTE   Fs5
 BYTE   W01
 BYTE   Gs5
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v+30
 BYTE   W01
 BYTE   Bn5
 BYTE   W01
 BYTE   Cs6
 BYTE   W01
 BYTE   Cs6
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   As5
 BYTE   W01
 BYTE   Gs5
 BYTE   W01
 BYTE   Fs5
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   W01
 BYTE   Ds5
 BYTE   W01
 BYTE   Cs5
 BYTE   W01
 BYTE   Cn5
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fn4
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   As3
 BYTE   N02  Cn4
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Ds3
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cn1
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v-30
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gn0
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Dn1
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_0143F883:
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   As2
 BYTE   N02  Cn4  v092
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   Fs4
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   As4
 BYTE   W01
 BYTE   Cn5
 BYTE   W01
 BYTE   Cs5
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   Fn5
 BYTE   W01
 BYTE   Fs5
 BYTE   W01
 BYTE   Gs5
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v+30
 BYTE   W01
 BYTE   Bn5
 BYTE   W01
 BYTE   Cs6
 BYTE   W01
 BYTE   Cs6
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   As5
 BYTE   W01
 BYTE   Gs5
 BYTE   W01
 BYTE   Fs5
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   W01
 BYTE   Ds5
 BYTE   W01
 BYTE   Cs5
 BYTE   W01
 BYTE   Cn5
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fn4
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   As3
 BYTE   N02  Cn4
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Ds3
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v-9
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cn1
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v-30
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gn0
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Dn1
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   N02  Cn4
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   Fs4
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   As4
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_0143F98E:
 BYTE   PAN   c_v+20
 BYTE   W01
 BYTE   Cs5
 BYTE   N02  Gn4  v092
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   Fn5
 BYTE   W01
 BYTE   Fs5
 BYTE   W01
 BYTE   Gs5
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v+30
 BYTE   W01
 BYTE   Bn5
 BYTE   W01
 BYTE   Cs6
 BYTE   W01
 BYTE   Cs6
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   As5
 BYTE   W01
 BYTE   Gs5
 BYTE   W01
 BYTE   Fs5
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   W01
 BYTE   Ds5
 BYTE   W01
 BYTE   Cs5
 BYTE   W01
 BYTE   Cn5
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fn4
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   As3
 BYTE   N02  Cn4
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Ds3
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gn2
 BYTE   N02  En4
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Bn1
 BYTE   N02  Fn4
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Dn1
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-28
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fs0
 BYTE   N02  An4
 BYTE   W01
 BYTE   PAN   c_v-36
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   AsM1
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-44
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   N02  Gn4  v040
 BYTE   W04
 BYTE   Gn4  v032
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   35*song3A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W18
 BYTE   N02  Fn4  v092
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   N32  Cn5
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_0143FA3C:
 BYTE   W30
 BYTE   N02  Bn4  v092
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N32  An4
 BYTE   W36
 BYTE   N02  Fn4  v112
 BYTE   W04
 BYTE   Gn4  v116
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   N32  En5  v120
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_0143FA56:
 BYTE   W30
 BYTE   N02  Dn5  v116
 BYTE   W04
 BYTE   En5
 BYTE   W04
 BYTE   Dn5  v112
 BYTE   W04
 BYTE   N10  Bn4
 BYTE   W11
 BYTE   VOICE   41
 BYTE   VOL   54*song3A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   Ds3
 BYTE   N02  Dn4  v084
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   En2
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Fs1
 BYTE   N02  An4  v088
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Gs0
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   PAN   c_v-35
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   AnM1
 BYTE   N02  Gn5
 BYTE   W01
 BYTE   PAN   c_v-45
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   N02  An5  v092
 BYTE   W01
 BYTE   PAN   c_v-56
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DsM2
 BYTE   N02  An5  v088
 BYTE   W01
 BYTE   PAN   c_v-58
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   DnM1
 BYTE   N02  Gn5
 BYTE   W01
 BYTE   PAN   c_v-48
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   Cn0
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   PAN   c_v-37
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   As0
 BYTE   N02  An4  v084
 BYTE   W01
 BYTE   PAN   c_v-27
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   An1
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_0143FAE6:
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   Gn2
 BYTE   N02  Dn4  v084
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   N02
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   An4
 BYTE   W01
 BYTE   Bn4
 BYTE   W01
 BYTE   Dn5
 BYTE   N02  An4  v088
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   W01
 BYTE   Gn5
 BYTE   W01
 BYTE   As5
 BYTE   W01
 BYTE   Cn6
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W01
 BYTE   Fn6
 BYTE   W01
 BYTE   Gs6
 BYTE   W01
 BYTE   Bn6
 BYTE   N02  Gn5
 BYTE   W01
 BYTE   PAN   c_v+45
 BYTE   W01
 BYTE   En7
 BYTE   W01
 BYTE   Fs7
 BYTE   W01
 BYTE   An7
 BYTE   N02  An5  v092
 BYTE   W01
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   Dn8
 BYTE   W01
 BYTE   Fn8
 BYTE   W01
 BYTE   Fn8
 BYTE   N02  An5  v088
 BYTE   W01
 BYTE   PAN   c_v+58
 BYTE   W01
 BYTE   Cn8
 BYTE   W01
 BYTE   An7
 BYTE   W01
 BYTE   Fs7
 BYTE   N02  Gn5
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   W01
 BYTE   Cs7
 BYTE   W01
 BYTE   Bn6
 BYTE   W01
 BYTE   Gs6
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   PAN   c_v+37
 BYTE   W01
 BYTE   Ds6
 BYTE   W01
 BYTE   Cn6
 BYTE   W01
 BYTE   As5
 BYTE   N02  An4  v084
 BYTE   W01
 BYTE   PAN   c_v+27
 BYTE   W01
 BYTE   Fn5
 BYTE   W01
 BYTE   Dn5
 BYTE   W01
 BYTE   Bn4
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Cs4
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Ds3
 BYTE   N02
 BYTE   W01
 BYTE   PAN   c_v-4
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   En2
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Fs1
 BYTE   N02  An4  v088
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Gs0
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   PAN   c_v-35
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   AnM1
 BYTE   N02  Gn5
 BYTE   W01
 BYTE   PAN   c_v-45
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   N02  An5  v092
 BYTE   W01
 BYTE   PAN   c_v-56
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DsM2
 BYTE   N02  An5  v088
 BYTE   W01
 BYTE   PAN   c_v-58
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   DnM1
 BYTE   N02  Gn5
 BYTE   W01
 BYTE   PAN   c_v-48
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   Cn0
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   PAN   c_v-37
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   As0
 BYTE   N02  An4  v084
 BYTE   W01
 BYTE   PAN   c_v-27
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   An1
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0143FAE6
 BYTE   PATT
  POIN2 Label_4_0143FAE6
// 012   ----------------------------------------
Label_4_0143FC01:
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   Gn2
 BYTE   N02  Dn4  v084
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   N02
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   En4
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   An4
 BYTE   W01
 BYTE   Bn4
 BYTE   W01
 BYTE   Dn5
 BYTE   N02  An4  v088
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   W01
 BYTE   Gn5
 BYTE   W01
 BYTE   As5
 BYTE   W01
 BYTE   Cn6
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W01
 BYTE   Fn6
 BYTE   W01
 BYTE   Gs6
 BYTE   W01
 BYTE   Bn6
 BYTE   N02  Gn5
 BYTE   W01
 BYTE   PAN   c_v+45
 BYTE   W01
 BYTE   En7
 BYTE   W01
 BYTE   Fs7
 BYTE   W01
 BYTE   An7
 BYTE   N02  An5  v092
 BYTE   W01
 BYTE   PAN   c_v+56
 BYTE   W01
 BYTE   Dn8
 BYTE   W01
 BYTE   Fn8
 BYTE   W01
 BYTE   Fn8
 BYTE   N02  An5  v088
 BYTE   W01
 BYTE   PAN   c_v+58
 BYTE   W01
 BYTE   Cn8
 BYTE   W01
 BYTE   An7
 BYTE   W01
 BYTE   Fs7
 BYTE   N02  Gn5
 BYTE   W01
 BYTE   PAN   c_v+48
 BYTE   W01
 BYTE   Cs7
 BYTE   W01
 BYTE   Bn6
 BYTE   W01
 BYTE   Gs6
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   PAN   c_v+37
 BYTE   W01
 BYTE   Ds6
 BYTE   W01
 BYTE   Cn6
 BYTE   W01
 BYTE   As5
 BYTE   N02  An4  v084
 BYTE   W01
 BYTE   PAN   c_v+27
 BYTE   W01
 BYTE   Fn5
 BYTE   W01
 BYTE   Dn5
 BYTE   W01
 BYTE   Bn4
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Cs4
 BYTE   N02  Dn4
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   VOICE   57
 BYTE   VOL   35*song3A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Fs4  v104
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   As4  v108
 BYTE   W04
 BYTE   N32  Cs5  v112
 BYTE   W30
 BYTE   PEND 
// 013   ----------------------------------------
Label_4_0143FCAD:
 BYTE   W06
 BYTE   N02  Cn5  v108
 BYTE   W04
 BYTE   Cs5  v104
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   N32  As4
 BYTE   W36
 BYTE   N02  Fs4  v108
 BYTE   W04
 BYTE   Gs4  v112
 BYTE   W04
 BYTE   As4
 BYTE   W04
 BYTE   N32  Fn5  v120
 BYTE   W30
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N02  Ds5  v112
 BYTE   W04
 BYTE   Fn5
 BYTE   W04
 BYTE   Ds5  v108
 BYTE   W04
 BYTE   N32  Cn5
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_4_0143F585
// 015   ----------------------------------------
 BYTE   N23  Dn5  v108
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N07  Bn4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_0143F58F
 BYTE   PATT
  POIN2 Label_4_0143F5AC
 BYTE   PATT
  POIN2 Label_4_0143F5C7
 BYTE   PATT
  POIN2 Label_4_0143F5E2
 BYTE   PATT
  POIN2 Label_4_0143F66D
 BYTE   PATT
  POIN2 Label_4_0143F778
 BYTE   PATT
  POIN2 Label_4_0143F883
 BYTE   PATT
  POIN2 Label_4_0143F98E
 BYTE   PATT
  POIN2 Label_4_0143FA3C
 BYTE   PATT
  POIN2 Label_4_0143FA56
 BYTE   PATT
  POIN2 Label_4_0143FAE6
 BYTE   PATT
  POIN2 Label_4_0143FAE6
 BYTE   PATT
  POIN2 Label_4_0143FAE6
 BYTE   PATT
  POIN2 Label_4_0143FC01
 BYTE   PATT
  POIN2 Label_4_0143FCAD
// 016   ----------------------------------------
 BYTE   W06
 BYTE   N02  Ds5  v112
 BYTE   W04
 BYTE   Fn5
 BYTE   W04
 BYTE   Ds5  v108
 BYTE   W04
 BYTE   N32  Cn5
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song3A_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song3A_key+0
 BYTE   VOICE   57
 BYTE   VOL   59*song3A_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W54
Label_5_0143FD49:
 BYTE   N23  Dn4  v108
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W06
// 001   ----------------------------------------
Label_5_0143FD53:
 BYTE   W02
 BYTE   N02  Cn4  v108
 BYTE   W04
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N07  En3
 BYTE   W08
 BYTE   N02  Fn3
 BYTE   W04
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N07  En3
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_0143FD70:
 BYTE   W02
 BYTE   N02  Fn3  v108
 BYTE   W04
 BYTE   N11  En3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N03  An2
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N07  Bn2
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_0143FD8B:
 BYTE   W02
 BYTE   N02  Cn3  v108
 BYTE   W04
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N32  An2
 BYTE   W36
 BYTE   N03  An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_0143FDA6:
 BYTE   W02
 BYTE   N02  Cn4  v108
 BYTE   W04
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N32  An3
 BYTE   W36
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0143FD53
 BYTE   PATT
  POIN2 Label_5_0143FD70
 BYTE   PATT
  POIN2 Label_5_0143FD8B
// 005   ----------------------------------------
Label_5_0143FDCA:
 BYTE   W02
 BYTE   N02  Cn4  v108
 BYTE   W04
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N32  An3
 BYTE   W60
 BYTE   N02  Fn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N32  Cn4
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_0143FDE0:
 BYTE   W30
 BYTE   N02  Bn3  v108
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N32  An3
 BYTE   W36
 BYTE   N02  Fn3  v112
 BYTE   W04
 BYTE   Gn3  v116
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N32  En4  v120
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_0143FDFA:
 BYTE   W30
 BYTE   N02  Dn4  v116
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Dn4  v112
 BYTE   W04
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N03  An3  v092
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v104
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v112
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v124
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_0143FE23:
 BYTE   W02
 BYTE   N03  An3  v124
 BYTE   W04
 BYTE   An3  v112
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v104
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v092
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v084
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v092
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v104
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v112
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v124
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0143FE23
 BYTE   PATT
  POIN2 Label_5_0143FE23
// 009   ----------------------------------------
Label_5_0143FE69:
 BYTE   W02
 BYTE   N03  An3  v124
 BYTE   W04
 BYTE   An3  v112
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v104
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v092
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   An3  v084
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N02  Fs3  v104
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   As3  v108
 BYTE   W04
 BYTE   N32  Cs4  v112
 BYTE   W30
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_0143FE98:
 BYTE   W06
 BYTE   N02  Cn4  v108
 BYTE   W04
 BYTE   Cs4  v104
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N32  As3
 BYTE   W36
 BYTE   N02  Fs3  v108
 BYTE   W04
 BYTE   Gs3  v112
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N32  Fn4  v120
 BYTE   W30
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N02  Ds4  v112
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Ds4  v108
 BYTE   W04
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_5_0143FD49
// 012   ----------------------------------------
 BYTE   N23  Dn4  v108
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_0143FD53
 BYTE   PATT
  POIN2 Label_5_0143FD70
 BYTE   PATT
  POIN2 Label_5_0143FD8B
 BYTE   PATT
  POIN2 Label_5_0143FDA6
 BYTE   PATT
  POIN2 Label_5_0143FD53
 BYTE   PATT
  POIN2 Label_5_0143FD70
 BYTE   PATT
  POIN2 Label_5_0143FD8B
 BYTE   PATT
  POIN2 Label_5_0143FDCA
 BYTE   PATT
  POIN2 Label_5_0143FDE0
 BYTE   PATT
  POIN2 Label_5_0143FDFA
 BYTE   PATT
  POIN2 Label_5_0143FE23
 BYTE   PATT
  POIN2 Label_5_0143FE23
 BYTE   PATT
  POIN2 Label_5_0143FE23
 BYTE   PATT
  POIN2 Label_5_0143FE69
 BYTE   PATT
  POIN2 Label_5_0143FE98
// 013   ----------------------------------------
 BYTE   W06
 BYTE   N02  Ds4  v112
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Ds4  v108
 BYTE   W04
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song3A_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song3A_key+0
 BYTE   VOICE   57
 BYTE   VOL   58*song3A_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W54
Label_6_0143FF35:
 BYTE   N21  Fn3  v108
 BYTE   W24
 BYTE   N10  En3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   W06
// 001   ----------------------------------------
Label_6_0143FF3F:
 BYTE   W02
 BYTE   N02  En3  v108
 BYTE   W04
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N07  Gn2
 BYTE   W08
 BYTE   N02  An2
 BYTE   W04
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N07  Gn2
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_0143FF5C:
 BYTE   W02
 BYTE   N02  An2  v108
 BYTE   W04
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   An2
 BYTE   W04
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N07  Gn2
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_0143FF76:
 BYTE   W02
 BYTE   N02  An2  v108
 BYTE   W04
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N10  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N07  Gn3
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_0143FF91:
 BYTE   W02
 BYTE   N02  An3  v108
 BYTE   W04
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N10  En3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0143FF3F
 BYTE   PATT
  POIN2 Label_6_0143FF5C
 BYTE   PATT
  POIN2 Label_6_0143FF76
// 005   ----------------------------------------
Label_6_0143FFB4:
 BYTE   W02
 BYTE   N02  An3  v108
 BYTE   W04
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   N32  Fn3
 BYTE   W60
 BYTE   N02  Dn3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  An3
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_0143FFCA:
 BYTE   W30
 BYTE   N02  Gn3  v108
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N02  Dn3  v112
 BYTE   W04
 BYTE   En3  v116
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Cn4  v120
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_0143FFE4:
 BYTE   W30
 BYTE   N02  Bn3  v116
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Bn3  v112
 BYTE   W04
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Ds3  v092
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   Ds3  v112
 BYTE   W12
 BYTE   Ds3  v124
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_0143FFFE:
 BYTE   W06
 BYTE   N11  Ds3  v112
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   Ds3  v092
 BYTE   W12
 BYTE   Ds3  v084
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_01440019:
 BYTE   W06
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Dn3  v084
 BYTE   W12
 BYTE   Ds3  v092
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   Ds3  v112
 BYTE   W12
 BYTE   Ds3  v124
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0143FFFE
// 010   ----------------------------------------
Label_6_01440039:
 BYTE   W06
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Dn3  v084
 BYTE   W12
 BYTE   N02  Ds3  v104
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Fs3  v108
 BYTE   W04
 BYTE   N32  As3  v112
 BYTE   W30
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_01440055:
 BYTE   W06
 BYTE   N02  Gs3  v108
 BYTE   W04
 BYTE   As3  v104
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N32  Fs3
 BYTE   W36
 BYTE   N02  Ds3  v108
 BYTE   W04
 BYTE   Fn3  v112
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   N32  Cs4  v120
 BYTE   W30
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N02  Cn4  v112
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Cn4  v108
 BYTE   W04
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_6_0143FF35
// 013   ----------------------------------------
 BYTE   N21  Fn3  v108
 BYTE   W24
 BYTE   N10  En3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_0143FF3F
 BYTE   PATT
  POIN2 Label_6_0143FF5C
 BYTE   PATT
  POIN2 Label_6_0143FF76
 BYTE   PATT
  POIN2 Label_6_0143FF91
 BYTE   PATT
  POIN2 Label_6_0143FF3F
 BYTE   PATT
  POIN2 Label_6_0143FF5C
 BYTE   PATT
  POIN2 Label_6_0143FF76
 BYTE   PATT
  POIN2 Label_6_0143FFB4
 BYTE   PATT
  POIN2 Label_6_0143FFCA
 BYTE   PATT
  POIN2 Label_6_0143FFE4
 BYTE   PATT
  POIN2 Label_6_0143FFFE
 BYTE   PATT
  POIN2 Label_6_01440019
 BYTE   PATT
  POIN2 Label_6_0143FFFE
 BYTE   PATT
  POIN2 Label_6_01440039
 BYTE   PATT
  POIN2 Label_6_01440055
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N02  Cn4  v112
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Cn4  v108
 BYTE   W04
 BYTE   N32  Gs3
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song3A:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song3A_pri	// Priority
	BYTE	song3A_rev	// Reverb.
    
	POIN2	song3A_grp
    
	POIN2	song3A_001
	POIN2	song3A_002
	POIN2	song3A_003
	POIN2	song3A_004
	POIN2	song3A_005
	POIN2	song3A_006
	POIN2	song3A_007

	
