//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song31_grp  voicegroup000
	#define	song31_pri  0
	#define	song31_rev  0
	#define	song31_mvl  127
	#define	song31_key  0
	#define	song31_tbs  1
	#define	song31_exg  0
	#define	song31_cmp  1

	// .rodata
	//	song31
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song31_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song31_key+0
Label_0_0143629A:
 BYTE   TEMPO   62*song31_tbs/2
 BYTE   VOICE   42
 BYTE   VOL   60*song31_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N32  An3  v104
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N68  En3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W60
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N28  An3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W66
// 004   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32  An3
 BYTE   W36
 BYTE   N28  Dn4
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N76
 BYTE   W78
// 006   ----------------------------------------
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N56  An3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
 BYTE   N32
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N28  Bn3
 BYTE   W30
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N28  Gn4
 BYTE   W30
 BYTE   N32  Cn4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N80  As3
 BYTE   W36
// 010   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0_0143629A
// 011   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   N32  An3  v104
 BYTE   W36
// 012   ----------------------------------------
 BYTE   Dn4
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N68  En3
 BYTE   W72
// 013   ----------------------------------------
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N28  An3
 BYTE   W30
 BYTE   N11
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W54
// 014   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32  An3
 BYTE   W36
 BYTE   N28  Dn4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N76
 BYTE   W66
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N56  An3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
 BYTE   N32
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N28  Bn3
 BYTE   W30
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N28  Gn4
 BYTE   W30
// 019   ----------------------------------------
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N80  As3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song31_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song31_key+0
Label_1_0143634A:
 BYTE   VOICE   42
 BYTE   VOL   60*song31_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W84
 BYTE   N23  En3  v104
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N28  Cn4
 BYTE   W30
 BYTE   N40  An3
 BYTE   W18
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N23  En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   Bn3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N80  En3
 BYTE   W60
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N56  En4
 BYTE   W60
 BYTE   N23
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W12
 BYTE   Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N64  Cn4
 BYTE   W36
// 007   ----------------------------------------
 BYTE   W30
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   N44
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W36
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Dn4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N68
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_1_0143634A
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N23  En3  v104
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N28  Cn4
 BYTE   W30
 BYTE   N40  An3
 BYTE   W06
 BYTE   W60
// 013   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W12
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N80  En3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W36
// 015   ----------------------------------------
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N56  En4
 BYTE   W60
// 016   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N64  Cn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W42
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N23
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Dn4
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N68
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song31_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song31_key+0
Label_2_014363FE:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   60
 BYTE   VOL   76*song31_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N06  Cn2  v124
 BYTE   W07
 BYTE   N05  Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W05
// 008   ----------------------------------------
 BYTE   W01
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v124
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 009   ----------------------------------------
 BYTE   W01
 BYTE   Cn2  v124
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W05
// 010   ----------------------------------------
 BYTE   W01
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N32  Cn2  v076
 BYTE   W32
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_014363FE
// 011   ----------------------------------------
 BYTE   W48
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W60
 BYTE   VOICE   60
 BYTE   VOL   76*song31_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N06  Cn2  v124
 BYTE   W07
 BYTE   N05  Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 018   ----------------------------------------
 BYTE   W01
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v124
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
// 019   ----------------------------------------
 BYTE   W01
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v124
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W05
// 020   ----------------------------------------
 BYTE   W01
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N32  Cn2  v076
 BYTE   W32
 BYTE   W02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song31_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song31_key+0
Label_3_01436512:
 BYTE   VOICE   42
 BYTE   VOL   60*song31_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N32  An2  v104
 BYTE   W36
 BYTE   Dn3
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N68  En2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W60
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N28  An2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   TIE  Fn2
 BYTE   W66
// 004   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32  An2
 BYTE   W36
 BYTE   N28  Dn3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N76
 BYTE   W78
// 006   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N56  An2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N32
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N28  Bn2
 BYTE   W30
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N28  Gn3
 BYTE   W30
 BYTE   N32  Cn3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N80  As2
 BYTE   W36
// 010   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_3_01436512
// 011   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   N32  An2  v104
 BYTE   W36
// 012   ----------------------------------------
 BYTE   Dn3
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N68  En2
 BYTE   W72
// 013   ----------------------------------------
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N28  An2
 BYTE   W30
 BYTE   N11
 BYTE   W12
 BYTE   TIE  Fn2
 BYTE   W54
// 014   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32  An2
 BYTE   W36
 BYTE   N28  Dn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N76
 BYTE   W66
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N56  An2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N32
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N28  Bn2
 BYTE   W30
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N28  Gn3
 BYTE   W30
// 019   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N80  As2
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song31_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song31_key+0
Label_4_014365C2:
 BYTE   VOICE   42
 BYTE   VOL   60*song31_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W84
 BYTE   N23  En2  v104
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N28  Cn3
 BYTE   W30
 BYTE   N40  An2
 BYTE   W18
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N23  En2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 003   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N80  En2
 BYTE   W60
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N56  En3
 BYTE   W60
 BYTE   N23
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N64  Cn3
 BYTE   W36
// 007   ----------------------------------------
 BYTE   W30
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   N44
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W36
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Dn3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N68
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_4_014365C2
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N23  En2  v104
 BYTE   W24
 BYTE   N32  Bn2
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N28  Cn3
 BYTE   W30
 BYTE   N40  An2
 BYTE   W06
 BYTE   W60
// 013   ----------------------------------------
 BYTE   N23  En2
 BYTE   W24
 BYTE   Gn2
 BYTE   W12
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N80  En2
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N32  Bn2
 BYTE   W36
// 015   ----------------------------------------
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N56  En3
 BYTE   W60
// 016   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N64  Cn3
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W42
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N23
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Dn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N68
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song31_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song31_key+0
Label_5_01436676:
 BYTE   VOICE   60
 BYTE   VOL   82*song31_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
// 001   ----------------------------------------
Label_5_014366A8:
 BYTE   N05  En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_014366A8
// 004   ----------------------------------------
Label_5_0143672F:
 BYTE   N05  En2  v084
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
// 006   ----------------------------------------
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   78*song31_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N23  Bn1
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N11
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N28  As1
 BYTE   W30
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N28  Fn2
 BYTE   W30
 BYTE   N11  En1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   VOICE   60
 BYTE   VOL   82*song31_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_5_01436676
// 010   ----------------------------------------
 BYTE   N05  En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_0143672F
// 011   ----------------------------------------
 BYTE   N05  En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
// 012   ----------------------------------------
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_0143672F
// 013   ----------------------------------------
 BYTE   N05  En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
// 014   ----------------------------------------
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Dn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
// 015   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2  v096
 BYTE   W06
 BYTE   En2  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   78*song31_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W06
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Bn1
 BYTE   W18
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N28  As1
 BYTE   W30
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   N28  Fn2
 BYTE   W30
 BYTE   N11  En1
 BYTE   W06
// 018   ----------------------------------------
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   VOICE   60
 BYTE   VOL   82*song31_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  Fn2
 BYTE   W05
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song31_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song31_key+0
Label_6_01436906:
 BYTE   VOICE   60
 BYTE   VOL   82*song31_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
// 001   ----------------------------------------
Label_6_01436938:
 BYTE   N05  An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_01436965:
 BYTE   N05  An1  v084
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_01436992:
 BYTE   N05  An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01436938
 BYTE   PATT
  POIN2 Label_6_01436965
// 004   ----------------------------------------
 BYTE   N05  As1  v124
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
// 005   ----------------------------------------
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   78*song31_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Fn1  v104
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En1
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N28  Gn2
 BYTE   W30
 BYTE   Gs1
 BYTE   W30
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 008   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   N28  Cn3
 BYTE   W30
 BYTE   VOICE   60
 BYTE   VOL   82*song31_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_6_01436906
// 009   ----------------------------------------
 BYTE   N05  An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_01436965
 BYTE   PATT
  POIN2 Label_6_01436992
 BYTE   PATT
  POIN2 Label_6_01436938
 BYTE   PATT
  POIN2 Label_6_01436965
 BYTE   PATT
  POIN2 Label_6_01436992
// 010   ----------------------------------------
 BYTE   N05  An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v124
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v096
 BYTE   W06
 BYTE   An1  v084
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   78*song31_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Fn1  v104
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 012   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N28  Gn2
 BYTE   W30
 BYTE   Gs1
 BYTE   W30
 BYTE   N11  Cn1
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N28  Cn3
 BYTE   W30
 BYTE   VOICE   60
 BYTE   VOL   82*song31_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  Cn2
 BYTE   W05
 BYTE   FINE

//******************************************************//
	ALIGN 4

song31:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song31_pri	// Priority
	BYTE	song31_rev	// Reverb.
    
	POIN2	song31_grp
    
	POIN2	song31_001
	POIN2	song31_002
	POIN2	song31_003
	POIN2	song31_004
	POIN2	song31_005
	POIN2	song31_006
	POIN2	song31_007

	
