//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songlb_grp  voicegroup000
	#define	songlb_pri  0
	#define	songlb_rev  0
	#define	songlb_mvl  127
	#define	songlb_key  0
	#define	songlb_tbs  1
	#define	songlb_exg  0
	#define	songlb_cmp  1

	// .rodata
	//	songlb
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songlb_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songlb_key+0
 BYTE   TEMPO   120*songlb_tbs/2
 BYTE   VOICE   49
 BYTE   VOL   35*songlb_mvl/mxv
 BYTE   W06
 BYTE   N20  Cn3  v127
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
Label_0_01002E0D:
 BYTE   N20  As3  v127
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N30  An3
 BYTE   W32
 BYTE   W01
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W09
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   PEND 
Label_0_01002E1E:
 BYTE   N20  Ds3  v127
 BYTE   W24
// 002   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
Label_0_01002E29:
 BYTE   N20  As3  v127
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N84  Cn4
 BYTE   W72
 BYTE   PEND 
Label_0_01002E31:
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N30  Cn4  v127
 BYTE   W32
 BYTE   W01
 BYTE   N06  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W09
 BYTE   N20  As3
 BYTE   W24
 BYTE   PEND 
Label_0_01002E40:
 BYTE   N20  Ds4  v127
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N30  Cn4
 BYTE   W32
 BYTE   W01
 BYTE   N06  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W09
 BYTE   N20  As3
 BYTE   W24
 BYTE   PEND 
Label_0_01002E51:
 BYTE   N20  Gn3  v127
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N30  Cn4
 BYTE   W32
 BYTE   W01
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W09
 BYTE   N30  As3
 BYTE   W24
 BYTE   PEND 
Label_0_01002E62:
 BYTE   W09
 BYTE   N06  Gs3  v127
 BYTE   W06
 BYTE   Gn3
 BYTE   W09
// 007   ----------------------------------------
 BYTE   N30  Gs3
 BYTE   W32
 BYTE   W01
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W09
 BYTE   N30  Gn3
 BYTE   W24
 BYTE   PEND 
Label_0_01002E76:
 BYTE   W09
 BYTE   N06  Fn3  v127
 BYTE   W06
 BYTE   Ds3
 BYTE   W09
// 008   ----------------------------------------
 BYTE   N20  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E0D
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E1E
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E29
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E31
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E40
// 014   ----------------------------------------
Label_0_01002E9E:
 BYTE   N20  Gn3  v127
 BYTE   W24
 BYTE   N30  Gs3
 BYTE   W32
 BYTE   W01
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W09
 BYTE   N30  Gs3
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_01002EAF:
 BYTE   W09
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   En3
 BYTE   W09
 BYTE   N84  Gs3
 BYTE   W72
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_01002EBA:
 BYTE   W24
 BYTE   N44  En3  v127
 BYTE   N44  An3
 BYTE   N44  Ds4
 BYTE   W48
 BYTE   En3
 BYTE   N44  An3
 BYTE   N44  Cs4
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_0_01002ECA:
 BYTE   W24
 BYTE   N44  Fs3  v127
 BYTE   N44  Bn3
 BYTE   N44  En4
 BYTE   W48
 BYTE   Ds3
 BYTE   N44  Fs3
 BYTE   N44  Bn3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_0_01002EDA:
 BYTE   W24
 BYTE   N44  Cs3  v127
 BYTE   N44  En3
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   Cs3
 BYTE   N44  En3
 BYTE   N44  An3
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_0_01002EEA:
 BYTE   W24
 BYTE   N44  Cs3  v127
 BYTE   N44  Ds3
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Cn3
 BYTE   N44  Ds3
 BYTE   N44  Gs3
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EBA
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002ECA
// 022   ----------------------------------------
Label_0_01002F04:
 BYTE   W24
 BYTE   N44  Cs3  v127
 BYTE   N44  En3
 BYTE   N20  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N44  Cn3
 BYTE   N44  Ds3
 BYTE   N20  An3
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_0_01002F17:
 BYTE   N20  Gs3  v127
 BYTE   W24
 BYTE   N44  Bn2
 BYTE   N44  Ds3
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   Bn2
 BYTE   N44  Cs3
 BYTE   N44  En3
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_0_01002F29:
 BYTE   W24
 BYTE   N44  Cs3  v127
 BYTE   N44  En3
 BYTE   W48
 BYTE   Cs3
 BYTE   N20  Ds3
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_0_01002F35:
 BYTE   N20  En3  v127
 BYTE   W24
 BYTE   N90  Bn2
 BYTE   N90  En3
 BYTE   N90  Gs3
 BYTE   W72
 BYTE   PEND 
// 026   ----------------------------------------
Label_0_01002F41:
 BYTE   W24
 BYTE   N84  Bn2  v127
 BYTE   N44  En3
 BYTE   N84  Fs3
 BYTE   W48
 BYTE   N44  Ds3
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
Label_0_01002F54:
 BYTE   W24
 BYTE   N20  Cn3  v127
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E0D
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E1E
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E29
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E31
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E40
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E51
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E62
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E76
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E0D
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E1E
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E29
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E31
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E40
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E9E
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EAF
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EBA
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002ECA
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EDA
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EEA
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002EBA
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002ECA
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F04
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F17
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F29
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F35
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F41
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002F54
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E0D
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E1E
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01002E29
// 070   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01002E31
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songlb_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songlb_key+0
 BYTE   VOICE   57
 BYTE   VOL   35*songlb_mvl/mxv
 BYTE   W06
 BYTE   N20  An2  v127
 BYTE   N20  Cn3
 BYTE   W24
 BYTE   N20
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N20  Gn3
 BYTE   W24
Label_1_01003325:
 BYTE   N20  Gn3  v127
 BYTE   N20  As3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N30  Fn3
 BYTE   N30  An3
 BYTE   W32
 BYTE   W01
 BYTE   N06  Ds3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fn3
 BYTE   W09
 BYTE   N20  Ds3
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   PEND 
Label_1_01003340:
 BYTE   N20  Cn3  v127
 BYTE   N20  Ds3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   An2
 BYTE   N20  Cn3
 BYTE   W24
 BYTE   N20
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   PEND 
Label_1_01003353:
 BYTE   N20  Gn3  v127
 BYTE   N20  As3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N84  An3
 BYTE   N84  Cn4
 BYTE   W72
 BYTE   PEND 
Label_1_0100335F:
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N30  Gs3  v127
 BYTE   N30  Cn4
 BYTE   W32
 BYTE   W01
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W09
 BYTE   N20  Gn3
 BYTE   N20  As3
 BYTE   W24
 BYTE   PEND 
Label_1_01003376:
 BYTE   N20  As3  v127
 BYTE   N20  Ds4
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N30  Gs3
 BYTE   N30  Cn4
 BYTE   W32
 BYTE   W01
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W09
 BYTE   N20  Gn3
 BYTE   N20  As3
 BYTE   W24
 BYTE   PEND 
Label_1_01003391:
 BYTE   N20  Ds3  v127
 BYTE   N20  Gn3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N30  Gs3
 BYTE   N30  Cn4
 BYTE   W32
 BYTE   W01
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Gs3
 BYTE   W09
 BYTE   N30  Gn3
 BYTE   N30  As3
 BYTE   W24
 BYTE   PEND 
Label_1_010033AC:
 BYTE   W09
 BYTE   N06  Fn3  v127
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gn3
 BYTE   W09
// 007   ----------------------------------------
 BYTE   N30  Fn3
 BYTE   N30  Gs3
 BYTE   W32
 BYTE   W01
 BYTE   N06  Ds3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fn3
 BYTE   W09
 BYTE   N30  Ds3
 BYTE   N30  Gn3
 BYTE   W24
 BYTE   PEND 
Label_1_010033CC:
 BYTE   W09
 BYTE   N06  Cs3  v127
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W09
// 008   ----------------------------------------
 BYTE   N20  An2
 BYTE   N20  Cn3
 BYTE   W24
 BYTE   N20
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003325
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003340
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003353
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0100335F
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003376
// 014   ----------------------------------------
Label_1_010033FE:
 BYTE   N20  Ds3  v127
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   N30  Fn3
 BYTE   N30  Gs3
 BYTE   W32
 BYTE   W01
 BYTE   N06  Ds3
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fn3
 BYTE   W09
 BYTE   N30  En3
 BYTE   N30  Gs3
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_01003419:
 BYTE   W09
 BYTE   N06  Dn3  v127
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  En3
 BYTE   W09
 BYTE   N84  Ds3
 BYTE   N84  Gs3
 BYTE   W72
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
Label_1_01003435:
 BYTE   W24
 BYTE   N06  Gs3  v127
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W54
 BYTE   PEND 
// 028   ----------------------------------------
Label_1_01003451:
 BYTE   W36
 BYTE   N07  Fs3  v127
 BYTE   N07  An3
 BYTE   N07  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   N07  Dn4
 BYTE   N07  Fs4
 BYTE   W24
 BYTE   Bn3
 BYTE   N07  En4
 BYTE   N07  Gs4
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_1_01003467:
 BYTE   W12
 BYTE   N06  An3  v127
 BYTE   N06  Dn4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   N09  An3
 BYTE   N09  Dn4
 BYTE   N09  Fs4
 BYTE   W06
 BYTE   N06  Gs3
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W54
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003451
// 031   ----------------------------------------
Label_1_01003496:
 BYTE   W12
 BYTE   N06  An3  v127
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   N09  An3
 BYTE   N09  Bn3
 BYTE   N09  En4
 BYTE   W06
 BYTE   N06  As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   PEND 
// 032   ----------------------------------------
Label_1_010034F0:
 BYTE   N06  As3  v127
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   PEND 
// 033   ----------------------------------------
Label_1_01003555:
 BYTE   N06  As3  v127
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   As3
 BYTE   N06  Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   N20  An2
 BYTE   N20  Cn3
 BYTE   N06  As3
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W24
 BYTE   N20  Cn3
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003325
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003340
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003353
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0100335F
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003376
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003391
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010033AC
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010033CC
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003325
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003340
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003353
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0100335F
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003376
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010033FE
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003419
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003435
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003451
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003467
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003451
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003496
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_010034F0
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003555
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003325
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003340
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01003353
// 070   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0100335F
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songlb_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songlb_key+0
 BYTE   VOICE   48
 BYTE   VOL   35*songlb_mvl/mxv
 BYTE   W06
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
Label_2_01003651:
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 004   ----------------------------------------
Label_2_0100368E:
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn2
 BYTE   W09
 BYTE   En1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W09
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_010036C1:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010036C1
// 007   ----------------------------------------
Label_2_010036F9:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cs1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_0100372C:
 BYTE   N06  Ds1  v127
 BYTE   N06  As1
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100368E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010036C1
// 014   ----------------------------------------
Label_2_01003778:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   As0
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   As0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   As0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   As0
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   As0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   As0
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   An0
 BYTE   N06  En1
 BYTE   W12
 BYTE   An0
 BYTE   N06  En1
 BYTE   W06
 BYTE   An0
 BYTE   N06  En1
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_010037AB:
 BYTE   N06  An0  v127
 BYTE   N06  En1
 BYTE   W12
 BYTE   An0
 BYTE   N06  En1
 BYTE   W06
 BYTE   An0
 BYTE   N06  En1
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Gs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Ds2
 BYTE   W09
 BYTE   N03  Gs1
 BYTE   N03  Ds2
 BYTE   W07
 BYTE   N08  Gs1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N06  Gs1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Gs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_2_010037E1:
 BYTE   N06  Gs1  v127
 BYTE   N06  Ds2
 BYTE   W09
 BYTE   N03  Gs1
 BYTE   N03  Ds2
 BYTE   W07
 BYTE   N08  Gs1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N20  An1
 BYTE   N20  En2
 BYTE   W24
 BYTE   N06  An1
 BYTE   N06  En2
 BYTE   W09
 BYTE   N03  An1
 BYTE   N03  En2
 BYTE   W07
 BYTE   N08  An1
 BYTE   N08  En2
 BYTE   W08
 BYTE   N20  An1
 BYTE   N20  En2
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_0100380B:
 BYTE   N06  An1  v127
 BYTE   N06  En2
 BYTE   W09
 BYTE   N03  An1
 BYTE   N03  En2
 BYTE   W07
 BYTE   N08  An1
 BYTE   N08  En2
 BYTE   W08
 BYTE   N20  Gs1
 BYTE   N20  Ds2
 BYTE   W24
 BYTE   N06  Gs1
 BYTE   N06  Ds2
 BYTE   W09
 BYTE   N03  Gs1
 BYTE   N03  Ds2
 BYTE   W07
 BYTE   N08  Gs1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N20  Gs1
 BYTE   N20  Ds2
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_01003835:
 BYTE   N06  Gs1  v127
 BYTE   N06  Ds2
 BYTE   W09
 BYTE   N03  Gs1
 BYTE   N03  Ds2
 BYTE   W07
 BYTE   N08  Gs1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N20  Fs1
 BYTE   N20  Cs2
 BYTE   W24
 BYTE   N06  Fs1
 BYTE   N06  Cs2
 BYTE   W09
 BYTE   N03  Fs1
 BYTE   N03  Cs2
 BYTE   W07
 BYTE   N08  Fs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   N20  Fs1
 BYTE   N20  Cs2
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_0100385F:
 BYTE   N06  Fs1  v127
 BYTE   N06  Cs2
 BYTE   W09
 BYTE   N03  Fs1
 BYTE   N03  Cs2
 BYTE   W07
 BYTE   N08  Fs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   N20  Gs1
 BYTE   N20  Ds2
 BYTE   W24
 BYTE   N06  Gs1
 BYTE   N06  Ds2
 BYTE   W09
 BYTE   N03  Gs1
 BYTE   N03  Ds2
 BYTE   W07
 BYTE   N08  Gs1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N20  Gs1
 BYTE   N20  Ds2
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010037E1
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100380B
// 022   ----------------------------------------
Label_2_01003893:
 BYTE   N06  Gs1  v127
 BYTE   N06  Ds2
 BYTE   W09
 BYTE   N03  Gs1
 BYTE   N03  Ds2
 BYTE   W07
 BYTE   N08  Gs1
 BYTE   N08  Ds2
 BYTE   W08
 BYTE   N20  Fs1
 BYTE   N20  Cs2
 BYTE   W24
 BYTE   N06  Fs1
 BYTE   N06  Cs2
 BYTE   W09
 BYTE   N03  Fs1
 BYTE   N03  Cs2
 BYTE   W07
 BYTE   N08  Fs1
 BYTE   N08  Cs2
 BYTE   W08
 BYTE   N20  Gs1
 BYTE   N20  Ds2
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010037E1
// 024   ----------------------------------------
Label_2_010038C2:
 BYTE   N06  An1  v127
 BYTE   N06  En2
 BYTE   W09
 BYTE   N03  An1
 BYTE   N03  En2
 BYTE   W07
 BYTE   N08  An1
 BYTE   N08  En2
 BYTE   W08
 BYTE   N20  As1
 BYTE   N20  En2
 BYTE   W24
 BYTE   N06  As1
 BYTE   N06  En2
 BYTE   W09
 BYTE   N03  As1
 BYTE   N03  En2
 BYTE   W07
 BYTE   N08  As1
 BYTE   N08  En2
 BYTE   W08
 BYTE   N20  As1
 BYTE   N20  En2
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_2_010038EC:
 BYTE   N06  As1  v127
 BYTE   N06  En2
 BYTE   W09
 BYTE   N03  As1
 BYTE   N03  En2
 BYTE   W07
 BYTE   N08  As1
 BYTE   N08  En2
 BYTE   W08
 BYTE   N20  Bn1
 BYTE   N20  Fs2
 BYTE   W24
 BYTE   N06  Bn1
 BYTE   N06  Fs2
 BYTE   W09
 BYTE   N03  Bn1
 BYTE   N03  Fs2
 BYTE   W07
 BYTE   N08  Bn1
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   N20  Bn1
 BYTE   N20  Fs2
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
Label_2_01003916:
 BYTE   N06  Bn1  v127
 BYTE   N06  Fs2
 BYTE   W09
 BYTE   N03  Bn1
 BYTE   N03  Fs2
 BYTE   W07
 BYTE   N08  Bn1
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   N20  Bn1
 BYTE   N20  Fs2
 BYTE   W24
 BYTE   N06  Bn1
 BYTE   N06  Fs2
 BYTE   W09
 BYTE   N03  Bn1
 BYTE   N03  Fs2
 BYTE   W07
 BYTE   N08  Bn1
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   N20  Bn1
 BYTE   N20  Fs2
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
Label_2_01003940:
 BYTE   N06  Bn1  v127
 BYTE   N06  Fs2
 BYTE   W09
 BYTE   N03  Bn1
 BYTE   N03  Fs2
 BYTE   W07
 BYTE   N08  Bn1
 BYTE   N08  Fs2
 BYTE   W08
 BYTE   N12  En1
 BYTE   N12  En2
 BYTE   W36
 BYTE   N06  En1
 BYTE   N06  En2
 BYTE   W12
 BYTE   En1
 BYTE   N06  En2
 BYTE   W12
 BYTE   En1
 BYTE   N06  En2
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
Label_2_01003963:
 BYTE   N06  En1  v127
 BYTE   N06  En2
 BYTE   W12
 BYTE   En1
 BYTE   N06  En2
 BYTE   W12
 BYTE   En1
 BYTE   N06  En2
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_2_01003986:
 BYTE   N06  Bn0  v127
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N12  En1
 BYTE   N12  En2
 BYTE   W36
 BYTE   N06  En1
 BYTE   N06  En2
 BYTE   W12
 BYTE   En1
 BYTE   N06  En2
 BYTE   W12
 BYTE   En1
 BYTE   N06  En2
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003963
// 031   ----------------------------------------
Label_2_010039A8:
 BYTE   N06  Bn0  v127
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N12  Cn2
 BYTE   W72
 BYTE   PEND 
// 032   ----------------------------------------
Label_2_010039B8:
 BYTE   N12  Cn1  v127
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   PEND 
// 033   ----------------------------------------
Label_2_010039CB:
 BYTE   N06  Cn1  v127
 BYTE   N06  Cn2
 BYTE   W09
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Cn2
 BYTE   W09
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100368E
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010036C1
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010036C1
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010036F9
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100372C
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100368E
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010036C1
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003778
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010037AB
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010037E1
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100380B
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003835
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100385F
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010037E1
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0100380B
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003893
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010037E1
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010038C2
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010038EC
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003916
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003940
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003963
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003986
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003963
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010039A8
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010039B8
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_010039CB
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01003651
// 070   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0100368E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songlb_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songlb_key+0
 BYTE   VOICE   127
 BYTE   VOL   30*songlb_mvl/mxv
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   N06  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
Label_3_01003AF5:
 BYTE   N06  Dn1  v127
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 004   ----------------------------------------
Label_3_01003B36:
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003AF5
// 071   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01003B36
 BYTE   FINE

//******************************************************//
	ALIGN 4

songlb:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songlb_pri	// Priority
	BYTE	songlb_rev	// Reverb.
    
	POIN2	songlb_grp
    
	POIN2	songlb_001
	POIN2	songlb_002
	POIN2	songlb_003
	POIN2	songlb_004

	
