//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songmt_grp  voicegroup000
	#define	songmt_pri  0
	#define	songmt_rev  0
	#define	songmt_mvl  127
	#define	songmt_key  0
	#define	songmt_tbs  1
	#define	songmt_exg  0
	#define	songmt_cmp  1

	// .rodata
	//	songmt
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songmt_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   songmt_key+0
 BYTE   TEMPO   116*songmt_tbs/2
 BYTE   VOICE   56
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-54
 BYTE   VOL   58*songmt_mvl/mxv
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   TEMPO   122*songmt_tbs/2
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
Label_01F9DF5C:
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   PAN   c_v-54
 BYTE   N24  As3  v088
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #01 //018   ----------------------------------------
Label_01F9DF71:
 BYTE   N96  As3  v088
 BYTE   W72
 BYTE   VOL   57*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*songmt_mvl/mxv
 BYTE   W01
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_01F9DFA7:
 BYTE   VOL   32*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*songmt_mvl/mxv
 BYTE   W72
 BYTE   W01
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   N24  As3  v088
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9DF71
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9DFA7
//  #01 //028   ----------------------------------------
 BYTE   VOL   58*songmt_mvl/mxv
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W24
 BYTE   N10  Gn4  v088
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N48
 BYTE   W24
 BYTE   VOL   57*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*songmt_mvl/mxv
 BYTE   W01
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9DFA7
//  #01 //035   ----------------------------------------
 BYTE   VOL   58*songmt_mvl/mxv
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   PAN   c_v-34
 BYTE   N24  Ds4  v088
 BYTE   W24
 BYTE   N10  Ds4  v036
 BYTE   W12
 BYTE   N03  Ds4  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N10  Ds4  v020
 BYTE   W12
 BYTE   N18  Fn4  v088
 BYTE   W24
//  #01 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01F9DF5C
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W96
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   W96
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   W96
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W96
//  #01 //056   ----------------------------------------
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   W96
//  #01 //058   ----------------------------------------
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   W96
//  #01 //060   ----------------------------------------
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   W96
//  #01 //062   ----------------------------------------
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   W96
//  #01 //064   ----------------------------------------
 BYTE   W96
//  #01 //065   ----------------------------------------
 BYTE   W84
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songmt_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   songmt_key+0
 BYTE   VOICE   76
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-44
 BYTE   VOL   34*songmt_mvl/mxv
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W24
 BYTE   N22  As2  v088
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
//  #02 //002   ----------------------------------------
 BYTE   N68  As3
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #02 //003   ----------------------------------------
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
//  #02 //005   ----------------------------------------
 BYTE   N44  As3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
Label_01A0F600:
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01A0F600
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   W96
//  #02 //052   ----------------------------------------
 BYTE   W96
//  #02 //053   ----------------------------------------
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   W96
//  #02 //064   ----------------------------------------
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W84
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songmt_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   songmt_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v-34
 BYTE   VOL   58*songmt_mvl/mxv
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   N68  Gs3  v088
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #03 //001   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #03 //003   ----------------------------------------
 BYTE   N92  Cn4
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
//  #03 //005   ----------------------------------------
 BYTE   N44  As3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #03 //006   ----------------------------------------
 BYTE   N16  Fn3  v084
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N16  Gn3  v088
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #03 //007   ----------------------------------------
 BYTE   N16  Gs3  v096
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N16  As3  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
//  #03 //008   ----------------------------------------
 BYTE   N16  Fn3  v108
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N16  Gn3  v112
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #03 //009   ----------------------------------------
 BYTE   N16  Gs3  v120
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N21  Gs3  v127
 BYTE   W24
 BYTE   Dn3  v120
 BYTE   W24
//  #03 //010   ----------------------------------------
 BYTE   N06  Gn2  v088
 BYTE   N06  As2
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   N09  Gn2
 BYTE   N09  As2
 BYTE   W12
 BYTE   Gn2
 BYTE   N09  As2
 BYTE   W24
 BYTE   N05  Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   N09  Gn2
 BYTE   N09  As2
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  As2
 BYTE   W06
//  #03 //011   ----------------------------------------
 BYTE   N06  Gn2
 BYTE   N06  As2
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N09  Fn2
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   N09  Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   N09
 BYTE   N09  Cs3
 BYTE   W12
 BYTE   Fn2
 BYTE   N09  Gs2
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   N05  Gn2
 BYTE   N05  As2
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   N09  Gn2
 BYTE   N09  As2
 BYTE   W12
 BYTE   Gn2
 BYTE   N09  As2
 BYTE   W24
 BYTE   N05  Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   N09  Gn2
 BYTE   N09  As2
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   N05  As2
 BYTE   W06
 BYTE   Gn2
 BYTE   N05  As2
 BYTE   W06
//  #03 //013   ----------------------------------------
 BYTE   N06  Gn2
 BYTE   N06  As2
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N09  Fn2
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   N09  Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   N09
 BYTE   N09  Cs3
 BYTE   W12
 BYTE   N09
 BYTE   N09  Fn3
 BYTE   W12
//  #03 //014   ----------------------------------------
Label_01F9E83F:
 BYTE   N22  Gn2  v072
 BYTE   N22  Ds3
 BYTE   W36
 BYTE   N03  Gn2
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   Gn2
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   N09  Gn2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Gn2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Gn2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Gn2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   PEND 
//  #03 //015   ----------------------------------------
Label_01F9E860:
 BYTE   N22  Gs2  v072
 BYTE   N22  Ds3
 BYTE   W36
 BYTE   N03  Gs2
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   N09  Gs2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   PEND 
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E860
//  #03 //017   ----------------------------------------
Label_01F9E886:
 BYTE   N22  Gs2  v072
 BYTE   N22  Ds3
 BYTE   W36
 BYTE   N03  Gs2
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   Gs2
 BYTE   N03  Ds3
 BYTE   W06
 BYTE   N09  Gs2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E83F
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E860
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E860
//  #03 //021   ----------------------------------------
 BYTE   N22  Gs2  v072
 BYTE   N22  Dn3
 BYTE   W36
 BYTE   N03  Gs2
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   Gs2
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   N09  Gs2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N09  Dn3
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E83F
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E860
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E860
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E886
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E83F
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E860
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E886
//  #03 //029   ----------------------------------------
 BYTE   N22  Gn2  v072
 BYTE   N22  Ds3
 BYTE   W96
//  #03 //030   ----------------------------------------
Label_01F9E8FF:
 BYTE   N44  Gs2  v072
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   As2
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   PEND 
//  #03 //031   ----------------------------------------
 BYTE   As2
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N22  Cn3
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   N10  Cn3
 BYTE   N10  Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   N10  Ds3
 BYTE   W12
//  #03 //032   ----------------------------------------
 BYTE   N44
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Dn3
 BYTE   N44  Fn3
 BYTE   W48
//  #03 //033   ----------------------------------------
 BYTE   N10  Dn3
 BYTE   N10  Gn3
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E8FF
//  #03 //035   ----------------------------------------
 BYTE   N44  As2  v072
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   N22  Cn3
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   N10  Cn3
 BYTE   N10  Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   N10  Ds3
 BYTE   W12
//  #03 //036   ----------------------------------------
 BYTE   N44  Cn3
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   Cn3
 BYTE   N44  Ds3
 BYTE   W48
//  #03 //037   ----------------------------------------
 BYTE   As2
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N22  As2
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fn3
 BYTE   W24
//  #03 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01F9E83F
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   W96
//  #03 //060   ----------------------------------------
 BYTE   W96
//  #03 //061   ----------------------------------------
 BYTE   W96
//  #03 //062   ----------------------------------------
 BYTE   W96
//  #03 //063   ----------------------------------------
 BYTE   W96
//  #03 //064   ----------------------------------------
 BYTE   W96
//  #03 //065   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songmt_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   songmt_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   58*songmt_mvl/mxv
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   N68  As1  v088
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N04  As1
 BYTE   N04  Cs4
 BYTE   W08
 BYTE   As1
 BYTE   N04  Cs4
 BYTE   W08
 BYTE   As1
 BYTE   N04  Fn4
 BYTE   W08
//  #04 //001   ----------------------------------------
 BYTE   N92  As1
 BYTE   N92  Ds4
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   N68  Cs2
 BYTE   N68  Ds4
 BYTE   W72
 BYTE   N04  Cs2
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Cs2
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Cs2
 BYTE   N04  Ds4
 BYTE   W08
//  #04 //003   ----------------------------------------
 BYTE   N92  Cn2
 BYTE   N92  Ds4
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   N68  Bn1
 BYTE   N68  Ds4
 BYTE   W72
 BYTE   N04  Bn1
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Bn1
 BYTE   N04  Ds4
 BYTE   W08
 BYTE   Bn1
 BYTE   N04  Ds4
 BYTE   W08
//  #04 //005   ----------------------------------------
 BYTE   N92  As1
 BYTE   N44  Ds4
 BYTE   W48
 BYTE   N44
 BYTE   W48
//  #04 //006   ----------------------------------------
 BYTE   N16  Fn1  v084
 BYTE   N16  Gs3
 BYTE   W24
 BYTE   N04  Fn1
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   Fn1
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   Fn1
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   N16  Gn1  v088
 BYTE   N16  As3
 BYTE   W24
 BYTE   N04  Gn1
 BYTE   N04  As3
 BYTE   W08
 BYTE   Gn1
 BYTE   N04  As3
 BYTE   W08
 BYTE   Gn1
 BYTE   N04  As3
 BYTE   W08
//  #04 //007   ----------------------------------------
 BYTE   N16  Gs1  v096
 BYTE   N16  As3
 BYTE   W24
 BYTE   N04  Gs1
 BYTE   N04  As3
 BYTE   W08
 BYTE   Gs1
 BYTE   N04  As3
 BYTE   W08
 BYTE   Gs1
 BYTE   N04  As3
 BYTE   W08
 BYTE   N16  As1  v100
 BYTE   N16  Dn4
 BYTE   W24
 BYTE   N21  As1
 BYTE   N21  Dn4
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   N16  Fn1  v108
 BYTE   N16  Gs3
 BYTE   W24
 BYTE   N04  Fn1
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   Fn1
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   Fn1
 BYTE   N04  Gs3
 BYTE   W08
 BYTE   N16  Gn1  v112
 BYTE   N16  As3
 BYTE   W24
 BYTE   N04  Gn1
 BYTE   N04  As3
 BYTE   W08
 BYTE   Gn1
 BYTE   N04  As3
 BYTE   W08
 BYTE   Gn1
 BYTE   N04  As3
 BYTE   W08
//  #04 //009   ----------------------------------------
 BYTE   N16  Gs1  v120
 BYTE   N16  As3
 BYTE   W24
 BYTE   N04  Gs1
 BYTE   N04  As3
 BYTE   W08
 BYTE   Gs1
 BYTE   N04  As3
 BYTE   W08
 BYTE   Gs1
 BYTE   N04  As3
 BYTE   W08
 BYTE   N21  As1  v127
 BYTE   N21  Fn4
 BYTE   W24
 BYTE   As1  v120
 BYTE   N21  As3
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
Label_01F9E2A6:
 BYTE   N44  As2  v088
 BYTE   W48
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
//  #04 //015   ----------------------------------------
Label_01F9E2B0:
 BYTE   N44  Gn3  v088
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
//  #04 //016   ----------------------------------------
Label_01F9E2B7:
 BYTE   N44  Cn3  v088
 BYTE   W60
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_01F9E2C3:
 BYTE   N44  Ds3  v088
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E2A6
//  #04 //019   ----------------------------------------
Label_01F9E2CF:
 BYTE   N44  As3  v088
 BYTE   W48
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E2B7
//  #04 //021   ----------------------------------------
 BYTE   N92  Fn3  v088
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E2A6
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E2B0
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E2B7
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E2C3
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E2A6
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E2CF
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E2B7
//  #04 //029   ----------------------------------------
 BYTE   N22  Ds3  v088
 BYTE   W24
 BYTE   N10  Gn3
 BYTE   N10  Ds4
 BYTE   W48
 BYTE   N22  Dn3
 BYTE   W24
//  #04 //030   ----------------------------------------
Label_01F9E311:
 BYTE   N22  Cn3  v088
 BYTE   W24
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //031   ----------------------------------------
 BYTE   N32  As3
 BYTE   W36
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #04 //032   ----------------------------------------
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N10  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #04 //033   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E311
//  #04 //035   ----------------------------------------
 BYTE   N32  As3  v088
 BYTE   W36
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #04 //036   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #04 //037   ----------------------------------------
 BYTE   N44  Ds4
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
//  #04 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01F9E2A6
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   W96
//  #04 //060   ----------------------------------------
 BYTE   W96
//  #04 //061   ----------------------------------------
 BYTE   W96
//  #04 //062   ----------------------------------------
 BYTE   W96
//  #04 //063   ----------------------------------------
 BYTE   W96
//  #04 //064   ----------------------------------------
 BYTE   W96
//  #04 //065   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songmt_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   songmt_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+16
 BYTE   VOL   58*songmt_mvl/mxv
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   N68  Fn4  v088
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
//  #05 //001   ----------------------------------------
 BYTE   N92  Gn4
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
//  #05 //003   ----------------------------------------
 BYTE   N92  Gs4
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   As4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
//  #05 //005   ----------------------------------------
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   As3
 BYTE   W48
//  #05 //006   ----------------------------------------
 BYTE   N16  Cn4  v084
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N16  Dn4  v088
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #05 //007   ----------------------------------------
 BYTE   N16  Ds4  v096
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N16  Fn4  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   N16  Ds4  v108
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N16  Fn4  v112
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
//  #05 //009   ----------------------------------------
 BYTE   N16  Gn4  v120
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N21  Gs4  v127
 BYTE   W24
 BYTE   Dn4  v120
 BYTE   W24
//  #05 //010   ----------------------------------------
 BYTE   N06  Ds3  v088
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #05 //011   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #05 //013   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #05 //014   ----------------------------------------
Label_01F9E4E9:
 BYTE   N44  As3  v088
 BYTE   W48
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
//  #05 //015   ----------------------------------------
Label_01F9E4F3:
 BYTE   N44  Gn4  v088
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
//  #05 //016   ----------------------------------------
Label_01F9E4FA:
 BYTE   N44  Cn4  v088
 BYTE   W60
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_01F9E506:
 BYTE   N44  Ds4  v088
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
 BYTE   PEND 
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E4E9
//  #05 //019   ----------------------------------------
Label_01F9E512:
 BYTE   N44  As4  v088
 BYTE   W48
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E4FA
//  #05 //021   ----------------------------------------
 BYTE   N92  Fn4  v088
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E4E9
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E4F3
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E4FA
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E506
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E4E9
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E512
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E4FA
//  #05 //029   ----------------------------------------
 BYTE   N22  Ds4  v088
 BYTE   W24
 BYTE   N10  Gn4
 BYTE   N10  Ds5
 BYTE   W48
 BYTE   N22  Dn4
 BYTE   W24
//  #05 //030   ----------------------------------------
Label_01F9E554:
 BYTE   N22  Cn4  v088
 BYTE   W24
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N10  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #05 //031   ----------------------------------------
 BYTE   N32  As4
 BYTE   W36
 BYTE   N10  Gn4
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N32  Cn5
 BYTE   W36
 BYTE   N10  As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #05 //033   ----------------------------------------
 BYTE   N92  Gn4
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E554
//  #05 //035   ----------------------------------------
 BYTE   N32  As4  v088
 BYTE   W36
 BYTE   N10  Gn4
 BYTE   W12
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
//  #05 //036   ----------------------------------------
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N10  Dn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
//  #05 //037   ----------------------------------------
 BYTE   N44  Ds5
 BYTE   W48
 BYTE   Dn5
 BYTE   W48
//  #05 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01F9E4E9
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W96
//  #05 //054   ----------------------------------------
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   W96
//  #05 //058   ----------------------------------------
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   W96
//  #05 //060   ----------------------------------------
 BYTE   W96
//  #05 //061   ----------------------------------------
 BYTE   W96
//  #05 //062   ----------------------------------------
 BYTE   W96
//  #05 //063   ----------------------------------------
 BYTE   W96
//  #05 //064   ----------------------------------------
 BYTE   W96
//  #05 //065   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songmt_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   songmt_key+0
 BYTE   VOICE   76
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+56
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W24
 BYTE   N22  As3  v088
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
//  #06 //002   ----------------------------------------
 BYTE   N68  As4
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   As4
 BYTE   W08
//  #06 //003   ----------------------------------------
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #06 //004   ----------------------------------------
 BYTE   N68  Bn4
 BYTE   W72
 BYTE   N04
 BYTE   W08
 BYTE   As4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
//  #06 //005   ----------------------------------------
 BYTE   N44  As4
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
Label_01F9E9C0:
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
Label_01F9E9C2:
 BYTE   N03  Cn6  v088
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Cn6
 BYTE   W04
 BYTE   Dn6
 BYTE   W04
 BYTE   Ds6
 BYTE   W04
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W48
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   TIE  As5
 BYTE   W06
//  #06 //022   ----------------------------------------
 BYTE   W72
 BYTE   VOL   40*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*songmt_mvl/mxv
 BYTE   W01
//  #06 //023   ----------------------------------------
 BYTE   EOT
 BYTE   VOL   17*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*songmt_mvl/mxv
 BYTE   W48
 BYTE   W01
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   W24
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9E9C2
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   N28  Cn6  v088
 BYTE   W30
 BYTE   N03  As5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
//  #06 //029   ----------------------------------------
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N10  Ds6
 BYTE   W72
//  #06 //030   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N32  Gs5
 BYTE   W36
 BYTE   N10  Fn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
//  #06 //031   ----------------------------------------
Label_01F9EA9A:
 BYTE   N32  As5  v088
 BYTE   W36
 BYTE   N10  Gn5
 BYTE   W12
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   PEND 
//  #06 //032   ----------------------------------------
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   N32  Cn6
 BYTE   W36
 BYTE   N10  As5
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
//  #06 //033   ----------------------------------------
 BYTE   N03  Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #06 //034   ----------------------------------------
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   N32  Gs5
 BYTE   W36
 BYTE   N10  Fn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EA9A
//  #06 //036   ----------------------------------------
 BYTE   N03  Cn5  v088
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   En5
 BYTE   W06
//  #06 //037   ----------------------------------------
 BYTE   Fn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
//  #06 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01F9E9C0
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W96
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W96
//  #06 //053   ----------------------------------------
 BYTE   W96
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   W96
//  #06 //056   ----------------------------------------
 BYTE   W96
//  #06 //057   ----------------------------------------
 BYTE   W96
//  #06 //058   ----------------------------------------
 BYTE   W96
//  #06 //059   ----------------------------------------
 BYTE   W96
//  #06 //060   ----------------------------------------
 BYTE   W96
//  #06 //061   ----------------------------------------
 BYTE   W96
//  #06 //062   ----------------------------------------
 BYTE   W96
//  #06 //063   ----------------------------------------
 BYTE   W96
//  #06 //064   ----------------------------------------
 BYTE   W96
//  #06 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songmt_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   songmt_key+0
 BYTE   VOICE   56
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+63
 BYTE   VOL   58*songmt_mvl/mxv
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
Label_01F9EB70:
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
Label_01F9EB73:
 BYTE   W03
 BYTE   N24  As3  v036
 BYTE   W36
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
 BYTE   PEND 
//  #07 //018   ----------------------------------------
Label_01F9EB85:
 BYTE   W03
 BYTE   N96  As3  v036
 BYTE   W72
 BYTE   VOL   57*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   PEND 
//  #07 //019   ----------------------------------------
Label_01F9EBB6:
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*songmt_mvl/mxv
 BYTE   W68
 BYTE   W02
 BYTE   PEND 
//  #07 //020   ----------------------------------------
Label_01F9EBEF:
 BYTE   W03
 BYTE   VOL   58*songmt_mvl/mxv
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EB73
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EB85
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EBB6
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EBEF
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W24
 BYTE   N10  Dn4  v088
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N48
 BYTE   W24
 BYTE   VOL   57*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*songmt_mvl/mxv
 BYTE   W01
//  #07 //034   ----------------------------------------
 BYTE   VOL   32*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*songmt_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*songmt_mvl/mxv
 BYTE   W72
 BYTE   W01
//  #07 //035   ----------------------------------------
 BYTE   VOL   53*songmt_mvl/mxv
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01F9EB70
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W96
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   W96
//  #07 //049   ----------------------------------------
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   W96
//  #07 //051   ----------------------------------------
 BYTE   W96
//  #07 //052   ----------------------------------------
 BYTE   W96
//  #07 //053   ----------------------------------------
 BYTE   W96
//  #07 //054   ----------------------------------------
 BYTE   W96
//  #07 //055   ----------------------------------------
 BYTE   W96
//  #07 //056   ----------------------------------------
 BYTE   W96
//  #07 //057   ----------------------------------------
 BYTE   W96
//  #07 //058   ----------------------------------------
 BYTE   W96
//  #07 //059   ----------------------------------------
 BYTE   W96
//  #07 //060   ----------------------------------------
 BYTE   W96
//  #07 //061   ----------------------------------------
 BYTE   W96
//  #07 //062   ----------------------------------------
 BYTE   W96
//  #07 //063   ----------------------------------------
 BYTE   W96
//  #07 //064   ----------------------------------------
 BYTE   W96
//  #07 //065   ----------------------------------------
 BYTE   W84
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songmt_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   songmt_key+0
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   50*songmt_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
Label_01F9ECBA:
 BYTE   N02  Dn1  v048
 BYTE   N01  Cs2  v088
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v072
 BYTE   W12
 BYTE   N02  Dn1  v048
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   PEND 
//  #08 //011   ----------------------------------------
Label_01F9ECEE:
 BYTE   N04  Dn1  v072
 BYTE   W12
 BYTE   N02  Dn1  v048
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W12
 BYTE   N01  Dn1  v028
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   N02  Dn1  v048
 BYTE   W04
 BYTE   PEND 
//  #08 //012   ----------------------------------------
Label_01F9ED22:
 BYTE   N02  Dn1  v048
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N04  Dn1  v072
 BYTE   W12
 BYTE   N02  Dn1  v048
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   PEND 
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //014   ----------------------------------------
Label_01F9ED58:
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECBA
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //030   ----------------------------------------
 BYTE   N04  Dn1  v072
 BYTE   W12
 BYTE   N02  Dn1  v048
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W72
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ECEE
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9ED22
//  #08 //038   ----------------------------------------
 BYTE   N02  Dn1  v028
 BYTE   W04
 BYTE   Dn1  v032
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   Dn1  v052
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W12
 BYTE   N03  Dn1  v060
 BYTE   W06
 BYTE   N01  Dn1  v036
 BYTE   W06
 BYTE   N02  Dn1  v048
 BYTE   W12
 BYTE   N01  Dn1  v028
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   N02  Dn1  v048
 BYTE   W04
//  #08 //039   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01F9ED58
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   W96
//  #08 //049   ----------------------------------------
 BYTE   W96
//  #08 //050   ----------------------------------------
 BYTE   W96
//  #08 //051   ----------------------------------------
 BYTE   W96
//  #08 //052   ----------------------------------------
 BYTE   W96
//  #08 //053   ----------------------------------------
 BYTE   W96
//  #08 //054   ----------------------------------------
 BYTE   W96
//  #08 //055   ----------------------------------------
 BYTE   W96
//  #08 //056   ----------------------------------------
 BYTE   W96
//  #08 //057   ----------------------------------------
 BYTE   W96
//  #08 //058   ----------------------------------------
 BYTE   W96
//  #08 //059   ----------------------------------------
 BYTE   W96
//  #08 //060   ----------------------------------------
 BYTE   W96
//  #08 //061   ----------------------------------------
 BYTE   W96
//  #08 //062   ----------------------------------------
 BYTE   W96
//  #08 //063   ----------------------------------------
 BYTE   W96
//  #08 //064   ----------------------------------------
 BYTE   W96
//  #08 //065   ----------------------------------------
 BYTE   W96
//  #08 //066   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songmt_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   songmt_key+0
 BYTE   VOICE   28
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+6
 BYTE   VOL   42*songmt_mvl/mxv
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
Label_01F9EE54:
 BYTE   N24  Ds1  v088
 BYTE   W36
 BYTE   N24
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EE54
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EE54
//  #09 //013   ----------------------------------------
 BYTE   N24  Ds1  v088
 BYTE   W36
 BYTE   N24
 BYTE   W36
 BYTE   As0
 BYTE   W24
//  #09 //014   ----------------------------------------
Label_01F9EE6F:
 BYTE   N10  Ds1  v088
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N10  Ds1
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   W12
 BYTE   N10  Ds1
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   W12
 BYTE   PEND 
//  #09 //015   ----------------------------------------
Label_01F9EE85:
 BYTE   N10  Gs1  v088
 BYTE   W12
 BYTE   N09  Gs2
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   PEND 
//  #09 //016   ----------------------------------------
Label_01F9EE9B:
 BYTE   N10  Fn1  v088
 BYTE   W12
 BYTE   N09  Fn2
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N09  Fn2
 BYTE   W12
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N09  Fn2
 BYTE   W12
 BYTE   PEND 
//  #09 //017   ----------------------------------------
Label_01F9EEB1:
 BYTE   N10  As1  v088
 BYTE   W12
 BYTE   N09  As2
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   PEND 
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EE6F
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EE85
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EE9B
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EEB1
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EE6F
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EE85
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EE9B
//  #09 //025   ----------------------------------------
 BYTE   N10  As1  v088
 BYTE   W12
 BYTE   N09  As2
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N09  Gs2
 BYTE   W12
//  #09 //026   ----------------------------------------
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
//  #09 //027   ----------------------------------------
 BYTE   N10  Cn2
 BYTE   W12
 BYTE   N09  Cn3
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N10  Cn2
 BYTE   W12
 BYTE   N09  Cn3
 BYTE   W12
 BYTE   N10  Cn2
 BYTE   W12
 BYTE   N09  Cn3
 BYTE   W12
//  #09 //028   ----------------------------------------
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N09  Fn2
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
//  #09 //029   ----------------------------------------
 BYTE   N10  Ds1
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   W12
 BYTE   N24  Ds1
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   W12
//  #09 //030   ----------------------------------------
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N09  Fn2
 BYTE   W12
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N09  Fn2
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
//  #09 //031   ----------------------------------------
Label_01F9EF61:
 BYTE   N10  Gn1  v088
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   N10  Cn2
 BYTE   W12
 BYTE   N09  Cn3
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   PEND 
//  #09 //032   ----------------------------------------
Label_01F9EF7B:
 BYTE   N10  Gs1  v088
 BYTE   W12
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   N10  As1
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   PEND 
//  #09 //033   ----------------------------------------
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   N10  Dn2
 BYTE   W12
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N09  Bn2
 BYTE   W12
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EF7B
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EF61
//  #09 //036   ----------------------------------------
 BYTE   N10  Gs1  v088
 BYTE   W12
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N09  Gs2
 BYTE   W12
 BYTE   N10  An1
 BYTE   W12
 BYTE   N09  An2
 BYTE   W12
 BYTE   N10  An1
 BYTE   W12
 BYTE   N09  An2
 BYTE   W12
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01F9EEB1
//  #09 //038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01F9EE6F
//  #09 //039   ----------------------------------------
 BYTE   W96
//  #09 //040   ----------------------------------------
 BYTE   W96
//  #09 //041   ----------------------------------------
 BYTE   W96
//  #09 //042   ----------------------------------------
 BYTE   W96
//  #09 //043   ----------------------------------------
 BYTE   W96
//  #09 //044   ----------------------------------------
 BYTE   W96
//  #09 //045   ----------------------------------------
 BYTE   W96
//  #09 //046   ----------------------------------------
 BYTE   W96
//  #09 //047   ----------------------------------------
 BYTE   W96
//  #09 //048   ----------------------------------------
 BYTE   W96
//  #09 //049   ----------------------------------------
 BYTE   W96
//  #09 //050   ----------------------------------------
 BYTE   W96
//  #09 //051   ----------------------------------------
 BYTE   W96
//  #09 //052   ----------------------------------------
 BYTE   W96
//  #09 //053   ----------------------------------------
 BYTE   W96
//  #09 //054   ----------------------------------------
 BYTE   W96
//  #09 //055   ----------------------------------------
 BYTE   W96
//  #09 //056   ----------------------------------------
 BYTE   W96
//  #09 //057   ----------------------------------------
 BYTE   W96
//  #09 //058   ----------------------------------------
 BYTE   W96
//  #09 //059   ----------------------------------------
 BYTE   W96
//  #09 //060   ----------------------------------------
 BYTE   W96
//  #09 //061   ----------------------------------------
 BYTE   W96
//  #09 //062   ----------------------------------------
 BYTE   W96
//  #09 //063   ----------------------------------------
 BYTE   W96
//  #09 //064   ----------------------------------------
 BYTE   W96
//  #09 //065   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

songmt:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songmt_pri	// Priority
	BYTE	songmt_rev	// Reverb.
    
	POIN2	songmt_grp
    
	POIN2	songmt_001
	POIN2	songmt_002
	POIN2	songmt_003
	POIN2	songmt_004
	POIN2	songmt_005
	POIN2	songmt_006
	POIN2	songmt_007
	POIN2	songmt_008
	POIN2	songmt_009

	
