//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song44_grp  voicegroup000
	#define	song44_pri  10
	#define	song44_rev  0
	#define	song44_mvl  127
	#define	song44_key  0
	#define	song44_tbs  1
	#define	song44_exg  0
	#define	song44_cmp  1

	// .rodata
	//	song44
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song44_001:
//  #01 //000   ----------------------------------------
Label_5741F4:
 BYTE   KEYSH   song44_key+0
 BYTE   VOICE   54
 BYTE   VOL   124*song44_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N96  Cn3  v102
 BYTE   TEMPO   60*song44_tbs/2
 BYTE   W48
 BYTE   N92  Cn3  v102
 BYTE   W44
 BYTE   W02
 BYTE   N03
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W02
 BYTE   N96
 BYTE   W48
 BYTE   N92
 BYTE   W44
 BYTE   W02
//  #01 //002   ----------------------------------------
 BYTE   N03
 BYTE   W44
 BYTE   W02
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_5741F4
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song44_002:
//  #02 //000   ----------------------------------------
Label_57421C:
 BYTE   KEYSH   song44_key+0
 BYTE   VOICE   42
 BYTE   VOL   116*song44_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   TEMPO   60*song44_tbs/2
 BYTE   W03
 BYTE   N44  Fn1  v102
 BYTE   W44
 BYTE   W01
 BYTE   Fs1
 BYTE   W22
 BYTE   N03
 BYTE   W24
 BYTE   W02
//  #02 //001   ----------------------------------------
 BYTE   N92  Fn1
 BYTE   W44
 BYTE   W02
 BYTE   N03
 BYTE   W52
//  #02 //002   ----------------------------------------
 BYTE   W01
 BYTE   N44
 BYTE   W44
 BYTE   W01
 BYTE   Fs1
 BYTE   W22
 BYTE   N03
 BYTE   W24
 BYTE   W02
 BYTE   N92  Fn1
 BYTE   W44
//  #02 //003   ----------------------------------------
 BYTE   W02
 BYTE   N03  Fn1  v102
 BYTE   GoTo
  POIN2 Label_57421C
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song44_003:
//  #03 //000   ----------------------------------------
Label_574250:
 BYTE   KEYSH   song44_key+0
 BYTE   VOICE   42
 BYTE   VOL   116*song44_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N44  Cn1  v102
 BYTE   TEMPO   60*song44_tbs/2
 BYTE   W44
 BYTE   W01
 BYTE   N44  Cn1  v102
 BYTE   W22
 BYTE   N03
 BYTE   W24
 BYTE   W02
 BYTE   N44
 BYTE   W22
//  #03 //001   ----------------------------------------
 BYTE   N03
 BYTE   W76
 BYTE   W01
 BYTE   N44
 BYTE   W44
//  #03 //002   ----------------------------------------
 BYTE   W01
 BYTE   Cn1
 BYTE   W22
 BYTE   N03
 BYTE   W24
 BYTE   W02
 BYTE   N44
 BYTE   W22
 BYTE   N03
 BYTE   W24
 BYTE   W01
//  #03 //003   ----------------------------------------
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_574250
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song44_004:
//  #04 //000   ----------------------------------------
Label_574280:
 BYTE   KEYSH   song44_key+0
 BYTE   VOICE   42
 BYTE   VOL   116*song44_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N96  Cn2  v095
 BYTE   TEMPO   60*song44_tbs/2
 BYTE   W48
 BYTE   N92  Cn2  v095
 BYTE   W44
 BYTE   W02
 BYTE   N03
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W02
 BYTE   N96
 BYTE   W48
 BYTE   N92
 BYTE   W44
 BYTE   W02
//  #04 //002   ----------------------------------------
 BYTE   N03
 BYTE   W44
 BYTE   W02
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_574280
 BYTE   FINE

//******************************************************//
	ALIGN 4

song44:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song44_pri	// Priority
	BYTE	song44_rev	// Reverb.
    
	POIN2	song44_grp
    
	POIN2	song44_001
	POIN2	song44_002
	POIN2	song44_003
	POIN2	song44_004

	
