//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song38_grp  voicegroup000
	#define	song38_pri  0
	#define	song38_rev  0
	#define	song38_mvl  127
	#define	song38_key  0
	#define	song38_tbs  1
	#define	song38_exg  0
	#define	song38_cmp  1

	// .rodata
	//	song38
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song38_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song38_key+0
 BYTE   TEMPO   50*song38_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
 BYTE   TEMPO   60*song38_tbs/2
 BYTE   W48
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   TEMPO   50*song38_tbs/2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   TEMPO   28*song38_tbs/2
 BYTE   VOICE   67
 BYTE   VOL   66*song38_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn2  v127
 BYTE   W48
 BYTE   VOL   66*song38_mvl/mxv
 BYTE   W01
// 023   ----------------------------------------
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W02
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W02
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
// 024   ----------------------------------------
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W02
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W02
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W02
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W02
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W18
 BYTE   EOT
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song38_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song38_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   67
 BYTE   VOL   65*song38_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-49
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cn3  v040
 BYTE   W02
// 012   ----------------------------------------
 BYTE   PAN   c_v-34
 BYTE   VOL   66*song38_mvl/mxv
 BYTE   N07  Cs3  v104
 BYTE   W01
 BYTE   VOL   66*song38_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   VOL   70*song38_mvl/mxv
 BYTE   N03  Cs3  v052
 BYTE   W02
 BYTE   VOL   71*song38_mvl/mxv
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   VOL   72*song38_mvl/mxv
 BYTE   N03  Cs3  v096
 BYTE   W01
 BYTE   VOL   73*song38_mvl/mxv
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn4
 BYTE   PAN   c_v-43
 BYTE   N01  Cs3  v044
 BYTE   W01
 BYTE   VOL   75*song38_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cs3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cs3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   N07  Cs3  v104
 BYTE   W01
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   N03  Cs3  v052
 BYTE   W01
 BYTE   VOL   70*song38_mvl/mxv
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cs3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cs3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cs3  v040
 BYTE   W02
// 013   ----------------------------------------
Label_1_0143CA19:
 BYTE   PAN   c_v-34
 BYTE   VOL   69*song38_mvl/mxv
 BYTE   N07  Cs3  v104
 BYTE   W01
 BYTE   VOL   70*song38_mvl/mxv
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   N03  Cs3  v052
 BYTE   W02
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cs3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cs3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   N07  Cs3  v104
 BYTE   W01
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   N03  Cs3  v052
 BYTE   W01
 BYTE   VOL   70*song38_mvl/mxv
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cs3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cs3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0143CA19
// 014   ----------------------------------------
 BYTE   PAN   c_v-34
 BYTE   VOL   69*song38_mvl/mxv
 BYTE   N07  Cs3  v104
 BYTE   W01
 BYTE   VOL   70*song38_mvl/mxv
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   N03  Cs3  v052
 BYTE   W02
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cs3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cs3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cs3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   N07  Cs3  v108
 BYTE   W08
 BYTE   PAN   c_v-49
 BYTE   N03  Cs3  v052
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N03  Cs3  v104
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cs3  v116
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cs3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cs3  v108
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cs3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cs3  v104
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cs3  v040
 BYTE   W02
// 015   ----------------------------------------
 BYTE   PAN   c_v-34
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-49
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   N44  Cn3  v104
 BYTE   W48
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W60
 BYTE   VOICE   40
 BYTE   VOL   72*song38_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   TIE  Ds3
 BYTE   W36
// 022   ----------------------------------------
 BYTE   VOL   72*song38_mvl/mxv
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W02
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W02
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
// 023   ----------------------------------------
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W02
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W02
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W17
 BYTE   EOT
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song38_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song38_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   36*song38_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N23  Cn5  v096
 BYTE   W24
 BYTE   Fn4  v100
 BYTE   W24
 BYTE   Gn4  v104
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W11
// 013   ----------------------------------------
 BYTE   W01
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  Ds5  v096
 BYTE   W36
 BYTE   N10  Fn5
 BYTE   W11
// 014   ----------------------------------------
 BYTE   W01
 BYTE   N23  Cn5  v092
 BYTE   W24
 BYTE   Fn4  v096
 BYTE   W24
 BYTE   Gn4  v104
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W11
// 015   ----------------------------------------
 BYTE   W01
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  Ds5  v096
 BYTE   W36
 BYTE   N10  Cs5
 BYTE   W11
// 016   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   VOICE   67
 BYTE   VOL   43*song38_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn4  v092
 BYTE   W44
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
// 018   ----------------------------------------
 BYTE   W01
 BYTE   N56  Gn3
 BYTE   W60
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  As3
 BYTE   W23
// 019   ----------------------------------------
 BYTE   W13
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W23
// 020   ----------------------------------------
 BYTE   W13
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W11
// 021   ----------------------------------------
 BYTE   W01
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W11
// 022   ----------------------------------------
 BYTE   W01
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N10  Bn2
 BYTE   W56
 BYTE   W03
// 023   ----------------------------------------
 BYTE   VOL   84*song38_mvl/mxv
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   As4
 BYTE   W02
 BYTE   As4
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   Gs4
 BYTE   W02
 BYTE   Gs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
// 024   ----------------------------------------
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song38_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song38_key+0
 BYTE   VOICE   40
 BYTE   VOL   60*song38_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Cn2  v092
 BYTE   W12
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
// 001   ----------------------------------------
Label_3_0143CE66:
 BYTE   N11  Cn2  v092
 BYTE   W12
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0143CE66
 BYTE   PATT
  POIN2 Label_3_0143CE66
 BYTE   PATT
  POIN2 Label_3_0143CE66
 BYTE   PATT
  POIN2 Label_3_0143CE66
 BYTE   PATT
  POIN2 Label_3_0143CE66
 BYTE   PATT
  POIN2 Label_3_0143CE66
 BYTE   PATT
  POIN2 Label_3_0143CE66
 BYTE   PATT
  POIN2 Label_3_0143CE66
 BYTE   PATT
  POIN2 Label_3_0143CE66
 BYTE   PATT
  POIN2 Label_3_0143CE66
// 002   ----------------------------------------
Label_3_0143CEC3:
 BYTE   N11  As1  v104
 BYTE   W12
 BYTE   N05  As1  v096
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   N11  As1  v104
 BYTE   W12
 BYTE   N05  As1  v096
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   N11  As1  v104
 BYTE   W12
 BYTE   N05  As1  v096
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   N11  As1  v104
 BYTE   W12
 BYTE   N05  As1  v096
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0143CEC3
 BYTE   PATT
  POIN2 Label_3_0143CEC3
 BYTE   PATT
  POIN2 Label_3_0143CEC3
// 003   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   67
 BYTE   VOL   76*song38_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   TIE  Cn4  v092
 BYTE   W48
// 004   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N56  Gn3
 BYTE   W60
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  As3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W60
// 010   ----------------------------------------
 BYTE   VOL   84*song38_mvl/mxv
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   As4
 BYTE   W02
 BYTE   As4
 BYTE   W02
 BYTE   An4
 BYTE   W02
 BYTE   Gs4
 BYTE   W02
 BYTE   Gs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
// 011   ----------------------------------------
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song38_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song38_key+0
 BYTE   VOICE   41
 BYTE   VOL   66*song38_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn3  v096
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4  v100
 BYTE   W12
 BYTE   N05  Dn4  v104
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   66*song38_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N22  Fn4  v096
 BYTE   W24
 BYTE   VOICE   41
 BYTE   VOL   66*song38_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Ds4  v100
 BYTE   W06
 BYTE   Dn4  v096
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N68  Gn3  v096
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N23  Gn3  v104
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N23  Ds3
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N44  Gn3
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn3  v088
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4  v096
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N23  As4  v092
 BYTE   W24
 BYTE   N05  An4  v096
 BYTE   W06
 BYTE   Fn4  v104
 BYTE   W06
 BYTE   N44  Gn4  v096
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   Fn4  v100
 BYTE   W12
 BYTE   As4  v076
 BYTE   W12
 BYTE   N23  Gn4  v104
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N28  Ds4
 BYTE   W30
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N44  Cn4
 BYTE   W48
// 012   ----------------------------------------
Label_4_0143D0DB:
 BYTE   N23  Cn4  v092
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_0143D0DB
// 014   ----------------------------------------
 BYTE   N23  Cn4  v092
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N44  Cn4
 BYTE   W44
 BYTE   W03
 BYTE   VOICE   67
 BYTE   VOL   76*song38_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N56  Cn2  v108
 BYTE   W48
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W11
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N56  Gn1
 BYTE   W48
 BYTE   W01
// 017   ----------------------------------------
 BYTE   W11
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N32  Gn1
 BYTE   W36
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N32  As1
 BYTE   W01
// 018   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N11  An1
 BYTE   W12
 BYTE   N32  Bn1
 BYTE   W36
 BYTE   N11  As1
 BYTE   W12
 BYTE   N23  Cs2
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W23
 BYTE   N11  An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   TIE  Fn1
 BYTE   W48
 BYTE   W01
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   VOICE   40
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W12
 BYTE   TIE  Ds4  v104
 BYTE   W36
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W01
// 022   ----------------------------------------
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
// 023   ----------------------------------------
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W02
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W17
 BYTE   EOT
 BYTE   W01
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song38_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song38_key+0
 BYTE   VOICE   67
 BYTE   VOL   73*song38_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-25
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N07  An3  v112
 BYTE   W08
 BYTE   PAN   c_v-25
 BYTE   N02  An3  v052
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N03  An3  v108
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  An3  v100
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  An3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  An3  v112
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  An3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  An3  v108
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  An3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  An3  v100
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  An3  v040
 BYTE   W02
// 001   ----------------------------------------
Label_5_0143D2E6:
 BYTE   PAN   c_v+0
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-25
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-25
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_0143D377:
 BYTE   PAN   c_v+0
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-25
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N07  An3  v112
 BYTE   W08
 BYTE   PAN   c_v-25
 BYTE   N02  An3  v052
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N03  An3  v108
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  An3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  An3  v100
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  An3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  An3  v112
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  An3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  An3  v108
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  An3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  An3  v100
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  An3  v040
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0143D2E6
 BYTE   PATT
  POIN2 Label_5_0143D377
 BYTE   PATT
  POIN2 Label_5_0143D2E6
 BYTE   PATT
  POIN2 Label_5_0143D377
 BYTE   PATT
  POIN2 Label_5_0143D2E6
 BYTE   PATT
  POIN2 Label_5_0143D377
 BYTE   PATT
  POIN2 Label_5_0143D2E6
 BYTE   PATT
  POIN2 Label_5_0143D377
 BYTE   PATT
  POIN2 Label_5_0143D2E6
// 003   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   N07  Gs3  v104
 BYTE   W01
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W01
 BYTE   Ds4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fs4
 BYTE   PAN   c_v-25
 BYTE   N02  Gs3  v052
 BYTE   W02
 BYTE   VOL   79*song38_mvl/mxv
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   VOL   80*song38_mvl/mxv
 BYTE   N03  Gs3  v096
 BYTE   W01
 BYTE   VOL   81*song38_mvl/mxv
 BYTE   W01
 BYTE   As4
 BYTE   W02
 BYTE   As4
 BYTE   PAN   c_v-14
 BYTE   N01  Gs3  v044
 BYTE   W01
 BYTE   VOL   83*song38_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   N03  Gs3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gs3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gs3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gs3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gs3  v040
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   VOL   82*song38_mvl/mxv
 BYTE   N07  Gn3  v104
 BYTE   W01
 BYTE   VOL   82*song38_mvl/mxv
 BYTE   W02
 BYTE   An4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   N02  Gn3  v052
 BYTE   W01
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v040
 BYTE   W02
// 004   ----------------------------------------
Label_5_0143D4FB:
 BYTE   PAN   c_v+0
 BYTE   VOL   77*song38_mvl/mxv
 BYTE   N07  Gs3  v104
 BYTE   W01
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs4
 BYTE   W02
 BYTE   Gn4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   An4
 BYTE   W01
 BYTE   As4
 BYTE   PAN   c_v-25
 BYTE   N02  Gs3  v052
 BYTE   W02
 BYTE   VOL   82*song38_mvl/mxv
 BYTE   W01
 BYTE   Bn4
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  Gs3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  Gs3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gs3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gs3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gs3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gs3  v040
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   VOL   82*song38_mvl/mxv
 BYTE   N07  Gn3  v104
 BYTE   W01
 BYTE   VOL   82*song38_mvl/mxv
 BYTE   W02
 BYTE   An4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   N02  Gn3  v052
 BYTE   W01
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0143D4FB
// 005   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   VOL   77*song38_mvl/mxv
 BYTE   N07  Gs3  v104
 BYTE   W01
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs4
 BYTE   W02
 BYTE   Gn4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   An4
 BYTE   W01
 BYTE   As4
 BYTE   PAN   c_v-25
 BYTE   N02  Gs3  v052
 BYTE   W02
 BYTE   VOL   82*song38_mvl/mxv
 BYTE   W01
 BYTE   Bn4
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  Gs3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  Gs3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gs3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gs3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gs3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gs3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gs3  v040
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N07  As3  v108
 BYTE   W08
 BYTE   PAN   c_v-25
 BYTE   N02  As3  v052
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N03  As3  v104
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  As3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  As3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  As3  v108
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  As3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  As3  v104
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  As3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  As3  v040
 BYTE   W02
// 006   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-25
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+14
 BYTE   N07  Gn3  v104
 BYTE   W08
 BYTE   PAN   c_v-14
 BYTE   N02  Gn3  v052
 BYTE   W04
 BYTE   PAN   c_v+25
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Gn3  v044
 BYTE   W02
 BYTE   PAN   c_v+34
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   PAN   c_v+14
 BYTE   N01  Gn3  v040
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N44  Gn3  v104
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   40
 BYTE   VOL   26*song38_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   27*song38_mvl/mxv
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W02
 BYTE   Fn0
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   N02  Gs4
 BYTE   W02
 BYTE   VOL   31*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  Gs4
 BYTE   W02
 BYTE   VOL   33*song38_mvl/mxv
 BYTE   W01
 BYTE   As0
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   VOL   34*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   35*song38_mvl/mxv
 BYTE   W02
 BYTE   Cn1
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   VOL   36*song38_mvl/mxv
 BYTE   W01
 BYTE   Cs1
 BYTE   N02  Gs4
 BYTE   W02
 BYTE   VOL   38*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   38*song38_mvl/mxv
 BYTE   W02
 BYTE   Ds1
 BYTE   N02  Gs4
 BYTE   W02
 BYTE   VOL   40*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
// 008   ----------------------------------------
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   VOL   39*song38_mvl/mxv
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   38*song38_mvl/mxv
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   36*song38_mvl/mxv
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   33*song38_mvl/mxv
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
// 009   ----------------------------------------
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   N02  An4
 BYTE   W02
 BYTE   VOL   31*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  As4
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  An4
 BYTE   W02
 BYTE   VOL   33*song38_mvl/mxv
 BYTE   W01
 BYTE   As0
 BYTE   N02  As4
 BYTE   W02
 BYTE   VOL   34*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  An4
 BYTE   W01
 BYTE   VOL   35*song38_mvl/mxv
 BYTE   W02
 BYTE   Cn1
 BYTE   N02  As4
 BYTE   W02
 BYTE   VOL   36*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   VOL   35*song38_mvl/mxv
 BYTE   N02  An4
 BYTE   W01
 BYTE   VOL   34*song38_mvl/mxv
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   N02  As4
 BYTE   W01
 BYTE   VOL   31*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   N02  An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   N02  Cn5
 BYTE   W02
 BYTE   VOL   31*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Cs5
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  Cn5
 BYTE   W02
 BYTE   VOL   33*song38_mvl/mxv
 BYTE   W01
 BYTE   As0
 BYTE   N02  Cs5
 BYTE   W02
 BYTE   VOL   34*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Cn5
 BYTE   W01
 BYTE   VOL   35*song38_mvl/mxv
 BYTE   W02
 BYTE   Cn1
 BYTE   N02  Cs5
 BYTE   W02
 BYTE   VOL   36*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   VOL   35*song38_mvl/mxv
 BYTE   N02  Cn5
 BYTE   W01
 BYTE   VOL   34*song38_mvl/mxv
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   N02  Cs5
 BYTE   W01
 BYTE   VOL   31*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
// 010   ----------------------------------------
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   N02  Dn5
 BYTE   W02
 BYTE   VOL   31*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Ds5
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  Dn5
 BYTE   W02
 BYTE   VOL   33*song38_mvl/mxv
 BYTE   W01
 BYTE   As0
 BYTE   N02  Ds5
 BYTE   W02
 BYTE   VOL   34*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   VOL   35*song38_mvl/mxv
 BYTE   W02
 BYTE   Cn1
 BYTE   N02  Ds5
 BYTE   W02
 BYTE   VOL   36*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   VOL   35*song38_mvl/mxv
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   VOL   34*song38_mvl/mxv
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   N02  Ds5
 BYTE   W01
 BYTE   VOL   31*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   N02  Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W48
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   40
 BYTE   VOL   76*song38_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W12
 BYTE   TIE  As3
 BYTE   W36
// 013   ----------------------------------------
 BYTE   VOL   76*song38_mvl/mxv
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
// 014   ----------------------------------------
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W02
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W17
 BYTE   EOT
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song38_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song38_key+0
 BYTE   VOICE   67
 BYTE   VOL   69*song38_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+49
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+43
 BYTE   N01  Fn3  v040
 BYTE   W03
// 001   ----------------------------------------
Label_6_0143D9E6:
 BYTE   PAN   c_v-14
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+43
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N06  Ds3  v112
 BYTE   W07
 BYTE   PAN   c_v-34
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v108
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Ds3  v112
 BYTE   W07
 BYTE   PAN   c_v-25
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v108
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_0143DA77:
 BYTE   PAN   c_v-14
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+49
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+43
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0143D9E6
 BYTE   PATT
  POIN2 Label_6_0143DA77
 BYTE   PATT
  POIN2 Label_6_0143D9E6
 BYTE   PATT
  POIN2 Label_6_0143DA77
// 003   ----------------------------------------
 BYTE   PAN   c_v-14
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+49
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N06  Ds3  v112
 BYTE   W07
 BYTE   PAN   c_v-34
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v108
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Ds3  v112
 BYTE   W07
 BYTE   PAN   c_v-25
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v108
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v100
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PATT
  POIN2 Label_6_0143DA77
 BYTE   PATT
  POIN2 Label_6_0143D9E6
 BYTE   PATT
  POIN2 Label_6_0143DA77
// 004   ----------------------------------------
 BYTE   PAN   c_v-14
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+49
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Ds3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Ds3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Ds3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Ds3  v092
 BYTE   W03
 BYTE   PAN   c_v+49
 BYTE   N01  Ds3  v040
 BYTE   W03
// 005   ----------------------------------------
 BYTE   PAN   c_v-14
 BYTE   VOL   70*song38_mvl/mxv
 BYTE   N06  Fn3  v104
 BYTE   W01
 BYTE   VOL   70*song38_mvl/mxv
 BYTE   W01
 BYTE   Bn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   PAN   c_v+14
 BYTE   N03  Fn3  v052
 BYTE   W01
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   VOL   76*song38_mvl/mxv
 BYTE   N02  Fn3  v096
 BYTE   W01
 BYTE   VOL   77*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   N01  Fn3  v044
 BYTE   W01
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+43
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   N06  Fn3  v104
 BYTE   W01
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W02
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   PAN   c_v+14
 BYTE   N03  Fn3  v052
 BYTE   W02
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+43
 BYTE   N01  Fn3  v040
 BYTE   W03
// 006   ----------------------------------------
Label_6_0143DD11:
 BYTE   PAN   c_v-14
 BYTE   VOL   73*song38_mvl/mxv
 BYTE   N06  Fn3  v104
 BYTE   W01
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Fn4
 BYTE   PAN   c_v+14
 BYTE   N03  Fn3  v052
 BYTE   W01
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+43
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   N06  Fn3  v104
 BYTE   W01
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W02
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Dn4
 BYTE   PAN   c_v+14
 BYTE   N03  Fn3  v052
 BYTE   W02
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+43
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0143DD11
// 007   ----------------------------------------
 BYTE   PAN   c_v-14
 BYTE   VOL   73*song38_mvl/mxv
 BYTE   N06  Fn3  v104
 BYTE   W01
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Fn4
 BYTE   PAN   c_v+14
 BYTE   N03  Fn3  v052
 BYTE   W01
 BYTE   VOL   78*song38_mvl/mxv
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v104
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Fn3  v092
 BYTE   W03
 BYTE   PAN   c_v+43
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N06  Fn3  v108
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Fn3  v104
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v108
 BYTE   W07
 BYTE   PAN   c_v+25
 BYTE   N03  Fn3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Fn3  v104
 BYTE   W03
 BYTE   PAN   c_v+34
 BYTE   N01  Fn3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   PAN   c_v+43
 BYTE   N01  Fn3  v040
 BYTE   W03
// 008   ----------------------------------------
 BYTE   N06  En3  v112
 BYTE   W07
 BYTE   PAN   c_v-34
 BYTE   N03  En3  v052
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  En3  v108
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   N01  En3  v044
 BYTE   W03
 BYTE   PAN   c_v+14
 BYTE   N02  En3  v100
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N01  En3  v040
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N06  En3  v112
 BYTE   W07
 BYTE   PAN   c_v-25
 BYTE   N03  En3  v052
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  En3  v108
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N01  En3  v044
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N02  En3  v100
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N01  En3  v040
 BYTE   W03
 BYTE   PAN   c_v-14
 BYTE   N44  En3  v104
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   VOICE   40
 BYTE   VOL   23*song38_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   23*song38_mvl/mxv
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   24*song38_mvl/mxv
 BYTE   W02
 BYTE   Cn0
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   25*song38_mvl/mxv
 BYTE   W02
 BYTE   Dn0
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   VOL   26*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   27*song38_mvl/mxv
 BYTE   W02
 BYTE   En0
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W02
 BYTE   Fn0
 BYTE   N02  Gs4
 BYTE   W02
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W02
 BYTE   Gn0
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  Gn4
 BYTE   W02
 BYTE   VOL   33*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   34*song38_mvl/mxv
 BYTE   W02
 BYTE   As0
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   35*song38_mvl/mxv
 BYTE   W02
 BYTE   Cn1
 BYTE   N02  Gs4
 BYTE   W02
 BYTE   VOL   36*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W01
// 010   ----------------------------------------
 BYTE   W02
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   VOL   36*song38_mvl/mxv
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   35*song38_mvl/mxv
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   N02  Gn4
 BYTE   W01
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   N02  Gs4
 BYTE   W01
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   N02  Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   VOL   26*song38_mvl/mxv
 BYTE   N02  An4
 BYTE   W01
// 011   ----------------------------------------
 BYTE   VOL   27*song38_mvl/mxv
 BYTE   W02
 BYTE   En0
 BYTE   N02  As4
 BYTE   W01
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W02
 BYTE   Fn0
 BYTE   N02  An4
 BYTE   W02
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  As4
 BYTE   W01
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W02
 BYTE   Gn0
 BYTE   N02  An4
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  As4
 BYTE   W02
 BYTE   VOL   33*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   N02  An4
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   N02  As4
 BYTE   W01
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   N02  An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   VOL   26*song38_mvl/mxv
 BYTE   N02  Cn5
 BYTE   W01
 BYTE   VOL   27*song38_mvl/mxv
 BYTE   W02
 BYTE   En0
 BYTE   N02  Cs5
 BYTE   W01
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W02
 BYTE   Fn0
 BYTE   N02  Cn5
 BYTE   W02
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Cs5
 BYTE   W01
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W02
 BYTE   Gn0
 BYTE   N02  Cn5
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  Cs5
 BYTE   W02
 BYTE   VOL   33*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   N02  Cn5
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   N02  Cs5
 BYTE   W01
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   VOL   26*song38_mvl/mxv
 BYTE   N02  Dn5
 BYTE   W01
// 012   ----------------------------------------
 BYTE   VOL   27*song38_mvl/mxv
 BYTE   W02
 BYTE   En0
 BYTE   N02  Ds5
 BYTE   W01
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W02
 BYTE   Fn0
 BYTE   N02  Dn5
 BYTE   W02
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Ds5
 BYTE   W01
 BYTE   VOL   30*song38_mvl/mxv
 BYTE   W02
 BYTE   Gn0
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W02
 BYTE   Gs0
 BYTE   N02  Ds5
 BYTE   W02
 BYTE   VOL   33*song38_mvl/mxv
 BYTE   W01
 BYTE   N02  Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   N02  Dn5
 BYTE   W01
 BYTE   VOL   32*song38_mvl/mxv
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   N02  Ds5
 BYTE   W01
 BYTE   VOL   28*song38_mvl/mxv
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   N02  Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W52
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   VOICE   40
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   TIE  Gn3
 BYTE   W36
 BYTE   VOL   74*song38_mvl/mxv
 BYTE   W01
// 015   ----------------------------------------
 BYTE   Dn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
// 016   ----------------------------------------
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W02
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W02
 BYTE   FsM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W02
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W16
 BYTE   EOT
 BYTE   W01
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song38_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song38_key+0
 BYTE   VOICE   67
 BYTE   VOL   65*song38_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-49
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-49
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cn3  v040
 BYTE   W02
// 001   ----------------------------------------
Label_7_0143E1FE:
 BYTE   PAN   c_v-34
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-49
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-49
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0143E1FE
 BYTE   PATT
  POIN2 Label_7_0143E1FE
 BYTE   PATT
  POIN2 Label_7_0143E1FE
 BYTE   PATT
  POIN2 Label_7_0143E1FE
 BYTE   PATT
  POIN2 Label_7_0143E1FE
 BYTE   PATT
  POIN2 Label_7_0143E1FE
 BYTE   PATT
  POIN2 Label_7_0143E1FE
 BYTE   PATT
  POIN2 Label_7_0143E1FE
 BYTE   PATT
  POIN2 Label_7_0143E1FE
// 002   ----------------------------------------
 BYTE   PAN   c_v-34
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-49
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-43
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N07  Cn3  v104
 BYTE   W08
 BYTE   PAN   c_v-43
 BYTE   N03  Cn3  v052
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N03  Cn3  v096
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N01  Cn3  v044
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   N03  Cn3  v092
 BYTE   W04
 BYTE   PAN   c_v-25
 BYTE   N01  Cn3  v040
 BYTE   W02
 BYTE   PAN   c_v-34
 BYTE   W44
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   50*song38_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N23  Cn5  v096
 BYTE   W01
// 003   ----------------------------------------
 BYTE   W23
 BYTE   Fn4  v100
 BYTE   W24
 BYTE   Gn4  v104
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N23  Cn5
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W23
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  Ds5  v096
 BYTE   W36
 BYTE   N10  Fn5
 BYTE   W12
 BYTE   N23  Cn5  v092
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W23
 BYTE   Fn4  v096
 BYTE   W24
 BYTE   Gn4  v104
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N23  Cn5
 BYTE   W01
// 006   ----------------------------------------
 BYTE   W23
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  Ds5  v096
 BYTE   W36
 BYTE   N10  Cs5
 BYTE   W13
// 007   ----------------------------------------
 BYTE   N44  Cn5  v116
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   TIE
 BYTE   W48
 BYTE   VOL   49*song38_mvl/mxv
 BYTE   W01
// 014   ----------------------------------------
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W02
 BYTE   Fs0
 BYTE   W02
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   Cn0
 BYTE   W02
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W02
 BYTE   AnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W02
 BYTE   GnM1
 BYTE   W02
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   FnM1
 BYTE   W02
 BYTE   EnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W02
 BYTE   DsM1
 BYTE   W02
 BYTE   DnM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W02
 BYTE   CsM1
 BYTE   W02
 BYTE   CnM1
 BYTE   W02
 BYTE   CnM1
 BYTE   W01
// 015   ----------------------------------------
 BYTE   BnM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W02
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W02
 BYTE   GsM2
 BYTE   W02
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W02
 BYTE   FsM2
 BYTE   W02
 BYTE   FsM2
 BYTE   W02
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W02
 BYTE   EnM2
 BYTE   W02
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W02
 BYTE   DnM2
 BYTE   W02
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W02
 BYTE   CnM2
 BYTE   W18
 BYTE   EOT
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song38_009:
// 000   ----------------------------------------
 BYTE   VOL   85*song38_mvl/mxv
 BYTE   KEYSH   song38_key+0
 BYTE   VOICE   118
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N11  Cn0  v092
 BYTE   W12
 BYTE   Cs0
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Ds0
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Cs0
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Ds0
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Cn0
 BYTE   W12
 BYTE   Cs0
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Ds0
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

song38:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song38_pri	// Priority
	BYTE	song38_rev	// Reverb.
    
	POIN2	song38_grp
    
	POIN2	song38_001
	POIN2	song38_002
	POIN2	song38_003
	POIN2	song38_004
	POIN2	song38_005
	POIN2	song38_006
	POIN2	song38_007
	POIN2	song38_008
	POIN2	song38_009

	
