//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song3B_grp  voicegroup000
	#define	song3B_pri  0
	#define	song3B_rev  0
	#define	song3B_mvl  127
	#define	song3B_key  0
	#define	song3B_tbs  1
	#define	song3B_exg  0
	#define	song3B_cmp  1

	// .rodata
	//	song3B
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song3B_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song3B_key+0
Label_56F6FE:
 BYTE   TEMPO   60*song3B_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   81*song3B_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N32  An3  v096
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W24
 BYTE   Cn4
 BYTE   W72
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_56F6FE
//  #01 //006   ----------------------------------------
 BYTE   N32  An3  v096
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song3B_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song3B_key+0
Label_56F4A6:
 BYTE   VOICE   1
 BYTE   VOL   81*song3B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   N11  En4  v096
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   N15
 BYTE   W16
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
//  #02 //005   ----------------------------------------
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_56F4A6
//  #02 //006   ----------------------------------------
 BYTE   W06
 BYTE   N11  En4  v096
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   N15
 BYTE   W16
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W05
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song3B_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song3B_key+0
Label_56F736:
 BYTE   VOICE   1
 BYTE   VOL   81*song3B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N11  Fn4  v096
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N19  Dn4
 BYTE   W20
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_56F736
//  #03 //006   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn4  v096
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N19  Dn4
 BYTE   W20
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W11
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song3B_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song3B_key+0
Label_56F7EE:
 BYTE   VOICE   41
 BYTE   VOL   76*song3B_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N23
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   W12
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #04 //003   ----------------------------------------
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   Cn4
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   W12
 BYTE   Gs3
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_56F7EE
//  #04 //006   ----------------------------------------
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Fn3
 BYTE   W36
//  #04 //009   ----------------------------------------
 BYTE   Gn3
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   Gs3
 BYTE   W36
//  #04 //010   ----------------------------------------
 BYTE   Fn3
 BYTE   W24
 BYTE   W12
 BYTE   Gn3
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song3B_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song3B_key+0
Label_56F86E:
 BYTE   VOICE   41
 BYTE   VOL   76*song3B_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  En4  v104
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #05 //003   ----------------------------------------
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   Gn4
 BYTE   W24
//  #05 //004   ----------------------------------------
 BYTE   W12
 BYTE   Ds4
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   Dn4
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_56F86E
//  #05 //006   ----------------------------------------
 BYTE   N11  En4  v104
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #05 //007   ----------------------------------------
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23
 BYTE   W12
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N32  Cn4
 BYTE   W36
//  #05 //009   ----------------------------------------
 BYTE   Dn4
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
//  #05 //010   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   W12
 BYTE   Dn4
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song3B:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song3B_pri	// Priority
	BYTE	song3B_rev	// Reverb.
    
	POIN2	song3B_grp
    
	POIN2	song3B_001
	POIN2	song3B_002
	POIN2	song3B_003
	POIN2	song3B_004
	POIN2	song3B_005

	
