//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song07_grp  voicegroup000
	#define	song07_pri  0
	#define	song07_rev  0
	#define	song07_mvl  127
	#define	song07_key  0
	#define	song07_tbs  1
	#define	song07_exg  0
	#define	song07_cmp  1

	// .rodata
	//	song07
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song07_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song07_key+0
Label_013C0156:
 BYTE   TEMPO   52*song07_tbs/2
 BYTE   W05
 BYTE   VOICE   42
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   An2  v096
 BYTE   W24
 BYTE   An2  v104
 BYTE   W24
 BYTE   An2  v096
 BYTE   W19
//  #01 //001   ----------------------------------------
Label_013C016C:
 BYTE   W05
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   An2  v096
 BYTE   W24
 BYTE   An2  v104
 BYTE   W24
 BYTE   An2  v096
 BYTE   W19
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C016C
//  #01 //003   ----------------------------------------
 BYTE   W05
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   An2  v096
 BYTE   W24
 BYTE   An2  v104
 BYTE   W24
 BYTE   N17  An2  v096
 BYTE   W19
//  #01 //004   ----------------------------------------
 BYTE   VOL   85*song07_mvl/mxv
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   73*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  Gn1  v116
 BYTE   W24
 BYTE   Dn2  v104
 BYTE   W24
 BYTE   W01
//  #01 //008   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   72*song07_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  Cn2  v108
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //009   ----------------------------------------
Label_013C01CD:
 BYTE   N05  Cs2  v108
 BYTE   W06
 BYTE   Cs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   Cn2  v108
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C01CD
//  #01 //012   ----------------------------------------
 BYTE   TIE  Gn3  v108
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_013C0156
//  #01 //014   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   42
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   An2  v096
 BYTE   W19
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C016C
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C016C
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C016C
//  #01 //018   ----------------------------------------
 BYTE   W05
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   N17  An2  v096
 BYTE   W19
 BYTE   VOL   85*song07_mvl/mxv
 BYTE   W48
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   VOICE   57
 BYTE   VOL   73*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  Gn1  v116
 BYTE   W01
//  #01 //022   ----------------------------------------
 BYTE   W23
 BYTE   Dn2  v104
 BYTE   W24
 BYTE   W01
 BYTE   VOICE   57
 BYTE   VOL   72*song07_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  Cn2  v108
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //023   ----------------------------------------
Label_013C027A:
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   Cs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v108
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C027A
//  #01 //026   ----------------------------------------
 BYTE   N05  Cs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   TIE  Gn3  v108
 BYTE   W48
//  #01 //027   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W23
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song07_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song07_key+0
Label_013C0F56:
 BYTE   W12
 BYTE   VOICE   42
 BYTE   VOL   26*song07_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N23  Fn4  v104
 BYTE   W24
 BYTE   En4  v096
 BYTE   W24
 BYTE   Dn4  v104
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W24
 BYTE   Bn3  v104
 BYTE   W24
 BYTE   As3  v096
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   W12
 BYTE   Fn4  v104
 BYTE   W24
 BYTE   En4  v096
 BYTE   W24
 BYTE   Dn4  v104
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W24
 BYTE   Bn3  v104
 BYTE   W24
 BYTE   N11  As3  v096
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   36*song07_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cn4  v104
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
//  #02 //005   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   As3  v104
 BYTE   W12
 BYTE   As3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3  v104
 BYTE   W12
 BYTE   As3  v096
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W06
//  #02 //006   ----------------------------------------
 BYTE   Cn4  v104
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
//  #02 //007   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   As3  v104
 BYTE   W12
 BYTE   As3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3  v104
 BYTE   W12
 BYTE   As3  v096
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   W12
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   W12
 BYTE   N04  Bn3  v096
 BYTE   W05
 BYTE   VOICE   71
 BYTE   VOL   60*song07_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Cn3  v104
 BYTE   W01
//  #02 //008   ----------------------------------------
Label_013C1024:
 BYTE   W02
 BYTE   N02  Ds3  v104
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W01
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C1024
//  #02 //011   ----------------------------------------
 BYTE   W02
 BYTE   N02  Fn3  v104
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   VOL   85*song07_mvl/mxv
 BYTE   W01
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   VOICE   52
 BYTE   PAN   c_v-14
 BYTE   N05  Bn2  v060
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_013C0F56
//  #02 //014   ----------------------------------------
 BYTE   W12
 BYTE   VOICE   42
 BYTE   VOL   26*song07_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N23  Fn4  v104
 BYTE   W24
 BYTE   En4  v096
 BYTE   W12
Label_013C1110:
 BYTE   W12
 BYTE   N23  Dn4  v104
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   Dn4  v104
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W12
 BYTE   PEND 
 BYTE   W12
 BYTE   Bn3  v104
 BYTE   W24
 BYTE   As3  v096
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   Fn4  v104
 BYTE   W24
 BYTE   En4  v096
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C1110
//  #02 //018   ----------------------------------------
 BYTE   W12
 BYTE   N23  Bn3  v104
 BYTE   W24
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   VOICE   57
 BYTE   VOL   36*song07_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cn4  v104
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
//  #02 //019   ----------------------------------------
Label_013C1151:
 BYTE   N05  Cn4  v096
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v104
 BYTE   W12
 BYTE   As3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3  v104
 BYTE   W12
 BYTE   As3  v096
 BYTE   W06
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W06
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C1151
//  #02 //022   ----------------------------------------
 BYTE   N05  Bn3  v096
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   W12
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   W12
 BYTE   N04  Bn3  v096
 BYTE   W05
 BYTE   VOICE   71
 BYTE   VOL   60*song07_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Cn3  v104
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Cn3
 BYTE   W01
//  #02 //023   ----------------------------------------
Label_013C11D6:
 BYTE   W02
 BYTE   N02  Ds3  v104
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   PEND 
//  #02 //024   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Cn3
 BYTE   W01
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C11D6
//  #02 //026   ----------------------------------------
 BYTE   W02
 BYTE   N02  Fn3  v104
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   VOL   85*song07_mvl/mxv
 BYTE   W48
 BYTE   W01
//  #02 //027   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   VOICE   52
 BYTE   PAN   c_v-14
 BYTE   N05  Bn2  v060
 BYTE   W05
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song07_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song07_key+0
Label_013C171A:
 BYTE   VOL   85*song07_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  Cn3  v104
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
//  #03 //005   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   As2  v104
 BYTE   W12
 BYTE   As2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2  v104
 BYTE   W12
 BYTE   As2  v096
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
//  #03 //006   ----------------------------------------
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
//  #03 //007   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   As2  v104
 BYTE   W12
 BYTE   As2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2  v104
 BYTE   W12
 BYTE   As2  v096
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W06
//  #03 //008   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   73*song07_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //009   ----------------------------------------
Label_013C17D0:
 BYTE   N05  Gs2  v108
 BYTE   W06
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C17D0
//  #03 //012   ----------------------------------------
 BYTE   TIE  Cn3  v108
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_013C171A
//  #03 //014   ----------------------------------------
 BYTE   VOL   85*song07_mvl/mxv
 BYTE   W48
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   57
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  Cn3  v104
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
//  #03 //018   ----------------------------------------
Label_013C1846:
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2  v104
 BYTE   W12
 BYTE   As2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2  v104
 BYTE   W12
 BYTE   As2  v096
 BYTE   W06
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C1846
//  #03 //021   ----------------------------------------
 BYTE   N05  Bn2  v096
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   73*song07_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N05  Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //022   ----------------------------------------
Label_013C18B9:
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v108
 BYTE   W06
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #03 //023   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C18B9
//  #03 //025   ----------------------------------------
 BYTE   N05  Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   TIE  Cn3  v108
 BYTE   W48
//  #03 //026   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W23
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song07_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song07_key+0
Label_013C23F2:
 BYTE   W12
 BYTE   VOICE   52
 BYTE   VOL   51*song07_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N23  Fn3  v104
 BYTE   W24
 BYTE   En3  v096
 BYTE   W24
 BYTE   Dn3  v104
 BYTE   W24
 BYTE   Cn3  v096
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W24
 BYTE   Cn3  v096
 BYTE   W24
 BYTE   Bn2  v104
 BYTE   W24
 BYTE   As2  v096
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W24
 BYTE   En3  v096
 BYTE   W24
 BYTE   Dn3  v104
 BYTE   W24
 BYTE   Cn3  v096
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W24
 BYTE   Cn3  v096
 BYTE   W24
 BYTE   Bn2  v104
 BYTE   W24
 BYTE   N11  As2  v096
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   54*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   70*song07_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  Cn1  v108
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #04 //009   ----------------------------------------
Label_013C24E0:
 BYTE   N05  Cs1  v108
 BYTE   W06
 BYTE   Cs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C24E0
//  #04 //012   ----------------------------------------
 BYTE   TIE  Cn2  v108
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_013C23F2
//  #04 //014   ----------------------------------------
 BYTE   W12
 BYTE   VOICE   52
 BYTE   VOL   51*song07_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N23  Fn3  v104
 BYTE   W24
 BYTE   En3  v096
 BYTE   W12
Label_013C2546:
 BYTE   W12
 BYTE   N23  Dn3  v104
 BYTE   W24
 BYTE   Cn3  v096
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   Dn3  v104
 BYTE   W24
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   PEND 
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W24
 BYTE   As2  v096
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   Fn3  v104
 BYTE   W24
 BYTE   En3  v096
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C2546
//  #04 //018   ----------------------------------------
 BYTE   W12
 BYTE   N23  Bn2  v104
 BYTE   W24
 BYTE   N11  As2  v096
 BYTE   W12
 BYTE   VOICE   57
 BYTE   VOL   54*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
//  #04 //019   ----------------------------------------
Label_013C2588:
 BYTE   N05  Gs2  v096
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W06
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C2588
//  #04 //022   ----------------------------------------
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   70*song07_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  Cn1  v108
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #04 //023   ----------------------------------------
Label_013C25FC:
 BYTE   N05  Cn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs1  v108
 BYTE   W06
 BYTE   Cs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #04 //024   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C25FC
//  #04 //026   ----------------------------------------
 BYTE   N05  Cs1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   TIE  Cn2  v108
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W23
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song07_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song07_key+0
Label_013C2666:
 BYTE   VOICE   42
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N23  Dn2  v104
 BYTE   W24
 BYTE   Dn2  v096
 BYTE   W24
 BYTE   Dn2  v104
 BYTE   W24
 BYTE   Dn2  v096
 BYTE   W24
//  #05 //001   ----------------------------------------
Label_013C2679:
 BYTE   N23  Dn2  v104
 BYTE   W24
 BYTE   Dn2  v096
 BYTE   W24
 BYTE   Dn2  v104
 BYTE   W24
 BYTE   Dn2  v096
 BYTE   W24
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C2679
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C2679
//  #05 //004   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N05  Ds2  v096
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W06
//  #05 //006   ----------------------------------------
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
//  #05 //007   ----------------------------------------
Label_013C26F9:
 BYTE   N05  Dn2  v096
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   PEND 
//  #05 //008   ----------------------------------------
 BYTE   VOICE   42
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W12
 BYTE   N28  Ds4  v104
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #05 //009   ----------------------------------------
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds5  v092
 BYTE   W36
 BYTE   N05  Cs5  v096
 BYTE   W06
 BYTE   Cn5  v104
 BYTE   W06
 BYTE   N11  As4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #05 //010   ----------------------------------------
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N28  Ds4
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #05 //011   ----------------------------------------
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds5  v092
 BYTE   W36
 BYTE   N11  Cs5  v100
 BYTE   W12
 BYTE   Cn5  v096
 BYTE   W12
 BYTE   As4  v092
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   63*song07_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   N24  Gn4  v104
 BYTE   W24
 BYTE   W02
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N68  En4
 BYTE   W44
 BYTE   W02
//  #05 //013   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_013C2666
//  #05 //014   ----------------------------------------
 BYTE   VOICE   42
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N23  Dn2  v104
 BYTE   W24
 BYTE   Dn2  v096
 BYTE   W24
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C2679
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C2679
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C2679
//  #05 //018   ----------------------------------------
 BYTE   N23  Dn2  v104
 BYTE   W24
 BYTE   Dn2  v096
 BYTE   W24
 BYTE   VOICE   57
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C26F9
//  #05 //020   ----------------------------------------
 BYTE   N05  Cn2  v096
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W06
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C26F9
//  #05 //022   ----------------------------------------
 BYTE   N05  Dn2  v096
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   VOICE   42
 BYTE   VOL   53*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W12
 BYTE   N28  Ds4  v104
 BYTE   W24
//  #05 //023   ----------------------------------------
Label_013C281F:
 BYTE   W06
 BYTE   N05  Dn4  v104
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds5  v092
 BYTE   W24
 BYTE   PEND 
//  #05 //024   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs5  v096
 BYTE   W06
 BYTE   Cn5  v104
 BYTE   W06
 BYTE   N11  As4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N28  Ds4
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C281F
//  #05 //026   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cs5  v100
 BYTE   W12
 BYTE   Cn5  v096
 BYTE   W12
 BYTE   As4  v092
 BYTE   W12
 BYTE   VOICE   57
 BYTE   VOL   63*song07_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   N24  Gn4  v104
 BYTE   W24
 BYTE   W02
 BYTE   N23  Dn4
 BYTE   W22
//  #05 //027   ----------------------------------------
 BYTE   W02
 BYTE   N68  En4
 BYTE   W92
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song07_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song07_key+0
Label_013C287A:
 BYTE   VOICE   42
 BYTE   VOL   70*song07_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W12
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #06 //001   ----------------------------------------
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N44  Dn3
 BYTE   W48
//  #06 //002   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N22  An3
 BYTE   W24
 BYTE   N11  Gn3  v092
 BYTE   W12
//  #06 //004   ----------------------------------------
 BYTE   VOL   63*song07_mvl/mxv
 BYTE   N23  Fn4  v104
 BYTE   W24
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   N23  As4
 BYTE   W24
 BYTE   N56  Ds4
 BYTE   W60
 BYTE   N11  Gn4
 BYTE   W12
//  #06 //006   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #06 //007   ----------------------------------------
 BYTE   As4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N32  Bn4  v096
 BYTE   W36
 BYTE   N11  Dn5  v092
 BYTE   W12
//  #06 //008   ----------------------------------------
 BYTE   VOL   64*song07_mvl/mxv
 BYTE   N11  Gn4  v104
 BYTE   W02
 BYTE   VOL   64*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   67*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   68*song07_mvl/mxv
 BYTE   N11  Cn4
 BYTE   W02
 BYTE   VOL   68*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   69*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   70*song07_mvl/mxv
 BYTE   W06
 BYTE   N28  Ds4
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #06 //009   ----------------------------------------
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds5  v092
 BYTE   W36
 BYTE   N05  Cs5  v096
 BYTE   W06
 BYTE   Cn5  v104
 BYTE   W06
 BYTE   N11  As4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #06 //010   ----------------------------------------
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N28  Ds4
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #06 //011   ----------------------------------------
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds5  v092
 BYTE   W36
 BYTE   N11  Cs5  v100
 BYTE   W12
 BYTE   Cn5  v096
 BYTE   W12
 BYTE   As4  v092
 BYTE   W12
//  #06 //012   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   70*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  Gn4  v104
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N68  En4
 BYTE   W48
//  #06 //013   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   42
 BYTE   VOL   70*song07_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_013C287A
//  #06 //014   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #06 //015   ----------------------------------------
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N44  Dn3
 BYTE   W60
//  #06 //016   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #06 //017   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N22  An3
 BYTE   W24
 BYTE   N11  Gn3  v092
 BYTE   W12
 BYTE   VOL   63*song07_mvl/mxv
 BYTE   N23  Fn4  v104
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   N32  Cn4
 BYTE   W24
 BYTE   W12
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N23  As4
 BYTE   W24
//  #06 //019   ----------------------------------------
 BYTE   N56  Ds4
 BYTE   W24
 BYTE   W36
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N23
 BYTE   W24
//  #06 //020   ----------------------------------------
 BYTE   N32  Fn4
 BYTE   W24
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #06 //021   ----------------------------------------
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N32  Bn4  v096
 BYTE   W36
 BYTE   N11  Dn5  v092
 BYTE   W12
 BYTE   VOL   64*song07_mvl/mxv
 BYTE   N11  Gn4  v104
 BYTE   W02
 BYTE   VOL   64*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   67*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   68*song07_mvl/mxv
 BYTE   N11  Cn4
 BYTE   W02
 BYTE   VOL   68*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   69*song07_mvl/mxv
 BYTE   W02
 BYTE   VOL   70*song07_mvl/mxv
 BYTE   W06
//  #06 //022   ----------------------------------------
 BYTE   N28  Ds4
 BYTE   W24
Label_013C2A31:
 BYTE   W06
 BYTE   N05  Dn4  v104
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #06 //023   ----------------------------------------
 BYTE   N32  Ds5  v092
 BYTE   W24
 BYTE   PEND 
 BYTE   W12
 BYTE   N05  Cs5  v096
 BYTE   W06
 BYTE   Cn5  v104
 BYTE   W06
 BYTE   N11  As4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #06 //024   ----------------------------------------
 BYTE   N28  Ds4
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013C2A31
//  #06 //026   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cs5  v100
 BYTE   W12
 BYTE   Cn5  v096
 BYTE   W12
 BYTE   As4  v092
 BYTE   W12
 BYTE   VOICE   57
 BYTE   VOL   70*song07_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  Gn4  v104
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #06 //027   ----------------------------------------
 BYTE   N68  En4
 BYTE   W72
 BYTE   VOICE   42
 BYTE   VOL   70*song07_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W22
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song07_007:
//  #07 //000   ----------------------------------------
 BYTE   VOL   85*song07_mvl/mxv
 BYTE   KEYSH   song07_key+0
Label_013BF85C:
 BYTE   VOICE   47
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_013BF88F:
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //007   ----------------------------------------
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   N04  Cn0  v052
 BYTE   W06
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //012   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   N05  Cn0  v076
 BYTE   W01
//  #07 //013   ----------------------------------------
 BYTE   W05
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cn0  v052
 BYTE   W10
 BYTE   GoTo
  POIN2 Label_013BF85C
//  #07 //014   ----------------------------------------
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //021   ----------------------------------------
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   N04  Cn0  v052
 BYTE   W06
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BF88F
//  #07 //026   ----------------------------------------
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W54
//  #07 //027   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v052
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cn0  v052
 BYTE   W08
 BYTE   FINE

//******************************************************//
	ALIGN 4

song07:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song07_pri	// Priority
	BYTE	song07_rev	// Reverb.
    
	POIN2	song07_grp
    
	POIN2	song07_001
	POIN2	song07_002
	POIN2	song07_003
	POIN2	song07_004
	POIN2	song07_005
	POIN2	song07_006
	POIN2	song07_007

	
