//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	starlight_grp  voicegroup000
	#define	starlight_pri  10
	#define	starlight_rev  0
	#define	starlight_mvl  127
	#define	starlight_key  0
	#define	starlight_tbs  1
	#define	starlight_exg  0
	#define	starlight_cmp  1

	// .rodata
	//	starlight
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

starlight_001:
//  #01 //000   ----------------------------------------
Label_01025934:
 BYTE   TEMPO   124*starlight_tbs/2
 BYTE   VOL   80*starlight_mvl/mxv
 BYTE   KEYSH   starlight_key+0
 BYTE   VOICE   10
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_0102595E:
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102595E
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102595E
//  #01 //004   ----------------------------------------
Label_0102598B:
 BYTE   N04  An2  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_010259AE:
 BYTE   N04  Gs2  v100
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102595E
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102595E
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102595E
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102595E
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102598B
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010259AE
//  #01 //012   ----------------------------------------
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   Fn3  v099
 BYTE   W06
 BYTE   Gn3  v098
 BYTE   W06
 BYTE   As3  v097
 BYTE   W06
 BYTE   Cn3  v095
 BYTE   W06
 BYTE   Fn3  v094
 BYTE   W06
 BYTE   Gn3  v093
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   Cn3  v090
 BYTE   W06
 BYTE   Fn3  v089
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   As3  v087
 BYTE   W06
 BYTE   Cn3  v085
 BYTE   W06
 BYTE   Fn3  v084
 BYTE   W06
 BYTE   Gn3  v083
 BYTE   W06
 BYTE   As3  v082
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Fn3  v079
 BYTE   W06
 BYTE   Gn3  v078
 BYTE   W06
 BYTE   As3  v077
 BYTE   W06
 BYTE   Cn3  v075
 BYTE   W06
 BYTE   Fn3  v074
 BYTE   W06
 BYTE   Gn3  v073
 BYTE   W06
 BYTE   As3  v072
 BYTE   W06
 BYTE   Cn3  v070
 BYTE   W06
 BYTE   Fn3  v069
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   As3  v067
 BYTE   W06
 BYTE   Cn3  v065
 BYTE   W06
 BYTE   Fn3  v064
 BYTE   W06
 BYTE   Gn3  v063
 BYTE   W06
 BYTE   As3  v062
 BYTE   W06
//  #01 //014   ----------------------------------------
 BYTE   Cn3  v060
 BYTE   W06
 BYTE   Fn3  v059
 BYTE   W06
 BYTE   Gn3  v058
 BYTE   W06
 BYTE   As3  v057
 BYTE   W06
 BYTE   Cn3  v055
 BYTE   W06
 BYTE   Fn3  v054
 BYTE   W06
 BYTE   Gn3  v053
 BYTE   W06
 BYTE   As3  v052
 BYTE   W06
 BYTE   Cn3  v050
 BYTE   W06
 BYTE   Fn3  v049
 BYTE   W06
 BYTE   Gn3  v048
 BYTE   W06
 BYTE   As3  v047
 BYTE   W06
 BYTE   Cn3  v045
 BYTE   W06
 BYTE   Fn3  v044
 BYTE   W06
 BYTE   Gn3  v043
 BYTE   W06
 BYTE   As3  v042
 BYTE   W06
//  #01 //015   ----------------------------------------
 BYTE   Cn3  v040
 BYTE   W06
 BYTE   Fn3  v039
 BYTE   W06
 BYTE   Gn3  v038
 BYTE   W06
 BYTE   As3  v037
 BYTE   W06
 BYTE   Cn3  v035
 BYTE   W06
 BYTE   Fn3  v034
 BYTE   W06
 BYTE   Gn3  v033
 BYTE   W06
 BYTE   As3  v032
 BYTE   W06
 BYTE   Cn3  v030
 BYTE   W06
 BYTE   Fn3  v029
 BYTE   W06
 BYTE   Gn3  v028
 BYTE   W06
 BYTE   As3  v027
 BYTE   W06
 BYTE   Cn3  v025
 BYTE   W06
 BYTE   Fn3  v024
 BYTE   W06
 BYTE   Gn3  v023
 BYTE   W06
 BYTE   As3  v022
 BYTE   W06
//  #01 //016   ----------------------------------------
 BYTE   An2  v020
 BYTE   W06
 BYTE   Dn3  v019
 BYTE   W06
 BYTE   Cn3  v018
 BYTE   W06
 BYTE   Gn3  v017
 BYTE   W06
 BYTE   An2  v015
 BYTE   W06
 BYTE   Dn3  v014
 BYTE   W06
 BYTE   Cn3  v013
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   An2  v010
 BYTE   W06
 BYTE   Dn3  v009
 BYTE   W06
 BYTE   Cn3  v008
 BYTE   W06
 BYTE   Gn3  v007
 BYTE   W06
 BYTE   An2  v005
 BYTE   W06
 BYTE   Dn3  v004
 BYTE   W06
 BYTE   Cn3  v003
 BYTE   W06
 BYTE   Gn3  v002
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01025934
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

starlight_002:
//  #02 //000   ----------------------------------------
Label_01025CE4:
 BYTE   TEMPO   124*starlight_tbs/2
 BYTE   VOL   80*starlight_mvl/mxv
 BYTE   KEYSH   starlight_key+0
 BYTE   VOICE   54
 BYTE   N96  Gn3  v100
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   As3
 BYTE   W96
//  #02 //003   ----------------------------------------
Label_01025CF4:
 BYTE   N92  Ds3  v100
 BYTE   W05
 BYTE   N03
 BYTE   W90
 BYTE   PEND 
Label_01025CFB:
 BYTE   N96  Fn3  v100
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   N92
 BYTE   W05
 BYTE   N03
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W84
 BYTE   PEND 
Label_01025D05:
 BYTE   N92  Gn3  v100
 BYTE   W05
 BYTE   N03
 BYTE   W90
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   N92  Dn4  v100
 BYTE   W05
 BYTE   N03
 BYTE   W90
 BYTE   N92  As3
 BYTE   W05
//  #02 //007   ----------------------------------------
 BYTE   N03
 BYTE   W90
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CF4
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CFB
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025D05
//  #02 //011   ----------------------------------------
 BYTE   N92  Dn4  v080
 BYTE   W05
 BYTE   N03
 BYTE   W90
 BYTE   N92  As3  v060
 BYTE   W05
//  #02 //012   ----------------------------------------
 BYTE   N03
 BYTE   W90
 BYTE   N92  Ds3  v040
 BYTE   W05
 BYTE   N03
 BYTE   W90
//  #02 //013   ----------------------------------------
 BYTE   N96  Fn3  v020
 BYTE   W06
 BYTE   N92
 BYTE   W05
 BYTE   N03
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_01025CE4
 BYTE   FINE

//******************************************************//
	ALIGN 4

starlight:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	starlight_pri	// Priority
	BYTE	starlight_rev	// Reverb.
    
	POIN2	starlight_grp
    
	POIN2	starlight_001
	POIN2	starlight_002

	
