//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songTo_grp  voicegroup000
	#define	songTo_pri  0
	#define	songTo_rev  0
	#define	songTo_mvl  127
	#define	songTo_key  0
	#define	songTo_tbs  1
	#define	songTo_exg  0
	#define	songTo_cmp  1

	// .rodata
	//	songTo
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songTo_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songTo_key+0
Label_0_0144105E:
 BYTE   TEMPO   106*songTo_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   61*songTo_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   40*songTo_mvl/mxv
 BYTE   N44  An2  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   Gn2
 BYTE   N44  As2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
// 001   ----------------------------------------
Label_0_014410A8:
 BYTE   VOL   40*songTo_mvl/mxv
 BYTE   N44  Cn3  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   Gn2
 BYTE   N44  As2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_014410EB:
 BYTE   VOL   40*songTo_mvl/mxv
 BYTE   N92  An2  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W80
 BYTE   W03
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Gn2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   Gn2
 BYTE   N44  As2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   PATT
  POIN2 Label_0_014410A8
 BYTE   PATT
  POIN2 Label_0_014410EB
// 004   ----------------------------------------
Label_0_01441157:
 BYTE   VOL   40*songTo_mvl/mxv
 BYTE   N44  Dn3  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   Gn2
 BYTE   N44  As2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0144119A:
 BYTE   VOL   40*songTo_mvl/mxv
 BYTE   N44  Gn2  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   Gn2
 BYTE   N44  An2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01441157
 BYTE   PATT
  POIN2 Label_0_0144119A
// 006   ----------------------------------------
 BYTE   N44  Dn3  v092
 BYTE   W48
 BYTE   VOL   40*songTo_mvl/mxv
 BYTE   N44  As2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
// 007   ----------------------------------------
 BYTE   Gn2
 BYTE   N44  Cn3
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   N17  An2  v104
 BYTE   W18
 BYTE   An2  v100
 BYTE   W18
 BYTE   N11  Dn3  v116
 BYTE   W12
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0144105E
// 009   ----------------------------------------
Label_0_0144123C:
 BYTE   VOL   39*songTo_mvl/mxv
 BYTE   N44  An2  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   Fs2
 BYTE   N44  As2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_0144127F:
 BYTE   VOL   39*songTo_mvl/mxv
 BYTE   N44  Cn3  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   Fs2
 BYTE   N44  As2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_014412C2:
 BYTE   VOL   39*songTo_mvl/mxv
 BYTE   N92  An2  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W80
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0144123C
 BYTE   PATT
  POIN2 Label_0_0144127F
 BYTE   PATT
  POIN2 Label_0_014412C2
// 012   ----------------------------------------
Label_0_014412F4:
 BYTE   VOL   39*songTo_mvl/mxv
 BYTE   N44  Dn3  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   Fs2
 BYTE   N44  As2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_01441337:
 BYTE   VOL   39*songTo_mvl/mxv
 BYTE   N44  Gn2  v092
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   Fs2
 BYTE   N44  An2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014412F4
 BYTE   PATT
  POIN2 Label_0_01441337
// 014   ----------------------------------------
 BYTE   N44  Dn3  v092
 BYTE   W48
 BYTE   VOL   39*songTo_mvl/mxv
 BYTE   N44  As2
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
// 015   ----------------------------------------
 BYTE   Fs2
 BYTE   N44  Cn3
 BYTE   W01
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   W32
 BYTE   W03
 BYTE   N17  An2  v104
 BYTE   W18
 BYTE   An2  v100
 BYTE   W18
 BYTE   N11  Dn3  v116
 BYTE   W11
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songTo_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songTo_key+0
Label_1_014413DA:
 BYTE   VOICE   41
 BYTE   VOL   51*songTo_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W84
 BYTE   N11  An3  v112
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014413DA
// 013   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   51*songTo_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W84
 BYTE   N11  An3  v112
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songTo_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songTo_key+0
Label_2_01441412:
 BYTE   VOICE   60
 BYTE   VOL   55*songTo_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
Label_2_0144141D:
 BYTE   W80
 BYTE   W03
 BYTE   N11  An2  v100
 BYTE   W13
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_01441424:
 BYTE   N08  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v088
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   N07  As2  v104
 BYTE   W12
 BYTE   N03  As2  v088
 BYTE   W06
 BYTE   As2  v092
 BYTE   W12
 BYTE   As2  v096
 BYTE   W12
 BYTE   As2  v092
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_01441447:
 BYTE   N07  Gn2  v104
 BYTE   W12
 BYTE   N03  Gn2  v088
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   N10  An2  v104
 BYTE   W12
 BYTE   N03  An2  v088
 BYTE   W06
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v100
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01441424
 BYTE   PATT
  POIN2 Label_2_01441447
 BYTE   PATT
  POIN2 Label_2_01441424
// 008   ----------------------------------------
 BYTE   N11  Cn3  v104
 BYTE   W18
 BYTE   N03  Cn3  v096
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   N09  Fn3  v104
 BYTE   W12
 BYTE   N02  Fn3  v076
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   N07  Fn3  v100
 BYTE   W12
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01441412
// 010   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   55*songTo_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_0144141D
 BYTE   PATT
  POIN2 Label_2_01441424
 BYTE   PATT
  POIN2 Label_2_01441447
 BYTE   PATT
  POIN2 Label_2_01441424
 BYTE   PATT
  POIN2 Label_2_01441447
 BYTE   PATT
  POIN2 Label_2_01441424
// 015   ----------------------------------------
 BYTE   N11  Cn3  v104
 BYTE   W18
 BYTE   N03  Cn3  v096
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   N09  Fn3  v104
 BYTE   W12
 BYTE   N02  Fn3  v076
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   N07  Fn3  v100
 BYTE   W11
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songTo_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songTo_key+0
Label_3_014414EA:
 BYTE   VOICE   41
 BYTE   VOL   51*songTo_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   N11  En3  v092
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  Fn3  v112
 BYTE   W18
 BYTE   N11  Fn3  v092
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_3_0144150A:
 BYTE   N17  Gn3  v112
 BYTE   W18
 BYTE   N11  Gn3  v092
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  Fn3  v112
 BYTE   W18
 BYTE   N11  Fn3  v092
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01441525:
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   N11  En3  v092
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   N11  En3  v092
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01441540:
 BYTE   N17  An3  v112
 BYTE   W18
 BYTE   N11  An3  v092
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  As3  v112
 BYTE   W18
 BYTE   N11  As3  v092
 BYTE   W12
 BYTE   As3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0144155B:
 BYTE   N17  Cn4  v112
 BYTE   W18
 BYTE   N11  Cn4  v092
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  As3  v112
 BYTE   W18
 BYTE   N11  As3  v092
 BYTE   W12
 BYTE   As3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_01441576:
 BYTE   N17  An3  v112
 BYTE   W18
 BYTE   N11  An3  v092
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N32  An3  v112
 BYTE   W32
 BYTE   W03
 BYTE   VOICE   60
 BYTE   VOL   68*songTo_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  An2  v100
 BYTE   W13
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_01441593:
 BYTE   N08  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v088
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   N07  As2  v104
 BYTE   W12
 BYTE   N03  As2  v088
 BYTE   W06
 BYTE   As2  v092
 BYTE   W12
 BYTE   As2  v096
 BYTE   W12
 BYTE   As2  v092
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_014415B6:
 BYTE   N07  Gn2  v104
 BYTE   W12
 BYTE   N03  Gn2  v088
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   N10  An2  v104
 BYTE   W12
 BYTE   N03  An2  v088
 BYTE   W06
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v100
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01441593
 BYTE   PATT
  POIN2 Label_3_014415B6
 BYTE   PATT
  POIN2 Label_3_01441593
// 008   ----------------------------------------
 BYTE   N11  Cn3  v104
 BYTE   W18
 BYTE   N03  Cn3  v096
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   N09  Fn3  v104
 BYTE   W12
 BYTE   N02  Fn3  v076
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   N07  Fn3  v100
 BYTE   W12
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014414EA
// 010   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   51*songTo_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   N11  En3  v092
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  Fn3  v112
 BYTE   W18
 BYTE   N11  Fn3  v092
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_0144150A
 BYTE   PATT
  POIN2 Label_3_01441525
 BYTE   PATT
  POIN2 Label_3_01441540
 BYTE   PATT
  POIN2 Label_3_0144155B
 BYTE   PATT
  POIN2 Label_3_01441576
 BYTE   PATT
  POIN2 Label_3_01441593
 BYTE   PATT
  POIN2 Label_3_014415B6
 BYTE   PATT
  POIN2 Label_3_01441593
 BYTE   PATT
  POIN2 Label_3_014415B6
 BYTE   PATT
  POIN2 Label_3_01441593
// 011   ----------------------------------------
 BYTE   N11  Cn3  v104
 BYTE   W18
 BYTE   N03  Cn3  v096
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   N09  Fn3  v104
 BYTE   W12
 BYTE   N02  Fn3  v076
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   N07  Fn3  v100
 BYTE   W11
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songTo_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songTo_key+0
Label_4_01441682:
 BYTE   VOICE   41
 BYTE   VOL   46*songTo_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N17  An3  v112
 BYTE   W18
 BYTE   N11  An3  v092
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  An3  v112
 BYTE   W18
 BYTE   N11  An3  v092
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_4_014416A2:
 BYTE   N17  An3  v112
 BYTE   W18
 BYTE   N11  An3  v092
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  An3  v112
 BYTE   W18
 BYTE   N11  An3  v092
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014416A2
// 002   ----------------------------------------
Label_4_014416C2:
 BYTE   N17  En4  v112
 BYTE   W18
 BYTE   N11  En4  v092
 BYTE   W12
 BYTE   En4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  En4  v112
 BYTE   W18
 BYTE   N11  En4  v092
 BYTE   W12
 BYTE   En4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014416C2
// 003   ----------------------------------------
Label_4_014416E2:
 BYTE   N17  En4  v112
 BYTE   W18
 BYTE   N11  En4  v092
 BYTE   W12
 BYTE   En4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N32  En4  v112
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_014416F6:
 BYTE   VOICE   41
 BYTE   VOL   45*songTo_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   N28  Fn3  v112
 BYTE   W30
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   N28  Fn3  v112
 BYTE   W30
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_01441719:
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   N28  Fn3  v112
 BYTE   W30
 BYTE   N05  Gn3  v100
 BYTE   W06
 BYTE   An3  v112
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3  v100
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_0144173F:
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   N28  An3  v112
 BYTE   W30
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   N28  An3  v112
 BYTE   W30
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_0144175C:
 BYTE   N05  En3  v104
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   N28  An3  v112
 BYTE   W30
 BYTE   N05  An3  v104
 BYTE   W06
 BYTE   As3  v112
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   An3  v108
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_01441784:
 BYTE   N05  Fn3  v112
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   N28  An2  v096
 BYTE   W30
 BYTE   N05  Fn3  v112
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   N28  An2  v096
 BYTE   W30
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N05  Fn3  v112
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   N17  Cn3  v096
 BYTE   W18
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   Dn3  v100
 BYTE   W18
 BYTE   N11  An3  v116
 BYTE   W12
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01441682
// 011   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   46*songTo_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N17  An3  v112
 BYTE   W18
 BYTE   N11  An3  v092
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  An3  v112
 BYTE   W18
 BYTE   N11  An3  v092
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_014416A2
 BYTE   PATT
  POIN2 Label_4_014416A2
 BYTE   PATT
  POIN2 Label_4_014416C2
 BYTE   PATT
  POIN2 Label_4_014416C2
 BYTE   PATT
  POIN2 Label_4_014416E2
 BYTE   PATT
  POIN2 Label_4_014416F6
 BYTE   PATT
  POIN2 Label_4_01441719
 BYTE   PATT
  POIN2 Label_4_0144173F
 BYTE   PATT
  POIN2 Label_4_0144175C
 BYTE   PATT
  POIN2 Label_4_01441784
// 012   ----------------------------------------
 BYTE   N05  Fn3  v112
 BYTE   W06
 BYTE   En3  v104
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   N17  Cn3  v096
 BYTE   W18
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   Dn3  v100
 BYTE   W18
 BYTE   N11  An3  v116
 BYTE   W11
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songTo_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songTo_key+0
Label_5_01441836:
 BYTE   VOICE   41
 BYTE   VOL   51*songTo_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N17  An2  v112
 BYTE   W18
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  An2  v112
 BYTE   W18
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_5_01441856:
 BYTE   N17  An2  v112
 BYTE   W18
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  An2  v112
 BYTE   W18
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01441856
// 002   ----------------------------------------
Label_5_01441876:
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   N11  En3  v092
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   N11  En3  v092
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01441876
// 003   ----------------------------------------
Label_5_01441896:
 BYTE   N17  En3  v112
 BYTE   W18
 BYTE   N11  En3  v092
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N32  En3  v112
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_014418AA:
 BYTE   VOICE   41
 BYTE   VOL   65*songTo_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  En4  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   N28  Fn4  v112
 BYTE   W30
 BYTE   N05  En4  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   N28  Fn4  v112
 BYTE   W30
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_014418CD:
 BYTE   N05  En4  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   N28  Fn4  v112
 BYTE   W30
 BYTE   N05  Gn4  v100
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4  v100
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_014418F3:
 BYTE   N05  En4  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   N28  An4  v112
 BYTE   W30
 BYTE   N05  En4  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   N28  An4  v112
 BYTE   W30
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_01441910:
 BYTE   N05  En4  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   N28  An4  v112
 BYTE   W30
 BYTE   N05  An4  v104
 BYTE   W06
 BYTE   As4  v112
 BYTE   W06
 BYTE   An4  v104
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   An4  v108
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   En4  v092
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_01441938:
 BYTE   N05  Fn4  v112
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N28  An3  v096
 BYTE   W30
 BYTE   N05  Fn4  v112
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N28  An3  v096
 BYTE   W30
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N05  Fn4  v112
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N17  Cn4  v096
 BYTE   W18
 BYTE   N11  En4  v108
 BYTE   W12
 BYTE   N17  En4  v112
 BYTE   W18
 BYTE   Dn4  v100
 BYTE   W18
 BYTE   N11  An4  v116
 BYTE   W12
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01441836
// 011   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   51*songTo_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N17  An2  v112
 BYTE   W18
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N17  An2  v112
 BYTE   W18
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_01441856
 BYTE   PATT
  POIN2 Label_5_01441856
 BYTE   PATT
  POIN2 Label_5_01441876
 BYTE   PATT
  POIN2 Label_5_01441876
 BYTE   PATT
  POIN2 Label_5_01441896
 BYTE   PATT
  POIN2 Label_5_014418AA
 BYTE   PATT
  POIN2 Label_5_014418CD
 BYTE   PATT
  POIN2 Label_5_014418F3
 BYTE   PATT
  POIN2 Label_5_01441910
 BYTE   PATT
  POIN2 Label_5_01441938
// 012   ----------------------------------------
 BYTE   N05  Fn4  v112
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N17  Cn4  v096
 BYTE   W18
 BYTE   N11  En4  v108
 BYTE   W12
 BYTE   N17  En4  v112
 BYTE   W18
 BYTE   Dn4  v100
 BYTE   W18
 BYTE   N11  An4  v116
 BYTE   W11
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songTo_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songTo_key+0
Label_6_014419EA:
 BYTE   VOICE   60
 BYTE   VOL   41*songTo_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N16  An1  v104
 BYTE   W18
 BYTE   N04  An1  v100
 BYTE   W18
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N16  As1
 BYTE   W18
 BYTE   N02  As1  v100
 BYTE   W12
 BYTE   N09  As1  v104
 BYTE   W12
 BYTE   N04
 BYTE   W06
// 001   ----------------------------------------
Label_6_01441A09:
 BYTE   N16  Cn2  v104
 BYTE   W18
 BYTE   N04  Cn2  v100
 BYTE   W18
 BYTE   N09  Cn2  v104
 BYTE   W12
 BYTE   N16  As1
 BYTE   W18
 BYTE   N04  As1  v100
 BYTE   W18
 BYTE   N09  As1  v104
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_01441A21:
 BYTE   N16  An1  v104
 BYTE   W18
 BYTE   N04  An1  v100
 BYTE   W18
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   N05  Cn2  v092
 BYTE   W06
 BYTE   N03  An1  v108
 BYTE   W12
 BYTE   N17  En1  v104
 BYTE   W18
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_01441A3E:
 BYTE   N16  An1  v104
 BYTE   W18
 BYTE   N04  An1  v100
 BYTE   W18
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N16  As1
 BYTE   W18
 BYTE   N02  As1  v100
 BYTE   W12
 BYTE   N09  As1  v104
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01441A09
// 004   ----------------------------------------
Label_6_01441A5D:
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   N05  Cn2  v092
 BYTE   W06
 BYTE   N03  An1  v108
 BYTE   W12
 BYTE   N17  En1  v104
 BYTE   W18
 BYTE   N09  An1  v112
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_01441A72:
 BYTE   N16  Dn2  v104
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W12
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_01441A89:
 BYTE   N16  Dn2  v104
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W12
 BYTE   N16  Cs2
 BYTE   W18
 BYTE   N04  Cs2  v100
 BYTE   W18
 BYTE   N09  Cs2  v104
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01441A72
 BYTE   PATT
  POIN2 Label_6_01441A89
 BYTE   PATT
  POIN2 Label_6_01441A72
// 007   ----------------------------------------
 BYTE   N16  Cn2  v104
 BYTE   W18
 BYTE   N04  Cn2  v100
 BYTE   W18
 BYTE   N09  Cn2  v104
 BYTE   W12
 BYTE   N16  Dn2
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W12
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014419EA
 BYTE   PATT
  POIN2 Label_6_01441A3E
 BYTE   PATT
  POIN2 Label_6_01441A09
 BYTE   PATT
  POIN2 Label_6_01441A21
 BYTE   PATT
  POIN2 Label_6_01441A3E
 BYTE   PATT
  POIN2 Label_6_01441A09
 BYTE   PATT
  POIN2 Label_6_01441A5D
 BYTE   PATT
  POIN2 Label_6_01441A72
 BYTE   PATT
  POIN2 Label_6_01441A89
 BYTE   PATT
  POIN2 Label_6_01441A72
 BYTE   PATT
  POIN2 Label_6_01441A89
 BYTE   PATT
  POIN2 Label_6_01441A72
// 009   ----------------------------------------
 BYTE   N16  Cn2  v104
 BYTE   W18
 BYTE   N04  Cn2  v100
 BYTE   W18
 BYTE   N09  Cn2  v104
 BYTE   W12
 BYTE   N16  Dn2
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songTo_008:
// 000   ----------------------------------------
 BYTE   KEYSH   songTo_key+0
Label_7_01441B1E:
 BYTE   VOICE   60
 BYTE   VOL   58*songTo_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N16  An1  v104
 BYTE   W18
 BYTE   N04  An1  v100
 BYTE   W18
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N16  As1
 BYTE   W18
 BYTE   N02  As1  v100
 BYTE   W12
 BYTE   N09  As1  v104
 BYTE   W12
 BYTE   N04
 BYTE   W06
// 001   ----------------------------------------
Label_7_01441B3D:
 BYTE   N16  Cn2  v104
 BYTE   W18
 BYTE   N04  Cn2  v100
 BYTE   W18
 BYTE   N09  Cn2  v104
 BYTE   W12
 BYTE   N16  As1
 BYTE   W18
 BYTE   N04  As1  v100
 BYTE   W18
 BYTE   N09  As1  v104
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_01441B55:
 BYTE   N16  An1  v104
 BYTE   W18
 BYTE   N04  An1  v100
 BYTE   W18
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   N05  Cn2  v092
 BYTE   W06
 BYTE   N03  An1  v108
 BYTE   W12
 BYTE   N17  En1  v104
 BYTE   W18
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_01441B72:
 BYTE   N16  An1  v104
 BYTE   W18
 BYTE   N04  An1  v100
 BYTE   W18
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N16  As1
 BYTE   W18
 BYTE   N02  As1  v100
 BYTE   W12
 BYTE   N09  As1  v104
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01441B3D
// 004   ----------------------------------------
Label_7_01441B91:
 BYTE   N10  An1  v100
 BYTE   W12
 BYTE   N05  Cn2  v092
 BYTE   W06
 BYTE   N03  An1  v108
 BYTE   W12
 BYTE   N17  En1  v104
 BYTE   W18
 BYTE   N09  An1  v112
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_7_01441BA6:
 BYTE   N16  Dn2  v104
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W12
 BYTE   N16
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_7_01441BBD:
 BYTE   N16  Dn2  v104
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W12
 BYTE   N16  Cs2
 BYTE   W18
 BYTE   N04  Cs2  v100
 BYTE   W18
 BYTE   N09  Cs2  v104
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01441BA6
 BYTE   PATT
  POIN2 Label_7_01441BBD
 BYTE   PATT
  POIN2 Label_7_01441BA6
// 007   ----------------------------------------
 BYTE   N16  Cn2  v104
 BYTE   W18
 BYTE   N04  Cn2  v100
 BYTE   W18
 BYTE   N09  Cn2  v104
 BYTE   W12
 BYTE   N16  Dn2
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W12
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01441B1E
 BYTE   PATT
  POIN2 Label_7_01441B72
 BYTE   PATT
  POIN2 Label_7_01441B3D
 BYTE   PATT
  POIN2 Label_7_01441B55
 BYTE   PATT
  POIN2 Label_7_01441B72
 BYTE   PATT
  POIN2 Label_7_01441B3D
 BYTE   PATT
  POIN2 Label_7_01441B91
 BYTE   PATT
  POIN2 Label_7_01441BA6
 BYTE   PATT
  POIN2 Label_7_01441BBD
 BYTE   PATT
  POIN2 Label_7_01441BA6
 BYTE   PATT
  POIN2 Label_7_01441BBD
 BYTE   PATT
  POIN2 Label_7_01441BA6
// 009   ----------------------------------------
 BYTE   N16  Cn2  v104
 BYTE   W18
 BYTE   N04  Cn2  v100
 BYTE   W18
 BYTE   N09  Cn2  v104
 BYTE   W12
 BYTE   N16  Dn2
 BYTE   W18
 BYTE   N04  Dn2  v100
 BYTE   W18
 BYTE   N09  Dn2  v104
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

songTo:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songTo_pri	// Priority
	BYTE	songTo_rev	// Reverb.
    
	POIN2	songTo_grp
    
	POIN2	songTo_001
	POIN2	songTo_002
	POIN2	songTo_003
	POIN2	songTo_004
	POIN2	songTo_005
	POIN2	songTo_006
	POIN2	songTo_007
	POIN2	songTo_008

	
