//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song23_grp  voicegroup000
	#define	song23_pri  0
	#define	song23_rev  0
	#define	song23_mvl  127
	#define	song23_key  0
	#define	song23_tbs  1
	#define	song23_exg  0
	#define	song23_cmp  1

	// .rodata
	//	song23
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song23_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song23_key+0
 BYTE   TEMPO   82*song23_tbs/2
 BYTE   VOICE   58
 BYTE   VOL   75*song23_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N44  Cn3  v104
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   N07  Cn4  v108
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N88  Cn4
 BYTE   W42
//  #01 //004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song23_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song23_key+0
 BYTE   VOICE   58
 BYTE   VOL   75*song23_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N44  As3  v104
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #02 //001   ----------------------------------------
 BYTE   Dn4
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
//  #02 //002   ----------------------------------------
 BYTE   N92  En4
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   N07  Gn4  v108
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N03  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N88  En4
 BYTE   W42
//  #02 //004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song23_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song23_key+0
 BYTE   VOICE   58
 BYTE   VOL   75*song23_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N44  Fn3  v104
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #03 //001   ----------------------------------------
 BYTE   An3
 BYTE   W48
 BYTE   As3
 BYTE   W48
//  #03 //002   ----------------------------------------
 BYTE   N92  Cn4
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   N07  En4  v108
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N03  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N88  Cn4
 BYTE   W42
//  #03 //004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song23_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song23_key+0
 BYTE   VOICE   47
 BYTE   VOL   70*song23_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cn3  v104
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
//  #04 //001   ----------------------------------------
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
//  #04 //002   ----------------------------------------
 BYTE   N92  Cn2  v108
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   VOICE   58
 BYTE   VOL   75*song23_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N88
 BYTE   W42
//  #04 //004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song23_005:
//  #05 //000   ----------------------------------------
 BYTE   VOL   85*song23_mvl/mxv
 BYTE   KEYSH   song23_key+0
 BYTE   VOICE   126
 BYTE   N02  Cn0  v084
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cs0  v080
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cs0  v080
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cs0  v080
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cs0  v080
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
//  #05 //001   ----------------------------------------
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cs0  v080
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cs0  v080
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cs0  v080
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cs0  v080
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
//  #05 //002   ----------------------------------------
 BYTE   Fn0  v104
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song23:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song23_pri	// Priority
	BYTE	song23_rev	// Reverb.
    
	POIN2	song23_grp
    
	POIN2	song23_001
	POIN2	song23_002
	POIN2	song23_003
	POIN2	song23_004
	POIN2	song23_005

	
