//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song3F_grp  voicegroup000
	#define	song3F_pri  0
	#define	song3F_rev  0
	#define	song3F_mvl  127
	#define	song3F_key  0
	#define	song3F_tbs  1
	#define	song3F_exg  0
	#define	song3F_cmp  1

	// .rodata
	//	song3F
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song3F_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
Label_0_01441C7E:
 BYTE   TEMPO   58*song3F_tbs/2
 BYTE   VOICE   57
 BYTE   VOL   68*song3F_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N07  Dn3  v112
 BYTE   W08
 BYTE   N03  Dn3  v088
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v084
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v084
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v088
 BYTE   W04
 BYTE   N07  Dn3  v112
 BYTE   W08
 BYTE   N03  Dn3  v088
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v084
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v084
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v088
 BYTE   W04
// 001   ----------------------------------------
Label_0_01441CC6:
 BYTE   N07  Cn3  v112
 BYTE   W08
 BYTE   N03  Cn3  v088
 BYTE   W04
 BYTE   N07  Cn3  v096
 BYTE   W08
 BYTE   N03  Cn3  v084
 BYTE   W04
 BYTE   N07  Cn3  v096
 BYTE   W08
 BYTE   N03  Cn3  v084
 BYTE   W04
 BYTE   N07  Cn3  v096
 BYTE   W08
 BYTE   N03  Cn3  v088
 BYTE   W04
 BYTE   N07  Cn3  v112
 BYTE   W08
 BYTE   N03  Cn3  v088
 BYTE   W04
 BYTE   N07  Cn3  v096
 BYTE   W08
 BYTE   N03  Cn3  v084
 BYTE   W04
 BYTE   N07  Cn3  v096
 BYTE   W08
 BYTE   N03  Cn3  v084
 BYTE   W04
 BYTE   N07  Cn3  v096
 BYTE   W08
 BYTE   N03  Cn3  v088
 BYTE   W04
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01441D07:
 BYTE   N07  Bn2  v112
 BYTE   W08
 BYTE   N03  Bn2  v088
 BYTE   W04
 BYTE   N07  Bn2  v096
 BYTE   W08
 BYTE   N03  Bn2  v084
 BYTE   W04
 BYTE   N07  Bn2  v096
 BYTE   W08
 BYTE   N03  Bn2  v084
 BYTE   W04
 BYTE   N07  Bn2  v096
 BYTE   W08
 BYTE   N03  Bn2  v088
 BYTE   W04
 BYTE   N07  Bn2  v112
 BYTE   W08
 BYTE   N03  Bn2  v088
 BYTE   W04
 BYTE   N07  Bn2  v096
 BYTE   W08
 BYTE   N03  Bn2  v084
 BYTE   W04
 BYTE   N07  Bn2  v096
 BYTE   W08
 BYTE   N03  Bn2  v084
 BYTE   W04
 BYTE   N07  Bn2  v096
 BYTE   W08
 BYTE   N03  Bn2  v088
 BYTE   W04
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N07  As2  v112
 BYTE   W08
 BYTE   N03  As2  v088
 BYTE   W04
 BYTE   N07  As2  v096
 BYTE   W08
 BYTE   N03  As2  v084
 BYTE   W04
 BYTE   N07  As2  v096
 BYTE   W08
 BYTE   N03  As2  v084
 BYTE   W04
 BYTE   N07  As2  v096
 BYTE   W08
 BYTE   N03  As2  v088
 BYTE   W04
 BYTE   N07  An2  v112
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01441C7E
// 005   ----------------------------------------
 BYTE   N07  Dn3  v112
 BYTE   W08
 BYTE   N03  Dn3  v088
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v084
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v084
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v088
 BYTE   W04
 BYTE   N07  Dn3  v112
 BYTE   W08
 BYTE   N03  Dn3  v088
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v084
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v084
 BYTE   W04
 BYTE   N07  Dn3  v096
 BYTE   W08
 BYTE   N03  Dn3  v088
 BYTE   W04
 BYTE   PATT
  POIN2 Label_0_01441CC6
 BYTE   PATT
  POIN2 Label_0_01441D07
// 006   ----------------------------------------
 BYTE   N07  As2  v112
 BYTE   W08
 BYTE   N03  As2  v088
 BYTE   W04
 BYTE   N07  As2  v096
 BYTE   W08
 BYTE   N03  As2  v084
 BYTE   W04
 BYTE   N07  As2  v096
 BYTE   W08
 BYTE   N03  As2  v084
 BYTE   W04
 BYTE   N07  As2  v096
 BYTE   W08
 BYTE   N03  As2  v088
 BYTE   W04
 BYTE   N07  An2  v112
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song3F_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
Label_1_01441E1A:
 BYTE   VOICE   57
 BYTE   VOL   63*song3F_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N07  An2  v112
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v112
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
// 001   ----------------------------------------
Label_1_01441E60:
 BYTE   N07  An2  v112
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v112
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01441E60
// 002   ----------------------------------------
 BYTE   N07  An2  v112
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An1  v112
 BYTE   W08
 BYTE   N03  An1  v088
 BYTE   W04
 BYTE   N07  An1  v096
 BYTE   W08
 BYTE   N03  An1  v084
 BYTE   W04
 BYTE   N07  An1  v096
 BYTE   W08
 BYTE   N03  An1  v084
 BYTE   W04
 BYTE   N07  An1  v096
 BYTE   W08
 BYTE   N03  An1  v088
 BYTE   W04
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01441E1A
 BYTE   PATT
  POIN2 Label_1_01441E60
 BYTE   PATT
  POIN2 Label_1_01441E60
 BYTE   PATT
  POIN2 Label_1_01441E60
// 004   ----------------------------------------
 BYTE   N07  An2  v112
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v084
 BYTE   W04
 BYTE   N07  An2  v096
 BYTE   W08
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   N07  An1  v112
 BYTE   W08
 BYTE   N03  An1  v088
 BYTE   W04
 BYTE   N07  An1  v096
 BYTE   W08
 BYTE   N03  An1  v084
 BYTE   W04
 BYTE   N07  An1  v096
 BYTE   W08
 BYTE   N03  An1  v084
 BYTE   W04
 BYTE   N07  An1  v096
 BYTE   W08
 BYTE   N03  An1  v088
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song3F_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
Label_2_01441F3E:
 BYTE   VOICE   57
 BYTE   VOL   68*song3F_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N07  Dn4  v112
 BYTE   W08
 BYTE   N03  Dn4  v088
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v084
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v084
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v088
 BYTE   W04
 BYTE   N07  Dn4  v112
 BYTE   W08
 BYTE   N03  Dn4  v088
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v084
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v084
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v088
 BYTE   W04
// 001   ----------------------------------------
Label_2_01441F84:
 BYTE   N07  Cn4  v112
 BYTE   W08
 BYTE   N03  Cn4  v088
 BYTE   W04
 BYTE   N07  Cn4  v096
 BYTE   W08
 BYTE   N03  Cn4  v084
 BYTE   W04
 BYTE   N07  Cn4  v096
 BYTE   W08
 BYTE   N03  Cn4  v084
 BYTE   W04
 BYTE   N07  Cn4  v096
 BYTE   W08
 BYTE   N03  Cn4  v088
 BYTE   W04
 BYTE   N07  Cn4  v112
 BYTE   W08
 BYTE   N03  Cn4  v088
 BYTE   W04
 BYTE   N07  Cn4  v096
 BYTE   W08
 BYTE   N03  Cn4  v084
 BYTE   W04
 BYTE   N07  Cn4  v096
 BYTE   W08
 BYTE   N03  Cn4  v084
 BYTE   W04
 BYTE   N07  Cn4  v096
 BYTE   W08
 BYTE   N03  Cn4  v088
 BYTE   W04
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01441FC5:
 BYTE   N07  Bn3  v112
 BYTE   W08
 BYTE   N03  Bn3  v088
 BYTE   W04
 BYTE   N07  Bn3  v096
 BYTE   W08
 BYTE   N03  Bn3  v084
 BYTE   W04
 BYTE   N07  Bn3  v096
 BYTE   W08
 BYTE   N03  Bn3  v084
 BYTE   W04
 BYTE   N07  Bn3  v096
 BYTE   W08
 BYTE   N03  Bn3  v088
 BYTE   W04
 BYTE   N07  Bn3  v112
 BYTE   W08
 BYTE   N03  Bn3  v088
 BYTE   W04
 BYTE   N07  Bn3  v096
 BYTE   W08
 BYTE   N03  Bn3  v084
 BYTE   W04
 BYTE   N07  Bn3  v096
 BYTE   W08
 BYTE   N03  Bn3  v084
 BYTE   W04
 BYTE   N07  Bn3  v096
 BYTE   W08
 BYTE   N03  Bn3  v088
 BYTE   W04
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N07  As3  v112
 BYTE   W08
 BYTE   N03  As3  v088
 BYTE   W04
 BYTE   N07  As3  v096
 BYTE   W08
 BYTE   N03  As3  v084
 BYTE   W04
 BYTE   N07  As3  v096
 BYTE   W08
 BYTE   N03  As3  v084
 BYTE   W04
 BYTE   N07  As3  v096
 BYTE   W08
 BYTE   N03  As3  v088
 BYTE   W04
 BYTE   N07  An3  v112
 BYTE   W08
 BYTE   N03  An3  v088
 BYTE   W04
 BYTE   N07  An3  v096
 BYTE   W08
 BYTE   N03  An3  v084
 BYTE   W04
 BYTE   N07  An3  v096
 BYTE   W08
 BYTE   N03  An3  v084
 BYTE   W04
 BYTE   N07  An3  v096
 BYTE   W08
 BYTE   N03  An3  v088
 BYTE   W04
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01441F3E
// 005   ----------------------------------------
 BYTE   N07  Dn4  v112
 BYTE   W08
 BYTE   N03  Dn4  v088
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v084
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v084
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v088
 BYTE   W04
 BYTE   N07  Dn4  v112
 BYTE   W08
 BYTE   N03  Dn4  v088
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v084
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v084
 BYTE   W04
 BYTE   N07  Dn4  v096
 BYTE   W08
 BYTE   N03  Dn4  v088
 BYTE   W04
 BYTE   PATT
  POIN2 Label_2_01441F84
 BYTE   PATT
  POIN2 Label_2_01441FC5
// 006   ----------------------------------------
 BYTE   N07  As3  v112
 BYTE   W08
 BYTE   N03  As3  v088
 BYTE   W04
 BYTE   N07  As3  v096
 BYTE   W08
 BYTE   N03  As3  v084
 BYTE   W04
 BYTE   N07  As3  v096
 BYTE   W08
 BYTE   N03  As3  v084
 BYTE   W04
 BYTE   N07  As3  v096
 BYTE   W08
 BYTE   N03  As3  v088
 BYTE   W04
 BYTE   N07  An3  v112
 BYTE   W08
 BYTE   N03  An3  v088
 BYTE   W04
 BYTE   N07  An3  v096
 BYTE   W08
 BYTE   N03  An3  v084
 BYTE   W04
 BYTE   N07  An3  v096
 BYTE   W08
 BYTE   N03  An3  v084
 BYTE   W04
 BYTE   N07  An3  v096
 BYTE   W08
 BYTE   N03  An3  v088
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song3F_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
Label_3_014420DA:
 BYTE   VOICE   41
 BYTE   VOL   70*song3F_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W24
 BYTE   N07  Dn3  v112
 BYTE   W12
 BYTE   N09  En3  v100
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N09  An3  v104
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W08
 BYTE   Fn3  v092
 BYTE   W08
 BYTE   En3  v100
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N90  Fn3  v104
 BYTE   W96
// 002   ----------------------------------------
Label_3_014420FE:
 BYTE   W24
 BYTE   N07  Dn3  v092
 BYTE   W12
 BYTE   N11  En3  v096
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   W12
 BYTE   N05  An3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   En3  v096
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N42  An3  v108
 BYTE   W48
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014420DA
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N07  Dn3  v112
 BYTE   W12
 BYTE   N09  En3  v100
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N09  An3  v104
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W08
 BYTE   Fn3  v092
 BYTE   W08
 BYTE   En3  v100
 BYTE   W08
// 006   ----------------------------------------
 BYTE   N90  Fn3  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014420FE
// 007   ----------------------------------------
 BYTE   N42  An3  v108
 BYTE   W48
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W23
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song3F_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
Label_4_01442156:
 BYTE   VOICE   41
 BYTE   VOL   73*song3F_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W24
 BYTE   N07  Fn3  v108
 BYTE   W12
 BYTE   N08  Gn3  v112
 BYTE   W12
 BYTE   N11  An3  v108
 BYTE   W12
 BYTE   N08  Cn4  v104
 BYTE   W12
 BYTE   N03  Bn3  v108
 BYTE   W08
 BYTE   An3  v092
 BYTE   W08
 BYTE   Gn3  v088
 BYTE   W08
// 001   ----------------------------------------
 BYTE   VOL   68*song3F_mvl/mxv
 BYTE   N84  An3  v096
 BYTE   W02
 BYTE   VOL   68*song3F_mvl/mxv
 BYTE   W01
 BYTE   An3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W80
 BYTE   W03
// 002   ----------------------------------------
Label_4_0144218F:
 BYTE   W24
 BYTE   N07  Fn3  v100
 BYTE   W12
 BYTE   N11  Gn3  v108
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N06  Cn4  v120
 BYTE   W12
 BYTE   N03  Bn3  v104
 BYTE   W08
 BYTE   An3  v092
 BYTE   W08
 BYTE   Gn3  v088
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   VOL   68*song3F_mvl/mxv
 BYTE   N42  Dn4  v104
 BYTE   W01
 BYTE   VOL   68*song3F_mvl/mxv
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W40
 BYTE   N21  Dn4  v100
 BYTE   W24
 BYTE   Cs4  v096
 BYTE   W24
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01442156
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N07  Fn3  v108
 BYTE   W12
 BYTE   N08  Gn3  v112
 BYTE   W12
 BYTE   N11  An3  v108
 BYTE   W12
 BYTE   N08  Cn4  v104
 BYTE   W12
 BYTE   N03  Bn3  v108
 BYTE   W08
 BYTE   An3  v092
 BYTE   W08
 BYTE   Gn3  v088
 BYTE   W08
// 006   ----------------------------------------
 BYTE   VOL   67*song3F_mvl/mxv
 BYTE   N84  An3  v096
 BYTE   W01
 BYTE   VOL   68*song3F_mvl/mxv
 BYTE   W01
 BYTE   Gs3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   As3
 BYTE   W02
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W80
 BYTE   W03
 BYTE   PATT
  POIN2 Label_4_0144218F
// 007   ----------------------------------------
 BYTE   VOL   68*song3F_mvl/mxv
 BYTE   N42  Dn4  v104
 BYTE   W01
 BYTE   VOL   68*song3F_mvl/mxv
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W40
 BYTE   N21  Dn4  v100
 BYTE   W24
 BYTE   Cs4  v096
 BYTE   W23
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song3F_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
Label_5_0144222A:
 BYTE   VOICE   47
 BYTE   VOL   116*song3F_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W24
 BYTE   VOL   100*song3F_mvl/mxv
 BYTE   N15  En3  v104
 BYTE   W01
 BYTE   VOL   105*song3F_mvl/mxv
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W13
 BYTE   Dn2
 BYTE   N30  Gn3
 BYTE   W01
 BYTE   VOL   105*song3F_mvl/mxv
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W28
 BYTE   W01
 BYTE   Dn2
 BYTE   N15
 BYTE   W01
 BYTE   VOL   105*song3F_mvl/mxv
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W13
 BYTE   Dn2
 BYTE   N30  En3
 BYTE   W01
 BYTE   VOL   105*song3F_mvl/mxv
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W05
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Cn2
 BYTE   N44  Fn3
 BYTE   W01
 BYTE   VOL   101*song3F_mvl/mxv
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W42
 BYTE   W01
 BYTE   Cn2
 BYTE   N44
 BYTE   W01
 BYTE   VOL   101*song3F_mvl/mxv
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W42
 BYTE   W01
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0144222A
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W24
 BYTE   VOL   96*song3F_mvl/mxv
 BYTE   N15  En3  v104
 BYTE   W01
 BYTE   VOL   102*song3F_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W12
 BYTE   As1
 BYTE   N30  Gn3
 BYTE   W01
 BYTE   VOL   102*song3F_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W28
 BYTE   As1
 BYTE   N15
 BYTE   W01
 BYTE   VOL   102*song3F_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W12
 BYTE   As1
 BYTE   N30  En3
 BYTE   W01
 BYTE   VOL   102*song3F_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   As1
 BYTE   N44  Fn3
 BYTE   W01
 BYTE   VOL   100*song3F_mvl/mxv
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W42
 BYTE   As1
 BYTE   N44
 BYTE   W01
 BYTE   VOL   100*song3F_mvl/mxv
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W40
 BYTE   W01
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song3F_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song3F_key+0
Label_6_014422E2:
 BYTE   VOICE   47
 BYTE   VOL   116*song3F_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   93*song3F_mvl/mxv
 BYTE   TIE  Dn3  v104
 BYTE   W01
 BYTE   VOL   97*song3F_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W88
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   99*song3F_mvl/mxv
 BYTE   N15  Fn3
 BYTE   W01
 BYTE   VOL   105*song3F_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W13
 BYTE   Bn1
 BYTE   N30  An3
 BYTE   W01
 BYTE   VOL   100*song3F_mvl/mxv
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W01
 BYTE   Dn2
 BYTE   N15  Fn3
 BYTE   W01
 BYTE   VOL   105*song3F_mvl/mxv
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W13
// 002   ----------------------------------------
 BYTE   Gn1
 BYTE   TIE  Dn3
 BYTE   W01
 BYTE   VOL   97*song3F_mvl/mxv
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W88
 BYTE   W01
// 003   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   98*song3F_mvl/mxv
 BYTE   N44  Gn3
 BYTE   W01
 BYTE   VOL   101*song3F_mvl/mxv
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W42
 BYTE   W01
 BYTE   Cn2
 BYTE   N23  En3
 BYTE   W01
 BYTE   VOL   101*song3F_mvl/mxv
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014422E2
// 005   ----------------------------------------
Label_6_01442369:
 BYTE   VOL   92*song3F_mvl/mxv
 BYTE   TIE  Dn3  v104
 BYTE   W01
 BYTE   VOL   95*song3F_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W88
 BYTE   W01
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   96*song3F_mvl/mxv
 BYTE   N15  Fn3
 BYTE   W01
 BYTE   VOL   102*song3F_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W12
 BYTE   An1
 BYTE   N30  An3
 BYTE   W01
 BYTE   VOL   98*song3F_mvl/mxv
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W01
 BYTE   As1
 BYTE   N15  Fn3
 BYTE   W01
 BYTE   VOL   102*song3F_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_6_01442369
// 007   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   VOL   96*song3F_mvl/mxv
 BYTE   N44  Gn3  v104
 BYTE   W01
 BYTE   VOL   100*song3F_mvl/mxv
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W42
 BYTE   As1
 BYTE   N23  En3
 BYTE   W01
 BYTE   VOL   100*song3F_mvl/mxv
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W17
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song3F_008:
// 000   ----------------------------------------
 BYTE   VOL   85*song3F_mvl/mxv
 BYTE   KEYSH   song3F_key+0
Label_7_014423E8:
 BYTE   VOICE   118
 BYTE   N07  Cn0  v104
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v104
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   Cn0  v116
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v060
 BYTE   W04
// 001   ----------------------------------------
Label_7_0144242B:
 BYTE   N07  Cn0  v104
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v104
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v092
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   Cn0  v116
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v060
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0144242B
// 002   ----------------------------------------
 BYTE   N07  Cn0  v096
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   Cn0  v100
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v084
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v104
 BYTE   W04
 BYTE   Cn0  v060
 BYTE   W04
 BYTE   N07  Cn0  v104
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   Cn0  v092
 BYTE   W04
 BYTE   Cn0  v068
 BYTE   W04
 BYTE   Cn0  v052
 BYTE   W04
 BYTE   Cn0  v108
 BYTE   W04
 BYTE   Cn0  v068
 BYTE   W04
 BYTE   Cn0  v052
 BYTE   W04
 BYTE   Cn0  v104
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   Cn0  v056
 BYTE   W04
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_014423E8
 BYTE   PATT
  POIN2 Label_7_0144242B
 BYTE   PATT
  POIN2 Label_7_0144242B
 BYTE   PATT
  POIN2 Label_7_0144242B
// 004   ----------------------------------------
 BYTE   N07  Cn0  v096
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   Cn0  v100
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   Cn0  v052
 BYTE   W04
 BYTE   N07  Cn0  v084
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v104
 BYTE   W04
 BYTE   Cn0  v060
 BYTE   W04
 BYTE   N07  Cn0  v104
 BYTE   W08
 BYTE   N03  Cn0  v052
 BYTE   W04
 BYTE   Cn0  v092
 BYTE   W04
 BYTE   Cn0  v068
 BYTE   W04
 BYTE   Cn0  v052
 BYTE   W04
 BYTE   Cn0  v108
 BYTE   W04
 BYTE   Cn0  v068
 BYTE   W04
 BYTE   Cn0  v052
 BYTE   W04
 BYTE   Cn0  v104
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   Cn0  v056
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song3F:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song3F_pri	// Priority
	BYTE	song3F_rev	// Reverb.
    
	POIN2	song3F_grp
    
	POIN2	song3F_001
	POIN2	song3F_002
	POIN2	song3F_003
	POIN2	song3F_004
	POIN2	song3F_005
	POIN2	song3F_006
	POIN2	song3F_007
	POIN2	song3F_008

	
