//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song40_grp  voicegroup000
	#define	song40_pri  0
	#define	song40_rev  0
	#define	song40_mvl  127
	#define	song40_key  0
	#define	song40_tbs  1
	#define	song40_exg  0
	#define	song40_cmp  1

	// .rodata
	//	song40
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song40_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song40_key+0
 BYTE   TEMPO   64*song40_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   53*song40_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W06
Label_0_0144254B:
 BYTE   VOICE   41
 BYTE   VOL   53*song40_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  Cs4  v112
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
// 001   ----------------------------------------
Label_0_0144258F:
 BYTE   N02  Cs5  v112
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0144258F
 BYTE   PATT
  POIN2 Label_0_0144258F
 BYTE   PATT
  POIN2 Label_0_0144258F
 BYTE   PATT
  POIN2 Label_0_0144258F
// 002   ----------------------------------------
 BYTE   N02  Cs5  v112
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   70*song40_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Fs3  v076
 BYTE   W90
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W52
 BYTE   EOT
 BYTE   W02
 BYTE   N40  Gs3
 BYTE   W42
// 006   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0_0144254B
// 007   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   53*song40_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  Cs4  v112
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
Label_0_0144262C:
 BYTE   N02  Cs4  v112
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
// 008   ----------------------------------------
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0144262C
 BYTE   PATT
  POIN2 Label_0_0144262C
 BYTE   PATT
  POIN2 Label_0_0144262C
 BYTE   PATT
  POIN2 Label_0_0144262C
// 009   ----------------------------------------
 BYTE   N02  Cs4  v112
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   70*song40_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Fs3  v076
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
// 013   ----------------------------------------
 BYTE   N40  Gs3
 BYTE   W88
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song40_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song40_key+0
 BYTE   VOICE   60
 BYTE   VOL   74*song40_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W06
Label_1_014426C5:
 BYTE   VOICE   60
 BYTE   VOL   74*song40_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N03  Gs2  v127
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W18
 BYTE   Gs2  v124
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W06
 BYTE   En2  v127
 BYTE   W12
 BYTE   En2  v116
 BYTE   W18
 BYTE   En2  v124
 BYTE   W12
// 001   ----------------------------------------
Label_1_014426E1:
 BYTE   N03  En2  v108
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W12
 BYTE   Cs2  v116
 BYTE   W18
 BYTE   Cs2  v124
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   Ds2  v127
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W18
 BYTE   Ds2  v124
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   Ds2  v108
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W18
 BYTE   Gs2  v124
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W06
 BYTE   En2  v127
 BYTE   W12
 BYTE   En2  v116
 BYTE   W18
 BYTE   En2  v124
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_014426E1
// 003   ----------------------------------------
 BYTE   N03  Ds2  v108
 BYTE   W06
 BYTE   En2  v127
 BYTE   W12
 BYTE   En2  v116
 BYTE   W18
 BYTE   En2  v124
 BYTE   W12
 BYTE   En2  v108
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W12
 BYTE   Cs2  v116
 BYTE   W18
 BYTE   Cs2  v124
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   Ds2  v127
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W18
 BYTE   Ds2  v124
 BYTE   W12
 BYTE   Ds2  v108
 BYTE   W06
 BYTE   Ds2  v127
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W18
 BYTE   Ds2  v124
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Ds2  v108
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   N02  An2  v127
 BYTE   W04
 BYTE   N01  An2  v044
 BYTE   W02
 BYTE   N03  An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   N02  An2  v127
 BYTE   W04
 BYTE   N01  An2  v044
 BYTE   W02
 BYTE   N03  Gs2  v127
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   N02  Gs2  v127
 BYTE   W04
 BYTE   N01  Gs2  v044
 BYTE   W02
 BYTE   N03  Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   N02  Gs2  v127
 BYTE   W04
 BYTE   N01  Gs2  v044
 BYTE   W02
 BYTE   N03  As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   As2  v127
 BYTE   W06
// 007   ----------------------------------------
 BYTE   As2  v044
 BYTE   W06
 BYTE   As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   N02  As2  v127
 BYTE   W04
 BYTE   N01  As2  v044
 BYTE   W02
 BYTE   N03  As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   N02  As2  v127
 BYTE   W04
 BYTE   N01  As2  v044
 BYTE   W02
 BYTE   N03  Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   N02  Bn2  v127
 BYTE   W04
 BYTE   N01  Bn2  v044
 BYTE   W02
 BYTE   N03  Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   N02  Bn2  v127
 BYTE   W04
 BYTE   N01  Bn2  v044
 BYTE   W02
 BYTE   N03  Cs3  v127
 BYTE   W06
 BYTE   Cs3  v044
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v044
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v044
 BYTE   W06
 BYTE   N02  Cs3  v127
 BYTE   W04
 BYTE   N01  Cs3  v044
 BYTE   W02
// 009   ----------------------------------------
 BYTE   N03  Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   N02  Gs2  v127
 BYTE   W04
 BYTE   N01  Gs2  v044
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_1_014426C5
// 010   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   74*song40_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N03  Gs2  v127
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W18
 BYTE   Gs2  v124
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W06
Label_1_01442871:
 BYTE   N03  En2  v127
 BYTE   W12
 BYTE   En2  v116
 BYTE   W18
 BYTE   En2  v124
 BYTE   W12
 BYTE   En2  v108
 BYTE   W06
// 011   ----------------------------------------
 BYTE   Cs2  v127
 BYTE   W12
 BYTE   Cs2  v116
 BYTE   W18
 BYTE   Cs2  v124
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   PEND 
 BYTE   Ds2  v127
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W18
 BYTE   Ds2  v124
 BYTE   W12
 BYTE   Ds2  v108
 BYTE   W06
// 012   ----------------------------------------
 BYTE   Gs2  v127
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W18
 BYTE   Gs2  v124
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_01442871
// 013   ----------------------------------------
 BYTE   N03  Ds2  v127
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W18
 BYTE   Ds2  v124
 BYTE   W12
 BYTE   Ds2  v108
 BYTE   W06
 BYTE   En2  v127
 BYTE   W12
 BYTE   En2  v116
 BYTE   W18
 BYTE   En2  v124
 BYTE   W12
 BYTE   En2  v108
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Cs2  v127
 BYTE   W12
 BYTE   Cs2  v116
 BYTE   W18
 BYTE   Cs2  v124
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   Ds2  v127
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W18
 BYTE   Ds2  v124
 BYTE   W12
 BYTE   Ds2  v108
 BYTE   W06
// 015   ----------------------------------------
 BYTE   Ds2  v127
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W18
 BYTE   Ds2  v124
 BYTE   W12
 BYTE   Ds2  v108
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   N02  An2  v127
 BYTE   W05
 BYTE   N01  An2  v044
 BYTE   W01
 BYTE   N03  An2  v127
 BYTE   W06
// 016   ----------------------------------------
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   N02  An2  v127
 BYTE   W05
 BYTE   N01  An2  v044
 BYTE   W01
 BYTE   N03  Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   N02  Gs2  v127
 BYTE   W05
 BYTE   N01  Gs2  v044
 BYTE   W01
 BYTE   N03  Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   N02  Gs2  v127
 BYTE   W05
 BYTE   N01  Gs2  v044
 BYTE   W01
 BYTE   N03  As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   N02  As2  v127
 BYTE   W05
 BYTE   N01  As2  v044
 BYTE   W01
 BYTE   N03  As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   As2  v127
 BYTE   W06
 BYTE   As2  v044
 BYTE   W06
 BYTE   As2  v127
 BYTE   W06
// 018   ----------------------------------------
 BYTE   As2  v044
 BYTE   W06
 BYTE   N02  As2  v127
 BYTE   W05
 BYTE   N01  As2  v044
 BYTE   W01
 BYTE   N03  Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   N02  Bn2  v127
 BYTE   W05
 BYTE   N01  Bn2  v044
 BYTE   W01
 BYTE   N03  Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v044
 BYTE   W06
 BYTE   N02  Bn2  v127
 BYTE   W05
 BYTE   N01  Bn2  v044
 BYTE   W01
// 019   ----------------------------------------
 BYTE   N03  Cs3  v127
 BYTE   W06
 BYTE   Cs3  v044
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v044
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v044
 BYTE   W06
 BYTE   N02  Cs3  v127
 BYTE   W05
 BYTE   N01  Cs3  v044
 BYTE   W01
 BYTE   N03  Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   N02  Gs2  v127
 BYTE   W05
 BYTE   N01  Gs2  v044
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song40_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song40_key+0
 BYTE   VOICE   60
 BYTE   VOL   74*song40_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W06
Label_2_014429FD:
 BYTE   VOICE   60
 BYTE   VOL   74*song40_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N04  Cs2  v127
 BYTE   W12
 BYTE   Cs2  v116
 BYTE   W18
 BYTE   N03  Cs2  v124
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   N04  An1  v127
 BYTE   W12
 BYTE   An1  v116
 BYTE   W18
 BYTE   N03  An1  v124
 BYTE   W12
// 001   ----------------------------------------
Label_2_01442A1C:
 BYTE   N03  An1  v108
 BYTE   W06
 BYTE   N04  Fs1  v127
 BYTE   W12
 BYTE   Fs1  v116
 BYTE   W18
 BYTE   N03  Fs1  v124
 BYTE   W12
 BYTE   Fs1  v108
 BYTE   W06
 BYTE   N04  Gs1  v127
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W18
 BYTE   N03  Gs1  v116
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   Gs1  v108
 BYTE   W06
 BYTE   N04  Cs2  v127
 BYTE   W12
 BYTE   Cs2  v116
 BYTE   W18
 BYTE   N03  Cs2  v124
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   N04  An1  v127
 BYTE   W12
 BYTE   An1  v116
 BYTE   W18
 BYTE   N03  An1  v124
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_01442A1C
// 003   ----------------------------------------
 BYTE   N03  Gs1  v108
 BYTE   W06
 BYTE   N04  An1  v127
 BYTE   W12
 BYTE   An1  v116
 BYTE   W18
 BYTE   N03  An1  v124
 BYTE   W12
 BYTE   An1  v108
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   N04  Fs1  v116
 BYTE   W18
 BYTE   N03  Fs1  v124
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Fs1  v108
 BYTE   W06
 BYTE   N04  Gs1  v127
 BYTE   W12
 BYTE   Gs1  v116
 BYTE   W18
 BYTE   N03  Gs1  v124
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W06
 BYTE   N04  Gs1  v127
 BYTE   W12
 BYTE   Gs1  v116
 BYTE   W18
 BYTE   N03  Gs1  v124
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Gs1  v108
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   N02  An1  v127
 BYTE   W04
 BYTE   N01  An1  v044
 BYTE   W02
 BYTE   N03  An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   N02  An1  v127
 BYTE   W04
 BYTE   N01  An1  v044
 BYTE   W02
 BYTE   N03  Gs1  v127
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   N02  Gs1  v127
 BYTE   W04
 BYTE   N01  Gs1  v044
 BYTE   W02
 BYTE   N03  Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   N02  Gs1  v127
 BYTE   W04
 BYTE   N01  Gs1  v044
 BYTE   W02
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
// 007   ----------------------------------------
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   N02  As1  v127
 BYTE   W04
 BYTE   N01  As1  v044
 BYTE   W02
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   N02  As1  v127
 BYTE   W04
 BYTE   N01  As1  v044
 BYTE   W02
 BYTE   N03  Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   N02  Bn1  v127
 BYTE   W04
 BYTE   N01  Bn1  v044
 BYTE   W02
 BYTE   N03  Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   N02  Bn1  v127
 BYTE   W04
 BYTE   N01  Bn1  v044
 BYTE   W02
 BYTE   N03  Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   N02  Cs2  v127
 BYTE   W04
 BYTE   N01  Cs2  v044
 BYTE   W02
// 009   ----------------------------------------
 BYTE   N03  Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W12
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   N02  Cs2  v127
 BYTE   W04
 BYTE   N01  Cs2  v044
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_2_014429FD
// 010   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   74*song40_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N04  Cs2  v127
 BYTE   W12
 BYTE   Cs2  v116
 BYTE   W18
 BYTE   N03  Cs2  v124
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W06
Label_2_01442BBD:
 BYTE   N04  An1  v127
 BYTE   W12
 BYTE   An1  v116
 BYTE   W18
 BYTE   N03  An1  v124
 BYTE   W12
 BYTE   An1  v108
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N04  Fs1  v127
 BYTE   W12
 BYTE   Fs1  v116
 BYTE   W18
 BYTE   N03  Fs1  v124
 BYTE   W12
 BYTE   Fs1  v108
 BYTE   W06
 BYTE   PEND 
 BYTE   N04  Gs1  v127
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W18
 BYTE   N03  Gs1  v116
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N04  Cs2  v127
 BYTE   W12
 BYTE   Cs2  v116
 BYTE   W18
 BYTE   N03  Cs2  v124
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_01442BBD
// 013   ----------------------------------------
 BYTE   N04  Gs1  v127
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W18
 BYTE   N03  Gs1  v116
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W06
 BYTE   N04  An1  v127
 BYTE   W12
 BYTE   An1  v116
 BYTE   W18
 BYTE   N03  An1  v124
 BYTE   W12
 BYTE   An1  v108
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   N04  Fs1  v116
 BYTE   W18
 BYTE   N03  Fs1  v124
 BYTE   W12
 BYTE   Fs1  v108
 BYTE   W06
 BYTE   N04  Gs1  v127
 BYTE   W12
 BYTE   Gs1  v116
 BYTE   W18
 BYTE   N03  Gs1  v124
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W06
// 015   ----------------------------------------
 BYTE   N04  Gs1  v127
 BYTE   W12
 BYTE   Gs1  v116
 BYTE   W18
 BYTE   N03  Gs1  v124
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   N02  An1  v127
 BYTE   W05
 BYTE   N01  An1  v044
 BYTE   W01
 BYTE   N03  An1  v127
 BYTE   W06
// 016   ----------------------------------------
 BYTE   An1  v044
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   An1  v044
 BYTE   W06
 BYTE   N02  An1  v127
 BYTE   W05
 BYTE   N01  An1  v044
 BYTE   W01
 BYTE   N03  Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   N02  Gs1  v127
 BYTE   W05
 BYTE   N01  Gs1  v044
 BYTE   W01
 BYTE   N03  Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   Gs1  v127
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   Gs1  v127
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   W06
 BYTE   N02  Gs1  v127
 BYTE   W05
 BYTE   N01  Gs1  v044
 BYTE   W01
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   N02  As1  v127
 BYTE   W05
 BYTE   N01  As1  v044
 BYTE   W01
 BYTE   N03  As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
 BYTE   As1  v044
 BYTE   W06
 BYTE   As1  v127
 BYTE   W06
// 018   ----------------------------------------
 BYTE   As1  v044
 BYTE   W06
 BYTE   N02  As1  v127
 BYTE   W05
 BYTE   N01  As1  v044
 BYTE   W01
 BYTE   N03  Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   N02  Bn1  v127
 BYTE   W05
 BYTE   N01  Bn1  v044
 BYTE   W01
 BYTE   N03  Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
 BYTE   Bn1  v044
 BYTE   W06
 BYTE   N02  Bn1  v127
 BYTE   W05
 BYTE   N01  Bn1  v044
 BYTE   W01
// 019   ----------------------------------------
 BYTE   N03  Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   N02  Cs2  v127
 BYTE   W05
 BYTE   N01  Cs2  v044
 BYTE   W01
 BYTE   N03  Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W12
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   N02  Cs2  v127
 BYTE   W05
 BYTE   N01  Cs2  v044
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song40_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song40_key+0
 BYTE   W06
Label_3_01442D53:
 BYTE   VOICE   41
 BYTE   VOL   70*song40_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Fn3  v116
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W06
// 001   ----------------------------------------
Label_3_01442D74:
 BYTE   W06
 BYTE   N03  Ds4  v116
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W18
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_01442D74
// 003   ----------------------------------------
 BYTE   W06
 BYTE   N11  Cs3  v116
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W18
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N23  Ds4
 BYTE   W18
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W04
 BYTE   N01  En4  v044
 BYTE   W02
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W04
 BYTE   N01  En4  v044
 BYTE   W02
 BYTE   N05  Ds4  v127
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W04
 BYTE   N01  En4  v044
 BYTE   W02
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W04
 BYTE   N01  En4  v044
 BYTE   W02
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
// 007   ----------------------------------------
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W04
 BYTE   N01  En4  v044
 BYTE   W02
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W04
 BYTE   N01  En4  v044
 BYTE   W02
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W04
 BYTE   N01  En4  v044
 BYTE   W02
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  Ds4  v116
 BYTE   W04
 BYTE   N01  Ds4  v044
 BYTE   W02
 BYTE   N40  Fn4  v127
 BYTE   W42
// 009   ----------------------------------------
 BYTE   N02  Gs2  v076
 BYTE   W12
 BYTE   N02
 BYTE   W18
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_01442D53
// 010   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   70*song40_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Fn3  v116
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N03  Ds4
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N03  Ds4
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N23  Ds4
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W05
 BYTE   N01  En4  v044
 BYTE   W01
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W05
 BYTE   N01  En4  v044
 BYTE   W01
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
// 017   ----------------------------------------
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W05
 BYTE   N01  En4  v044
 BYTE   W01
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W05
 BYTE   N01  En4  v044
 BYTE   W01
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W05
 BYTE   N01  En4  v044
 BYTE   W01
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  En4  v116
 BYTE   W05
 BYTE   N01  En4  v044
 BYTE   W01
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N03  En4  v116
 BYTE   W05
 BYTE   N01  En4  v044
 BYTE   W01
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   En4  v127
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   N03  Ds4  v116
 BYTE   W05
 BYTE   N01  Ds4  v044
 BYTE   W01
 BYTE   N40  Fn4  v127
 BYTE   W42
 BYTE   N02  Gs2  v076
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N02
 BYTE   W18
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W05
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song40_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song40_key+0
 BYTE   VOICE   41
 BYTE   VOL   66*song40_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
Label_4_0144304D:
 BYTE   VOICE   41
 BYTE   VOL   66*song40_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cs3  v116
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
// 001   ----------------------------------------
Label_4_0144306D:
 BYTE   W06
 BYTE   N03  Bn3  v116
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   Cn3
 BYTE   W18
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_0144306D
// 003   ----------------------------------------
 BYTE   W06
 BYTE   N11  An2  v116
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N23  An3
 BYTE   W18
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N11  As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   N23  As3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N23  Cn4
 BYTE   W18
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W04
 BYTE   N01  Cs4  v044
 BYTE   W02
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W04
 BYTE   N01  Cs4  v044
 BYTE   W02
 BYTE   N05  Bn3  v127
 BYTE   W06
// 006   ----------------------------------------
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W04
 BYTE   N01  Cs4  v044
 BYTE   W02
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W04
 BYTE   N01  Cs4  v044
 BYTE   W02
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   As3  v127
 BYTE   W06
 BYTE   As3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W04
 BYTE   N01  Cs4  v044
 BYTE   W02
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   As3  v127
 BYTE   W06
 BYTE   As3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W04
 BYTE   N01  Cs4  v044
 BYTE   W02
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
// 008   ----------------------------------------
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W04
 BYTE   N01  Cs4  v044
 BYTE   W02
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Bn3  v116
 BYTE   W04
 BYTE   N01  Bn3  v044
 BYTE   W02
 BYTE   N40  Cs4  v127
 BYTE   W42
// 009   ----------------------------------------
 BYTE   N03  Cs3  v084
 BYTE   W12
 BYTE   N03
 BYTE   W18
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_4_0144304D
// 010   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   66*song40_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cs3  v116
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N11  An2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N23  An3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N11  As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   N23  As3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N23  Cn4
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W05
 BYTE   N01  Cs4  v044
 BYTE   W01
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W05
 BYTE   N01  Cs4  v044
 BYTE   W01
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W05
 BYTE   N01  Cs4  v044
 BYTE   W01
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W05
 BYTE   N01  Cs4  v044
 BYTE   W01
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
// 018   ----------------------------------------
 BYTE   As3  v127
 BYTE   W06
 BYTE   As3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W05
 BYTE   N01  Cs4  v044
 BYTE   W01
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   As3  v127
 BYTE   W06
 BYTE   As3  v044
 BYTE   W06
 BYTE   N03  Cs4  v116
 BYTE   W05
 BYTE   N01  Cs4  v044
 BYTE   W01
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N03  Cs4  v116
 BYTE   W05
 BYTE   N01  Cs4  v044
 BYTE   W01
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   Cs4  v044
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   An3  v044
 BYTE   W06
 BYTE   N03  Bn3  v116
 BYTE   W05
 BYTE   N01  Bn3  v044
 BYTE   W01
 BYTE   N40  Cs4  v127
 BYTE   W42
 BYTE   N03  Cs3  v084
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N03
 BYTE   W18
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W05
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song40_006:
// 000   ----------------------------------------
 BYTE   VOL   85*song40_mvl/mxv
 BYTE   KEYSH   song40_key+0
 BYTE   VOICE   47
 BYTE   W06
Label_5_0144333B:
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W05
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W05
 BYTE   N01  Dn0  v076
 BYTE   W01
// 001   ----------------------------------------
Label_5_0144338D:
 BYTE   W01
 BYTE   N01  Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W05
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W05
 BYTE   N01  Dn0  v076
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0144338D
 BYTE   PATT
  POIN2 Label_5_0144338D
 BYTE   PATT
  POIN2 Label_5_0144338D
 BYTE   PATT
  POIN2 Label_5_0144338D
// 002   ----------------------------------------
 BYTE   W01
 BYTE   N01  Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
// 006   ----------------------------------------
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W05
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_0144333B
// 007   ----------------------------------------
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W02
Label_5_014435B4:
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W02
// 008   ----------------------------------------
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_014435B4
 BYTE   PATT
  POIN2 Label_5_014435B4
 BYTE   PATT
  POIN2 Label_5_014435B4
 BYTE   PATT
  POIN2 Label_5_014435B4
// 009   ----------------------------------------
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
// 010   ----------------------------------------
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
// 011   ----------------------------------------
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W03
// 012   ----------------------------------------
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W02
// 013   ----------------------------------------
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   N01  Cs0
 BYTE   W03
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   N04  Cn0  v092
 BYTE   W06
 BYTE   N01  Dn0  v076
 BYTE   W02
 BYTE   Dn0  v052
 BYTE   W02
 BYTE   Dn0  v064
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

song40:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song40_pri	// Priority
	BYTE	song40_rev	// Reverb.
    
	POIN2	song40_grp
    
	POIN2	song40_001
	POIN2	song40_002
	POIN2	song40_003
	POIN2	song40_004
	POIN2	song40_005
	POIN2	song40_006

	
