//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song27_grp  voicegroup000
	#define	song27_pri  0
	#define	song27_rev  0
	#define	song27_mvl  127
	#define	song27_key  0
	#define	song27_tbs  1
	#define	song27_exg  0
	#define	song27_cmp  1

	// .rodata
	//	song27
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song27_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song27_key+0
Label_564ACE:
 BYTE   TEMPO   62*song27_tbs/2
 BYTE   VOICE   57
 BYTE   VOL   53*song27_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N68  Fn3  v108
 BYTE   W72
 BYTE   N23  An3
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_564ADD:
 BYTE   N44  Gn3  v108
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_564AE4:
 BYTE   N68  Fn3  v108
 BYTE   W72
 BYTE   N23  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564ADD
//  #01 //004   ----------------------------------------
 BYTE   N92  Fn3  v108
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #01 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_564ACE
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564AE4
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564ADD
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564AE4
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564ADD
//  #01 //011   ----------------------------------------
 BYTE   N92  Fn3  v108
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Dn3
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song27_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song27_key+0
Label_564C06:
 BYTE   VOICE   109
 BYTE   VOL   45*song27_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn3  v104
 BYTE   W04
 BYTE   Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #02 //001   ----------------------------------------
Label_564C3E:
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn3  v104
 BYTE   W04
 BYTE   Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564C3E
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564C3E
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564C3E
//  #02 //005   ----------------------------------------
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Gn3  v104
 BYTE   W04
 BYTE   Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #02 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_564C06
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564C3E
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564C3E
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564C3E
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564C3E
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564C3E
//  #02 //012   ----------------------------------------
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Gn3  v104
 BYTE   W04
 BYTE   Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song27_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song27_key+0
Label_56504A:
 BYTE   VOICE   57
 BYTE   VOL   56*song27_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N68  An3  v108
 BYTE   W72
 BYTE   N23  Cn4
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_565057:
 BYTE   N44  Bn3  v108
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_56505E:
 BYTE   N68  An3  v108
 BYTE   W72
 BYTE   N23  En4
 BYTE   W24
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565057
//  #03 //004   ----------------------------------------
 BYTE   N92  An3  v108
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #03 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56504A
//  #03 //007   ----------------------------------------
 BYTE   N68  An3  v108
 BYTE   W72
 BYTE   N23  Cn4
 BYTE   W24
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565057
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56505E
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565057
//  #03 //011   ----------------------------------------
 BYTE   N92  An3  v108
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Gn3
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song27_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song27_key+0
Label_56509A:
 BYTE   VOICE   57
 BYTE   VOL   50*song27_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N68  Cn3  v108
 BYTE   W72
 BYTE   N23  Fn3
 BYTE   W24
//  #04 //001   ----------------------------------------
Label_5650A7:
 BYTE   N44  Dn3  v108
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_5650AE:
 BYTE   N68  Cn3  v108
 BYTE   W72
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5650A7
//  #04 //004   ----------------------------------------
 BYTE   N92  Cn3  v108
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
//  #04 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56509A
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5650AE
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5650A7
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5650AE
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5650A7
//  #04 //011   ----------------------------------------
 BYTE   N92  Cn3  v108
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Bn2
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song27_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song27_key+0
Label_564D12:
 BYTE   W01
 BYTE   VOICE   61
 BYTE   VOL   40*song27_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   W36
 BYTE   N02  An3  v104
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N23
 BYTE   W24
 BYTE   N02  Cn4
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N11  Fn4
 BYTE   W11
//  #05 //001   ----------------------------------------
Label_564D2E:
 BYTE   W01
 BYTE   N32  Gn4  v104
 BYTE   W36
 BYTE   N03  Dn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W32
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_564D42:
 BYTE   W01
 BYTE   N11  Fn3  v104
 BYTE   W16
 BYTE   N03  An3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N02  An3  v108
 BYTE   W04
 BYTE   Cn4  v096
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   N22  An4  v104
 BYTE   W24
 BYTE   N03  Cn5
 BYTE   W08
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_564D62:
 BYTE   W01
 BYTE   N92  Bn4  v104
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   0*song27_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   0*song27_mvl/mxv
 BYTE   N22  An5  v112
 BYTE   W01
 BYTE   VOL   0*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song27_mvl/mxv
 BYTE   W12
 BYTE   N23  Fn5  v108
 BYTE   W24
 BYTE   Cn5  v104
 BYTE   W24
 BYTE   N07  An4  v100
 BYTE   W08
 BYTE   Cn5  v104
 BYTE   W08
 BYTE   Fn5  v108
 BYTE   W08
//  #05 //005   ----------------------------------------
 BYTE   N44  Gn5  v112
 BYTE   W48
 BYTE   VOL   5*song27_mvl/mxv
 BYTE   N44  Dn5  v108
 BYTE   W01
 BYTE   VOL   6*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*song27_mvl/mxv
 BYTE   W30
 BYTE   W01
//  #05 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_564D12
//  #05 //007   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   61
 BYTE   VOL   40*song27_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   W36
 BYTE   N02  An3  v104
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N23
 BYTE   W24
 BYTE   N02  Cn4
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N11  Fn4
 BYTE   W11
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564D2E
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564D42
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_564D62
//  #05 //011   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   0*song27_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   0*song27_mvl/mxv
 BYTE   N22  An5  v112
 BYTE   W01
 BYTE   VOL   0*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song27_mvl/mxv
 BYTE   W12
 BYTE   N23  Fn5  v108
 BYTE   W24
 BYTE   Cn5  v104
 BYTE   W24
 BYTE   N07  An4  v100
 BYTE   W08
 BYTE   Cn5  v104
 BYTE   W08
 BYTE   Fn5  v108
 BYTE   W07
//  #05 //012   ----------------------------------------
 BYTE   W01
 BYTE   N44  Gn5  v112
 BYTE   W48
 BYTE   VOL   6*song27_mvl/mxv
 BYTE   N44  Dn5  v108
 BYTE   W02
 BYTE   VOL   7*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*song27_mvl/mxv
 BYTE   W28
 BYTE   W01
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song27_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song27_key+0
Label_01027C56:
 BYTE   VOICE   61
 BYTE   VOL   80*song27_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W36
 BYTE   N02  An3  v104
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N23
 BYTE   W24
 BYTE   N02  Cn4
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N11  Fn4
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_01027C71:
 BYTE   N32  Gn4  v104
 BYTE   W36
 BYTE   N03  Dn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W32
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_01027C84:
 BYTE   N11  Fn3  v104
 BYTE   W16
 BYTE   N03  An3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N02  An3  v108
 BYTE   W04
 BYTE   Cn4  v096
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   N22  An4  v104
 BYTE   W24
 BYTE   N03  Cn5
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   N92  Bn4
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   37*song27_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   39*song27_mvl/mxv
 BYTE   N23  An4  v112
 BYTE   W01
 BYTE   VOL   40*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   84*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song27_mvl/mxv
 BYTE   W13
 BYTE   N23  Fn4  v108
 BYTE   W24
 BYTE   Cn4  v104
 BYTE   W24
 BYTE   N07  An3  v100
 BYTE   W08
 BYTE   Cn4  v104
 BYTE   W08
 BYTE   Fn4  v108
 BYTE   W08
//  #06 //005   ----------------------------------------
 BYTE   N44  Gn4  v112
 BYTE   W48
 BYTE   VOL   46*song27_mvl/mxv
 BYTE   N44  Dn4
 BYTE   W02
 BYTE   VOL   47*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   83*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   84*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   85*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   87*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   89*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   90*song27_mvl/mxv
 BYTE   W30
 BYTE   W01
//  #06 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01027C56
//  #06 //007   ----------------------------------------
 BYTE   VOICE   61
 BYTE   VOL   80*song27_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W36
 BYTE   N02  An3  v104
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N23
 BYTE   W24
 BYTE   N02  Cn4
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N11  Fn4
 BYTE   W12
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01027C71
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01027C84
//  #06 //010   ----------------------------------------
 BYTE   N92  Bn4  v104
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   37*song27_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   38*song27_mvl/mxv
 BYTE   N23  An4  v112
 BYTE   W01
 BYTE   VOL   39*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   82*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song27_mvl/mxv
 BYTE   W12
 BYTE   N23  Fn4  v108
 BYTE   W24
 BYTE   Cn4  v104
 BYTE   W24
 BYTE   N07  An3  v100
 BYTE   W08
 BYTE   Cn4  v104
 BYTE   W08
 BYTE   Fn4  v108
 BYTE   W08
//  #06 //012   ----------------------------------------
 BYTE   N44  Gn4  v112
 BYTE   W48
 BYTE   VOL   45*song27_mvl/mxv
 BYTE   N44  Dn4
 BYTE   W01
 BYTE   VOL   46*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   82*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   84*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   85*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   86*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   87*song27_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   89*song27_mvl/mxv
 BYTE   W02
 BYTE   VOL   90*song27_mvl/mxv
 BYTE   W30
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song27_007:
//  #07 //000   ----------------------------------------
 BYTE   VOL   92*song27_mvl/mxv
 BYTE   KEYSH   song27_key+0
Label_5650EC:
 BYTE   VOICE   124
 BYTE   N11  Cs0  v108
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v108
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v108
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cs0  v104
 BYTE   W04
 BYTE   Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #07 //001   ----------------------------------------
Label_565124:
 BYTE   N11  Cs0  v108
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v108
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v108
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cs0  v104
 BYTE   W04
 BYTE   Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565124
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565124
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565124
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565124
//  #07 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5650EC
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565124
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565124
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565124
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565124
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565124
//  #07 //012   ----------------------------------------
 BYTE   N11  Cs0  v108
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v108
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v108
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cs0  v104
 BYTE   W04
 BYTE   Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song27:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song27_pri	// Priority
	BYTE	song27_rev	// Reverb.
    
	POIN2	song27_grp
    
	POIN2	song27_001
	POIN2	song27_002
	POIN2	song27_003
	POIN2	song27_004
	POIN2	song27_005
	POIN2	song27_006
	POIN2	song27_007

	
