//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songVG_grp  voicegroup000
	#define	songVG_pri  0
	#define	songVG_rev  0
	#define	songVG_mvl  127
	#define	songVG_key  0
	#define	songVG_tbs  1
	#define	songVG_exg  0
	#define	songVG_cmp  1

	// .rodata
	//	songVG
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songVG_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   songVG_key+0
Label_01057DAE:
 BYTE   TEMPO   62*songVG_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   80*songVG_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_01057DC9:
 BYTE   W06
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01057DDD:
 BYTE   W06
 BYTE   N11  En4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01057DF1:
 BYTE   W06
 BYTE   N11  En4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N28
 BYTE   W06
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_01057E05:
 BYTE   W24
 BYTE   N23  Cn4  v104
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_01057E13:
 BYTE   N32  An3  v104
 BYTE   W36
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17  An3
 BYTE   W18
 BYTE   N56  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_01057E23:
 BYTE   W48
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   N52  An3
 BYTE   W54
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01057DAE
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057DC9
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057DC9
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057DDD
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057DF1
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057E05
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057E13
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057E23
//  #01 //016   ----------------------------------------
 BYTE   N52  An3  v104
 BYTE   W54
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songVG_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   songVG_key+0
Label_01057E76:
 BYTE   VOICE   1
 BYTE   VOL   80*songVG_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_01057E8E:
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01057EA1:
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_01057EB4:
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_01057EC7:
 BYTE   N32  En4  v104
 BYTE   W36
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N32  Bn3
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_01057ED8:
 BYTE   W24
 BYTE   N23  Bn3  v104
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_01057EE4:
 BYTE   N52  An3  v104
 BYTE   W54
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N52
 BYTE   W06
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01057E76
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057E8E
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057E8E
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057EA1
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057EB4
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057EC7
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057ED8
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057EE4
//  #02 //016   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W11
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songVG_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   songVG_key+0
Label_01057F32:
 BYTE   VOICE   1
 BYTE   VOL   80*songVG_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W48
 BYTE   N44  Fn2  v104
 BYTE   W48
//  #03 //001   ----------------------------------------
Label_01057F3D:
 BYTE   N68  An2  v104
 BYTE   W72
 BYTE   N32  Gn2
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_01057F45:
 BYTE   W12
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_01057F51:
 BYTE   W12
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   N17  En2
 BYTE   W12
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_01057F5E:
 BYTE   W06
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057F5E
//  #03 //006   ----------------------------------------
Label_01057F77:
 BYTE   W06
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #03 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01057F32
//  #03 //009   ----------------------------------------
 BYTE   W48
 BYTE   N44  Fn2  v104
 BYTE   W48
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057F3D
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057F45
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057F51
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057F5E
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057F5E
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057F77
//  #03 //016   ----------------------------------------
 BYTE   W06
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songVG_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   songVG_key+0
Label_01057FDA:
 BYTE   VOICE   1
 BYTE   VOL   80*songVG_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N68  Cn3  v104
 BYTE   W72
 BYTE   Gn2
 BYTE   W24
//  #04 //001   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn2
 BYTE   W48
//  #04 //002   ----------------------------------------
Label_01057FEA:
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057FEA
//  #04 //004   ----------------------------------------
Label_01057FFA:
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057FFA
//  #04 //006   ----------------------------------------
Label_01058012:
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01057FDA
//  #04 //009   ----------------------------------------
 BYTE   N68  Cn3  v104
 BYTE   W72
 BYTE   Gn2
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn2
 BYTE   W48
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057FEA
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057FEA
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057FFA
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01057FFA
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01058012
//  #04 //016   ----------------------------------------
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

songVG:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songVG_pri	// Priority
	BYTE	songVG_rev	// Reverb.
    
	POIN2	songVG_grp
    
	POIN2	songVG_001
	POIN2	songVG_002
	POIN2	songVG_003
	POIN2	songVG_004

	
