//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songVA_grp  voicegroup000
	#define	songVA_pri  0
	#define	songVA_rev  0
	#define	songVA_mvl  127
	#define	songVA_key  0
	#define	songVA_tbs  1
	#define	songVA_exg  0
	#define	songVA_cmp  1

	// .rodata
	//	songVA
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songVA_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   songVA_key+0
Label_56E076:
 BYTE   TEMPO   62*songVA_tbs/2
 BYTE   VOICE   57
 BYTE   VOL   63*songVA_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N68  Fn3  v104
 BYTE   W72
 BYTE   N22  An3
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_56E085:
 BYTE   N44  Gn3  v104
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_56E08C:
 BYTE   N68  Fn3  v104
 BYTE   W72
 BYTE   N22  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E085
//  #01 //004   ----------------------------------------
 BYTE   N92  Fn3  v104
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Dn3  v096
 BYTE   W48
//  #01 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56E076
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E08C
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E085
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E08C
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E085
//  #01 //011   ----------------------------------------
 BYTE   N92  Fn3  v104
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Dn3  v096
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songVA_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   songVA_key+0
Label_56DF3E:
 BYTE   VOICE   57
 BYTE   VOL   66*songVA_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N68  An3  v104
 BYTE   W72
 BYTE   N22  Cn4
 BYTE   W24
//  #02 //001   ----------------------------------------
Label_56DF4B:
 BYTE   N44  Bn3  v104
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_56DF52:
 BYTE   N68  An3  v104
 BYTE   W72
 BYTE   N22  En4
 BYTE   W24
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56DF4B
//  #02 //004   ----------------------------------------
 BYTE   N92  An3  v104
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Gn3  v096
 BYTE   W48
//  #02 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56DF3E
//  #02 //007   ----------------------------------------
 BYTE   N68  An3  v104
 BYTE   W72
 BYTE   N22  Cn4
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56DF4B
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56DF52
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56DF4B
//  #02 //011   ----------------------------------------
 BYTE   N92  An3  v104
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Gn3  v096
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songVA_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   songVA_key+0
Label_56E162:
 BYTE   VOICE   57
 BYTE   VOL   60*songVA_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N68  Cn3  v104
 BYTE   W72
 BYTE   N22  Fn3
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_56E16F:
 BYTE   N44  Dn3  v104
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_56E176:
 BYTE   N68  Cn3  v104
 BYTE   W72
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E16F
//  #03 //004   ----------------------------------------
 BYTE   N92  Cn3  v104
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Bn2  v096
 BYTE   W48
//  #03 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56E162
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E176
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E16F
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E176
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56E16F
//  #03 //011   ----------------------------------------
 BYTE   N92  Cn3  v104
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Bn2  v096
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songVA_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   songVA_key+0
Label_01035AEE:
 BYTE   VOICE   33
 BYTE   VOL   50*songVA_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn3  v096
 BYTE   W04
 BYTE   Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #04 //001   ----------------------------------------
Label_01035B26:
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn3  v096
 BYTE   W04
 BYTE   Dn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B26
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B26
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B26
//  #04 //005   ----------------------------------------
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #04 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01035AEE
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B26
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B26
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B26
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B26
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035B26
//  #04 //012   ----------------------------------------
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N03  Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   Gn3  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songVA_005:
//  #05 //000   ----------------------------------------
 BYTE   VOL   92*songVA_mvl/mxv
 BYTE   KEYSH   songVA_key+0
Label_01035BF0:
 BYTE   VOICE   123
 BYTE   N11  Cs0  v104
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v104
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v104
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cs0  v104
 BYTE   W04
 BYTE   Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #05 //001   ----------------------------------------
Label_01035C28:
 BYTE   N11  Cs0  v104
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v104
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v104
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cs0  v104
 BYTE   W04
 BYTE   Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035C28
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035C28
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035C28
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035C28
//  #05 //006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01035BF0
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035C28
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035C28
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035C28
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035C28
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01035C28
//  #05 //012   ----------------------------------------
 BYTE   N11  Cs0  v104
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v104
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cs0  v104
 BYTE   W12
 BYTE   N03  Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cs0  v104
 BYTE   W04
 BYTE   Cs0  v092
 BYTE   W04
 BYTE   Cs0  v072
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

songVA:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songVA_pri	// Priority
	BYTE	songVA_rev	// Reverb.
    
	POIN2	songVA_grp
    
	POIN2	songVA_001
	POIN2	songVA_002
	POIN2	songVA_003
	POIN2	songVA_004
	POIN2	songVA_005

	
