//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song08_grp  voicegroup000
	#define	song08_pri  0
	#define	song08_rev  0
	#define	song08_mvl  127
	#define	song08_key  0
	#define	song08_tbs  1
	#define	song08_exg  0
	#define	song08_cmp  1

	// .rodata
	//	song08
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song08_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
 BYTE   TEMPO   56*song08_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   50*song08_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W36
Label_54B8EB:
 BYTE   W60
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   N03  An2  v112
 BYTE   W04
 BYTE   An2  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  An2  v116
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   N03  Gs2  v112
 BYTE   W04
 BYTE   Gs2  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03  Gn2  v112
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #01 //009   ----------------------------------------
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   Fs2  v104
 BYTE   W12
 BYTE   N03  Fs2  v112
 BYTE   W04
 BYTE   Fs2  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fs2  v116
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54B8EB
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W72
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N03  An2  v112
 BYTE   W04
 BYTE   An2  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  An2  v116
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   N03  Gs2  v112
 BYTE   W04
 BYTE   Gs2  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03  Gn2  v112
 BYTE   W04
 BYTE   Gn2  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   Fs2  v104
 BYTE   W12
 BYTE   N03  Fs2  v112
 BYTE   W04
 BYTE   Fs2  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #01 //021   ----------------------------------------
 BYTE   N11  Fs2  v116
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song08_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
 BYTE   VOICE   41
 BYTE   VOL   50*song08_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Fs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
Label_0104412C:
 BYTE   VOICE   41
 BYTE   VOL   50*song08_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  As2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   VOICE   56
 BYTE   VOL   53*song08_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Fs4  v100
 BYTE   W36
 BYTE   N11  Fn4  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N32  Gs4  v100
 BYTE   W36
 BYTE   N11  Fn4  v108
 BYTE   W12
 BYTE   Fs4  v104
 BYTE   W12
 BYTE   N32  Cs5  v092
 BYTE   W36
//  #02 //008   ----------------------------------------
 BYTE   Cs5  v104
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   W13
 BYTE   N11  En5  v096
 BYTE   W12
 BYTE   Dn5  v100
 BYTE   W12
 BYTE   Cs5  v104
 BYTE   W12
 BYTE   PAN   c_v-14
 BYTE   N32  Bn4  v100
 BYTE   W36
 BYTE   An4
 BYTE   W11
//  #02 //010   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N32  Fs4  v096
 BYTE   W32
 BYTE   W03
//  #02 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104412C
//  #02 //012   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   50*song08_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  As2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N11
 BYTE   W13
 BYTE   VOICE   56
 BYTE   VOL   53*song08_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   Fn4
 BYTE   W11
//  #02 //018   ----------------------------------------
 BYTE   W01
 BYTE   N32  Fs4  v100
 BYTE   W36
 BYTE   N11  Fn4  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Gs4  v100
 BYTE   W32
 BYTE   W03
//  #02 //019   ----------------------------------------
 BYTE   W01
 BYTE   N11  Fn4  v108
 BYTE   W12
 BYTE   Fs4  v104
 BYTE   W12
 BYTE   N32  Cs5  v092
 BYTE   W36
 BYTE   Cs5  v104
 BYTE   W32
 BYTE   W03
//  #02 //020   ----------------------------------------
 BYTE   W01
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  En5  v096
 BYTE   W12
 BYTE   Dn5  v100
 BYTE   W11
//  #02 //021   ----------------------------------------
 BYTE   W01
 BYTE   Cs5  v104
 BYTE   W12
 BYTE   PAN   c_v-14
 BYTE   N32  Bn4  v100
 BYTE   W36
 BYTE   An4
 BYTE   W36
 BYTE   N23  Gn4
 BYTE   W11
//  #02 //022   ----------------------------------------
 BYTE   W13
 BYTE   N11  En4
 BYTE   W12
 BYTE   N32  Fs4  v096
 BYTE   W32
 BYTE   W02
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song08_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
 BYTE   VOICE   57
 BYTE   VOL   75*song08_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W36
Label_01043F1D:
 BYTE   N11  Ds1  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   As0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   N03  An0  v112
 BYTE   W04
 BYTE   An0  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  An0  v116
 BYTE   W12
 BYTE   Gs0  v104
 BYTE   W12
 BYTE   N03  Gs0  v112
 BYTE   W04
 BYTE   Gs0  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs0  v116
 BYTE   W12
 BYTE   Gn0  v104
 BYTE   W12
 BYTE   N03  Gn0  v112
 BYTE   W04
 BYTE   Gn0  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #03 //009   ----------------------------------------
 BYTE   N11  Gn0  v116
 BYTE   W12
 BYTE   Fs0  v104
 BYTE   W12
 BYTE   N03  Fs0  v112
 BYTE   W04
 BYTE   Fs0  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fs0  v116
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01043F1D
//  #03 //012   ----------------------------------------
 BYTE   N11  Ds1  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   As0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   As0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N03  An0  v112
 BYTE   W04
 BYTE   An0  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  An0  v116
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   Gs0  v104
 BYTE   W12
 BYTE   N03  Gs0  v112
 BYTE   W04
 BYTE   Gs0  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs0  v116
 BYTE   W12
 BYTE   Gn0  v104
 BYTE   W12
 BYTE   N03  Gn0  v112
 BYTE   W04
 BYTE   Gn0  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gn0  v116
 BYTE   W12
 BYTE   Fs0  v104
 BYTE   W12
 BYTE   N03  Fs0  v112
 BYTE   W04
 BYTE   Fs0  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #03 //021   ----------------------------------------
 BYTE   N11  Fs0  v116
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   Bn0  v096
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song08_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
 BYTE   VOICE   1
 BYTE   VOL   70*song08_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N03  Ds4  v096
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
Label_010442D8:
 BYTE   N03  Ds4  v096
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
//  #04 //001   ----------------------------------------
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
//  #04 //002   ----------------------------------------
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
//  #04 //003   ----------------------------------------
 BYTE   Bn2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
//  #04 //004   ----------------------------------------
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
//  #04 //005   ----------------------------------------
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
//  #04 //006   ----------------------------------------
 BYTE   Gs4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Bn2  v104
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
//  #04 //007   ----------------------------------------
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
//  #04 //008   ----------------------------------------
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
//  #04 //009   ----------------------------------------
 BYTE   Fs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
//  #04 //010   ----------------------------------------
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
//  #04 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010442D8
//  #04 //012   ----------------------------------------
 BYTE   N03  Ds4  v096
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
//  #04 //013   ----------------------------------------
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
//  #04 //014   ----------------------------------------
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
//  #04 //015   ----------------------------------------
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
//  #04 //016   ----------------------------------------
 BYTE   Bn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
//  #04 //017   ----------------------------------------
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Bn2  v104
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
//  #04 //018   ----------------------------------------
 BYTE   Bn2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
//  #04 //019   ----------------------------------------
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
//  #04 //020   ----------------------------------------
 BYTE   Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
//  #04 //021   ----------------------------------------
 BYTE   Cs4
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
//  #04 //022   ----------------------------------------
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song08_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
 BYTE   VOICE   57
 BYTE   VOL   75*song08_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  As1  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
Label_01043D10:
 BYTE   VOICE   56
 BYTE   VOL   75*song08_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N11  Fs4  v092
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W36
//  #05 //001   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N32  As3
 BYTE   W36
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N32  As4
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N32  As4
 BYTE   W36
 BYTE   N11  Bn4
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   Cs5
 BYTE   W12
 BYTE   N32  Ds5
 BYTE   W36
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N32  As4
 BYTE   W24
//  #05 //004   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   N32  Fs4
 BYTE   W36
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
//  #05 //006   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N10  Ds3  v104
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  Fs3  v100
 BYTE   W36
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #05 //007   ----------------------------------------
 BYTE   N32  Gs3  v100
 BYTE   W36
 BYTE   N11  Fn3  v108
 BYTE   W12
 BYTE   Fs3  v104
 BYTE   W12
 BYTE   N32  Cs4  v092
 BYTE   W36
//  #05 //008   ----------------------------------------
 BYTE   Cs4  v104
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W24
//  #05 //009   ----------------------------------------
 BYTE   W12
 BYTE   N11  En4  v096
 BYTE   W12
 BYTE   Dn4  v100
 BYTE   W12
 BYTE   Cs4  v104
 BYTE   W12
 BYTE   N32  Bn3  v112
 BYTE   W36
 BYTE   An3
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   N32  Fs3  v104
 BYTE   W36
//  #05 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01043D10
//  #05 //012   ----------------------------------------
 BYTE   W01
 BYTE   N11  Fs4  v092
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N32  As3
 BYTE   W11
//  #05 //013   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N32  As4
 BYTE   W36
 BYTE   N11
 BYTE   W11
//  #05 //014   ----------------------------------------
 BYTE   W01
 BYTE   Cs5
 BYTE   W12
 BYTE   N32  As4
 BYTE   W36
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N32  Ds5
 BYTE   W23
//  #05 //015   ----------------------------------------
 BYTE   W13
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N32  As4
 BYTE   W36
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As4
 BYTE   W11
//  #05 //016   ----------------------------------------
 BYTE   W01
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N32  Fs4
 BYTE   W32
 BYTE   W03
//  #05 //017   ----------------------------------------
 BYTE   W01
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N10  Ds3  v104
 BYTE   W11
 BYTE   N11  Fn3
 BYTE   W12
//  #05 //018   ----------------------------------------
 BYTE   N32  Fs3  v100
 BYTE   W36
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  Gs3  v100
 BYTE   W36
//  #05 //019   ----------------------------------------
 BYTE   N11  Fn3  v108
 BYTE   W12
 BYTE   Fs3  v104
 BYTE   W12
 BYTE   N32  Cs4  v092
 BYTE   W36
 BYTE   Cs4  v104
 BYTE   W36
//  #05 //020   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   W01
 BYTE   N11  En4  v096
 BYTE   W12
 BYTE   Dn4  v100
 BYTE   W11
//  #05 //021   ----------------------------------------
 BYTE   W01
 BYTE   Cs4  v104
 BYTE   W12
 BYTE   N32  Bn3  v112
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   N23  Gn3
 BYTE   W11
//  #05 //022   ----------------------------------------
 BYTE   W13
 BYTE   N11  En3
 BYTE   W12
 BYTE   N32  Fs3  v104
 BYTE   W32
 BYTE   W02
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song08_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
 BYTE   VOICE   57
 BYTE   VOL   75*song08_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Ds1  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
Label_54B574:
 BYTE   VOICE   56
 BYTE   VOL   73*song08_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N10  Fs3  v092
 BYTE   W11
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  Ds3
 BYTE   W36
 BYTE   N11
 BYTE   W01
//  #06 //001   ----------------------------------------
 BYTE   W11
 BYTE   Cs3
 BYTE   W12
 BYTE   N32  As2
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N32  As3
 BYTE   W13
//  #06 //002   ----------------------------------------
 BYTE   W23
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N32  As3
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W01
//  #06 //003   ----------------------------------------
 BYTE   W11
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  As3
 BYTE   W24
 BYTE   W01
//  #06 //004   ----------------------------------------
 BYTE   W11
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   W01
//  #06 //005   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W01
//  #06 //006   ----------------------------------------
 BYTE   W11
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N32  Ds3  v100
 BYTE   W36
 BYTE   N11  Cs3  v104
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N32  Fn3  v100
 BYTE   W01
//  #06 //007   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N11  Cs3  v108
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   N32  Fn3  v096
 BYTE   W36
 BYTE   En3  v104
 BYTE   W01
//  #06 //008   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   Fn3
 BYTE   W36
 BYTE   En3
 BYTE   W24
 BYTE   W01
//  #06 //009   ----------------------------------------
 BYTE   W11
 BYTE   N11  Gn3  v096
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N32  Dn3  v100
 BYTE   W36
 BYTE   Cs3
 BYTE   W13
//  #06 //010   ----------------------------------------
 BYTE   W23
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N32  An2  v092
 BYTE   W36
 BYTE   W01
//  #06 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54B574
//  #06 //012   ----------------------------------------
 BYTE   N10  Fs3  v092
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  Ds3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N32  As2
 BYTE   W12
//  #06 //013   ----------------------------------------
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N32  As3
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #06 //014   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N32  As3
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W24
//  #06 //015   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  As3
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #06 //016   ----------------------------------------
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   W36
//  #06 //017   ----------------------------------------
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #06 //018   ----------------------------------------
 BYTE   N32  Ds3  v100
 BYTE   W36
 BYTE   N11  Cs3  v104
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N32  Fn3  v100
 BYTE   W36
//  #06 //019   ----------------------------------------
 BYTE   N11  Cs3  v108
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   N32  Fn3  v096
 BYTE   W36
 BYTE   En3  v104
 BYTE   W36
//  #06 //020   ----------------------------------------
 BYTE   Fn3
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   N11  Gn3  v096
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   W12
//  #06 //021   ----------------------------------------
 BYTE   En3  v104
 BYTE   W12
 BYTE   N32  Dn3  v100
 BYTE   W36
 BYTE   Cs3
 BYTE   W36
 BYTE   N23  Bn2
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N32  An2  v092
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song08_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
 BYTE   VOICE   57
 BYTE   VOL   75*song08_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Fs2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
Label_01043A9C:
 BYTE   N11  As1  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //001   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //002   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #07 //003   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //004   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //005   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #07 //006   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //007   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   N03  An1  v112
 BYTE   W04
 BYTE   An1  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  An1  v116
 BYTE   W12
 BYTE   Gs1  v104
 BYTE   W12
 BYTE   N03  Gs1  v112
 BYTE   W04
 BYTE   Gs1  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs1  v104
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N03  Gn1  v112
 BYTE   W04
 BYTE   Gn1  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #07 //009   ----------------------------------------
 BYTE   N11  Gn1  v116
 BYTE   W12
 BYTE   Fs1  v104
 BYTE   W12
 BYTE   N03  Fs1  v112
 BYTE   W04
 BYTE   Fs1  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fs1  v116
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
 BYTE   Bn1  v096
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   Bn1  v096
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
 BYTE   Bn1  v096
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
 BYTE   Bn1  v096
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W12
//  #07 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01043A9C
//  #07 //012   ----------------------------------------
 BYTE   N11  As1  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //015   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //017   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //018   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //019   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N03  An1  v112
 BYTE   W04
 BYTE   An1  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  An1  v116
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   Gs1  v104
 BYTE   W12
 BYTE   N03  Gs1  v112
 BYTE   W04
 BYTE   Gs1  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs1  v104
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N03  Gn1  v112
 BYTE   W04
 BYTE   Gn1  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gn1  v116
 BYTE   W12
 BYTE   Fs1  v104
 BYTE   W12
 BYTE   N03  Fs1  v112
 BYTE   W04
 BYTE   Fs1  v092
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #07 //021   ----------------------------------------
 BYTE   N11  Fs1  v116
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
 BYTE   Bn1  v096
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
 BYTE   Bn1  v096
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
//  #07 //022   ----------------------------------------
 BYTE   Bn1  v096
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W12
 BYTE   Bn1  v096
 BYTE   W12
 BYTE   Bn1  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song08_008:
//  #08 //000   ----------------------------------------
 BYTE   VOL   85*song08_mvl/mxv
 BYTE   KEYSH   song08_key+0
 BYTE   VOICE   47
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
Label_01043766:
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
//  #08 //001   ----------------------------------------
Label_0104377B:
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_0104379E:
 BYTE   N11  Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_010437BB:
 BYTE   N03  Cn0  v104
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   PEND 
//  #08 //004   ----------------------------------------
Label_010437DF:
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #08 //006   ----------------------------------------
 BYTE   Cn0  v112
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #08 //007   ----------------------------------------
Label_01043846:
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   PEND 
//  #08 //008   ----------------------------------------
Label_01043864:
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   PEND 
//  #08 //009   ----------------------------------------
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #08 //010   ----------------------------------------
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
//  #08 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01043766
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104377B
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104379E
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010437BB
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010437DF
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01043846
//  #08 //017   ----------------------------------------
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v112
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01043846
//  #08 //019   ----------------------------------------
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01043864
//  #08 //021   ----------------------------------------
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #08 //022   ----------------------------------------
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

song08:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song08_pri	// Priority
	BYTE	song08_rev	// Reverb.
    
	POIN2	song08_grp
    
	POIN2	song08_001
	POIN2	song08_002
	POIN2	song08_003
	POIN2	song08_004
	POIN2	song08_005
	POIN2	song08_006
	POIN2	song08_007
	POIN2	song08_008

	
