//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song45_grp  voicegroup000
	#define	song45_pri  0
	#define	song45_rev  0
	#define	song45_mvl  127
	#define	song45_key  0
	#define	song45_tbs  1
	#define	song45_exg  0
	#define	song45_cmp  1

	// .rodata
	//	song45
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song45_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song45_key+0
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   VOICE   42
 BYTE   VOL   41*song45_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   W18
 BYTE   N05  Dn3  v116
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N56  Dn3
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N23  As4
 BYTE   W24
 BYTE   N56  Ds4
 BYTE   W60
 BYTE   N11  Gn4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  Dn5  v108
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   Gn4  v116
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N28  Ds4
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
// 009   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds5  v108
 BYTE   W36
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N11  As4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
// 010   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N28  Ds4
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
// 011   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds5
 BYTE   W36
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   42
 BYTE   VOL   63*song45_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W30
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W42
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   Fn3
 BYTE   W30
// 015   ----------------------------------------
Label_0_01446481:
 BYTE   W06
 BYTE   N32  Fn3  v108
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   As3
 BYTE   W18
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W18
 BYTE   Ds3
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W18
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W30
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W18
// 019   ----------------------------------------
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W30
 BYTE   PATT
  POIN2 Label_0_01446481
// 021   ----------------------------------------
 BYTE   W18
 BYTE   N32  Ds3  v108
 BYTE   W36
 BYTE   N44
 BYTE   W42
// 022   ----------------------------------------
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W30
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W18
// 024   ----------------------------------------
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W06
// 025   ----------------------------------------
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
// 026   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   W18
// 027   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
// 028   ----------------------------------------
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
// 029   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 030   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
// 031   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 032   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Gs3  v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
// 033   ----------------------------------------
 BYTE   W06
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W18
// 034   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W30
// 035   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W18
// 036   ----------------------------------------
 BYTE   W18
 BYTE   Dn4
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W06
// 037   ----------------------------------------
 BYTE   W30
 BYTE   En4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
// 038   ----------------------------------------
 BYTE   W06
 BYTE   N32  En4
 BYTE   W18
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   N11
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   Dn4
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   Cn4
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   N68  En4
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
// 039   ----------------------------------------
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song45_tbs/2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song45_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song45_key+0
 BYTE   VOICE   42
 BYTE   VOL   41*song45_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   W18
 BYTE   N05  Dn2  v116
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N56  Dn2
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N23  As3
 BYTE   W24
 BYTE   N56  Ds3
 BYTE   W60
 BYTE   N11  Gn3
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  Dn4  v108
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   Gn3  v116
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N28  Ds3
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 009   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Ds4  v108
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N28  Ds3
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W30
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W42
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   Fn3
 BYTE   W30
// 015   ----------------------------------------
Label_1_01446891:
 BYTE   W06
 BYTE   N32  Fn3  v108
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   As3
 BYTE   W18
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W18
 BYTE   Ds3
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W18
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W30
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W18
// 019   ----------------------------------------
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W30
 BYTE   PATT
  POIN2 Label_1_01446891
// 021   ----------------------------------------
 BYTE   W18
 BYTE   N32  Ds3  v108
 BYTE   W36
 BYTE   N44
 BYTE   W42
// 022   ----------------------------------------
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W30
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W18
// 024   ----------------------------------------
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W06
// 025   ----------------------------------------
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
// 026   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   W18
// 027   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
// 028   ----------------------------------------
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
// 029   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 030   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
// 031   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 032   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Gs3  v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
// 033   ----------------------------------------
 BYTE   W06
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W18
// 034   ----------------------------------------
 BYTE   W30
 BYTE   VOICE   42
 BYTE   VOL   60*song45_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N32  An3
 BYTE   W36
 BYTE   As3
 BYTE   W30
// 035   ----------------------------------------
 BYTE   W06
 BYTE   An3
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W18
// 036   ----------------------------------------
 BYTE   W18
 BYTE   Fs3
 BYTE   W36
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W06
// 037   ----------------------------------------
 BYTE   W30
 BYTE   Gn3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W06
// 038   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N68  Gn3
 BYTE   W18
// 039   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song45_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song45_key+0
 BYTE   VOICE   42
 BYTE   VOL   33*song45_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W20
 BYTE   N05  Dn3  v116
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W04
// 001   ----------------------------------------
 BYTE   W08
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N56  Dn3
 BYTE   W40
// 002   ----------------------------------------
 BYTE   W20
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W04
// 003   ----------------------------------------
 BYTE   W08
 BYTE   Dn4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W04
// 004   ----------------------------------------
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W04
// 005   ----------------------------------------
 BYTE   W08
 BYTE   N23  As4
 BYTE   W24
 BYTE   N56  Ds4
 BYTE   W60
 BYTE   N11  Gn4
 BYTE   W04
// 006   ----------------------------------------
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W08
 BYTE   As4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  Dn5  v108
 BYTE   W04
// 008   ----------------------------------------
 BYTE   W08
 BYTE   Gn4  v116
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N28  Ds4
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W04
// 009   ----------------------------------------
 BYTE   W02
 BYTE   As4
 BYTE   W06
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds5  v108
 BYTE   W36
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N11  As4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W04
// 010   ----------------------------------------
 BYTE   W02
 BYTE   As4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N28  Ds4
 BYTE   W30
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W04
// 011   ----------------------------------------
 BYTE   W02
 BYTE   As4
 BYTE   W06
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Ds5
 BYTE   W36
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W04
// 012   ----------------------------------------
 BYTE   W08
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W16
// 013   ----------------------------------------
 BYTE   W32
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W40
// 014   ----------------------------------------
 BYTE   W08
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   Fn3
 BYTE   W28
// 015   ----------------------------------------
Label_2_01446AEC:
 BYTE   W08
 BYTE   N32  Fn3  v108
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   As3
 BYTE   W16
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W20
 BYTE   Ds3
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W04
// 017   ----------------------------------------
 BYTE   W20
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W28
// 018   ----------------------------------------
 BYTE   W08
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W16
// 019   ----------------------------------------
 BYTE   W20
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W04
// 020   ----------------------------------------
 BYTE   W20
 BYTE   N11
 BYTE   W12
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W28
 BYTE   PATT
  POIN2 Label_2_01446AEC
// 021   ----------------------------------------
 BYTE   W20
 BYTE   N32  Ds3  v108
 BYTE   W36
 BYTE   N44
 BYTE   W40
// 022   ----------------------------------------
 BYTE   W08
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W28
// 023   ----------------------------------------
 BYTE   W08
 BYTE   N32
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W16
// 024   ----------------------------------------
 BYTE   W20
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W04
// 025   ----------------------------------------
 BYTE   W08
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W04
// 026   ----------------------------------------
 BYTE   W08
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   W16
// 027   ----------------------------------------
 BYTE   W20
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W04
// 028   ----------------------------------------
 BYTE   W08
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W04
// 029   ----------------------------------------
 BYTE   W08
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W04
// 030   ----------------------------------------
 BYTE   W02
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W04
// 031   ----------------------------------------
 BYTE   W02
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W04
// 032   ----------------------------------------
 BYTE   W02
 BYTE   Bn3
 BYTE   W06
 BYTE   N11  Gs3  v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W04
// 033   ----------------------------------------
 BYTE   W08
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W16
// 034   ----------------------------------------
 BYTE   W32
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W28
// 035   ----------------------------------------
 BYTE   W08
 BYTE   N32
 BYTE   W36
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W16
// 036   ----------------------------------------
 BYTE   W20
 BYTE   Dn4
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W04
// 037   ----------------------------------------
 BYTE   W32
 BYTE   En4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W04
// 038   ----------------------------------------
 BYTE   W08
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N68  En4
 BYTE   W16
// 039   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song45_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song45_key+0
 BYTE   VOICE   42
 BYTE   VOL   63*song45_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   W18
 BYTE   N05  Dn2  v116
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N56  Dn2
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N23  As3
 BYTE   W24
 BYTE   N56  Ds3
 BYTE   W60
 BYTE   N11  Gn3
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  Dn4  v108
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   Gn3  v116
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N28  Ds3
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 009   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Ds4  v108
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N28  Ds3
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   42
 BYTE   VOL   41*song45_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W30
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   W42
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   Fn4
 BYTE   W30
// 015   ----------------------------------------
Label_3_01446D47:
 BYTE   W06
 BYTE   N32  Fn4  v108
 BYTE   W36
 BYTE   Cn5
 BYTE   W36
 BYTE   As4
 BYTE   W18
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W18
 BYTE   Ds4
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N23  Dn4
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W18
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   Gn4
 BYTE   W30
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W18
// 019   ----------------------------------------
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N23
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   Cn4
 BYTE   W30
 BYTE   PATT
  POIN2 Label_3_01446D47
// 021   ----------------------------------------
 BYTE   W18
 BYTE   N32  Ds4  v108
 BYTE   W36
 BYTE   N44
 BYTE   W42
// 022   ----------------------------------------
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   Gn4
 BYTE   W30
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W18
// 024   ----------------------------------------
 BYTE   W18
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  Dn5
 BYTE   W06
// 025   ----------------------------------------
 BYTE   W06
 BYTE   Ds5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
// 026   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   N32  Fs4
 BYTE   W18
// 027   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
// 028   ----------------------------------------
 BYTE   W06
 BYTE   Fs5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
// 029   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 030   ----------------------------------------
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
// 031   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   As4
 BYTE   W06
// 032   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   N11  Gs4  v127
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N44  Bn4
 BYTE   W48
 BYTE   N11  As4
 BYTE   W12
 BYTE   Bn4
 BYTE   W06
// 033   ----------------------------------------
 BYTE   W06
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N11  As4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N44  Fs5
 BYTE   W18
// 034   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W30
// 035   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N11  An5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   N32  En5
 BYTE   W18
// 036   ----------------------------------------
 BYTE   W18
 BYTE   Dn5
 BYTE   W36
 BYTE   N23  Cn5
 BYTE   W24
 BYTE   N11  An4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W06
// 037   ----------------------------------------
 BYTE   W30
 BYTE   En5
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W06
// 038   ----------------------------------------
 BYTE   W06
 BYTE   N32  En5
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N68  En5
 BYTE   W18
// 039   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song45_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song45_key+0
 BYTE   VOICE   57
 BYTE   VOL   54*song45_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W18
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N56  Dn2
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N22  An2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N22  As3
 BYTE   W24
 BYTE   N56  Ds3
 BYTE   W60
 BYTE   N11  Gn3
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   Gn3  v116
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N28  Ds3
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 009   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Ds4  v108
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N28  Ds3
 BYTE   W30
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N44  Gn2
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W30
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N44  Gn2
 BYTE   W42
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   Fn2
 BYTE   W30
// 015   ----------------------------------------
Label_4_01446F98:
 BYTE   W06
 BYTE   N32  Fn2  v108
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   As2
 BYTE   W18
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W18
 BYTE   Ds2
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N22  Dn2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W18
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   Gn2
 BYTE   W30
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N22
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W18
// 019   ----------------------------------------
 BYTE   W18
 BYTE   N22
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N22
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W30
 BYTE   PATT
  POIN2 Label_4_01446F98
// 021   ----------------------------------------
 BYTE   W18
 BYTE   N32  Ds2  v108
 BYTE   W36
 BYTE   N44
 BYTE   W42
// 022   ----------------------------------------
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   Gn2
 BYTE   W30
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W18
// 024   ----------------------------------------
 BYTE   W18
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W06
// 025   ----------------------------------------
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
// 026   ----------------------------------------
 BYTE   W06
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  Fs2
 BYTE   W18
// 027   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
// 028   ----------------------------------------
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
// 029   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 030   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
// 031   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
// 032   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Gs2  v127
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N44  Bn2
 BYTE   W48
 BYTE   N11  As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
// 033   ----------------------------------------
 BYTE   W06
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   N11  As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N44  Fs3
 BYTE   W18
// 034   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W30
// 035   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W18
// 036   ----------------------------------------
 BYTE   W18
 BYTE   Dn3
 BYTE   W36
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W06
// 037   ----------------------------------------
 BYTE   W30
 BYTE   En3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
// 038   ----------------------------------------
 BYTE   W06
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N68  En3
 BYTE   W18
// 039   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song45_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song45_key+0
 BYTE   VOICE   60
 BYTE   VOL   52*song45_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W12
 BYTE   N11  An2  v096
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
// 001   ----------------------------------------
Label_5_01447108:
 BYTE   N11  An2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01447108
 BYTE   PATT
  POIN2 Label_5_01447108
// 002   ----------------------------------------
 BYTE   N11  An2  v096
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N11  As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  As2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  As2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  As2
 BYTE   W24
// 007   ----------------------------------------
Label_5_01447175:
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  As2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  As2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_5_01447175
// 009   ----------------------------------------
 BYTE   N11  Gs2  v096
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 010   ----------------------------------------
Label_5_014471AE:
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_014471C1:
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_014471D4:
 BYTE   N11  Fn2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_014471E7:
 BYTE   N11  Fn2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_014471FA:
 BYTE   N11  Ds2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_014471AE
 BYTE   PATT
  POIN2 Label_5_014471C1
 BYTE   PATT
  POIN2 Label_5_014471D4
 BYTE   PATT
  POIN2 Label_5_014471E7
 BYTE   PATT
  POIN2 Label_5_014471FA
// 016   ----------------------------------------
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
// 020   ----------------------------------------
Label_5_01447278:
 BYTE   N11  Fs2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01447278
// 021   ----------------------------------------
 BYTE   N11  Fs2  v096
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 022   ----------------------------------------
Label_5_014472A2:
 BYTE   N11  Ds2  v096
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_014472A2
// 023   ----------------------------------------
 BYTE   N11  Ds2  v096
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 029   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 030   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   N48  Gn3
 BYTE   W66
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song45_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song45_key+0
 BYTE   VOICE   60
 BYTE   VOL   52*song45_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W18
 BYTE   N17  Bn2  v100
 BYTE   W18
 BYTE   N28
 BYTE   W30
 BYTE   N17
 BYTE   W18
 BYTE   N28
 BYTE   W12
// 001   ----------------------------------------
Label_6_01447347:
 BYTE   W18
 BYTE   N17  Bn2  v100
 BYTE   W18
 BYTE   N28
 BYTE   W30
 BYTE   N17
 BYTE   W18
 BYTE   N28
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01447347
 BYTE   PATT
  POIN2 Label_6_01447347
// 002   ----------------------------------------
 BYTE   W18
 BYTE   N17  Cn3  v100
 BYTE   W18
 BYTE   N28
 BYTE   W30
 BYTE   N17
 BYTE   W18
 BYTE   N28
 BYTE   W12
// 003   ----------------------------------------
Label_6_01447368:
 BYTE   W18
 BYTE   N17  As2  v100
 BYTE   W18
 BYTE   N28
 BYTE   W30
 BYTE   N17
 BYTE   W18
 BYTE   N28
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01447368
// 004   ----------------------------------------
 BYTE   W18
 BYTE   N17  Gs2  v100
 BYTE   W18
 BYTE   N28
 BYTE   W30
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N28
 BYTE   W12
// 005   ----------------------------------------
Label_6_01447385:
 BYTE   W18
 BYTE   N17  Gs2  v100
 BYTE   W18
 BYTE   N28
 BYTE   W30
 BYTE   N17
 BYTE   W18
 BYTE   N28
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01447368
 BYTE   PATT
  POIN2 Label_6_01447385
 BYTE   PATT
  POIN2 Label_6_01447368
// 006   ----------------------------------------
Label_6_014473A0:
 BYTE   W18
 BYTE   N11  Gs2  v100
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_014473AE:
 BYTE   W06
 BYTE   N23  Gs2  v100
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W18
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_014473BC:
 BYTE   W06
 BYTE   N11  Gs2  v100
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_014473CD:
 BYTE   W18
 BYTE   N11  Gn2  v100
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_6_014473DB:
 BYTE   W06
 BYTE   N23  Gn2  v100
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N23
 BYTE   W18
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_014473EA:
 BYTE   W06
 BYTE   N11  Fn2  v100
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_014473A0
 BYTE   PATT
  POIN2 Label_6_014473AE
 BYTE   PATT
  POIN2 Label_6_014473BC
 BYTE   PATT
  POIN2 Label_6_014473CD
 BYTE   PATT
  POIN2 Label_6_014473DB
 BYTE   PATT
  POIN2 Label_6_014473EA
// 012   ----------------------------------------
 BYTE   W18
 BYTE   N11  Gs2  v100
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  As2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N23
 BYTE   W18
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_014473A0
 BYTE   PATT
  POIN2 Label_6_014473AE
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N11  Gs2  v100
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W18
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N23
 BYTE   W18
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W06
// 019   ----------------------------------------
 BYTE   W18
 BYTE   N11  En2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  En2
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N23
 BYTE   W18
// 021   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N23  As2
 BYTE   W24
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N23
 BYTE   W06
// 022   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  An1
 BYTE   W12
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W06
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   N11  En2
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  En2
 BYTE   W12
 BYTE   N23
 BYTE   W18
// 024   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W06
// 025   ----------------------------------------
 BYTE   W18
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W06
// 026   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N44  Cn4
 BYTE   W60
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song45_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song45_key+0
 BYTE   VOICE   60
 BYTE   VOL   52*song45_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W06
 BYTE   Fs0
 BYTE   N44  Dn2  v124
 BYTE   W48
 BYTE   N44
 BYTE   W42
// 001   ----------------------------------------
Label_7_01447504:
 BYTE   W06
 BYTE   N44  Dn2  v124
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01447504
 BYTE   PATT
  POIN2 Label_7_01447504
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N44  Ds2  v124
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PATT
  POIN2 Label_7_01447504
// 003   ----------------------------------------
Label_7_01447522:
 BYTE   W06
 BYTE   N44  Cs2  v124
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W06
 BYTE   Cn2
 BYTE   W48
 BYTE   Bn1
 BYTE   W42
// 005   ----------------------------------------
Label_7_0144752F:
 BYTE   W06
 BYTE   N44  Cn2  v124
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01447522
 BYTE   PATT
  POIN2 Label_7_0144752F
 BYTE   PATT
  POIN2 Label_7_01447522
// 006   ----------------------------------------
Label_7_01447546:
 BYTE   W06
 BYTE   N32  Cn2  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   Bn1
 BYTE   W18
 BYTE   PEND 
// 007   ----------------------------------------
Label_7_01447550:
 BYTE   W18
 BYTE   N32  Bn1  v124
 BYTE   W36
 BYTE   As1
 BYTE   W36
 BYTE   N32
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_7_0144755A:
 BYTE   W30
 BYTE   N32  An1  v124
 BYTE   W36
 BYTE   N32
 BYTE   W30
 BYTE   PEND 
// 009   ----------------------------------------
Label_7_01447562:
 BYTE   W06
 BYTE   N32  Gs1  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   Gn1
 BYTE   W18
 BYTE   PEND 
// 010   ----------------------------------------
Label_7_0144756C:
 BYTE   W18
 BYTE   N32  Gn1  v124
 BYTE   W36
 BYTE   Fs1
 BYTE   W36
 BYTE   N32
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_7_01447576:
 BYTE   W30
 BYTE   N32  Gn1  v124
 BYTE   W36
 BYTE   N32
 BYTE   W30
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01447546
 BYTE   PATT
  POIN2 Label_7_01447550
 BYTE   PATT
  POIN2 Label_7_0144755A
 BYTE   PATT
  POIN2 Label_7_01447562
 BYTE   PATT
  POIN2 Label_7_0144756C
 BYTE   PATT
  POIN2 Label_7_01447576
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N32  Cn2  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   Cs2
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W18
 BYTE   N32
 BYTE   W36
 BYTE   Cn2
 BYTE   W36
 BYTE   N32
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W30
 BYTE   Cs2
 BYTE   W36
 BYTE   N32
 BYTE   W30
 BYTE   PATT
  POIN2 Label_7_01447546
// 015   ----------------------------------------
 BYTE   W18
 BYTE   N32  Bn1  v124
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W30
// 017   ----------------------------------------
 BYTE   W06
 BYTE   Gs1
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W18
// 018   ----------------------------------------
 BYTE   W18
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W06
// 019   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W30
// 020   ----------------------------------------
 BYTE   W06
 BYTE   En1
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W18
// 021   ----------------------------------------
 BYTE   W18
 BYTE   N32
 BYTE   W36
 BYTE   Ds1
 BYTE   W36
 BYTE   N32
 BYTE   W06
// 022   ----------------------------------------
 BYTE   W30
 BYTE   Dn1
 BYTE   W36
 BYTE   Cs1
 BYTE   W30
// 023   ----------------------------------------
 BYTE   W06
 BYTE   Cn1
 BYTE   W36
 BYTE   Bn0
 BYTE   W36
 BYTE   En1
 BYTE   W18
// 024   ----------------------------------------
 BYTE   W18
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W06
// 025   ----------------------------------------
 BYTE   W30
 BYTE   Cn2
 BYTE   W36
 BYTE   N32
 BYTE   W30
// 026   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N68
 BYTE   W18
// 027   ----------------------------------------
 BYTE   W78
 BYTE   FINE

//******************************************************//
	ALIGN 4

song45:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song45_pri	// Priority
	BYTE	song45_rev	// Reverb.
    
	POIN2	song45_grp
    
	POIN2	song45_001
	POIN2	song45_002
	POIN2	song45_003
	POIN2	song45_004
	POIN2	song45_005
	POIN2	song45_006
	POIN2	song45_007
	POIN2	song45_008

	
