//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song46_grp  voicegroup000
	#define	song46_pri  0
	#define	song46_rev  0
	#define	song46_mvl  127
	#define	song46_key  0
	#define	song46_tbs  1
	#define	song46_exg  0
	#define	song46_cmp  1

	// .rodata
	//	song46
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song46_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song46_key+0
 BYTE   TEMPO   50*song46_tbs/2
 BYTE   VOICE   67
 BYTE   VOL   53*song46_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   Ds1
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
Label_0_01447652:
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01447665:
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 006   ----------------------------------------
Label_0_014476A8:
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 009   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 010   ----------------------------------------
Label_0_014476FB:
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_01447652
// 016   ----------------------------------------
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 019   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_014476FB
 BYTE   PATT
  POIN2 Label_0_01447665
// 020   ----------------------------------------
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_014476A8
// 021   ----------------------------------------
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_014476FB
// 024   ----------------------------------------
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
// 025   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 026   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 029   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
// 031   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 032   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   An3
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   N03
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   N03
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   N03
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   N11
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   Gs3
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   N03
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   N03
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   N03
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   N11
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   Cn3
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
// 033   ----------------------------------------
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   N03
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   N03
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   N03
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   N11
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   N32  Cn3  v127
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*song46_tbs/2
 BYTE   W13
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song46_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song46_key+0
 BYTE   VOICE   67
 BYTE   VOL   53*song46_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   Fn5
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
Label_1_01447A8C:
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01447A9F:
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 006   ----------------------------------------
Label_1_01447AE2:
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 009   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 010   ----------------------------------------
Label_1_01447B35:
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_01447A8C
// 016   ----------------------------------------
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 019   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_01447B35
 BYTE   PATT
  POIN2 Label_1_01447A9F
// 020   ----------------------------------------
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_01447AE2
// 021   ----------------------------------------
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_01447B35
// 024   ----------------------------------------
 BYTE   N11  Bn2  v116
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
// 025   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 026   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 029   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
// 031   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 032   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11
 BYTE   W12
 BYTE   N32  Cn3  v127
 BYTE   W36
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song46_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song46_key+0
 BYTE   VOICE   41
 BYTE   VOL   52*song46_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N07  En4  v108
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 001   ----------------------------------------
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 002   ----------------------------------------
Label_2_01447D6A:
 BYTE   N07  En4  v108
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
// 004   ----------------------------------------
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 005   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 006   ----------------------------------------
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 007   ----------------------------------------
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 008   ----------------------------------------
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 009   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 010   ----------------------------------------
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 011   ----------------------------------------
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N07  En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 012   ----------------------------------------
 BYTE   W04
 BYTE   Fs3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 013   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W04
// 014   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W04
// 015   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 016   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fs4
 BYTE   W04
// 017   ----------------------------------------
 BYTE   W04
 BYTE   Gn4
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W04
// 018   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W04
// 019   ----------------------------------------
 BYTE   W04
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W04
// 020   ----------------------------------------
 BYTE   W04
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 021   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   PATT
  POIN2 Label_2_01447D6A
// 022   ----------------------------------------
 BYTE   N07  Bn2  v108
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
// 023   ----------------------------------------
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 024   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 025   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 026   ----------------------------------------
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 027   ----------------------------------------
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 028   ----------------------------------------
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 029   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
// 030   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 031   ----------------------------------------
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 032   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 033   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
// 034   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 035   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 036   ----------------------------------------
 BYTE   Gn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
// 037   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N32  Cn5
 BYTE   W36
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song46_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song46_key+0
 BYTE   VOICE   41
 BYTE   VOL   52*song46_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W04
 BYTE   N07  Bn3  v108
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W04
// 001   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W04
// 002   ----------------------------------------
Label_3_01448114:
 BYTE   W04
 BYTE   N07  Bn3  v108
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W04
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 004   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   An3
 BYTE   W04
// 005   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W04
// 006   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W04
// 008   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W04
// 009   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W04
// 010   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W04
// 011   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N11
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 012   ----------------------------------------
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 013   ----------------------------------------
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
// 014   ----------------------------------------
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 015   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 016   ----------------------------------------
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
// 017   ----------------------------------------
 BYTE   An4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 018   ----------------------------------------
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 019   ----------------------------------------
 BYTE   Dn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
// 020   ----------------------------------------
 BYTE   Gs3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
// 021   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N11
 BYTE   W08
 BYTE   PATT
  POIN2 Label_3_01448114
// 022   ----------------------------------------
 BYTE   W04
 BYTE   N07  Dn3  v108
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W04
// 023   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 024   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   An3
 BYTE   W04
// 025   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En3
 BYTE   W04
// 026   ----------------------------------------
 BYTE   W04
 BYTE   Fs3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W04
// 027   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W04
// 028   ----------------------------------------
 BYTE   W04
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   As3
 BYTE   W04
// 029   ----------------------------------------
 BYTE   W04
 BYTE   An3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Dn3
 BYTE   W04
// 030   ----------------------------------------
 BYTE   W04
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W04
// 031   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 032   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W04
// 033   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W04
// 034   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 035   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   En3
 BYTE   W04
// 036   ----------------------------------------
 BYTE   W04
 BYTE   N07
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
// 037   ----------------------------------------
 BYTE   W04
 BYTE   En3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   N30  Cn5  v052
 BYTE   W32
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song46_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song46_key+0
 BYTE   VOICE   109
 BYTE   VOL   63*song46_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W72
 BYTE   N11  Gn2  v092
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N32  En2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N32  Bn1
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N32  An2
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N11  En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2  v104
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N32  Gn2  v100
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N32  An2  v100
 BYTE   W36
 BYTE   N11  Fs2  v108
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N32  Dn3  v092
 BYTE   W36
 BYTE   Dn3  v104
 BYTE   W36
 BYTE   N32
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N11  Fn3  v096
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N32  Cn3  v112
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W24
 BYTE   As2
 BYTE   W36
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N32  Gn2  v104
 BYTE   W36
 BYTE   N11  Gn2  v092
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N32  En2
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N32  Bn1
 BYTE   W36
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N32  An2
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N11  En2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   En2  v104
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N32  Gn2  v100
 BYTE   W36
 BYTE   N11  Fs2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N32  An2  v100
 BYTE   W36
 BYTE   N11  Fs2  v108
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N32  Dn3  v092
 BYTE   W36
// 019   ----------------------------------------
 BYTE   Dn3  v104
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn3  v096
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N32  Cn3  v112
 BYTE   W36
 BYTE   As2
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N32  Gn2  v104
 BYTE   W36
// 022   ----------------------------------------
 BYTE   N11  Gn2  v092
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N32  En2
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N32  Bn1
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N32  An2
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
// 027   ----------------------------------------
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N11  En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2  v104
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N32  Gn2  v100
 BYTE   W36
 BYTE   N11  Fs2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N32  An2  v100
 BYTE   W36
// 029   ----------------------------------------
 BYTE   N11  Fs2  v108
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N32  Dn3  v092
 BYTE   W36
 BYTE   Dn3  v104
 BYTE   W36
// 030   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  Fn3  v096
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
// 031   ----------------------------------------
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N32  Cn3  v112
 BYTE   W36
 BYTE   As2
 BYTE   W36
 BYTE   N23  Gs2
 BYTE   W12
// 032   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N32  Gn2  v104
 BYTE   W36
 BYTE   N68  En2  v092
 BYTE   W36
// 033   ----------------------------------------
 BYTE   W36
 BYTE   N32  Fn2  v104
 BYTE   W36
 BYTE   Dn2
 BYTE   W24
// 034   ----------------------------------------
 BYTE   W12
 BYTE   N68  En2
 BYTE   W72
 BYTE   N32  Fn2
 BYTE   W12
// 035   ----------------------------------------
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N32  En2
 BYTE   W36
// 036   ----------------------------------------
 BYTE   Gn2
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   Cn3
 BYTE   W24
// 037   ----------------------------------------
 BYTE   W12
 BYTE   Cn3  v108
 BYTE   W36
 BYTE   Dn3  v112
 BYTE   W36
 BYTE   N68  En3
 BYTE   W12
// 038   ----------------------------------------
 BYTE   W60
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song46_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song46_key+0
 BYTE   VOICE   109
 BYTE   VOL   60*song46_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   W72
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N32  En5
 BYTE   W36
 BYTE   N11  Dn5
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   VOICE   109
 BYTE   VOL   70*song46_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  Gn3  v100
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs3  v104
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  An3  v100
 BYTE   W36
 BYTE   N11  Fs3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N32  Dn4  v092
 BYTE   W36
 BYTE   Dn4  v104
 BYTE   W36
 BYTE   N32
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N11  Fn4  v096
 BYTE   W12
 BYTE   Ds4  v100
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W12
 BYTE   N32  Cn4  v112
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W24
 BYTE   As3
 BYTE   W36
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N32  Gn3  v104
 BYTE   W36
 BYTE   VOICE   109
 BYTE   VOL   60*song46_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  Cn5
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   N32  En5
 BYTE   W36
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W36
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   VOICE   109
 BYTE   VOL   70*song46_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  Gn3  v100
 BYTE   W36
 BYTE   N11  Fs3  v104
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N32  An3  v100
 BYTE   W36
 BYTE   N11  Fs3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N32  Dn4  v092
 BYTE   W36
// 019   ----------------------------------------
 BYTE   Dn4  v104
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn4  v096
 BYTE   W12
 BYTE   Ds4  v100
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W12
 BYTE   N32  Cn4  v112
 BYTE   W36
 BYTE   As3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  Gn3  v104
 BYTE   W36
// 022   ----------------------------------------
 BYTE   VOICE   109
 BYTE   VOL   60*song46_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N32  En5
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N32  An4
 BYTE   W36
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W36
// 027   ----------------------------------------
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   VOICE   109
 BYTE   VOL   70*song46_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N32  Gn3  v100
 BYTE   W36
 BYTE   N11  Fs3  v104
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  An3  v100
 BYTE   W36
// 029   ----------------------------------------
 BYTE   N11  Fs3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N32  Dn4  v092
 BYTE   W36
 BYTE   Dn4  v104
 BYTE   W36
// 030   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N11  Fn4  v096
 BYTE   W12
 BYTE   Ds4  v100
 BYTE   W12
// 031   ----------------------------------------
 BYTE   Dn4  v104
 BYTE   W12
 BYTE   N32  Cn4  v112
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N23  Gs3
 BYTE   W12
// 032   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  Gn3  v104
 BYTE   W36
 BYTE   N68  En3  v092
 BYTE   W36
// 033   ----------------------------------------
 BYTE   W36
 BYTE   N32  Fn3  v104
 BYTE   W36
 BYTE   Dn3
 BYTE   W24
// 034   ----------------------------------------
 BYTE   W12
 BYTE   N68  En3
 BYTE   W72
 BYTE   N32  Fn3
 BYTE   W12
// 035   ----------------------------------------
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W36
// 036   ----------------------------------------
 BYTE   Gn3
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   Cn4
 BYTE   W24
// 037   ----------------------------------------
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   W36
 BYTE   Dn4  v112
 BYTE   W36
 BYTE   N68  En4
 BYTE   W12
// 038   ----------------------------------------
 BYTE   W60
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song46_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song46_key+0
 BYTE   VOICE   109
 BYTE   VOL   70*song46_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   W72
 BYTE   N11  Gn3  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  An3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  En3  v100
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N32  Fs3  v100
 BYTE   W36
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N32  Fs3  v096
 BYTE   W36
 BYTE   Fn3  v104
 BYTE   W36
 BYTE   Fs3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W36
 BYTE   N11  Gs3  v096
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N32  Ds3  v100
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W24
 BYTE   Dn3
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N32  As2  v092
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W36
// 012   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  An3
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  En3  v100
 BYTE   W36
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N32  Fs3  v100
 BYTE   W36
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N32  Fs3  v096
 BYTE   W36
// 019   ----------------------------------------
 BYTE   Fn3  v104
 BYTE   W36
 BYTE   Fs3
 BYTE   W36
 BYTE   Fn3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gs3  v096
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N32  Ds3  v100
 BYTE   W36
 BYTE   Dn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N32  As2  v092
 BYTE   W36
// 022   ----------------------------------------
 BYTE   W01
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W11
// 023   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11
 BYTE   W11
// 024   ----------------------------------------
 BYTE   W01
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W23
// 025   ----------------------------------------
 BYTE   W13
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W11
// 026   ----------------------------------------
 BYTE   W01
 BYTE   N32  An3
 BYTE   W36
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W32
 BYTE   W03
// 027   ----------------------------------------
 BYTE   W01
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W11
// 028   ----------------------------------------
 BYTE   W01
 BYTE   N32  En3  v100
 BYTE   W36
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N32  Fs3  v100
 BYTE   W32
 BYTE   W03
// 029   ----------------------------------------
 BYTE   W01
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N32  Fs3  v096
 BYTE   W36
 BYTE   Fn3  v104
 BYTE   W32
 BYTE   W03
// 030   ----------------------------------------
 BYTE   W01
 BYTE   Fs3
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N11  Gs3  v096
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W11
// 031   ----------------------------------------
 BYTE   W01
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N32  Ds3  v100
 BYTE   W36
 BYTE   Dn3
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W11
// 032   ----------------------------------------
 BYTE   W13
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N32  As2  v092
 BYTE   W36
 BYTE   VOICE   109
 BYTE   VOL   70*song46_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   N68  Gn2
 BYTE   W32
 BYTE   W03
// 033   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   N32  Gs2  v104
 BYTE   W36
 BYTE   Fn2
 BYTE   W23
// 034   ----------------------------------------
 BYTE   W13
 BYTE   N68  Gn2
 BYTE   W72
 BYTE   N32  Gs2
 BYTE   W11
// 035   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W32
 BYTE   W03
// 036   ----------------------------------------
 BYTE   W01
 BYTE   As2
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   En3
 BYTE   W23
// 037   ----------------------------------------
 BYTE   W13
 BYTE   En3  v108
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N68  Gn3  v112
 BYTE   W11
// 038   ----------------------------------------
 BYTE   W60
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song46_008:
// 000   ----------------------------------------
 BYTE   VOL   85*song46_mvl/mxv
 BYTE   KEYSH   song46_key+0
 BYTE   VOICE   47
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 001   ----------------------------------------
Label_7_01448AA7:
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_01448AC5:
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_01448AE8:
 BYTE   N11  Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_7_01448B05:
 BYTE   N03  Cn0  v104
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 006   ----------------------------------------
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v112
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
// 007   ----------------------------------------
Label_7_01448B6F:
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
// 009   ----------------------------------------
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
// 010   ----------------------------------------
Label_7_01448BD8:
 BYTE   N11  Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   PATT
  POIN2 Label_7_01448AC5
 BYTE   PATT
  POIN2 Label_7_01448AE8
 BYTE   PATT
  POIN2 Label_7_01448B05
 BYTE   PATT
  POIN2 Label_7_01448B6F
// 012   ----------------------------------------
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 013   ----------------------------------------
 BYTE   Cn0  v112
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PATT
  POIN2 Label_7_01448AA7
// 014   ----------------------------------------
Label_7_01448C6A:
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_7_01448BD8
 BYTE   PATT
  POIN2 Label_7_01448AC5
 BYTE   PATT
  POIN2 Label_7_01448AE8
 BYTE   PATT
  POIN2 Label_7_01448B05
 BYTE   PATT
  POIN2 Label_7_01448B6F
 BYTE   PATT
  POIN2 Label_7_01448AA7
// 016   ----------------------------------------
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v112
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PATT
  POIN2 Label_7_01448AA7
// 017   ----------------------------------------
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   Cn0  v072
 BYTE   W04
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   PATT
  POIN2 Label_7_01448C6A
// 018   ----------------------------------------
 BYTE   N11  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn0  v096
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
// 020   ----------------------------------------
Label_7_01448D5B:
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
// 021   ----------------------------------------
Label_7_01448D82:
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v076
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   PATT
  POIN2 Label_7_01448D5B
 BYTE   PATT
  POIN2 Label_7_01448D82
// 023   ----------------------------------------
 BYTE   N03  Cn0  v104
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   Cn0  v116
 BYTE   W36
 BYTE   FINE

//******************************************************//
	ALIGN 4

song46:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song46_pri	// Priority
	BYTE	song46_rev	// Reverb.
    
	POIN2	song46_grp
    
	POIN2	song46_001
	POIN2	song46_002
	POIN2	song46_003
	POIN2	song46_004
	POIN2	song46_005
	POIN2	song46_006
	POIN2	song46_007
	POIN2	song46_008

	
