#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "C1_data.dmp"

SetChapterData(0x00, 0x8B, 0, 0x8C, 0x8D, 0x04, MapData, 0x05, 0x00, 0x06)

ALIGN 4
Destroy:
  SHORT $E8C $E90 $E94 $F0C $F10 $F14 $F8C $F90 $F94

ALIGN 4
Visit:
  SHORT $FE0

ALIGN 4
MapChangesData:
  TileMap(0, 17, 7, 3, 3, Destroy)
  TileMap(1, 18, 9, 1, 1, Visit)
  TileMapEnd

EventPointerTable(0x06, MapChangesData)

}
