///////Animation Install.event///////
    
PUSH
AnimTableEntry(BallisticianStone) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Pachyderm_sectiondata
POIN Anim_Pachyderm_framedata
POIN Anim_Pachyderm_rtl Anim_Pachyderm_ltr Anim_Pachyderm_pal
POP

//install data

Anim_Pachyderm_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xd0 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xe8 0x3 0x0 0x0 0xfc 0x3 0x0 0x0 0x10 0x4 0x0 0x0 0x24 0x4 0x0 0x0

Anim_Pachyderm_framedata:
BYTE 0x10 0xb4 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x17 0x0 0x1 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x14 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Pachyderm_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Pachyderm_rtl: //OAM data
BYTE 0x10 0x90 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xe4 0xff 0xe8 0xff 0x23 0x0 0x0 0x10 0x1 0x2 0x0 0xf4 0x30 0xb 0x0 0x17 0xa 0x3 0x0 0xc 0x0 0x50 0xb 0x5 0x0 0x17 0xf8 0x82 0x30 0x17 0x40 0x7 0x0 0x4 0x0 0x40 0xb 0x0 0x11 0x8 0x0 0x1c 0x60 0xb 0x9 0x0 0xdc 0x40 0x45 0x15 0x0 0x40 0xa 0x0 0x53 0x8 0x20 0x9 0x0 0x0 0x45 0x6d 0xc 0x0 0x27 0x30 0x5f 0xe 0x0 0x2f 0x50 0xb 0xf 0x0 0x2f 0x5b 0x10 0x40 0x30 0x10 0x0 0x6b 0x10 0xb 0x1 0x40 0x40 0x10 0x8d 0xe1 0x90 0xb 0xf0 0xa7 0x60 0xa7 0x40 0x11 0x0 0x14 0x50 0xa7 0x2f 0x40 0x12 0x0 0xb3 0xf0 0xf0 0xb3 0xa0 0xb3 0x60 0xa7 0x0 0xf9 0x77 0x13 0x0 0xbf 0xe0 0xb3 0x1 0xa 0x14 0x0 0x53 0xf0 0xa7 0xf0 0xa7 0xe9 0xf0 0xa7 0xf1 0x4f 0x51 0x4f 0x15 0x70 0x9b 0x40 0x17 0x1 0x37 0xaf 0x50 0xa7 0x18 0x81 0x5b 0x1a 0xf0 0xa7 0xe0 0x9b 0xf1 0x37 0xf1 0x37 0xab 0x91 0x37 0x1b 0x1 0xd3 0xe0 0x41 0xbb 0x1d 0x1 0xbb 0x40 0xb 0xdb 0x71 0xf7 0x2 0x3 0x1e 0xf0 0x9b 0xe1 0xd3 0x2c 0x2 0x1b 0x51 0x37 0x70 0x22 0x2 0x3 0xf1 0x37 0x81 0xd3 0x40 0x0 0x40 0x48 0xea 0x2 0x4b 0xf1 0xd3 0xb1 0xd3 0x2e 0x2 0x7b 0xd0 0x42 0x7b 0x30 0xa2 0x2 0x3f 0xd8 0x42 0x7b 0x53 0x0 0xfc 0x60 0xb3 0x50 0xb6 0x82 0x93 0x68 0x2 0xab 0x51 0xdf 0x6a 0xf1 0x4f 0xe2 0x87 0x6c 0xda 0x0 0x47 0x51 0xeb 0x45 0x2 0xdb 0x52 0x93 0x80 0x82 0x7b 0x2b 0x27 0x0 0xec 0x50 0xb3 0x0 0x49 0x0 0x77 0xf2 0x93 0xf2 0x93 0x82 0x52 0xe7 0x2e 0x0 0xb4 0xff 0xb8 0x60 0xbf 0xac 0x35 0xff 0xc0 0x13 0x47 0x2 0xf3 0x6e 0x0 0x17 0xc8 0xf0 0xcb 0xff 0x91 0x73 0xa0 0xd7 0xf0 0xcb 0xf3 0x53 0x60 0xcb 0x93 0x5f 0x90 0xd7 0xb1 0x7f 0xe0 0xf0 0xcb 0xf3 0x5f 0xa0 0xcb 0x82 0x0 0x84 0xff 0xb0 0x8f 0x43 0xd7 0x84 0x0 0x94 0x50 0xb 0xf0 0xbf 0xf1 0x97 0xf1 0x8b 0xff 0xf4 0x13 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf4 0x1f 0xf4 0x1f 0x44 0x1f 0xf1 0x67 0xff 0xf2 0x3f 0xf2 0x33 0xf4 0xbb 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf4 0xc7 0xf4 0xc7 0xd5 0xf4 0xc7 0x94 0xc7 0x85 0x84 0xc7 0x86 0x84 0x2b 0x87 0x84 0x2b 0xa1 0x95 0x87 0x91 0x75 0x87 0x40 0x92 0x0 0x24 0xf5 0x87 0xbb 0xc2 0x27 0x95 0xf4 0xd3 0xa5 0x7b 0x16 0x1 0x34 0x5 0xcf 0xd5 0x87 0xe9 0xf6 0x23 0x46 0x23 0x6 0x25 0x96 0x76 0x17 0x80 0x9a 0x5 0x87 0xbc 0x56 0x23 0x9c 0xf0 0x8f 0xf4 0xc7 0x45 0xff 0x95 0xf3 0x0 0x0

Anim_Pachyderm_ltr:
BYTE 0x10 0x90 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xc 0x0 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x10 0x2 0x0 0x61 0x4 0x30 0xb 0x0 0x17 0x3 0x0 0xe4 0xff 0x50 0xb 0x4 0x5 0x0 0xfc 0xff 0xf8 0x30 0x17 0x50 0x7 0x21 0x0 0xf4 0x50 0xb 0x10 0x8 0x0 0xdc 0x60 0xb 0x19 0x9 0x0 0x1c 0x20 0x44 0x0 0x49 0x50 0xa 0x0 0x53 0x43 0x8 0x10 0x52 0x40 0x0 0x10 0xc 0x0 0x47 0x20 0xb 0xb5 0x0 0x5f 0xe 0x0 0x2f 0x50 0xb 0xf 0x0 0x2f 0x10 0x40 0x17 0xb 0x10 0x0 0xec 0xff 0x10 0xb 0x1 0x50 0x41 0xc0 0xb 0xc9 0xf0 0xa7 0x60 0xa7 0x50 0x11 0x70 0xa7 0x50 0x12 0x0 0x47 0x7b 0xf0 0xf0 0xb3 0xa0 0xb3 0x60 0xa7 0x0 0xbf 0x13 0x0 0xbf 0xe0 0xb3 0xbe 0x1 0x7 0x14 0x80 0xb3 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf1 0x4f 0x15 0xcd 0x1 0x4f 0x40 0x9b 0x50 0x17 0x1 0x37 0x50 0xa7 0x18 0x81 0x5b 0x7d 0x1a 0xf0 0xa7 0xe0 0x9b 0xf1 0x37 0xf1 0x37 0x91 0x37 0x1b 0x1 0xbb 0x5e 0xe0 0x41 0xbb 0x1d 0x1 0xbb 0x40 0xb 0x71 0xf7 0x2 0x3 0x1e 0xdb 0xf0 0x9b 0xe1 0xd3 0x2c 0x2 0x3 0x51 0x37 0x22 0x2 0x3 0xf1 0x37 0x86 0x81 0xd3 0x40 0x0 0x50 0x48 0xf1 0xd3 0xe1 0xd3 0x2e 0xaa 0x2 0x7b 0xd0 0x42 0x7b 0x30 0x2 0x3f 0xd8 0x42 0x7b 0x53 0x96 0x70 0xa7 0x50 0x50 0x82 0x93 0x68 0x2 0xab 0x51 0xdf 0x6a 0xdb 0xf1 0x4f 0xe2 0x87 0x6c 0x50 0xa7 0x2 0xab 0x45 0x2 0xdb 0x52 0x93 0x16 0x80 0x0 0x14 0x62 0x7b 0x2b 0x2 0xff 0x40 0xb3 0x10 0x78 0x49 0x2 0xdb 0xf2 0x93 0xf2 0x93 0x52 0xe7 0x2e 0x0 0x3c 0x23 0x0 0xb8 0x60 0xbf 0x4c 0x0 0xc0 0x13 0x47 0x2 0xf3 0x5f 0x6e 0x0 0x17 0xc8 0xf0 0xcb 0x91 0x73 0xa0 0xd7 0xf0 0xcb 0xf3 0x53 0xfe 0x60 0xcb 0x93 0x5f 0x90 0xd7 0xb1 0x7f 0xf0 0xcb 0xf3 0x5f 0xa0 0xcb 0x82 0x8 0x0 0x6c 0x0 0xb0 0x43 0xd7 0x84 0x0 0x64 0xff 0x50 0xb 0xf0 0xbf 0xf1 0x97 0xf1 0x8b 0xf4 0x13 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf4 0x1f 0xf4 0x1f 0x44 0x1f 0xf1 0x67 0xf2 0x3f 0xf2 0x33 0xf4 0xbb 0xf1 0x67 0xfd 0xf1 0x67 0xf1 0x67 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0x94 0xc7 0x85 0x84 0xc7 0x4d 0x86 0x74 0xc7 0x50 0x87 0x84 0x2b 0x95 0x87 0x91 0x75 0x87 0xd 0x50 0x92 0x0 0xd4 0xf5 0x87 0xc2 0x27 0x95 0xf4 0xd3 0xde 0xa5 0x7b 0x15 0xff 0x34 0x5 0xcf 0xd5 0x87 0xf6 0x23 0x46 0x23 0x0 0x19 0x0 0x90 0x96 0x5 0xb7 0x46 0x17 0x90 0x9a 0x76 0xb 0x3c 0x50 0x9c 0xf0 0x8f 0xf4 0xc7 0x45 0xff 0x95 0xf3 0x0

Anim_Pachyderm_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x2e 0x19 0x0 0x98 0x77 0xd1 0x6a 0xc 0x52 0xd6 0x7a 0x0 0xef 0x4d 0x29 0x2d 0xc6 0x20 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0xb0 0x1f 0xde 0x5a 0xf3 0x3d 0x2b 0x25 0xc8 0x0 0x18 0x1f 0x43 0x5f 0x22 0x19 0x0 0x10 0x40 0x4 0xd0 0x1f 0xd6 0x5b 0x6f 0x3e 0x69 0x25 0x0 0x6 0x19 0xf9 0x4b 0xea 0x27 0x84 0x1e 0x20 0xc5 0x19 0xe0 0x1f 0x5a 0xef 0x3d 0x29 0x25 0x0 0xc6 0x18 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Pachyderm_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0xff 0x0 0x17 0x9f 0xc0 0x40 0x3 0x60 0x22 0xff 0xff 0xf 0x0 0xcd 0xcc 0x0 0xfd 0x0 0xee 0xee 0xf 0x0 0xde 0xfd 0x3 0xff 0xff 0xee 0xcf 0xbb 0xec 0xf0 0x3f 0x70 0x51 0x6d 0xf 0xf0 0x5c 0xd0 0x6e 0xa0 0xf0 0x7f 0x30 0x91 0xaa 0x0 0x98 0x2a 0x99 0xa 0xf0 0x4f 0xf9 0x0 0xb0 0x9a 0x0 0x58 0xaf 0xb8 0x0 0x8 0xfa 0x10 0x8 0x40 0x9a 0x0 0xb6 0x44 0x0 0x0 0x20 0x4f 0x64 0x20 0x3 0xf0 0x55 0x66 0x0 0xf0 0x0 0x64 0x44 0x0 0xf0 0x66 0x66 0xff 0xff 0x0 0x3f 0xf3 0x44 0x56 0x13 0xf1 0x45 0x56 0x0 0x13 0xcf 0x66 0x44 0x13 0xcf 0x55 0x54 0x0 0xf5 0xdd 0x46 0x65 0xcf 0xfd 0x56 0xf6 0x2 0xdc 0x6f 0x54 0xcf 0xfd 0x45 0x90 0xff 0x3 0xe5 0x80 0x3 0xf1 0x17 0x51 0x17 0xf0 0xcc 0x1 0x22 0xde 0x50 0x3 0x0 0xff 0x98 0xf9 0x8f 0xcc 0xaa 0xaa 0x9c 0x0 0xce 0xbb 0xbb 0xcb 0xde 0xdd 0xdd 0xdd 0x90 0x50 0x3 0xff 0xff 0x10 0x1 0xaf 0x79 0x88 0xaf 0x1 0x99 0xf9 0x88 0xf8 0x99 0xf9 0x89 0x0 0x3 0x32 0x9a 0xf9 0x70 0x3 0x10 0x1f 0x77 0xa9 0x10 0x25 0xde 0x0 0xfd 0xcc 0xcc 0xdf 0xfd 0xbb 0xbb 0xff 0x58 0xfd 0x0 0x35 0xfe 0x10 0x39 0x50 0x3d 0xff 0xff 0x0 0x0 0xf0 0xf0 0xee 0xae 0x89 0xf0 0xde 0xed 0x8 0x9a 0xff 0xdf 0xdd 0x10 0x3 0xae 0xff 0xdf 0x0 0xcc 0xfd 0xff 0xcf 0xbb 0xfc 0xff 0xdf 0x46 0xbb 0x1 0x81 0xff 0xff 0xa8 0x1 0xc0 0x10 0x3 0xa9 0xff 0x41 0x33 0x51 0x77 0x81 0x7b 0x11 0xcb 0xf1 0xe6 0x61 0xd3 0x1 0xec 0x1 0xa8 0xf6 0xf1 0xab 0xf2 0x19 0xf1 0xa4 0xe1 0xcb 0x9a 0x40 0x3 0x1 0xd7 0xaa 0x5f 0x3a 0x1 0xa9 0xa9 0x91 0x53 0x11 0xce 0x11 0xd2 0x10 0xab 0x50 0x3 0x8 0xf 0xf0 0xde 0xad 0x1 0x4e 0xed 0xff 0xf0 0x20 0xdd 0xed 0x30 0xf9 0xdd 0xcc 0xff 0xff 0xcd 0x4f 0xbb 0x1 0x5 0xbb 0xf0 0x11 0x1 0xf2 0xa0 0x12 0x33 0x72 0x37 0x40 0xa0 0x2 0x24 0x9a 0xa9 0x0 0xa0 0x89 0x97 0x0 0xa 0x9a 0x78 0x77 0xa 0x89 0x78 0x77 0x0 0xa8 0x89 0xfa 0xaf 0xa8 0xaa 0xf2 0xa2 0x7 0x98 0x23 0x11 0xa1 0x88 0xf2 0xdf 0x32 0xf1 0x50 0x8b 0xf0 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x92 0x5f 0xf 0x0 0x44 0x56 0x0 0xf4 0xf 0x45 0x56 0x64 0xf5 0x66 0x44 0x0 0x56 0x55 0x55 0x54 0x45 0x44 0x46 0x65 0x1 0x66 0x64 0x56 0x66 0x46 0x65 0x54 0x0 0xc 0xda 0xf3 0x5f 0x63 0x71 0x80 0x40 0x3 0x50 0xe 0x88 0x0 0x2 0x88 0xfb 0x0 0x2 0xa0 0x1 0x93 0x9f 0x10 0xcc 0x20 0x3 0x8 0x40 0x3 0xf0 0xdd 0xf6 0xf1 0x1f 0xf1 0x1f 0xd1 0x1f 0x3 0xe7 0xf0 0x2 0x3e 0x10 0x3 0x9f 0xe4 0x10 0x3 0x3 0x7a 0x0 0x3 0xf0 0xa9 0x10 0x3 0xfa 0xfe 0x0 0xef 0xee 0xfe 0xfe 0xf8 0xcd 0xfc 0xfe 0x0 0xf8 0xef 0xff 0xfe 0xf8 0xbc 0xfc 0x8f 0x40 0xf9 0x70 0x3 0x98 0xf9 0xcc 0xff 0x0 0x90 0x4 0x89 0x8 0x0 0x90 0x87 0x20 0x9d 0xff 0xff 0x10 0xf8 0xf 0xa9 0x12 0x95 0xdf 0xcc 0xcc 0xcc 0x29 0xcc 0xfe 0x10 0x8 0xfd 0x32 0x13 0xa0 0x89 0x3 0xb5 0xa0 0x1 0x8b 0x9a 0x2 0xae 0xa0 0x2a 0x0 0x0 0x30 0x52 0x12 0x4 0x4c 0x2a 0x0 0x6e 0xa9 0x78 0x2 0xb8 0x77 0x40 0xa7 0x0 0x3 0x87 0xa 0x0 0xff 0x8a 0xa 0x0 0x0 0x2f 0x8a 0xa9 0x0 0x11 0x8a 0xa8 0x0 0x0 0x22 0xaa 0xaa 0x0 0xde 0xec 0x3 0x20 0x0 0x9a 0x3 0xe8 0x9a 0xf9 0x9a 0xf 0x9a 0x0 0x89 0xaf 0xf9 0xaf 0x99 0xf8 0xff 0xf9 0x8 0x9a 0x89 0x9f 0xaa 0x0 0x8 0xaa 0xfa 0x9a 0x0 0xf9 0xaa 0xaa 0xaf 0x9f 0x0 0xf0 0x45 0x0 0x46 0x0 0xf0 0x56 0x65 0x0 0x0 0x5f 0x44 0xf6 0x10 0x79 0x99 0x99 0xff 0x2 0x47 0xdf 0xfe 0x0 0x88 0xf8 0xed 0xff 0x99 0x88 0xff 0xff 0x0 0xf4 0xdc 0x4f 0x66 0xcf 0xfd 0x64 0x54 0x1 0xed 0x4f 0x65 0x44 0xfe 0x64 0x56 0x10 0x23 0x1f 0x8f 0x98 0x99 0x3 0x91 0x23 0x82 0x20 0x9f 0xf2 0x17 0x42 0xab 0xfe 0x13 0x5b 0x45 0xb 0x15 0x13 0x50 0x3 0x14 0x6b 0x60 0x3 0x3 0xe3 0x9a 0xf2 0x3 0xeb 0x4 0xae 0xf2 0xab 0x15 0x5b 0x99 0xa8 0x0 0x1c 0xfa 0xf8 0x43 0xcd 0xf5 0x6c 0xf0 0xdf 0xd0 0xdf 0xa5 0x7f 0xff 0xff 0x99 0x61 0x99 0x0 0xe1 0x4 0x5c 0x88 0xf8 0xdd 0xcd 0x10 0xdf 0xc0 0xf5 0xbf 0x43 0xd5 0xff 0x44 0x56 0xf0 0x44 0x45 0x69 0x56 0xf5 0xdf 0x35 0x97 0xf4 0x5 0x9c 0x64 0xf5 0xe5 0xf7 0x95 0xd0 0x3 0x0 0xa0 0x5 0x84 0x9a 0x1 0xa4 0x89 0x1 0xa4 0x55 0x88 0x1 0xa4 0xa8 0x1 0xa4 0x2a 0x1 0xa4 0x12 0x1 0xa4 0x50 0x2a 0x1 0xa4 0xf 0x3 0xe3 0xff 0x30 0xa2 0x9a 0x0 0xfb 0x23 0x22 0x8a 0xfc 0x22 0x32 0x9a 0x0 0x2f 0x22 0x3 0xaa 0x33 0x33 0x0 0xaf 0xa 0xf6 0x0 0x0 0xcf 0x0 0x3 0xdf 0x14 0x97 0xaf 0xb5 0x40 0x3 0xe 0x6 0x6c 0x12 0x10 0xfc 0x6 0x18 0xfd 0x6 0x1c 0x8e 0x16 0x64 0xff 0xbf 0xdb 0x15 0x2a 0xf6 0x2a 0xa6 0xa 0xa0 0x42 0x99 0x6 0x2a 0x88 0xf 0x0 0x30 0x0 0x6f 0x23 0x0 0x22 0xf5 0x0 0x13 0x32 0xf6 0x30 0x12 0x80 0x0 0x3 0x22 0xd3 0xaa 0x22 0xa2 0xaa 0x9a 0x0 0xaa 0xea 0x3e 0x8a 0xda 0xcc 0x2d 0x8a 0x0 0xa8 0xdd 0x2d 0x8a 0x88 0xaa 0x3a 0x99 0x0 0x88 0x98 0x3a 0xaa 0x99 0xa9 0x32 0xdd 0x1f 0xaa 0xaa 0x32 0x56 0x42 0xf5 0xd7 0xf1 0x7f 0xf2 0x5f 0xa2 0x5f 0x81 0x6 0x4b 0xff 0x5f 0x99 0x99 0x8f 0xf8 0x91 0x7f 0x0 0x44 0x64 0x45 0x66 0x55 0x56 0x64 0x54 0x7 0x56 0x45 0x65 0x44 0x45 0x32 0x5f 0xd2 0xff 0x43 0xb6 0xd2 0x3 0xdf 0x60 0x3 0x90 0x0 0xcf 0x0 0x99 0x7 0x1f 0xa0 0x4 0x88 0x88 0x99 0x88 0x88 0x2 0x90 0x88 0x98 0x2c 0x98 0x89 0x3 0xfa 0x99 0x20 0xd 0x0 0xc0 0x99 0x99 0x1b 0x89 0x88 0x9a 0x10 0xd 0x4 0xc1 0x88 0x3 0xf0 0x30 0x3 0x2b 0x88 0x0 0x0 0x24 0x0 0x0 0x31 0x8 0x20 0x3 0x10 0xc 0xe3 0x81 0x1f 0x3 0x57 0x7 0x36 0x23 0x22 0x0 0x1 0x1f 0x3 0x62 0xfd 0x0 0x3 0xf1 0x1f 0xd1 0x1f 0x13 0xe3 0x3 0xf2 0x10 0x3 0x8f 0x10 0x3 0xd0 0x3 0xf2 0x10 0x3 0x98 0x10 0x3 0x9f 0xaa 0xff 0x98 0x8 0x98 0xf9 0xfc 0xf9 0x10 0x3 0x99 0xaf 0x9f 0x9d 0x0 0x3 0x99 0xf9 0x12 0x7c 0x16 0xbc 0x3 0x8c 0xf9 0x16 0xc4 0x12 0x88 0x88 0xf8 0x0 0x3 0x88 0xc9 0x2 0x97 0xba 0xb4 0x2 0x9b 0xda 0x50 0x3 0x16 0xff 0x79 0x6 0xe0 0xf 0x9f 0x1 0x9a 0xa8 0xff 0xf2 0x8a 0x88 0xfb 0x0 0x3 0x0 0xfc 0xf2 0xaf 0x99 0x2f 0x3 0xcf 0xaa 0x0 0x33 0x0 0xcf 0x9a 0xf6 0x0 0xcf 0xac 0x0 0xf6 0xf0 0xdd 0xcc 0xce 0xdc 0x31 0x0 0x0 0xca 0x1d 0x11 0x3 0xa8 0x2a 0x12 0x31 0x0 0x99 0x39 0x23 0x11 0xaa 0xaa 0x30 0x11 0x0 0xca 0xac 0xc3 0x2d 0xa8 0x33 0xcd 0x3c 0x8 0x3a 0x11 0xd1 0x3 0x7 0x47 0x9f 0x88 0x98 0x7 0x88 0xf8 0x88 0x88 0x89 0x1 0x1c 0x1 0x11 0x40 0x3 0x80 0x57 0x21 0x99 0x89 0x9f 0x88 0x99 0x89 0xf8 0x7b 0x89 0x3 0xd6 0x70 0x1c 0x0 0x28 0x47 0x41 0xaf 0xf0 0x9f 0xb0 0x9f 0xee 0x57 0x69 0xf3 0x9f 0x63 0x73 0xaf 0xf0 0x1f 0x83 0xbf 0x3 0xe0 0xaa 0xff 0x43 0xe0 0xf9 0x4b 0xf7 0x5f 0xf7 0x7f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0x0 0x4f 0x64 0x66 0x44 0x4f 0x64 0x55 0x54 0x40 0x55 0x6 0x6f 0x64 0x44 0x56 0x66 0x66 0x66 0x0 0x54 0x55 0x45 0x46 0x44 0x64 0x56 0x65 0x0 0x55 0x56 0x5f 0x66 0x56 0x45 0x56 0x55 0x1 0xf 0x0 0x45 0x44 0xf 0x0 0x66 0x3 0xec 0x0 0x46 0x65 0xf6 0x0 0x54 0x45 0xf6 0x0 0x0 0x45 0x66 0xf6 0x0 0x64 0x54 0xf 0x0 0x77 0x65 0x0 0x17 0x89 0xf3 0x43 0xa6 0xf0 0x9 0x7a 0x30 0x3 0x9 0xbf 0x0 0x9f 0xa9 0xaa 0xee 0xa 0xa8 0xcd 0x2d 0x10 0x31 0x88 0xda 0x0 0x3 0xa8 0xaa 0x32 0x89 0x0 0x88 0xa9 0x3 0xaa 0xaa 0xaa 0x3 0xac 0x1 0xa9 0xad 0x3d 0xcc 0x9a 0xa9 0x3d 0x13 0xe3 0xa8 0x9 0xe7 0x5f 0x30 0x3 0xf0 0x0 0x6d 0xf0 0x55 0x0 0x2a 0x0 0xef 0x10 0x3 0xee 0x9 0x26 0xdd 0xfa 0x5f 0xf0 0x80 0x0 0x26 0xaf 0xfa 0x0 0xaf 0xaa 0xfa 0xf0 0x30 0xaa 0xaa 0xaa 0x5f 0xfa 0x3f 0x0 0x0 0xf6 0x30 0x10 0xdd 0xde 0xff 0x10 0x3 0xf0 0x12 0x31 0xf 0x80 0x0 0x3 0xff 0xcf 0xf3 0x33 0xcc 0xcc 0xdc 0x50 0x5f 0x9 0xf 0xef 0x5 0x86 0xdd 0xcd 0xad 0xa9 0x0 0x3d 0xd5 0xdd 0xaa 0x3d 0x44 0x44 0xaa 0x0 0xaa 0x45 0x44 0xa5 0x99 0x55 0x44 0xa4 0x0 0x99 0x66 0x45 0x44 0x9a 0xf6 0x56 0x44 0x7 0x9a 0xf 0x5f 0x44 0xa4 0xf7 0xf3 0xb8 0x7f 0xf2 0x5f 0xfe 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0xff 0x32 0xff 0xfb 0x5f 0xb9 0x2f 0xaa 0x98 0x3 0xe8 0xaa 0x9a 0x0 0x3 0x0 0x8 0xa0 0xa9 0x9a 0x88 0x0 0x3 0xaa 0x99 0x9a 0x0 0xc 0xa9 0xaa 0xaa 0x7b 0x9a 0x10 0x3 0x13 0xe3 0x24 0x1e 0x44 0x26 0x90 0x4 0x17 0x10 0x3 0x47 0x0 0x20 0x3 0x99 0x88 0x0 0x1 0x1f 0x20 0x3 0x1 0x1f 0x8f 0x10 0x3 0xff 0xcf 0x33 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0x3 0xf6 0x74 0x99 0x10 0x3 0x3 0xf6 0x0 0x3 0x98 0xa 0x97 0x98 0xf9 0x22 0xdd 0xfd 0x0 0x3 0x8f 0x99 0xff 0x10 0x3 0xaf 0xd7 0xa 0xbf 0x90 0x3 0xff 0xa 0xcf 0x9f 0x80 0xb 0xfc 0x3f 0xbc 0x51 0x0 0xf6 0xf0 0x55 0xdd 0xf 0xf0 0x55 0x45 0xa8 0x0 0x3 0x56 0x0 0x7 0x65 0x10 0x3 0x0 0xf0 0x5e 0x90 0x0 0x3 0xee 0xfe 0xb 0x46 0xfd 0x3d 0x11 0x32 0x0 0xa 0x44 0x33 0x93 0xa8 0x44 0x9a 0x89 0x0 0xa8 0x44 0xa4 0x89 0xa8 0x45 0xa4 0x99 0x2 0x88 0x46 0x44 0x9a 0x88 0x5f 0x0 0x10 0xf0 0x3f 0x55 0xa5 0x3 0xd7 0xf3 0x9f 0xf3 0x9f 0xf7 0x5f 0xf3 0x9f 0xfa 0x4b 0xff 0x4c 0xfb 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x58 0xff 0xfd 0x40 0xfa 0x9f 0xfa 0x9f 0xfe 0xfa 0x9f 0xf7 0xdf 0x37 0xdf 0x6a 0xed 0x9 0x1f 0xd 0x80 0xd9 0x5f 0xf0 0x3 0x56 0x45 0x64 0x0 0xff 0x56 0xc 0xfb 0xfb 0x2b 0xaf 0x1d 0xdb 0x56 0x7 0x88 0xf5 0xfb 0xdf 0xdd 0xef 0xfe 0x6 0x3e 0x7 0x5 0x8f 0xdd 0xad 0xaa 0x12 0x3 0x5f 0x12 0x13 0x5f 0x52 0x46 0x3 0x5f 0x56 0x43 0x5f 0xfe 0x55 0x23 0x5f 0xa5 0xbc 0xc 0xad 0xed 0x8c 0xbf 0x3b 0xc1 0x7c 0xbf 0x3 0xe6 0xaa 0x9f 0xc0 0x4 0x2f 0x0 0x3 0xfa 0x99 0xaa 0xaa 0x8f 0x98 0x0 0xaa 0xfa 0x88 0x88 0xfa 0x8f 0x88 0xa8 0x1 0x9f 0x89 0x88 0x8a 0x99 0x99 0xa8 0x7 0xd3 0xff 0x3d 0xd3 0x50 0x3 0xd0 0xf 0xf0 0x5f 0xb0 0x5f 0xcc 0x3f 0x1c 0x43 0xac 0x3f 0xdf 0x98 0x7f 0x1e 0x8f 0xfe 0xd8 0x7f 0xf5 0xff 0xf5 0xff 0xf6 0x1f 0xf5 0xff 0xf1 0xfc 0xab 0x5e 0xe2 0x8 0xbb 0x1c 0xa0 0x99 0xaa 0xaf 0x3 0xd1 0x40 0xf9 0x1 0x5 0x9a 0xaf 0xaa 0xa 0xaf 0xf9 0x20 0xa0 0xa 0xe 0xbf 0xa 0xaa 0xaa 0xa 0xa 0x9f 0x0 0x2 0x0 0xaa 0xe 0xeb 0x0 0x6 0xfc 0x97 0x13 0xe3 0x13 0xe7 0x7f 0x90 0x10 0x3 0x3 0xf7 0x30 0x3 0xb 0x73 0x30 0x3 0xf1 0x7f 0xf1 0x1f 0xff 0xf1 0x1f 0xad 0x5f 0xfe 0x1f 0xaf 0xf3 0xfa 0xdf 0xcf 0x16 0xf 0x77 0x1f 0x7b 0x40 0x5f 0xb 0x83 0x4f 0x46 0x0 0x0 0x6f 0x66 0xd0 0xb 0x8b 0xf 0x87 0x6f 0x6 0x7 0xf0 0x65 0x66 0x46 0x0 0x64 0x55 0x56 0x45 0x55 0x44 0x66 0x54 0x82 0x0 0x9 0x65 0x66 0x54 0x46 0x55 0x0 0xc 0x44 0x40 0x56 0x6 0x9f 0x45 0x46 0x66 0x55 0x54 0x46 0xb7 0x1a 0x82 0xf4 0x12 0xa7 0xf 0xdc 0x66 0x1a 0x93 0x40 0x7 0x50 0x17 0xdb 0xff 0x8a 0xf 0xf2 0x90 0xf 0xf6 0x1c 0x76 0x78 0x6d 0xde 0x10 0x11 0xff 0x19 0x53 0x4e 0x7b 0x20 0xb 0x50 0x3 0xaf 0xcd 0xd 0x3a 0x20 0x3 0x5d 0x4b 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x78 0xff 0xf9 0x7f 0xf9 0x7f 0xfa 0x9f 0x7a 0x9f 0xff 0xf8 0xbf 0xf8 0xbf 0xf9 0x5f 0xf6 0x5f 0xcb 0xc7 0x1f 0xf3 0x1c 0x3b 0xcc 0x3f 0x0 0xf 0x0 0xcd 0xcc 0xfd 0x0 0xee 0xee 0x10 0xf 0x0 0xde 0xd 0xa7 0xee 0xcf 0xbb 0xec 0xa9 0xe 0xd7 0x98 0x3 0xe6 0xf9 0x0 0x6 0xf 0xf 0x0 0x6 0x13 0xf9 0x98 0xf 0x10 0xd 0x0 0x9f 0xf 0x79 0x1e 0xff 0xa8 0x4e 0xdf 0xff 0xe 0xdf 0xcf 0xe 0xdf 0xcf 0x55 0x54 0x0 0xf5 0xdd 0x46 0x65 0xcf 0xfd 0x56 0xf6 0x6 0xdc 0x6f 0x54 0xcf 0xfd 0xfe 0xdf 0x4f 0xb0 0x33 0x80 0xf 0xf8 0x22 0xd2 0xd 0x0 0x9f 0x99 0x9a 0x4 0x98 0xf0 0xaf 0x88 0xa9 0x0 0x66 0xaf 0x0 0x7f 0x9f 0x0 0x66 0xa 0xf5 0x0 0x6 0x2a 0xfc 0x53 0xef 0xfd 0x7b 0x3f 0x9f 0x80 0x1f 0xe8 0xdd 0x15 0x15 0x11 0xdd 0x1d 0xc5 0x82 0x0 0x3 0xc1 0x1c 0xfe 0x1f 0xc1 0x3 0xdb 0x11 0x83 0x50 0x3 0xc1 0x0 0xff 0x1f 0xc1 0xff 0xbf 0xff 0xbf 0xfb 0xff 0xbf 0xef 0xbf 0xf0 0xdf 0x80 0xdf 0x1e 0x0 0xfb 0x1c 0xb7 0x4d 0x3b 0xfd 0x1d 0x36 0xc 0xdf 0x20 0x3 0xd7 0xcf 0xfe 0xeb 0x2c 0xc0 0x0 0xd 0x46 0x4f 0x0 0xbe 0xeb 0xaa 0xaa 0xe 0xeb 0x1d 0x1e 0xff 0xc4 0x51 0x3f 0x7f 0x32 0xff 0xdf 0xff 0xf1 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xee 0xfe 0xcf 0xfe 0xe1 0xf 0xf8 0x6f 0xf6 0x43 0x7f 0x55 0x3 0xf9 0x65 0xf 0x6f 0x45 0x54 0xff 0xf 0x29 0xff 0x1e 0xc1 0xff 0xff 0x3f 0x90 0x3 0xe6 0x77 0x87 0x10 0x3 0x8 0x88 0x78 0x77 0x54 0x88 0x10 0x3 0x89 0xe 0x84 0x9a 0xe 0x88 0xa9 0x88 0x1d 0x77 0x77 0x89 0x7 0x4c 0x14 0xd 0xf 0xa0 0x90 0xf1 0x9f 0x2d 0x0 0xc0 0x10 0x3 0x87 0x3 0xf0 0x10 0x3 0x77 0xd 0x85 0xe0 0x20 0x3 0x1 0x7b 0x0 0x4e 0x0 0x9f 0x78 0x98 0x33 0xf 0x1f 0x88 0x88 0x3a 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x88 0xff 0xff 0xf9 0x7f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xf8 0xff 0xf0 0xff 0x5a 0xfe 0xff 0xfe 0xff 0x4e 0xff 0xf4 0xdc 0x4f 0x0 0x66 0xcf 0xfd 0x64 0x54 0xed 0x4f 0x65 0x29 0x44 0xfe 0x3e 0xdf 0x8f 0xe 0xae 0xf8 0x99 0xa 0xa 0x80 0x1e 0xdf 0x22 0xdd 0xd 0x0 0xd3 0xdd 0xdd 0xaf 0xa 0x86 0x3d 0x32 0xb0 0x30 0xbf 0x65 0xff 0xd8 0xfb 0x4 0x88 0xe2 0xcf 0xb3 0xfc 0x29 0x45 0x10 0x11 0x30 0x3 0xff 0xbc 0xff 0xbf 0xff 0xbf 0xd8 0x8f 0xbf 0x1f 0x9b 0xdf 0x9 0x5d 0x8 0x27 0xdf 0xfe 0x88 0x1f 0xf8 0xed 0xff 0x1f 0xbf 0xf0 0xdf 0xb0 0xdf 0x13 0xe7 0x1d 0xbb 0xea 0x90 0x3 0x9e 0x1e 0xf 0x73 0x12 0xf 0xe3 0x23 0xf 0xe7 0x30 0xe0 0x4e 0x3f 0x10 0x7 0x0 0xb 0xf0 0x3f 0xff 0xff 0x5f 0x0 0x35 0x11 0x8a 0xa8 0xa9 0x22 0xaa 0xaa 0x0 0xa9 0xf3 0xac 0x98 0xa 0xcf 0xac 0x88 0x0 0xf 0xcc 0xac 0x98 0xf 0xdd 0xac 0xf9 0x0 0x0 0x11 0x9d 0xff 0x0 0x11 0xf3 0xfc 0x2 0x0 0x22 0xde 0x3 0x0 0x33 0x1 0x3b 0x30 0x3f 0xee 0x3e 0xf 0xae 0x3 0xf0 0x15 0x38 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xff 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xf2 0xff 0x4e 0xff 0x60 0xff 0x72 0xcf 0x84 0x88 0x8a 0x3 0xf8 0x98 0x8 0x88 0x77 0x89 0xa8 0x0 0x3 0x88 0x89 0x78 0x0 0x9c 0x19 0x8a 0x88 0xcc 0x1a 0x8a 0x88 0x0 0xcd 0x1c 0x9a 0x98 0xd5 0x1d 0x91 0x19 0xf3 0x13 0xe7 0xf 0x5e 0x50 0x3 0xe 0x5c 0x0 0xd0 0xf 0xc7 0x50 0x3 0x0 0xdd 0x11 0x89 0x98 0x3a 0x32 0x9a 0xa9 0x0 0xa9 0xaa 0xa8 0x89 0x9 0xca 0xac 0x88 0x42 0xa 0x1 0x7f 0xa 0xdd 0xac 0xa9 0x1 0x7f 0xda 0x4 0x0 0x11 0xa3 0xdc 0x0 0xc 0xee 0x8f 0xcc 0x0 0xaa 0xaa 0x9c 0xce 0xbb 0xbb 0xcb 0xde 0x19 0xdd 0xdd 0xdd 0x50 0x3 0x4f 0x5e 0x79 0x88 0xc 0xff 0x93 0x2 0xed 0xf9 0x89 0x0 0x3 0x9a 0xf9 0x70 0x3 0x1f 0xf0 0xff 0xd 0xde 0xf 0xf7 0xfa 0xff 0xfa 0x9f 0xfa 0x9f 0x89 0x7f 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xb1 0x7f 0xfe 0xdf 0xff 0xfe 0xdf 0xcf 0xb3 0x18 0x67 0x20 0x3 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0x32 0xff 0xff 0x44 0x9d 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x41 0xe0 0xb 0xcc 0xcc 0xcf 0xdc 0xc 0xdf 0xdc 0xc 0xdf 0x22 0x19 0xa1 0x3c 0xdf 0xf 0x26 0xd2 0xdd 0x5e 0x55 0x35 0x30 0x3 0x2 0xf5 0x13 0xfe 0xff 0xf 0x13 0xf 0xf7 0xd3 0x80 0xf 0xfb 0xc3 0xff 0xff 0x3f 0xc3 0x0 0xff 0x4 0x13 0xd1 0x11 0xc3 0xfc 0x3 0xe7 0xff 0xf 0x0 0x11 0xd3 0xdd 0xfd 0x31 0xdd 0xdd 0xfd 0x48 0x3d 0x0 0x3 0x3c 0xff 0x10 0x3 0xcd 0xfd 0x3c 0x7f 0xcf 0xfe 0x3f 0xf1 0x3f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xc0 0xff 0xdf 0x8 0x3f 0x11 0x31 0x11 0xd5 0x11 0x11 0x0 0x23 0x55 0x1d 0x11 0xa1 0x55 0x55 0x11 0x1 0x91 0x5d 0x55 0x11 0x11 0x5d 0x55 0xa 0x13 0xb8 0x40 0x3 0xff 0x1 0x96 0xf1 0x9f 0x71 0x9f 0x11 0xc3 0xdc 0x4 0x0 0x11 0xd3 0xcc 0xd 0x10 0x3 0x31 0xdd 0x0 0xcc 0xd 0x3c 0xdd 0xcc 0xfd 0xfc 0xff 0xbf 0x30 0x3 0xff 0xf1 0x7f 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xeb 0xff 0xfd 0xff 0xff 0xf4 0xfe 0xfe 0xfe 0xdf 0xf9 0xbf 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0xfb 0x6f 0xff 0xf 0x20 0xe 0x9b 0xfa 0xa7 0x5f 0xed 0x13 0x8 0x9f 0x10 0x3 0x20 0x30 0x33 0xff 0xff 0x0 0x0 0x3d 0xbf 0xdb 0x3f 0xff 0xf3 0x1d 0x78 0xff 0x64 0xfa 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xf0 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x4f 0xf4 0x0


