//Spell Animation generated by CSA inserter

//#define CuttingGale_index 0x41 //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_nodim(CuttingGale_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(CuttingGale_index, CuttingGale_framedata, CuttingGale_rtl_fg, CuttingGale_ltr_fg, CuttingGale_rtl_bg, CuttingGale_ltr_bg)


ALIGN 4
CuttingGale_framedata:
WORD 0x85000040
WORD 0x85101029
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000153
SHORT 1; BYTE 0 0x86; POIN CuttingGale_objimg_0; WORD 0 0; POIN CuttingGale_bgImage_0 CuttingGale_objPalette CuttingGale_bgPalette_0 CuttingGale_TSA_0
SHORT 1; BYTE 1 0x86; POIN CuttingGale_objimg_0; WORD 12 24; POIN CuttingGale_bgImage_1 CuttingGale_objPalette CuttingGale_bgPalette_1 CuttingGale_TSA_1
SHORT 1; BYTE 2 0x86; POIN CuttingGale_objimg_0; WORD 24 48; POIN CuttingGale_bgImage_2 CuttingGale_objPalette CuttingGale_bgPalette_2 CuttingGale_TSA_2
SHORT 1; BYTE 3 0x86; POIN CuttingGale_objimg_0; WORD 36 72; POIN CuttingGale_bgImage_3 CuttingGale_objPalette CuttingGale_bgPalette_3 CuttingGale_TSA_3
SHORT 1; BYTE 4 0x86; POIN CuttingGale_objimg_0; WORD 48 96; POIN CuttingGale_bgImage_4 CuttingGale_objPalette CuttingGale_bgPalette_4 CuttingGale_TSA_4
WORD 0x8502bf48
SHORT 1; BYTE 5 0x86; POIN CuttingGale_objimg_0; WORD 60 120; POIN CuttingGale_bgImage_5 CuttingGale_objPalette CuttingGale_bgPalette_5 CuttingGale_TSA_5
SHORT 1; BYTE 6 0x86; POIN CuttingGale_objimg_0; WORD 72 144; POIN CuttingGale_bgImage_6 CuttingGale_objPalette CuttingGale_bgPalette_6 CuttingGale_TSA_6
SHORT 1; BYTE 7 0x86; POIN CuttingGale_objimg_0; WORD 84 168; POIN CuttingGale_bgImage_7 CuttingGale_objPalette CuttingGale_bgPalette_7 CuttingGale_TSA_7
SHORT 1; BYTE 8 0x86; POIN CuttingGale_objimg_0; WORD 96 192; POIN CuttingGale_bgImage_8 CuttingGale_objPalette CuttingGale_bgPalette_8 CuttingGale_TSA_8
SHORT 1; BYTE 9 0x86; POIN CuttingGale_objimg_0; WORD 108 216; POIN CuttingGale_bgImage_9 CuttingGale_objPalette CuttingGale_bgPalette_9 CuttingGale_TSA_9
SHORT 1; BYTE 10 0x86; POIN CuttingGale_objimg_0; WORD 120 240; POIN CuttingGale_bgImage_10 CuttingGale_objPalette CuttingGale_bgPalette_10 CuttingGale_TSA_10
SHORT 1; BYTE 11 0x86; POIN CuttingGale_objimg_0; WORD 132 264; POIN CuttingGale_bgImage_11 CuttingGale_objPalette CuttingGale_bgPalette_11 CuttingGale_TSA_11
SHORT 1; BYTE 12 0x86; POIN CuttingGale_objimg_0; WORD 144 288; POIN CuttingGale_bgImage_12 CuttingGale_objPalette CuttingGale_bgPalette_12 CuttingGale_TSA_12
SHORT 1; BYTE 13 0x86; POIN CuttingGale_objimg_0; WORD 156 312; POIN CuttingGale_bgImage_13 CuttingGale_objPalette CuttingGale_bgPalette_13 CuttingGale_TSA_13
SHORT 1; BYTE 14 0x86; POIN CuttingGale_objimg_0; WORD 168 336; POIN CuttingGale_bgImage_14 CuttingGale_objPalette CuttingGale_bgPalette_14 CuttingGale_TSA_14
SHORT 1; BYTE 15 0x86; POIN CuttingGale_objimg_0; WORD 180 360; POIN CuttingGale_bgImage_15 CuttingGale_objPalette CuttingGale_bgPalette_15 CuttingGale_TSA_15
SHORT 1; BYTE 16 0x86; POIN CuttingGale_objimg_0; WORD 192 384; POIN CuttingGale_bgImage_16 CuttingGale_objPalette CuttingGale_bgPalette_16 CuttingGale_TSA_16
SHORT 1; BYTE 17 0x86; POIN CuttingGale_objimg_0; WORD 204 408; POIN CuttingGale_bgImage_17 CuttingGale_objPalette CuttingGale_bgPalette_17 CuttingGale_TSA_17
SHORT 1; BYTE 18 0x86; POIN CuttingGale_objimg_0; WORD 216 432; POIN CuttingGale_bgImage_18 CuttingGale_objPalette CuttingGale_bgPalette_18 CuttingGale_TSA_18
SHORT 1; BYTE 19 0x86; POIN CuttingGale_objimg_0; WORD 228 456; POIN CuttingGale_bgImage_19 CuttingGale_objPalette CuttingGale_bgPalette_19 CuttingGale_TSA_19
SHORT 1; BYTE 20 0x86; POIN CuttingGale_objimg_0; WORD 240 480; POIN CuttingGale_bgImage_20 CuttingGale_objPalette CuttingGale_bgPalette_20 CuttingGale_TSA_20
SHORT 1; BYTE 21 0x86; POIN CuttingGale_objimg_0; WORD 252 504; POIN CuttingGale_bgImage_21 CuttingGale_objPalette CuttingGale_bgPalette_21 CuttingGale_TSA_21
SHORT 1; BYTE 22 0x86; POIN CuttingGale_objimg_0; WORD 264 528; POIN CuttingGale_bgImage_22 CuttingGale_objPalette CuttingGale_bgPalette_22 CuttingGale_TSA_22
SHORT 1; BYTE 23 0x86; POIN CuttingGale_objimg_0; WORD 276 552; POIN CuttingGale_bgImage_23 CuttingGale_objPalette CuttingGale_bgPalette_23 CuttingGale_TSA_23
SHORT 1; BYTE 24 0x86; POIN CuttingGale_objimg_0; WORD 288 576; POIN CuttingGale_bgImage_24 CuttingGale_objPalette CuttingGale_bgPalette_24 CuttingGale_TSA_24
SHORT 1; BYTE 25 0x86; POIN CuttingGale_objimg_0; WORD 300 600; POIN CuttingGale_bgImage_25 CuttingGale_objPalette CuttingGale_bgPalette_25 CuttingGale_TSA_25
SHORT 1; BYTE 26 0x86; POIN CuttingGale_objimg_0; WORD 312 624; POIN CuttingGale_bgImage_26 CuttingGale_objPalette CuttingGale_bgPalette_26 CuttingGale_TSA_26
WORD 0x8500001a
SHORT 1; BYTE 27 0x86; POIN CuttingGale_objimg_0; WORD 324 648; POIN CuttingGale_bgImage_27 CuttingGale_objPalette CuttingGale_bgPalette_27 CuttingGale_TSA_27
WORD 0x8500001f
WORD 0x80000100
WORD 0x8502c048
SHORT 1; BYTE 28 0x86; POIN CuttingGale_objimg_0; WORD 336 672; POIN CuttingGale_bgImage_28 CuttingGale_objPalette CuttingGale_bgPalette_28 CuttingGale_TSA_28
SHORT 1; BYTE 29 0x86; POIN CuttingGale_objimg_0; WORD 348 696; POIN CuttingGale_bgImage_29 CuttingGale_objPalette CuttingGale_bgPalette_29 CuttingGale_TSA_29
SHORT 1; BYTE 30 0x86; POIN CuttingGale_objimg_0; WORD 360 720; POIN CuttingGale_bgImage_30 CuttingGale_objPalette CuttingGale_bgPalette_30 CuttingGale_TSA_30
SHORT 1; BYTE 31 0x86; POIN CuttingGale_objimg_0; WORD 372 744; POIN CuttingGale_bgImage_31 CuttingGale_objPalette CuttingGale_bgPalette_31 CuttingGale_TSA_31
SHORT 1; BYTE 32 0x86; POIN CuttingGale_objimg_0; WORD 384 768; POIN CuttingGale_bgImage_32 CuttingGale_objPalette CuttingGale_bgPalette_32 CuttingGale_TSA_32
SHORT 1; BYTE 33 0x86; POIN CuttingGale_objimg_0; WORD 396 792; POIN CuttingGale_bgImage_33 CuttingGale_objPalette CuttingGale_bgPalette_33 CuttingGale_TSA_33
SHORT 1; BYTE 34 0x86; POIN CuttingGale_objimg_0; WORD 408 816; POIN CuttingGale_bgImage_34 CuttingGale_objPalette CuttingGale_bgPalette_34 CuttingGale_TSA_34
SHORT 1; BYTE 35 0x86; POIN CuttingGale_objimg_0; WORD 420 840; POIN CuttingGale_bgImage_35 CuttingGale_objPalette CuttingGale_bgPalette_35 CuttingGale_TSA_35
SHORT 1; BYTE 36 0x86; POIN CuttingGale_objimg_0; WORD 432 864; POIN CuttingGale_bgImage_36 CuttingGale_objPalette CuttingGale_bgPalette_36 CuttingGale_TSA_36
SHORT 1; BYTE 37 0x86; POIN CuttingGale_objimg_0; WORD 444 888; POIN CuttingGale_bgImage_37 CuttingGale_objPalette CuttingGale_bgPalette_37 CuttingGale_TSA_37
SHORT 1; BYTE 38 0x86; POIN CuttingGale_objimg_0; WORD 456 912; POIN CuttingGale_bgImage_38 CuttingGale_objPalette CuttingGale_bgPalette_38 CuttingGale_TSA_38
SHORT 1; BYTE 39 0x86; POIN CuttingGale_objimg_0; WORD 468 936; POIN CuttingGale_bgImage_39 CuttingGale_objPalette CuttingGale_bgPalette_39 CuttingGale_TSA_39
SHORT 1; BYTE 40 0x86; POIN CuttingGale_objimg_0; WORD 480 960; POIN CuttingGale_bgImage_40 CuttingGale_objPalette CuttingGale_bgPalette_40 CuttingGale_TSA_40
WORD 0x85100029
SHORT 1; BYTE 41 0x86; POIN CuttingGale_objimg_0; WORD 492 984; POIN CuttingGale_bgImage_41 CuttingGale_objPalette CuttingGale_bgPalette_41 CuttingGale_TSA_41
WORD 0x8500012a
WORD 0x85000053
WORD 0x80000000

//OAM Data
CuttingGale_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
CuttingGale_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
CuttingGale_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
CuttingGale_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
CuttingGale_TSA_0:
#incbin "CuttingGale_b_001.map.bin"
CuttingGale_TSA_1:
#incbin "CuttingGale_b_002.map.bin"
CuttingGale_TSA_2:
#incbin "CuttingGale_b_003.map.bin"
CuttingGale_TSA_3:
#incbin "CuttingGale_b_004.map.bin"
CuttingGale_TSA_4:
#incbin "CuttingGale_b_005.map.bin"
CuttingGale_TSA_5:
#incbin "CuttingGale_b_006.map.bin"
CuttingGale_TSA_6:
#incbin "CuttingGale_b_007.map.bin"
CuttingGale_TSA_7:
#incbin "CuttingGale_b_008.map.bin"
CuttingGale_TSA_8:
#incbin "CuttingGale_b_009.map.bin"
CuttingGale_TSA_9:
#incbin "CuttingGale_b_010.map.bin"
CuttingGale_TSA_10:
#incbin "CuttingGale_b_011.map.bin"
CuttingGale_TSA_11:
#incbin "CuttingGale_b_012.map.bin"
CuttingGale_TSA_12:
#incbin "CuttingGale_b_013.map.bin"
CuttingGale_TSA_13:
#incbin "CuttingGale_b_014.map.bin"
CuttingGale_TSA_14:
#incbin "CuttingGale_b_015.map.bin"
CuttingGale_TSA_15:
#incbin "CuttingGale_b_016.map.bin"
CuttingGale_TSA_16:
#incbin "CuttingGale_b_017.map.bin"
CuttingGale_TSA_17:
#incbin "CuttingGale_b_018.map.bin"
CuttingGale_TSA_18:
#incbin "CuttingGale_b_019.map.bin"
CuttingGale_TSA_19:
#incbin "CuttingGale_b_020.map.bin"
CuttingGale_TSA_20:
#incbin "CuttingGale_b_021.map.bin"
CuttingGale_TSA_21:
#incbin "CuttingGale_b_022.map.bin"
CuttingGale_TSA_22:
#incbin "CuttingGale_b_023.map.bin"
CuttingGale_TSA_23:
#incbin "CuttingGale_b_024.map.bin"
CuttingGale_TSA_24:
#incbin "CuttingGale_b_025.map.bin"
CuttingGale_TSA_25:
#incbin "CuttingGale_b_026.map.bin"
CuttingGale_TSA_26:
#incbin "CuttingGale_b_027.map.bin"
CuttingGale_TSA_27:
#incbin "CuttingGale_b_028.map.bin"
CuttingGale_TSA_28:
#incbin "CuttingGale_b_029.map.bin"
CuttingGale_TSA_29:
#incbin "CuttingGale_b_030.map.bin"
CuttingGale_TSA_30:
#incbin "CuttingGale_b_031.map.bin"
CuttingGale_TSA_31:
#incbin "CuttingGale_b_032.map.bin"
CuttingGale_TSA_32:
#incbin "CuttingGale_b_033.map.bin"
CuttingGale_TSA_33:
#incbin "CuttingGale_b_034.map.bin"
CuttingGale_TSA_34:
#incbin "CuttingGale_b_035.map.bin"
CuttingGale_TSA_35:
#incbin "CuttingGale_b_036.map.bin"
CuttingGale_TSA_36:
#incbin "CuttingGale_b_037.map.bin"
CuttingGale_TSA_37:
#incbin "CuttingGale_b_038.map.bin"
CuttingGale_TSA_38:
#incbin "CuttingGale_b_039.map.bin"
CuttingGale_TSA_39:
#incbin "CuttingGale_b_040.map.bin"
CuttingGale_TSA_40:
#incbin "CuttingGale_b_041.map.bin"
CuttingGale_TSA_41:
#incbin "CuttingGale_b_042.map.bin"

//OBJ Sheets Data
CuttingGale_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x83 0xf0 0x7f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0x1 0xf0 0xff 0xf1 0x25 0xf1 0x3f 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x9f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf1 0xff 0xff 0xf1 0xff 0xf2 0x21 0xf2 0x1f 0xf2 0x45 0xf2 0x5f 0xf2 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0xc3 0xf2 0xbf 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xf3 0x7f 0xf3 0x7f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xe3 0xf3 0xdf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x61 0xf4 0x5f 0xf4 0x85 0xf4 0x9f 0xf4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf5 0x3 0xf4 0xff 0xf5 0x27 0xf5 0x39 0xf5 0x4b 0xf5 0x5d 0xff 0xf5 0x6f 0xf5 0x81 0xf5 0x93 0xf5 0xa5 0xf5 0xb7 0xf5 0xc9 0xf5 0xdb 0xf5 0xed 0xff 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xff 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xff 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xff 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0xf7 0xf7 0xf8 0x9 0xf8 0x1b 0xf8 0x2d 0xff 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xff 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xff 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xff 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xff 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfc 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9

//OBJ Palettes Data
CuttingGale_objPalette:
SHORT 0x0 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
CuttingGale_bgImage_0:
#incbin "CuttingGale_b_001.img.bin"
CuttingGale_bgImage_1:
#incbin "CuttingGale_b_002.img.bin"
CuttingGale_bgImage_2:
#incbin "CuttingGale_b_003.img.bin"
CuttingGale_bgImage_3:
#incbin "CuttingGale_b_004.img.bin"
CuttingGale_bgImage_4:
#incbin "CuttingGale_b_005.img.bin"
CuttingGale_bgImage_5:
#incbin "CuttingGale_b_006.img.bin"
CuttingGale_bgImage_6:
#incbin "CuttingGale_b_007.img.bin"
CuttingGale_bgImage_7:
#incbin "CuttingGale_b_008.img.bin"
CuttingGale_bgImage_8:
#incbin "CuttingGale_b_009.img.bin"
CuttingGale_bgImage_9:
#incbin "CuttingGale_b_010.img.bin"
CuttingGale_bgImage_10:
#incbin "CuttingGale_b_011.img.bin"
CuttingGale_bgImage_11:
#incbin "CuttingGale_b_012.img.bin"
CuttingGale_bgImage_12:
#incbin "CuttingGale_b_013.img.bin"
CuttingGale_bgImage_13:
#incbin "CuttingGale_b_014.img.bin"
CuttingGale_bgImage_14:
#incbin "CuttingGale_b_015.img.bin"
CuttingGale_bgImage_15:
#incbin "CuttingGale_b_016.img.bin"
CuttingGale_bgImage_16:
#incbin "CuttingGale_b_017.img.bin"
CuttingGale_bgImage_17:
#incbin "CuttingGale_b_018.img.bin"
CuttingGale_bgImage_18:
#incbin "CuttingGale_b_019.img.bin"
CuttingGale_bgImage_19:
#incbin "CuttingGale_b_020.img.bin"
CuttingGale_bgImage_20:
#incbin "CuttingGale_b_021.img.bin"
CuttingGale_bgImage_21:
#incbin "CuttingGale_b_022.img.bin"
CuttingGale_bgImage_22:
#incbin "CuttingGale_b_023.img.bin"
CuttingGale_bgImage_23:
#incbin "CuttingGale_b_024.img.bin"
CuttingGale_bgImage_24:
#incbin "CuttingGale_b_025.img.bin"
CuttingGale_bgImage_25:
#incbin "CuttingGale_b_026.img.bin"
CuttingGale_bgImage_26:
#incbin "CuttingGale_b_027.img.bin"
CuttingGale_bgImage_27:
#incbin "CuttingGale_b_028.img.bin"
CuttingGale_bgImage_28:
#incbin "CuttingGale_b_029.img.bin"
CuttingGale_bgImage_29:
#incbin "CuttingGale_b_030.img.bin"
CuttingGale_bgImage_30:
#incbin "CuttingGale_b_031.img.bin"
CuttingGale_bgImage_31:
#incbin "CuttingGale_b_032.img.bin"
CuttingGale_bgImage_32:
#incbin "CuttingGale_b_033.img.bin"
CuttingGale_bgImage_33:
#incbin "CuttingGale_b_034.img.bin"
CuttingGale_bgImage_34:
#incbin "CuttingGale_b_035.img.bin"
CuttingGale_bgImage_35:
#incbin "CuttingGale_b_036.img.bin"
CuttingGale_bgImage_36:
#incbin "CuttingGale_b_037.img.bin"
CuttingGale_bgImage_37:
#incbin "CuttingGale_b_038.img.bin"
CuttingGale_bgImage_38:
#incbin "CuttingGale_b_039.img.bin"
CuttingGale_bgImage_39:
#incbin "CuttingGale_b_040.img.bin"
CuttingGale_bgImage_40:
#incbin "CuttingGale_b_041.img.bin"
CuttingGale_bgImage_41:
#incbin "CuttingGale_b_042.img.bin"

//BG Palettes Data
CuttingGale_bgPalette_0:
#incbin "CuttingGale_b_001.pal.bin"
CuttingGale_bgPalette_1:
#incbin "CuttingGale_b_002.pal.bin"
CuttingGale_bgPalette_2:
#incbin "CuttingGale_b_003.pal.bin"
CuttingGale_bgPalette_3:
#incbin "CuttingGale_b_004.pal.bin"
CuttingGale_bgPalette_4:
#incbin "CuttingGale_b_005.pal.bin"
CuttingGale_bgPalette_5:
#incbin "CuttingGale_b_006.pal.bin"
CuttingGale_bgPalette_6:
#incbin "CuttingGale_b_007.pal.bin"
CuttingGale_bgPalette_7:
#incbin "CuttingGale_b_008.pal.bin"
CuttingGale_bgPalette_8:
#incbin "CuttingGale_b_009.pal.bin"
CuttingGale_bgPalette_9:
#incbin "CuttingGale_b_010.pal.bin"
CuttingGale_bgPalette_10:
#incbin "CuttingGale_b_011.pal.bin"
CuttingGale_bgPalette_11:
#incbin "CuttingGale_b_012.pal.bin"
CuttingGale_bgPalette_12:
#incbin "CuttingGale_b_013.pal.bin"
CuttingGale_bgPalette_13:
#incbin "CuttingGale_b_014.pal.bin"
CuttingGale_bgPalette_14:
#incbin "CuttingGale_b_015.pal.bin"
CuttingGale_bgPalette_15:
#incbin "CuttingGale_b_016.pal.bin"
CuttingGale_bgPalette_16:
#incbin "CuttingGale_b_017.pal.bin"
CuttingGale_bgPalette_17:
#incbin "CuttingGale_b_018.pal.bin"
CuttingGale_bgPalette_18:
#incbin "CuttingGale_b_019.pal.bin"
CuttingGale_bgPalette_19:
#incbin "CuttingGale_b_020.pal.bin"
CuttingGale_bgPalette_20:
#incbin "CuttingGale_b_021.pal.bin"
CuttingGale_bgPalette_21:
#incbin "CuttingGale_b_022.pal.bin"
CuttingGale_bgPalette_22:
#incbin "CuttingGale_b_023.pal.bin"
CuttingGale_bgPalette_23:
#incbin "CuttingGale_b_024.pal.bin"
CuttingGale_bgPalette_24:
#incbin "CuttingGale_b_025.pal.bin"
CuttingGale_bgPalette_25:
#incbin "CuttingGale_b_026.pal.bin"
CuttingGale_bgPalette_26:
#incbin "CuttingGale_b_027.pal.bin"
CuttingGale_bgPalette_27:
#incbin "CuttingGale_b_028.pal.bin"
CuttingGale_bgPalette_28:
#incbin "CuttingGale_b_029.pal.bin"
CuttingGale_bgPalette_29:
#incbin "CuttingGale_b_030.pal.bin"
CuttingGale_bgPalette_30:
#incbin "CuttingGale_b_031.pal.bin"
CuttingGale_bgPalette_31:
#incbin "CuttingGale_b_032.pal.bin"
CuttingGale_bgPalette_32:
#incbin "CuttingGale_b_033.pal.bin"
CuttingGale_bgPalette_33:
#incbin "CuttingGale_b_034.pal.bin"
CuttingGale_bgPalette_34:
#incbin "CuttingGale_b_035.pal.bin"
CuttingGale_bgPalette_35:
#incbin "CuttingGale_b_036.pal.bin"
CuttingGale_bgPalette_36:
#incbin "CuttingGale_b_037.pal.bin"
CuttingGale_bgPalette_37:
#incbin "CuttingGale_b_038.pal.bin"
CuttingGale_bgPalette_38:
#incbin "CuttingGale_b_039.pal.bin"
CuttingGale_bgPalette_39:
#incbin "CuttingGale_b_040.pal.bin"
CuttingGale_bgPalette_40:
#incbin "CuttingGale_b_041.pal.bin"
CuttingGale_bgPalette_41:
#incbin "CuttingGale_b_042.pal.bin"

