//Spell Animation generated by CSA inserter

//#define FireBreathMageDragon_index SPELL_INDEX //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(FireBreathMageDragon_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(FireBreathMageDragon_index, FireBreathMageDragon_framedata, FireBreathMageDragon_rtl_fg, FireBreathMageDragon_ltr_fg, FireBreathMageDragon_rtl_bg, FireBreathMageDragon_ltr_bg)


ALIGN 4
FireBreathMageDragon_framedata:
WORD 0x85000040
SHORT 1; BYTE 0 0x86; POIN FireBreathMageDragon_objimg_0; WORD 0 0; POIN FireBreathMageDragon_bgImage_0 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_0 FireBreathMageDragon_TSA_0
WORD 0x85100029
SHORT 1; BYTE 1 0x86; POIN FireBreathMageDragon_objimg_0; WORD 12 24; POIN FireBreathMageDragon_bgImage_0 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_0 FireBreathMageDragon_TSA_0
WORD 0x8500002a
WORD 0x85000051
WORD 0x85011f48
WORD 0x8500001a
WORD 0x80000100
WORD 0x8500001f
WORD 0x85000014
SHORT 1; BYTE 2 0x86; POIN FireBreathMageDragon_objimg_0; WORD 24 48; POIN FireBreathMageDragon_bgImage_1 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_1 FireBreathMageDragon_TSA_1
SHORT 1; BYTE 3 0x86; POIN FireBreathMageDragon_objimg_1; WORD 36 228; POIN FireBreathMageDragon_bgImage_2 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_2 FireBreathMageDragon_TSA_2
SHORT 1; BYTE 4 0x86; POIN FireBreathMageDragon_objimg_2; WORD 48 408; POIN FireBreathMageDragon_bgImage_3 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_3 FireBreathMageDragon_TSA_3
SHORT 1; BYTE 5 0x86; POIN FireBreathMageDragon_objimg_3; WORD 60 588; POIN FireBreathMageDragon_bgImage_4 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_4 FireBreathMageDragon_TSA_4
SHORT 1; BYTE 6 0x86; POIN FireBreathMageDragon_objimg_4; WORD 72 768; POIN FireBreathMageDragon_bgImage_5 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_5 FireBreathMageDragon_TSA_5
SHORT 1; BYTE 7 0x86; POIN FireBreathMageDragon_objimg_5; WORD 84 948; POIN FireBreathMageDragon_bgImage_6 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_6 FireBreathMageDragon_TSA_6
SHORT 1; BYTE 8 0x86; POIN FireBreathMageDragon_objimg_6; WORD 96 1128; POIN FireBreathMageDragon_bgImage_7 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_7 FireBreathMageDragon_TSA_7
SHORT 1; BYTE 9 0x86; POIN FireBreathMageDragon_objimg_7; WORD 108 1308; POIN FireBreathMageDragon_bgImage_8 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_8 FireBreathMageDragon_TSA_8
WORD 0x85000014
SHORT 1; BYTE 10 0x86; POIN FireBreathMageDragon_objimg_8; WORD 120 1488; POIN FireBreathMageDragon_bgImage_9 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_9 FireBreathMageDragon_TSA_9
SHORT 1; BYTE 11 0x86; POIN FireBreathMageDragon_objimg_9; WORD 132 1668; POIN FireBreathMageDragon_bgImage_10 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_10 FireBreathMageDragon_TSA_10
SHORT 1; BYTE 12 0x86; POIN FireBreathMageDragon_objimg_0; WORD 288 1836; POIN FireBreathMageDragon_bgImage_11 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_11 FireBreathMageDragon_TSA_11
WORD 0x85000014
SHORT 1; BYTE 13 0x86; POIN FireBreathMageDragon_objimg_0; WORD 300 1860; POIN FireBreathMageDragon_bgImage_11 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_11 FireBreathMageDragon_TSA_11
SHORT 1; BYTE 14 0x86; POIN FireBreathMageDragon_objimg_0; WORD 312 1884; POIN FireBreathMageDragon_bgImage_11 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_11 FireBreathMageDragon_TSA_11
SHORT 1; BYTE 15 0x86; POIN FireBreathMageDragon_objimg_0; WORD 324 1908; POIN FireBreathMageDragon_bgImage_11 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_11 FireBreathMageDragon_TSA_11
SHORT 1; BYTE 16 0x86; POIN FireBreathMageDragon_objimg_0; WORD 336 1932; POIN FireBreathMageDragon_bgImage_12 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_12 FireBreathMageDragon_TSA_12
SHORT 1; BYTE 17 0x86; POIN FireBreathMageDragon_objimg_10; WORD 348 1956; POIN FireBreathMageDragon_bgImage_13 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_13 FireBreathMageDragon_TSA_13
WORD 0x85000014
SHORT 1; BYTE 18 0x86; POIN FireBreathMageDragon_objimg_0; WORD 444 2064; POIN FireBreathMageDragon_bgImage_14 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_14 FireBreathMageDragon_TSA_14
SHORT 1; BYTE 19 0x86; POIN FireBreathMageDragon_objimg_0; WORD 456 2088; POIN FireBreathMageDragon_bgImage_15 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_15 FireBreathMageDragon_TSA_15
SHORT 1; BYTE 20 0x86; POIN FireBreathMageDragon_objimg_0; WORD 468 2112; POIN FireBreathMageDragon_bgImage_16 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_16 FireBreathMageDragon_TSA_16
SHORT 1; BYTE 21 0x86; POIN FireBreathMageDragon_objimg_0; WORD 480 2136; POIN FireBreathMageDragon_bgImage_17 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_17 FireBreathMageDragon_TSA_17
SHORT 1; BYTE 22 0x86; POIN FireBreathMageDragon_objimg_11; WORD 492 2160; POIN FireBreathMageDragon_bgImage_18 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_18 FireBreathMageDragon_TSA_18
WORD 0x85000014
SHORT 1; BYTE 23 0x86; POIN FireBreathMageDragon_objimg_0; WORD 588 2268; POIN FireBreathMageDragon_bgImage_19 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_19 FireBreathMageDragon_TSA_19
SHORT 1; BYTE 24 0x86; POIN FireBreathMageDragon_objimg_0; WORD 600 2292; POIN FireBreathMageDragon_bgImage_20 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_20 FireBreathMageDragon_TSA_20
SHORT 1; BYTE 25 0x86; POIN FireBreathMageDragon_objimg_0; WORD 612 2316; POIN FireBreathMageDragon_bgImage_21 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_21 FireBreathMageDragon_TSA_21
SHORT 1; BYTE 26 0x86; POIN FireBreathMageDragon_objimg_0; WORD 624 2340; POIN FireBreathMageDragon_bgImage_22 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_22 FireBreathMageDragon_TSA_22
SHORT 2; BYTE 27 0x86; POIN FireBreathMageDragon_objimg_0; WORD 636 2364; POIN FireBreathMageDragon_bgImage_23 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_23 FireBreathMageDragon_TSA_23
WORD 0x85000014
SHORT 5; BYTE 28 0x86; POIN FireBreathMageDragon_objimg_0; WORD 648 2388; POIN FireBreathMageDragon_bgImage_23 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_23 FireBreathMageDragon_TSA_23
WORD 0x85000014
SHORT 5; BYTE 29 0x86; POIN FireBreathMageDragon_objimg_0; WORD 660 2412; POIN FireBreathMageDragon_bgImage_23 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_23 FireBreathMageDragon_TSA_23
WORD 0x85000014
SHORT 3; BYTE 30 0x86; POIN FireBreathMageDragon_objimg_0; WORD 672 2436; POIN FireBreathMageDragon_bgImage_23 FireBreathMageDragon_objPalette FireBreathMageDragon_bgPalette_23 FireBreathMageDragon_TSA_23
WORD 0x8510102a
WORD 0x80000000

//OAM Data
FireBreathMageDragon_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0x94 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x2 0x0 0xac 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0x7c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x6 0x0 0xac 0xff 0x8 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x8 0x0 0xbc 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x9 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0x94 0xff 0x8 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xc 0x0 0xa4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x7c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x8c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x84 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2 0x0 0xbc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x4 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x5 0x0 0xbc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x7 0x0 0xcc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x8 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0xcc 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2 0x0 0xbc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x4 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x5 0x0 0xbc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x7 0x0 0xcc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x8 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0xcc 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
FireBreathMageDragon_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x2 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0x74 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x6 0x0 0x44 0x0 0x8 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x8 0x0 0x3c 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x9 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0x5c 0x0 0x8 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0xc 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0x7c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0x74 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2 0x0 0x34 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x4 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5 0x0 0x34 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x7 0x0 0x2c 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x8 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2 0x0 0x34 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x4 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5 0x0 0x34 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x7 0x0 0x2c 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x8 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
FireBreathMageDragon_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x2 0x0 0x64 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x6 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0xa 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xe 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x10 0x0 0x5c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x14 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x18 0x0 0x9c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xbc 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1e 0x0 0x5c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x5c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xbc 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0xcc 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x64 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x4 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x8 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xe 0x0 0x5c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x16 0x0 0x9c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0xbc 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0x5c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x5c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0xbc 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xcc 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x64 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x4 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x8 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xe 0x0 0x5c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x16 0x0 0x9c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0xbc 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0x5c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x5c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0xbc 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xcc 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x64 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x4 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x8 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xe 0x0 0x5c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x16 0x0 0x9c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0xbc 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0x5c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x5c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0xbc 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xcc 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x64 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x4 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x8 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xe 0x0 0x5c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x16 0x0 0x9c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0xbc 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0x5c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x5c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0xbc 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xcc 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x64 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x4 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x8 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xe 0x0 0x5c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x16 0x0 0x9c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0xbc 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0x5c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x5c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0xbc 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xcc 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x64 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x4 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x8 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xe 0x0 0x5c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x16 0x0 0x9c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0xbc 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0x5c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x5c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0xbc 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xcc 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x64 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x4 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x8 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xe 0x0 0x5c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x16 0x0 0x9c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0xbc 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0x5c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x5c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0xbc 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xcc 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x64 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x4 0x0 0x84 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x8 0x0 0xa4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0xc4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0xe 0x0 0x5c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x12 0x0 0x7c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x80 0x16 0x0 0x9c 0xff 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0xbc 0xff 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1c 0x0 0x5c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x5c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0xbc 0xff 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xcc 0xff 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x11 0x0 0x94 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x13 0x0 0xac 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x80 0x15 0x0 0x7c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x17 0x0 0xac 0xff 0x8 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x19 0x0 0xbc 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x1a 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1b 0x0 0x94 0xff 0x8 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x1d 0x0 0xa4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x7c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x8c 0xff 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x84 0xff 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0xa 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0xc 0x0 0xbc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xe 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xf 0x0 0xbc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x11 0x0 0xcc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x12 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0xcc 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0xa 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0xc 0x0 0xbc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xe 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0xf 0x0 0xbc 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x11 0x0 0xcc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x12 0x0 0x8c 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0xcc 0xff 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
FireBreathMageDragon_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x2 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x6 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0xa 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xe 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x10 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x14 0x0 0x64 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x18 0x0 0x44 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x34 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1e 0x0 0x9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0x9c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x3c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x2c 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x4 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x8 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xe 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x12 0x0 0x64 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x16 0x0 0x44 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x34 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0x9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x9c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0x3c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x2c 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x4 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x8 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xe 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x12 0x0 0x64 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x16 0x0 0x44 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x34 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0x9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x9c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0x3c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x2c 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x4 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x8 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xe 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x12 0x0 0x64 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x16 0x0 0x44 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x34 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0x9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x9c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0x3c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x2c 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x4 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x8 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xe 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x12 0x0 0x64 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x16 0x0 0x44 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x34 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0x9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x9c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0x3c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x2c 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x4 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x8 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xe 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x12 0x0 0x64 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x16 0x0 0x44 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x34 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0x9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x9c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0x3c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x2c 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x4 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x8 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xe 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x12 0x0 0x64 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x16 0x0 0x44 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x34 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0x9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x9c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0x3c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x2c 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x4 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x8 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xe 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x12 0x0 0x64 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x16 0x0 0x44 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x34 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0x9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x9c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0x3c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x2c 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0x7c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x4 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x90 0x8 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0x2c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0xe 0x0 0x84 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x12 0x0 0x64 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x90 0x16 0x0 0x44 0x0 0x18 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x34 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1c 0x0 0x9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x9c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0x3c 0x0 0x18 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x2c 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x11 0x0 0x5c 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x13 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x90 0x15 0x0 0x74 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x17 0x0 0x44 0x0 0x8 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x19 0x0 0x3c 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x1a 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1b 0x0 0x5c 0x0 0x8 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x1d 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0x7c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0x6c 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x74 0x0 0x18 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0xa 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0xc 0x0 0x34 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xe 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xf 0x0 0x34 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x11 0x0 0x2c 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x12 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0xa 0x0 0x5c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0xc 0x0 0x34 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xe 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0xf 0x0 0x34 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x11 0x0 0x2c 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x12 0x0 0x6c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0x2c 0x0 0xe8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
FireBreathMageDragon_TSA_0:
#incbin "FireBreathMageDragon_b_001.map.bin"
FireBreathMageDragon_TSA_1:
#incbin "FireBreathMageDragon_b_003.map.bin"
FireBreathMageDragon_TSA_2:
#incbin "FireBreathMageDragon_b_004.map.bin"
FireBreathMageDragon_TSA_3:
#incbin "FireBreathMageDragon_b_005.map.bin"
FireBreathMageDragon_TSA_4:
#incbin "FireBreathMageDragon_b_006.map.bin"
FireBreathMageDragon_TSA_5:
#incbin "FireBreathMageDragon_b_007.map.bin"
FireBreathMageDragon_TSA_6:
#incbin "FireBreathMageDragon_b_008.map.bin"
FireBreathMageDragon_TSA_7:
#incbin "FireBreathMageDragon_b_009.map.bin"
FireBreathMageDragon_TSA_8:
#incbin "FireBreathMageDragon_b_010.map.bin"
FireBreathMageDragon_TSA_9:
#incbin "FireBreathMageDragon_b_011.map.bin"
FireBreathMageDragon_TSA_10:
#incbin "FireBreathMageDragon_b_013.map.bin"
FireBreathMageDragon_TSA_11:
#incbin "FireBreathMageDragon_b_014.map.bin"
FireBreathMageDragon_TSA_12:
#incbin "FireBreathMageDragon_b_020.map.bin"
FireBreathMageDragon_TSA_13:
#incbin "FireBreathMageDragon_b_022.map.bin"
FireBreathMageDragon_TSA_14:
#incbin "FireBreathMageDragon_b_023.map.bin"
FireBreathMageDragon_TSA_15:
#incbin "FireBreathMageDragon_b_024.map.bin"
FireBreathMageDragon_TSA_16:
#incbin "FireBreathMageDragon_b_025.map.bin"
FireBreathMageDragon_TSA_17:
#incbin "FireBreathMageDragon_b_026.map.bin"
FireBreathMageDragon_TSA_18:
#incbin "FireBreathMageDragon_b_027.map.bin"
FireBreathMageDragon_TSA_19:
#incbin "FireBreathMageDragon_b_028.map.bin"
FireBreathMageDragon_TSA_20:
#incbin "FireBreathMageDragon_b_029.map.bin"
FireBreathMageDragon_TSA_21:
#incbin "FireBreathMageDragon_b_030.map.bin"
FireBreathMageDragon_TSA_22:
#incbin "FireBreathMageDragon_b_031.map.bin"
FireBreathMageDragon_TSA_23:
#incbin "FireBreathMageDragon_b_032.map.bin"

//OBJ Sheets Data
FireBreathMageDragon_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3e 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x29 0xc0 0x3b 0x11 0xdf 0xc0 0x3 0xb0 0x1c 0x11 0xb0 0x1 0x50 0x15 0x50 0x3 0xf0 0x1f 0xf0 0x33 0xff 0xf0 0x1f 0xf0 0x37 0xf0 0x3f 0xf0 0x5b 0xf0 0x5f 0xf0 0x7f 0xf0 0xb3 0xf0 0xbf 0xff 0xf0 0xb5 0xf0 0xbf 0xf0 0xd9 0xf0 0xdf 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xf1 0x39 0xff 0xf1 0x5f 0xf1 0x94 0x81 0x9c 0xf0 0x1a 0x81 0xc3 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xff 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xff 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xff 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0x71 0xdf 0xf3 0x7b 0x33 0x87 0xf3 0xdf 0xbf 0xf3 0xe9 0x1 0xf0 0x3 0x20 0x13 0x43 0x9d 0xf2 0x3a 0xf3 0xe3 0xf2 0x2b 0xff 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xff 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xff 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xf5 0x32 0xe5 0x60 0xf3 0xfb 0xf3 0xff 0xff 0xf5 0xb7 0xf3 0xff 0xf5 0x9d 0xf5 0xaf 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xff 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xff 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xf1 0xbf 0xf7 0x54 0xff 0xf5 0xbf 0xf5 0xe2 0xf3 0xff 0xf7 0xe5 0xf7 0xff 0xf7 0xff 0xf8 0x1f 0xf7 0xcf 0xff 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xff 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xff 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xf9 0x21 0xf9 0x33 0xf3 0xff 0xf9 0x94 0xff 0x59 0xa4 0xf9 0xff 0xf9 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x3f 0xfa 0x3f 0xfa 0x63 0xff 0xfa 0x5f 0xfa 0x7f 0xfa 0x9f 0xfa 0x9f 0xfa 0xbf 0xfa 0xbf 0xfa 0xe1 0xfa 0xdf 0xff 0xfb 0x5 0xfb 0x1f 0xfb 0x1f 0xfb 0x3f 0xfb 0x3f 0xfb 0x5f 0xfb 0x5f 0xfb 0x83 0xff 0xfb 0x7f 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xfb 0xef 0xfc 0x1 0xfc 0x13 0xff 0xfc 0x25 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xff 0xfc 0x2f 0xfc 0x41 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xf7 0xff 0xfd 0x9c 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xff 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xfe 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x3f 0xf1
FireBreathMageDragon_objimg_1:
BYTE 0x10 0x0 0x10 0x0 0x2d 0x0 0x0 0xe0 0x1 0x11 0xc0 0x3 0xb0 0x1c 0x11 0xb0 0x1 0xff 0x50 0x15 0x50 0x3 0xf0 0x1f 0xf0 0x33 0xf0 0x1f 0xf0 0x37 0xf0 0x3f 0xf0 0x5b 0xff 0xf0 0x5f 0xf0 0x7f 0xf0 0xb3 0xf0 0xbf 0xf0 0xb5 0xf0 0xbf 0xf0 0xd9 0xf0 0xdf 0xff 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xf1 0x39 0xf1 0x5f 0xf1 0x94 0x81 0x9c 0xf0 0x1a 0xff 0x81 0xc3 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xff 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xe0 0x71 0xdf 0xf3 0x7b 0x33 0x87 0x67 0x45 0x23 0x1 0xef 0x1b 0xcd 0xab 0x89 0xf3 0xa7 0x73 0xb9 0x1 0xf0 0x3 0x20 0x13 0xff 0x43 0x9d 0xf2 0x3a 0xf3 0xe3 0xf2 0x2b 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0xff 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xff 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xff 0xf5 0x32 0xe5 0x60 0xf3 0xfb 0xf3 0xff 0xf5 0xb7 0xf3 0xff 0xf5 0x9d 0xf5 0xaf 0xff 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xff 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xff 0xf6 0xe1 0xf6 0xf3 0xf1 0xbf 0xf7 0x54 0xf5 0xbf 0xf5 0xe2 0xf7 0x7f 0xf7 0xad 0xff 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xcf 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xff 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xff 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xff 0xf9 0x21 0xf9 0x33 0xf3 0xff 0xf9 0x94 0xf9 0x9c 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xff 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xff 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xff 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0xfb 0xcf 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xff 0xfb 0xf1 0xfc 0x3 0xfc 0x15 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xff 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xf7 0xff 0xfb 0xff 0xfd 0x9c 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xfc 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0 0x0
FireBreathMageDragon_objimg_2:
BYTE 0x10 0x0 0x10 0x0 0x2d 0x0 0x0 0xe0 0x1 0x11 0xc0 0x3 0xb0 0x1c 0x11 0xb0 0x1 0xff 0x50 0x15 0x50 0x3 0xf0 0x1f 0xf0 0x33 0xf0 0x1f 0xf0 0x37 0xf0 0x3f 0xf0 0x5b 0xff 0xf0 0x5f 0xf0 0x7f 0xf0 0xb3 0xf0 0xbf 0xf0 0xb5 0xf0 0xbf 0xf0 0xd9 0xf0 0xdf 0xff 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xf1 0x39 0xf1 0x5f 0xf1 0x94 0x81 0x9c 0xf0 0x1a 0xff 0x81 0xc3 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xff 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xe0 0x71 0xdf 0xf3 0x7b 0x33 0x87 0x67 0x45 0x23 0x1 0xef 0x1b 0xcd 0xab 0x89 0xf3 0xa7 0x73 0xb9 0x1 0xf0 0x3 0x20 0x13 0xff 0x43 0x9d 0xf2 0x3a 0xf3 0xe3 0xf2 0x2b 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0xff 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xff 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xff 0xf5 0x32 0xe5 0x60 0xf3 0xfb 0xf3 0xff 0xf5 0xb7 0xf3 0xff 0xf5 0x9d 0xf5 0xaf 0xff 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xff 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xff 0xf6 0xe1 0xf6 0xf3 0xf1 0xbf 0xf7 0x54 0xf5 0xbf 0xf5 0xe2 0xf7 0x7f 0xf7 0xad 0xff 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xcf 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xff 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xff 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xff 0xf9 0x21 0xf9 0x33 0xf3 0xff 0xf9 0x94 0xf9 0x9c 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xff 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xff 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xff 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0xfb 0xcf 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xff 0xfb 0xf1 0xfc 0x3 0xfc 0x15 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xff 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xf7 0xff 0xfb 0xff 0xfd 0x9c 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xfc 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0 0x0
FireBreathMageDragon_objimg_3:
BYTE 0x10 0x0 0x10 0x0 0x2d 0x0 0x0 0xe0 0x1 0x11 0xc0 0x3 0xb0 0x1c 0x11 0xb0 0x1 0xff 0x50 0x15 0x50 0x3 0xf0 0x1f 0xf0 0x33 0xf0 0x1f 0xf0 0x37 0xf0 0x3f 0xf0 0x5b 0xff 0xf0 0x5f 0xf0 0x7f 0xf0 0xb3 0xf0 0xbf 0xf0 0xb5 0xf0 0xbf 0xf0 0xd9 0xf0 0xdf 0xff 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xf1 0x39 0xf1 0x5f 0xf1 0x94 0x81 0x9c 0xf0 0x1a 0xff 0x81 0xc3 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xff 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xe0 0x71 0xdf 0xf3 0x7b 0x33 0x87 0x67 0x45 0x23 0x1 0xef 0x1b 0xcd 0xab 0x89 0xf3 0xa7 0x73 0xb9 0x1 0xf0 0x3 0x20 0x13 0xff 0x43 0x9d 0xf2 0x3a 0xf3 0xe3 0xf2 0x2b 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0xff 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xff 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xff 0xf5 0x32 0xe5 0x60 0xf3 0xfb 0xf3 0xff 0xf5 0xb7 0xf3 0xff 0xf5 0x9d 0xf5 0xaf 0xff 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xff 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xff 0xf6 0xe1 0xf6 0xf3 0xf1 0xbf 0xf7 0x54 0xf5 0xbf 0xf5 0xe2 0xf7 0x7f 0xf7 0xad 0xff 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xcf 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xff 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xff 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xff 0xf9 0x21 0xf9 0x33 0xf3 0xff 0xf9 0x94 0xf9 0x9c 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xff 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xff 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xff 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0xfb 0xcf 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xff 0xfb 0xf1 0xfc 0x3 0xfc 0x15 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xff 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xf7 0xff 0xfb 0xff 0xfd 0x9c 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xfc 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0 0x0
FireBreathMageDragon_objimg_4:
BYTE 0x10 0x0 0x10 0x0 0x2d 0x0 0x0 0xe0 0x1 0x11 0xc0 0x3 0xb0 0x1c 0x11 0xb0 0x1 0xff 0x50 0x15 0x50 0x3 0xf0 0x1f 0xf0 0x33 0xf0 0x1f 0xf0 0x37 0xf0 0x3f 0xf0 0x5b 0xff 0xf0 0x5f 0xf0 0x7f 0xf0 0xb3 0xf0 0xbf 0xf0 0xb5 0xf0 0xbf 0xf0 0xd9 0xf0 0xdf 0xff 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xf1 0x39 0xf1 0x5f 0xf1 0x94 0x81 0x9c 0xf0 0x1a 0xff 0x81 0xc3 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xff 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xe0 0x71 0xdf 0xf3 0x7b 0x33 0x87 0x67 0x45 0x23 0x1 0xef 0x1b 0xcd 0xab 0x89 0xf3 0xa7 0x73 0xb9 0x1 0xf0 0x3 0x20 0x13 0xff 0x43 0x9d 0xf2 0x3a 0xf3 0xe3 0xf2 0x2b 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0xff 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xff 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xff 0xf5 0x32 0xe5 0x60 0xf3 0xfb 0xf3 0xff 0xf5 0xb7 0xf3 0xff 0xf5 0x9d 0xf5 0xaf 0xff 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xff 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xff 0xf6 0xe1 0xf6 0xf3 0xf1 0xbf 0xf7 0x54 0xf5 0xbf 0xf5 0xe2 0xf7 0x7f 0xf7 0xad 0xff 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xcf 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xff 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xff 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xff 0xf9 0x21 0xf9 0x33 0xf3 0xff 0xf9 0x94 0xf9 0x9c 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xff 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xff 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xff 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0xfb 0xcf 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xff 0xfb 0xf1 0xfc 0x3 0xfc 0x15 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xff 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xf7 0xff 0xfb 0xff 0xfd 0x9c 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xfc 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0 0x0
FireBreathMageDragon_objimg_5:
BYTE 0x10 0x0 0x10 0x0 0x2d 0x0 0x0 0xe0 0x1 0x11 0xc0 0x3 0xb0 0x1c 0x11 0xb0 0x1 0xff 0x50 0x15 0x50 0x3 0xf0 0x1f 0xf0 0x33 0xf0 0x1f 0xf0 0x37 0xf0 0x3f 0xf0 0x5b 0xff 0xf0 0x5f 0xf0 0x7f 0xf0 0xb3 0xf0 0xbf 0xf0 0xb5 0xf0 0xbf 0xf0 0xd9 0xf0 0xdf 0xff 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xf1 0x39 0xf1 0x5f 0xf1 0x94 0x81 0x9c 0xf0 0x1a 0xff 0x81 0xc3 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xff 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xe0 0x71 0xdf 0xf3 0x7b 0x33 0x87 0x67 0x45 0x23 0x1 0xef 0x1b 0xcd 0xab 0x89 0xf3 0xa7 0x73 0xb9 0x1 0xf0 0x3 0x20 0x13 0xff 0x43 0x9d 0xf2 0x3a 0xf3 0xe3 0xf2 0x2b 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0xff 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xff 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xff 0xf5 0x32 0xe5 0x60 0xf3 0xfb 0xf3 0xff 0xf5 0xb7 0xf3 0xff 0xf5 0x9d 0xf5 0xaf 0xff 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xff 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xff 0xf6 0xe1 0xf6 0xf3 0xf1 0xbf 0xf7 0x54 0xf5 0xbf 0xf5 0xe2 0xf7 0x7f 0xf7 0xad 0xff 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xcf 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xff 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xff 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xff 0xf9 0x21 0xf9 0x33 0xf3 0xff 0xf9 0x94 0xf9 0x9c 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xff 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xff 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xff 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0xfb 0xcf 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xff 0xfb 0xf1 0xfc 0x3 0xfc 0x15 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xff 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xf7 0xff 0xfb 0xff 0xfd 0x9c 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xfc 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0 0x0
FireBreathMageDragon_objimg_6:
BYTE 0x10 0x0 0x10 0x0 0x2d 0x0 0x0 0xe0 0x1 0x11 0xc0 0x3 0xb0 0x1c 0x11 0xb0 0x1 0xff 0x50 0x15 0x50 0x3 0xf0 0x1f 0xf0 0x33 0xf0 0x1f 0xf0 0x37 0xf0 0x3f 0xf0 0x5b 0xff 0xf0 0x5f 0xf0 0x7f 0xf0 0xb3 0xf0 0xbf 0xf0 0xb5 0xf0 0xbf 0xf0 0xd9 0xf0 0xdf 0xff 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xf1 0x39 0xf1 0x5f 0xf1 0x94 0x81 0x9c 0xf0 0x1a 0xff 0x81 0xc3 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xff 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xe0 0x71 0xdf 0xf3 0x7b 0x33 0x87 0x67 0x45 0x23 0x1 0xef 0x1b 0xcd 0xab 0x89 0xf3 0xa7 0x73 0xb9 0x1 0xf0 0x3 0x20 0x13 0xff 0x43 0x9d 0xf2 0x3a 0xf3 0xe3 0xf2 0x2b 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0xff 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xff 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xff 0xf5 0x32 0xe5 0x60 0xf3 0xfb 0xf3 0xff 0xf5 0xb7 0xf3 0xff 0xf5 0x9d 0xf5 0xaf 0xff 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xff 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xff 0xf6 0xe1 0xf6 0xf3 0xf1 0xbf 0xf7 0x54 0xf5 0xbf 0xf5 0xe2 0xf7 0x7f 0xf7 0xad 0xff 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xcf 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xff 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xff 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xff 0xf9 0x21 0xf9 0x33 0xf3 0xff 0xf9 0x94 0xf9 0x9c 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xff 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xff 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xff 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0xfb 0xcf 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xff 0xfb 0xf1 0xfc 0x3 0xfc 0x15 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xff 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xf7 0xff 0xfb 0xff 0xfd 0x9c 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xfc 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0 0x0
FireBreathMageDragon_objimg_7:
BYTE 0x10 0x0 0x10 0x0 0x2d 0x0 0x0 0xe0 0x1 0x11 0xc0 0x3 0xb0 0x1c 0x11 0xb0 0x1 0xff 0x50 0x15 0x50 0x3 0xf0 0x1f 0xf0 0x33 0xf0 0x1f 0xf0 0x37 0xf0 0x3f 0xf0 0x5b 0xff 0xf0 0x5f 0xf0 0x7f 0xf0 0xb3 0xf0 0xbf 0xf0 0xb5 0xf0 0xbf 0xf0 0xd9 0xf0 0xdf 0xff 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xf1 0x39 0xf1 0x5f 0xf1 0x94 0x81 0x9c 0xf0 0x1a 0xff 0x81 0xc3 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xff 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xe0 0x71 0xdf 0xf3 0x7b 0x33 0x87 0x67 0x45 0x23 0x1 0xef 0x1b 0xcd 0xab 0x89 0xf3 0xa7 0x73 0xb9 0x1 0xf0 0x3 0x20 0x13 0xff 0x43 0x9d 0xf2 0x3a 0xf3 0xe3 0xf2 0x2b 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0xff 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xff 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xff 0xf5 0x32 0xe5 0x60 0xf3 0xfb 0xf3 0xff 0xf5 0xb7 0xf3 0xff 0xf5 0x9d 0xf5 0xaf 0xff 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xff 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xff 0xf6 0xe1 0xf6 0xf3 0xf1 0xbf 0xf7 0x54 0xf5 0xbf 0xf5 0xe2 0xf7 0x7f 0xf7 0xad 0xff 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xcf 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xff 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xff 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xff 0xf9 0x21 0xf9 0x33 0xf3 0xff 0xf9 0x94 0xf9 0x9c 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xff 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xff 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xff 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0xfb 0xcf 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xff 0xfb 0xf1 0xfc 0x3 0xfc 0x15 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xff 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xf7 0xff 0xfb 0xff 0xfd 0x9c 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xfc 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0 0x0
FireBreathMageDragon_objimg_8:
BYTE 0x10 0x0 0x10 0x0 0x2d 0x0 0x0 0xe0 0x1 0x11 0xc0 0x3 0xb0 0x1c 0x11 0xb0 0x1 0xff 0x50 0x15 0x50 0x3 0xf0 0x1f 0xf0 0x33 0xf0 0x1f 0xf0 0x37 0xf0 0x3f 0xf0 0x5b 0xff 0xf0 0x5f 0xf0 0x7f 0xf0 0xb3 0xf0 0xbf 0xf0 0xb5 0xf0 0xbf 0xf0 0xd9 0xf0 0xdf 0xff 0xf0 0xfd 0xf0 0xff 0xf1 0x21 0xf1 0x39 0xf1 0x5f 0xf1 0x94 0x81 0x9c 0xf0 0x1a 0xff 0x81 0xc3 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xff 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xe0 0x71 0xdf 0xf3 0x7b 0x33 0x87 0x67 0x45 0x23 0x1 0xef 0x1b 0xcd 0xab 0x89 0xf3 0xa7 0x73 0xb9 0x1 0xf0 0x3 0x20 0x13 0xff 0x43 0x9d 0xf2 0x3a 0xf3 0xe3 0xf2 0x2b 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0xf4 0x0 0xff 0xf4 0x12 0xf4 0x24 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xff 0xf4 0xa2 0xf4 0xb4 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xff 0xf5 0x32 0xe5 0x60 0xf3 0xfb 0xf3 0xff 0xf5 0xb7 0xf3 0xff 0xf5 0x9d 0xf5 0xaf 0xff 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xff 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xff 0xf6 0xe1 0xf6 0xf3 0xf1 0xbf 0xf7 0x54 0xf5 0xbf 0xf5 0xe2 0xf7 0x7f 0xf7 0xad 0xff 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xcf 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xff 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xf8 0x37 0xf8 0x49 0xf8 0x5b 0xf8 0x6d 0xf8 0x7f 0xff 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xff 0xf9 0x21 0xf9 0x33 0xf3 0xff 0xf9 0x94 0xf9 0x9c 0xf9 0xc9 0xf9 0xdb 0xf9 0xed 0xff 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xfa 0x35 0xfa 0x47 0xfa 0x59 0xfa 0x6b 0xfa 0x7d 0xff 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xff 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xff 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0xfb 0xcf 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xff 0xfb 0xf1 0xfc 0x3 0xfc 0x15 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xff 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xf7 0xff 0xfb 0xff 0xfd 0x9c 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xfc 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0 0x0
FireBreathMageDragon_objimg_9:
BYTE 0x10 0x0 0x10 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x20 0xf0 0x1f 0x40 0x31 0x22 0x3 0x2 0x76 0x22 0x66 0x56 0x7 0xf0 0x3f 0x60 0x51 0x52 0x10 0x0 0x5b 0x21 0x70 0x7 0x10 0x32 0x0 0xe 0x43 0x0 0x10 0x11 0x32 0x54 0x21 0x22 0x32 0x54 0x0 0x32 0x33 0x43 0x45 0x43 0x44 0x44 0x45 0x15 0x0 0x0 0x4 0x0 0x82 0x40 0x40 0x3 0x70 0x0 0x8e 0x55 0x50 0x10 0x73 0x65 0x0 0x7a 0x56 0x0 0x9b 0x62 0xa0 0x72 0x0 0x22 0x22 0x2 0x66 0x66 0x66 0x26 0x74 0x0 0x77 0x44 0x64 0x55 0x78 0x77 0x47 0x74 0x1 0x87 0x77 0x77 0x55 0x45 0x54 0x34 0x10 0x3 0x0 0x54 0x55 0x55 0x34 0x54 0x45 0x44 0x23 0x0 0x54 0x45 0x33 0x12 0x54 0x45 0x23 0x1 0x0 0x43 0x55 0x34 0x12 0x32 0x44 0x45 0x23 0x6f 0x12 0x0 0xe0 0x50 0x3 0x1 0xd0 0x9c 0x90 0x10 0x91 0x8 0x0 0x28 0x4a 0x10 0x0 0x38 0x21 0x23 0x40 0x31 0x6 0x1 0x25 0x60 0x50 0x46 0x10 0xa8 0x46 0xc0 0xac 0x70 0x77 0x64 0x2 0x0 0x7 0x47 0x26 0x0 0x70 0x64 0x2 0x0 0x3b 0x0 0x26 0x1 0x4c 0x0 0x6 0xe1 0x52 0x47 0x10 0xe2 0x10 0xe6 0xd8 0x20 0x47 0x11 0x71 0x3 0xf0 0x70 0x30 0x70 0x11 0x10 0x32 0x0 0x34 0x22 0x21 0x43 0x45 0x33 0x10 0x32 0x2f 0x54 0x44 0x1 0x2e 0x55 0xf1 0x9f 0x40 0x53 0x10 0x93 0xf1 0xbc 0x1f 0x0 0x0 0x30 0x40 0x63 0x41 0x52 0xf0 0x97 0xd1 0xf1 0x51 0x7b 0xff 0x60 0x98 0x10 0x41 0xf2 0x16 0xf2 0x28 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xd0 0xf2 0x1f 0x82 0x1f 0x67 0x2 0xeb 0xef 0xcd 0xab 0x89 0xfa 0xf3 0xc7 0xf3 0xd9 0xf2 0x3f 0x23 0xfd 0x3 0x63 0x20 0x2 0xd7 0x62 0x54 0x74 0x0 0x6 0x57 0x0 0xa 0x87 0x20 0x3 0x62 0x74 0x40 0x85 0x10 0x3 0x66 0x44 0x75 0x7 0x44 0x57 0x0 0x75 0x24 0x77 0x55 0x77 0x24 0x55 0x55 0x0 0x77 0x26 0x88 0x78 0x77 0x26 0x58 0x75 0x1 0x47 0x26 0x58 0x47 0x64 0x2 0x58 0x2 0xf8 0xff 0x33 0xd7 0x50 0x3 0x63 0xef 0x64 0x3 0x23 0x97 0x43 0x9b 0x23 0x93 0x3 0x9c 0xcf 0x2 0xdf 0x0 0x3 0x55 0x34 0x10 0x3 0x44 0x63 0x50 0x3 0x70 0x8b 0x0 0x70 0x77 0x55 0x0 0x77 0x55 0x55 0x46 0x14 0x77 0x88 0x78 0x0 0x3 0x87 0x0 0x7 0x77 0x74 0x0 0x87 0x78 0x77 0x77 0x58 0x77 0x44 0x87 0x0 0x75 0x47 0x46 0x88 0x77 0x64 0x46 0x77 0xca 0x0 0x3 0x30 0x4b 0x45 0x33 0x3 0x33 0x44 0x3 0x2e 0x55 0x10 0x10 0x32 0x44 0x3 0x37 0x33 0x33 0x0 0x10 0x1 0x22 0x22 0x0 0x0 0x11 0x11 0x32 0x4 0x0 0x42 0x43 0x3 0xc7 0x54 0x34 0x12 0x0 0x4 0x16 0x0 0xb6 0x0 0x6 0x0 0x13 0xd6 0x54 0xf 0x32 0x0 0x17 0x0 0x8e 0x1 0xf2 0x90 0x1f 0x50 0x23 0x53 0xfe 0xc5 0xf 0x62 0x2 0x1 0x2f 0x26 0x9f 0x1 0x2f 0x64 0x22 0x1 0x2f 0xf3 0x7f 0xf3 0x7f 0xf4 0x17 0x85 0x25 0x3f 0x32 0x44 0x15 0x17 0xb1 0x47 0x91 0x4b 0xf3 0x9f 0xf5 0xb3 0xf5 0xc5 0xff 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xf6 0xd 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf7 0x2f 0xf2 0x1f 0xf7 0x63 0xf7 0x75 0xfe 0xf7 0x87 0xf2 0x1f 0xf3 0x6b 0xa3 0x6b 0xf7 0xca 0xf7 0xdc 0xe7 0xee 0x77 0x10 0x57 0x55 0x88 0x3 0xf6 0x88 0x62 0x74 0x57 0x0 0x88 0x46 0x77 0x85 0x88 0x74 0x87 0x88 0x48 0x75 0x3 0x6a 0x77 0x87 0x3 0x67 0x88 0x75 0x44 0x3e 0x66 0x75 0x6 0xd8 0x6 0xe3 0x60 0x3 0x13 0xf2 0xb6 0xeb 0x10 0x95 0x7 0xe3 0x21 0x32 0x7 0xde 0x43 0x7 0xde 0x54 0x6 0xb7 0x54 0x45 0x7 0xe6 0x34 0x7 0xee 0x23 0x7 0xfe 0x12 0x32 0x90 0x7 0x88 0x43 0x54 0x37 0x9b 0x45 0x34 0x33 0x12 0x0 0x34 0x23 0x22 0x1 0x23 0x12 0x11 0x0 0x68 0x12 0x7 0x8c 0x27 0x8f 0x7 0x4 0x7b 0x4 0x0 0x22 0xf0 0x18 0x6 0x18 0x5 0x88 0x77 0x24 0x17 0x44 0x44 0x20 0x46 0x20 0x22 0x22 0x14 0x9b 0x62 0x74 0x62 0x66 0x66 0x4 0x74 0x62 0x44 0x44 0x77 0x3 0xf8 0x87 0x76 0x1 0x77 0x77 0x88 0x76 0x88 0x88 0x78 0xf8 0xbf 0xfe 0xf8 0xd1 0xf8 0xe3 0x78 0xf5 0xd8 0x1b 0x18 0x23 0x18 0x27 0x58 0x37 0x47 0x0 0x66 0x46 0x57 0x77 0x44 0x66 0x74 0x78 0xc1 0x4 0x6f 0x14 0x77 0x57 0x88 0x75 0x74 0x77 0x1 0x22 0x0 0x77 0x88 0x55 0x85 0x77 0x88 0x88 0x88 0xff 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xf9 0x75 0xf9 0x87 0xf9 0x99 0xf9 0xab 0xf9 0xbd 0xff 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xfa 0xef 0xfb 0x1 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xfb 0x6d 0xfe 0xfb 0x7f 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0x0 0x2 0x0 0x88 0x75 0x64 0x22 0x87 0x3 0xe4 0x77 0xc8 0x7 0xcc 0x7 0x62 0x64 0x87 0x7 0x58 0x88 0x78 0x47 0x43 0x26 0x0 0x17 0x2 0x58 0x55 0x75 0xac 0x1e 0x1a 0xdb 0xd4 0xfa 0xdf 0x7b 0xee 0x1 0xb 0x51 0x12 0x7 0x71 0x23 0x22 0x0 0x43 0x23 0x34 0x33 0x54 0x34 0x45 0x34 0x7e 0x54 0x17 0xdf 0xfb 0x5e 0x8b 0x93 0xc7 0xff 0x58 0xb 0x6c 0x96 0x76 0x80 0x7 0xf2 0x76 0x75 0x77 0x47 0x76 0x55 0x47 0x0 0x64 0x76 0x55 0x64 0x26 0x46 0x57 0x26 0x1 0x2 0x62 0x57 0x6 0x0 0x20 0x66 0xc 0x7a 0x7f 0x2 0x1c 0x2f 0xfc 0xc1 0xfc 0xd3 0xfc 0xe5 0xf3 0xff 0xfd 0x9 0x1d 0x1b 0x4c 0x57 0x3 0xe3 0x87 0x55 0x5 0xf 0x3 0xf2 0x87 0x77 0x2b 0x44 0x44 0x8 0x77 0x66 0x1 0x1e 0x22 0x55 0xb 0xfd 0x3f 0xff 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xff 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xfc 0xff 0xf2 0x1f 0xff 0xf2 0x1f 0xfd 0x7e 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xfe 0xef 0xff 0xff 0x1 0xf6 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0x6d 0xff 0x7f 0xfc 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x0 0x0 0x0 0x0
FireBreathMageDragon_objimg_10:
BYTE 0x10 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x62 0x0 0x0 0x20 0x46 0xaa 0x0 0x6 0x74 0x0 0x6 0x77 0x0 0x6 0xa7 0x0 0x6 0x8a 0x0 0x62 0x74 0x87 0x5a 0x57 0x55 0x98 0x7a 0x0 0x44 0x44 0x26 0x0 0x77 0x77 0x64 0x62 0x0 0x87 0x58 0x75 0x67 0x59 0x77 0x64 0x2 0x0 0x58 0x47 0x26 0x0 0x75 0x64 0x2 0x0 0xba 0x0 0x6 0x0 0x0 0x6 0x0 0x3e 0x60 0x3 0x10 0x0 0x4b 0x21 0xab 0x0 0x6 0x32 0x0 0x6 0x43 0x0 0x6 0x54 0x20 0x7 0x80 0x1f 0x0 0x11 0x1 0x0 0x21 0x22 0x12 0x10 0x32 0x0 0x33 0x23 0x11 0x32 0x44 0x34 0x12 0x32 0x7 0x55 0x45 0x23 0x43 0x6 0xa0 0x42 0xf0 0xc 0x0 0x46 0x0 0x44 0x21 0x43 0x45 0x33 0x10 0x32 0x34 0x0 0x22 0x0 0x21 0x23 0x11 0x0 0x10 0x12 0xa0 0x0 0xb2 0x1 0x60 0x78 0x55 0x55 0x44 0x23 0x44 0x0 0x44 0x33 0x12 0x33 0x33 0x22 0x1 0x22 0x7 0x22 0x11 0x0 0x11 0x11 0xc0 0x3f 0x10 0x94 0x0 0x2e 0x40 0x32 0x0 0x36 0x43 0x23 0x2 0x0 0x54 0x34 0x51 0x23 0x60 0x3 0x45 0x0 0xf 0x0 0x0 0x30 0x1 0x2 0x56 0x60 0x1 0x6 0x40 0x10 0xcc 0x4 0x40 0x8 0x10 0xc 0x70 0xff 0x10 0x3 0x70 0x69 0xf0 0xa8 0x40 0xfd 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf0 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xc1 0x3f 0x67 0x45 0x23 0x1 0xf 0xef 0xcd 0xab 0x89 0xf1 0xe6 0x32 0x3b 0xf1 0x5f 0xf1 0x5f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0xa0 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf0 0xf3 0x42 0xf3 0x54 0xf3 0x66 0x33 0xbb 0x57 0x55 0xa8 0x7b 0x22 0x46 0x57 0x70 0x3 0x62 0x74 0xa5 0x0 0x3 0x87 0x43 0x7a 0x10 0x3 0x20 0x46 0x57 0x8a 0x13 0xe3 0x60 0x3 0x80 0x3 0xf3 0x44 0x66 0x2 0x20 0x47 0x44 0x26 0x41 0x62 0x4 0x13 0x46 0x88 0x58 0x47 0x74 0x33 0xef 0xe0 0x13 0xf7 0xf3 0xff 0x4 0x6 0x55 0x44 0x54 0x34 0x54 0x0 0x33 0x43 0x45 0x54 0x22 0x32 0x54 0x55 0x50 0x11 0x0 0xf 0x12 0x0 0x13 0x23 0x22 0x43 0x55 0x0 0x34 0x33 0x54 0x45 0x44 0x44 0x55 0x34 0xd5 0x24 0x41 0x4 0x4 0x60 0x4 0x4b 0x72 0x4 0x4f 0x76 0x4 0x57 0x7 0x54 0x67 0x2 0x0 0x57 0x14 0x67 0x4 0x6f 0xf4 0x1e 0xec 0xf4 0x30 0xf4 0x42 0x74 0x97 0x34 0x4 0x2e 0xf0 0x3 0x0 0x0 0x77 0x23 0x4 0x42 0x14 0x49 0x43 0xe7 0x20 0x80 0x3 0xf4 0x91 0xf4 0xa3 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xf5 0x69 0xf5 0x7b 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xf6 0xb 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xa6 0xbd 0x2d 0x74 0xa8 0x7 0xfa 0xa5 0x17 0xf7 0x8 0x2 0x87 0x40 0x3 0x40 0x85 0x3 0xfb 0x79 0x20 0x76 0x95 0x77 0x88 0x0 0x88 0x75 0x77 0x78 0x57 0x78 0x87 0x78 0x0 0x77 0x87 0x78 0x78 0x47 0x77 0x85 0x75 0x21 0x47 0x74 0x13 0xfa 0x77 0x47 0x26 0x46 0x8 0xd 0xfb 0x8 0x33 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x68 0x38 0x78 0x8 0x4f 0x13 0xe6 0xf7 0x18 0x4f 0x18 0x57 0x18 0x5f 0x18 0x63 0x59 0x48 0x67 0xf8 0x1e 0xf8 0x30 0xff 0xf8 0x42 0xf8 0x54 0xf8 0x66 0xf8 0x78 0xf8 0x8a 0xf8 0x9c 0xf7 0xfd 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0xf1 0x3f 0xf1 0x3f 0xff 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xff 0xf9 0xf2 0xfa 0x4 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfa 0x5e 0xfa 0x70 0xff 0xfa 0x82 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfc 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0x20 0x76 0x0 0x75 0x47 0x20 0x74 0x75 0x64 0x20 0x74 0x2 0x47 0x26 0x60 0x20 0x22 0x2 0xd7 0x0 0x26 0xff 0xc 0x1b 0xb 0xe6 0xc 0x23 0xf7 0x1b 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0xbb 0xf0 0x67 0x45 0xc 0x47 0x7 0xee 0x0 0x76 0xc 0x88 0xf7 0xec 0xfc 0x1c 0xff 0xfc 0x2e 0xfc 0x40 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xf1 0x3f 0xff 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xff 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfe 0x4a 0xfe 0x5c 0xff 0xfe 0x6e 0xfe 0x80 0xf2 0x9f 0xf2 0x9f 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0x0 0x0 0x0 0x0 0x0
FireBreathMageDragon_objimg_11:
BYTE 0x10 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x62 0x0 0x0 0x20 0x46 0xaa 0x0 0x6 0x74 0x0 0x6 0x77 0x0 0x6 0xa7 0x0 0x6 0x8a 0x0 0x62 0x74 0x87 0x5a 0x57 0x55 0x98 0x7a 0x0 0x44 0x44 0x26 0x0 0x77 0x77 0x64 0x62 0x0 0x87 0x58 0x75 0x67 0x59 0x77 0x64 0x2 0x0 0x58 0x47 0x26 0x0 0x75 0x64 0x2 0x0 0xba 0x0 0x6 0x0 0x0 0x6 0x0 0x3e 0x60 0x3 0x10 0x0 0x4b 0x21 0xab 0x0 0x6 0x32 0x0 0x6 0x43 0x0 0x6 0x54 0x20 0x7 0x80 0x1f 0x0 0x11 0x1 0x0 0x21 0x22 0x12 0x10 0x32 0x0 0x33 0x23 0x11 0x32 0x44 0x34 0x12 0x32 0x7 0x55 0x45 0x23 0x43 0x6 0xa0 0x42 0xf0 0xc 0x0 0x46 0x0 0x44 0x21 0x43 0x45 0x33 0x10 0x32 0x34 0x0 0x22 0x0 0x21 0x23 0x11 0x0 0x10 0x12 0xa0 0x0 0xb2 0x1 0x60 0x78 0x55 0x55 0x44 0x23 0x44 0x0 0x44 0x33 0x12 0x33 0x33 0x22 0x1 0x22 0x7 0x22 0x11 0x0 0x11 0x11 0xc0 0x3f 0x10 0x94 0x0 0x2e 0x40 0x32 0x0 0x36 0x43 0x23 0x2 0x0 0x54 0x34 0x51 0x23 0x60 0x3 0x45 0x0 0xf 0x0 0x0 0x30 0x1 0x2 0x56 0x60 0x1 0x6 0x40 0x10 0xcc 0x4 0x40 0x8 0x10 0xc 0x70 0xff 0x10 0x3 0x70 0x69 0xf0 0xa8 0x40 0xfd 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf0 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xc1 0x3f 0x67 0x45 0x23 0x1 0xf 0xef 0xcd 0xab 0x89 0xf1 0xe6 0x32 0x3b 0xf1 0x5f 0xf2 0x10 0xff 0xf2 0x22 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xf2 0xa0 0xff 0xf2 0xb2 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xf0 0xf3 0x42 0xf3 0x54 0xf3 0x66 0x33 0xbb 0x57 0x55 0xa8 0x7b 0x22 0x46 0x57 0x70 0x3 0x62 0x74 0xa5 0x0 0x3 0x87 0x43 0x7a 0x10 0x3 0x20 0x46 0x57 0x8a 0x13 0xe3 0x60 0x3 0x80 0x3 0xf3 0x44 0x66 0x2 0x20 0x47 0x44 0x26 0x41 0x62 0x4 0x13 0x46 0x88 0x58 0x47 0x74 0x33 0xef 0xe0 0x13 0xf7 0xf3 0xff 0x4 0x6 0x55 0x44 0x54 0x34 0x54 0x0 0x33 0x43 0x45 0x54 0x22 0x32 0x54 0x55 0x50 0x11 0x0 0xf 0x12 0x0 0x13 0x23 0x22 0x43 0x55 0x0 0x34 0x33 0x54 0x45 0x44 0x44 0x55 0x34 0xd5 0x24 0x41 0x4 0x4 0x60 0x4 0x4b 0x72 0x4 0x4f 0x76 0x4 0x57 0x7 0x54 0x67 0x2 0x0 0x57 0x14 0x67 0x4 0x6f 0xf4 0x1e 0xec 0xf4 0x30 0xf4 0x42 0x74 0x97 0x34 0x4 0x2e 0xf0 0x3 0x0 0x0 0x77 0x23 0x4 0x42 0x14 0x49 0x43 0xe7 0x20 0x80 0x3 0xf4 0x91 0xf4 0xa3 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xf5 0x69 0xf5 0x7b 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0xf6 0x2f 0xf6 0x41 0xf6 0x53 0xff 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xff 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xa6 0xbd 0x2d 0x74 0xa8 0x7 0xfa 0xa5 0x17 0xf7 0x8 0x2 0x87 0x40 0x3 0x40 0x85 0x3 0xfb 0x79 0x20 0x76 0x95 0x77 0x88 0x0 0x88 0x75 0x77 0x78 0x57 0x78 0x87 0x78 0x0 0x77 0x87 0x78 0x78 0x47 0x77 0x85 0x75 0x21 0x47 0x74 0x13 0xfa 0x77 0x47 0x26 0x46 0x8 0xd 0xfb 0x8 0x33 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x68 0x38 0x78 0x8 0x4f 0x13 0xe6 0xf7 0x18 0x4f 0x18 0x57 0x18 0x5f 0x18 0x63 0x59 0x48 0x67 0xf8 0x1e 0xf8 0x30 0xff 0xf8 0x42 0xf8 0x54 0xf8 0x66 0xf8 0x78 0xf8 0x8a 0xf8 0x9c 0xf7 0xfd 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0xf1 0x3f 0xf1 0x3f 0xff 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xff 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfa 0x70 0xff 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfc 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0x20 0x76 0x0 0x75 0x47 0x20 0x74 0x75 0x64 0x20 0x74 0x2 0x47 0x26 0x60 0x20 0x22 0x2 0xd7 0x0 0x26 0xff 0xc 0x1b 0xb 0xe6 0xc 0x23 0xf7 0x1b 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0xbb 0xf0 0x67 0x45 0xc 0x47 0x7 0xee 0x0 0x76 0xc 0x88 0xf7 0xec 0xfc 0x1c 0xff 0xfc 0x2e 0xfc 0x40 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xf1 0x3f 0xff 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xff 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xff 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0x0 0x0 0x0 0x0 0x0

//OBJ Palettes Data
FireBreathMageDragon_objPalette:
SHORT 0x200 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
FireBreathMageDragon_bgImage_0:
#incbin "FireBreathMageDragon_b_001.img.bin"
FireBreathMageDragon_bgImage_1:
#incbin "FireBreathMageDragon_b_003.img.bin"
FireBreathMageDragon_bgImage_2:
#incbin "FireBreathMageDragon_b_004.img.bin"
FireBreathMageDragon_bgImage_3:
#incbin "FireBreathMageDragon_b_005.img.bin"
FireBreathMageDragon_bgImage_4:
#incbin "FireBreathMageDragon_b_006.img.bin"
FireBreathMageDragon_bgImage_5:
#incbin "FireBreathMageDragon_b_007.img.bin"
FireBreathMageDragon_bgImage_6:
#incbin "FireBreathMageDragon_b_008.img.bin"
FireBreathMageDragon_bgImage_7:
#incbin "FireBreathMageDragon_b_009.img.bin"
FireBreathMageDragon_bgImage_8:
#incbin "FireBreathMageDragon_b_010.img.bin"
FireBreathMageDragon_bgImage_9:
#incbin "FireBreathMageDragon_b_011.img.bin"
FireBreathMageDragon_bgImage_10:
#incbin "FireBreathMageDragon_b_013.img.bin"
FireBreathMageDragon_bgImage_11:
#incbin "FireBreathMageDragon_b_014.img.bin"
FireBreathMageDragon_bgImage_12:
#incbin "FireBreathMageDragon_b_020.img.bin"
FireBreathMageDragon_bgImage_13:
#incbin "FireBreathMageDragon_b_022.img.bin"
FireBreathMageDragon_bgImage_14:
#incbin "FireBreathMageDragon_b_023.img.bin"
FireBreathMageDragon_bgImage_15:
#incbin "FireBreathMageDragon_b_024.img.bin"
FireBreathMageDragon_bgImage_16:
#incbin "FireBreathMageDragon_b_025.img.bin"
FireBreathMageDragon_bgImage_17:
#incbin "FireBreathMageDragon_b_026.img.bin"
FireBreathMageDragon_bgImage_18:
#incbin "FireBreathMageDragon_b_027.img.bin"
FireBreathMageDragon_bgImage_19:
#incbin "FireBreathMageDragon_b_028.img.bin"
FireBreathMageDragon_bgImage_20:
#incbin "FireBreathMageDragon_b_029.img.bin"
FireBreathMageDragon_bgImage_21:
#incbin "FireBreathMageDragon_b_030.img.bin"
FireBreathMageDragon_bgImage_22:
#incbin "FireBreathMageDragon_b_031.img.bin"
FireBreathMageDragon_bgImage_23:
#incbin "FireBreathMageDragon_b_032.img.bin"

//BG Palettes Data
FireBreathMageDragon_bgPalette_0:
#incbin "FireBreathMageDragon_b_001.pal.bin"
FireBreathMageDragon_bgPalette_1:
#incbin "FireBreathMageDragon_b_003.pal.bin"
FireBreathMageDragon_bgPalette_2:
#incbin "FireBreathMageDragon_b_004.pal.bin"
FireBreathMageDragon_bgPalette_3:
#incbin "FireBreathMageDragon_b_005.pal.bin"
FireBreathMageDragon_bgPalette_4:
#incbin "FireBreathMageDragon_b_006.pal.bin"
FireBreathMageDragon_bgPalette_5:
#incbin "FireBreathMageDragon_b_007.pal.bin"
FireBreathMageDragon_bgPalette_6:
#incbin "FireBreathMageDragon_b_008.pal.bin"
FireBreathMageDragon_bgPalette_7:
#incbin "FireBreathMageDragon_b_009.pal.bin"
FireBreathMageDragon_bgPalette_8:
#incbin "FireBreathMageDragon_b_010.pal.bin"
FireBreathMageDragon_bgPalette_9:
#incbin "FireBreathMageDragon_b_011.pal.bin"
FireBreathMageDragon_bgPalette_10:
#incbin "FireBreathMageDragon_b_013.pal.bin"
FireBreathMageDragon_bgPalette_11:
#incbin "FireBreathMageDragon_b_014.pal.bin"
FireBreathMageDragon_bgPalette_12:
#incbin "FireBreathMageDragon_b_020.pal.bin"
FireBreathMageDragon_bgPalette_13:
#incbin "FireBreathMageDragon_b_022.pal.bin"
FireBreathMageDragon_bgPalette_14:
#incbin "FireBreathMageDragon_b_023.pal.bin"
FireBreathMageDragon_bgPalette_15:
#incbin "FireBreathMageDragon_b_024.pal.bin"
FireBreathMageDragon_bgPalette_16:
#incbin "FireBreathMageDragon_b_025.pal.bin"
FireBreathMageDragon_bgPalette_17:
#incbin "FireBreathMageDragon_b_026.pal.bin"
FireBreathMageDragon_bgPalette_18:
#incbin "FireBreathMageDragon_b_027.pal.bin"
FireBreathMageDragon_bgPalette_19:
#incbin "FireBreathMageDragon_b_028.pal.bin"
FireBreathMageDragon_bgPalette_20:
#incbin "FireBreathMageDragon_b_029.pal.bin"
FireBreathMageDragon_bgPalette_21:
#incbin "FireBreathMageDragon_b_030.pal.bin"
FireBreathMageDragon_bgPalette_22:
#incbin "FireBreathMageDragon_b_031.pal.bin"
FireBreathMageDragon_bgPalette_23:
#incbin "FireBreathMageDragon_b_032.pal.bin"

