//Spell Animation generated by CSA inserter

//#define Imhullu_index 0x90 //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Imhullu_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Imhullu_index, Imhullu_framedata, Imhullu_rtl_fg, Imhullu_ltr_fg, Imhullu_rtl_bg, Imhullu_ltr_bg)


ALIGN 4
Imhullu_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x850b0829
SHORT 1; BYTE 0 0x86; POIN Imhullu_objimg_0; WORD 0 0; POIN Imhullu_bgImage_0 Imhullu_objPalette Imhullu_bgPalette_0 Imhullu_TSA_0
SHORT 1; BYTE 1 0x86; POIN Imhullu_objimg_0; WORD 24 36; POIN Imhullu_bgImage_1 Imhullu_objPalette Imhullu_bgPalette_1 Imhullu_TSA_1
WORD 0x8502c848
SHORT 1; BYTE 2 0x86; POIN Imhullu_objimg_0; WORD 48 72; POIN Imhullu_bgImage_2 Imhullu_objPalette Imhullu_bgPalette_2 Imhullu_TSA_2
SHORT 1; BYTE 3 0x86; POIN Imhullu_objimg_0; WORD 72 108; POIN Imhullu_bgImage_3 Imhullu_objPalette Imhullu_bgPalette_3 Imhullu_TSA_3
SHORT 1; BYTE 4 0x86; POIN Imhullu_objimg_0; WORD 96 144; POIN Imhullu_bgImage_4 Imhullu_objPalette Imhullu_bgPalette_4 Imhullu_TSA_4
SHORT 1; BYTE 5 0x86; POIN Imhullu_objimg_0; WORD 120 180; POIN Imhullu_bgImage_5 Imhullu_objPalette Imhullu_bgPalette_5 Imhullu_TSA_5
SHORT 1; BYTE 6 0x86; POIN Imhullu_objimg_0; WORD 144 216; POIN Imhullu_bgImage_6 Imhullu_objPalette Imhullu_bgPalette_6 Imhullu_TSA_6
SHORT 1; BYTE 7 0x86; POIN Imhullu_objimg_0; WORD 168 252; POIN Imhullu_bgImage_7 Imhullu_objPalette Imhullu_bgPalette_7 Imhullu_TSA_7
SHORT 1; BYTE 8 0x86; POIN Imhullu_objimg_0; WORD 192 288; POIN Imhullu_bgImage_8 Imhullu_objPalette Imhullu_bgPalette_8 Imhullu_TSA_8
SHORT 1; BYTE 9 0x86; POIN Imhullu_objimg_0; WORD 216 324; POIN Imhullu_bgImage_9 Imhullu_objPalette Imhullu_bgPalette_9 Imhullu_TSA_9
SHORT 1; BYTE 10 0x86; POIN Imhullu_objimg_0; WORD 240 360; POIN Imhullu_bgImage_10 Imhullu_objPalette Imhullu_bgPalette_10 Imhullu_TSA_10
SHORT 1; BYTE 11 0x86; POIN Imhullu_objimg_0; WORD 264 396; POIN Imhullu_bgImage_11 Imhullu_objPalette Imhullu_bgPalette_11 Imhullu_TSA_11
SHORT 1; BYTE 12 0x86; POIN Imhullu_objimg_0; WORD 288 432; POIN Imhullu_bgImage_12 Imhullu_objPalette Imhullu_bgPalette_12 Imhullu_TSA_12
SHORT 1; BYTE 13 0x86; POIN Imhullu_objimg_0; WORD 312 468; POIN Imhullu_bgImage_13 Imhullu_objPalette Imhullu_bgPalette_13 Imhullu_TSA_13
SHORT 1; BYTE 14 0x86; POIN Imhullu_objimg_0; WORD 336 504; POIN Imhullu_bgImage_14 Imhullu_objPalette Imhullu_bgPalette_14 Imhullu_TSA_14
SHORT 1; BYTE 15 0x86; POIN Imhullu_objimg_0; WORD 360 540; POIN Imhullu_bgImage_15 Imhullu_objPalette Imhullu_bgPalette_15 Imhullu_TSA_15
SHORT 1; BYTE 16 0x86; POIN Imhullu_objimg_0; WORD 384 576; POIN Imhullu_bgImage_16 Imhullu_objPalette Imhullu_bgPalette_16 Imhullu_TSA_16
SHORT 1; BYTE 17 0x86; POIN Imhullu_objimg_0; WORD 408 612; POIN Imhullu_bgImage_17 Imhullu_objPalette Imhullu_bgPalette_17 Imhullu_TSA_17
SHORT 1; BYTE 18 0x86; POIN Imhullu_objimg_0; WORD 432 648; POIN Imhullu_bgImage_18 Imhullu_objPalette Imhullu_bgPalette_18 Imhullu_TSA_18
SHORT 1; BYTE 19 0x86; POIN Imhullu_objimg_0; WORD 456 684; POIN Imhullu_bgImage_19 Imhullu_objPalette Imhullu_bgPalette_19 Imhullu_TSA_19
SHORT 1; BYTE 20 0x86; POIN Imhullu_objimg_0; WORD 480 720; POIN Imhullu_bgImage_20 Imhullu_objPalette Imhullu_bgPalette_20 Imhullu_TSA_20
SHORT 1; BYTE 21 0x86; POIN Imhullu_objimg_0; WORD 504 756; POIN Imhullu_bgImage_21 Imhullu_objPalette Imhullu_bgPalette_21 Imhullu_TSA_21
SHORT 1; BYTE 22 0x86; POIN Imhullu_objimg_0; WORD 528 792; POIN Imhullu_bgImage_22 Imhullu_objPalette Imhullu_bgPalette_22 Imhullu_TSA_22
SHORT 1; BYTE 23 0x86; POIN Imhullu_objimg_0; WORD 552 828; POIN Imhullu_bgImage_23 Imhullu_objPalette Imhullu_bgPalette_23 Imhullu_TSA_23
SHORT 1; BYTE 24 0x86; POIN Imhullu_objimg_0; WORD 576 864; POIN Imhullu_bgImage_24 Imhullu_objPalette Imhullu_bgPalette_24 Imhullu_TSA_24
SHORT 1; BYTE 25 0x86; POIN Imhullu_objimg_0; WORD 600 900; POIN Imhullu_bgImage_25 Imhullu_objPalette Imhullu_bgPalette_25 Imhullu_TSA_25
SHORT 1; BYTE 26 0x86; POIN Imhullu_objimg_0; WORD 624 936; POIN Imhullu_bgImage_26 Imhullu_objPalette Imhullu_bgPalette_26 Imhullu_TSA_26
SHORT 1; BYTE 27 0x86; POIN Imhullu_objimg_0; WORD 648 972; POIN Imhullu_bgImage_27 Imhullu_objPalette Imhullu_bgPalette_27 Imhullu_TSA_27
SHORT 1; BYTE 28 0x86; POIN Imhullu_objimg_0; WORD 672 1008; POIN Imhullu_bgImage_28 Imhullu_objPalette Imhullu_bgPalette_28 Imhullu_TSA_28
SHORT 1; BYTE 29 0x86; POIN Imhullu_objimg_0; WORD 696 1044; POIN Imhullu_bgImage_29 Imhullu_objPalette Imhullu_bgPalette_29 Imhullu_TSA_29
SHORT 1; BYTE 30 0x86; POIN Imhullu_objimg_0; WORD 720 1080; POIN Imhullu_bgImage_30 Imhullu_objPalette Imhullu_bgPalette_30 Imhullu_TSA_30
SHORT 1; BYTE 31 0x86; POIN Imhullu_objimg_0; WORD 744 1116; POIN Imhullu_bgImage_31 Imhullu_objPalette Imhullu_bgPalette_31 Imhullu_TSA_31
SHORT 1; BYTE 32 0x86; POIN Imhullu_objimg_0; WORD 768 1152; POIN Imhullu_bgImage_32 Imhullu_objPalette Imhullu_bgPalette_32 Imhullu_TSA_32
SHORT 1; BYTE 33 0x86; POIN Imhullu_objimg_0; WORD 792 1188; POIN Imhullu_bgImage_33 Imhullu_objPalette Imhullu_bgPalette_33 Imhullu_TSA_33
SHORT 1; BYTE 34 0x86; POIN Imhullu_objimg_0; WORD 816 1224; POIN Imhullu_bgImage_34 Imhullu_objPalette Imhullu_bgPalette_34 Imhullu_TSA_34
SHORT 1; BYTE 35 0x86; POIN Imhullu_objimg_0; WORD 840 1260; POIN Imhullu_bgImage_35 Imhullu_objPalette Imhullu_bgPalette_35 Imhullu_TSA_35
SHORT 1; BYTE 36 0x86; POIN Imhullu_objimg_0; WORD 864 1296; POIN Imhullu_bgImage_36 Imhullu_objPalette Imhullu_bgPalette_36 Imhullu_TSA_36
SHORT 1; BYTE 37 0x86; POIN Imhullu_objimg_0; WORD 888 1332; POIN Imhullu_bgImage_37 Imhullu_objPalette Imhullu_bgPalette_37 Imhullu_TSA_37
SHORT 1; BYTE 38 0x86; POIN Imhullu_objimg_0; WORD 912 1368; POIN Imhullu_bgImage_38 Imhullu_objPalette Imhullu_bgPalette_38 Imhullu_TSA_38
SHORT 1; BYTE 39 0x86; POIN Imhullu_objimg_0; WORD 936 1404; POIN Imhullu_bgImage_39 Imhullu_objPalette Imhullu_bgPalette_39 Imhullu_TSA_39
SHORT 1; BYTE 40 0x86; POIN Imhullu_objimg_0; WORD 960 1440; POIN Imhullu_bgImage_40 Imhullu_objPalette Imhullu_bgPalette_40 Imhullu_TSA_40
SHORT 1; BYTE 41 0x86; POIN Imhullu_objimg_0; WORD 984 1476; POIN Imhullu_bgImage_41 Imhullu_objPalette Imhullu_bgPalette_41 Imhullu_TSA_41
SHORT 1; BYTE 42 0x86; POIN Imhullu_objimg_1; WORD 1008 1512; POIN Imhullu_bgImage_42 Imhullu_objPalette Imhullu_bgPalette_42 Imhullu_TSA_42
SHORT 1; BYTE 43 0x86; POIN Imhullu_objimg_1; WORD 1032 1548; POIN Imhullu_bgImage_43 Imhullu_objPalette Imhullu_bgPalette_43 Imhullu_TSA_43
SHORT 1; BYTE 44 0x86; POIN Imhullu_objimg_1; WORD 1056 1584; POIN Imhullu_bgImage_44 Imhullu_objPalette Imhullu_bgPalette_44 Imhullu_TSA_44
SHORT 1; BYTE 45 0x86; POIN Imhullu_objimg_1; WORD 1080 1620; POIN Imhullu_bgImage_45 Imhullu_objPalette Imhullu_bgPalette_45 Imhullu_TSA_45
SHORT 1; BYTE 46 0x86; POIN Imhullu_objimg_1; WORD 1104 1656; POIN Imhullu_bgImage_46 Imhullu_objPalette Imhullu_bgPalette_46 Imhullu_TSA_46
SHORT 1; BYTE 47 0x86; POIN Imhullu_objimg_1; WORD 1128 1692; POIN Imhullu_bgImage_47 Imhullu_objPalette Imhullu_bgPalette_47 Imhullu_TSA_47
SHORT 1; BYTE 48 0x86; POIN Imhullu_objimg_1; WORD 1152 1728; POIN Imhullu_bgImage_48 Imhullu_objPalette Imhullu_bgPalette_48 Imhullu_TSA_48
SHORT 1; BYTE 49 0x86; POIN Imhullu_objimg_1; WORD 1176 1764; POIN Imhullu_bgImage_49 Imhullu_objPalette Imhullu_bgPalette_49 Imhullu_TSA_49
SHORT 1; BYTE 50 0x86; POIN Imhullu_objimg_1; WORD 1200 1800; POIN Imhullu_bgImage_50 Imhullu_objPalette Imhullu_bgPalette_50 Imhullu_TSA_50
SHORT 1; BYTE 51 0x86; POIN Imhullu_objimg_1; WORD 1224 1836; POIN Imhullu_bgImage_51 Imhullu_objPalette Imhullu_bgPalette_51 Imhullu_TSA_51
SHORT 1; BYTE 52 0x86; POIN Imhullu_objimg_1; WORD 1248 1872; POIN Imhullu_bgImage_52 Imhullu_objPalette Imhullu_bgPalette_52 Imhullu_TSA_52
SHORT 1; BYTE 53 0x86; POIN Imhullu_objimg_1; WORD 1272 1908; POIN Imhullu_bgImage_53 Imhullu_objPalette Imhullu_bgPalette_53 Imhullu_TSA_53
SHORT 1; BYTE 54 0x86; POIN Imhullu_objimg_1; WORD 1296 1944; POIN Imhullu_bgImage_54 Imhullu_objPalette Imhullu_bgPalette_54 Imhullu_TSA_54
SHORT 1; BYTE 55 0x86; POIN Imhullu_objimg_1; WORD 1320 1980; POIN Imhullu_bgImage_55 Imhullu_objPalette Imhullu_bgPalette_55 Imhullu_TSA_55
SHORT 1; BYTE 56 0x86; POIN Imhullu_objimg_1; WORD 1344 2016; POIN Imhullu_bgImage_56 Imhullu_objPalette Imhullu_bgPalette_56 Imhullu_TSA_56
SHORT 1; BYTE 57 0x86; POIN Imhullu_objimg_1; WORD 1368 2052; POIN Imhullu_bgImage_57 Imhullu_objPalette Imhullu_bgPalette_57 Imhullu_TSA_57
WORD 0x85013148
SHORT 1; BYTE 58 0x86; POIN Imhullu_objimg_1; WORD 1392 2088; POIN Imhullu_bgImage_58 Imhullu_objPalette Imhullu_bgPalette_58 Imhullu_TSA_58
SHORT 1; BYTE 59 0x86; POIN Imhullu_objimg_1; WORD 1416 2124; POIN Imhullu_bgImage_59 Imhullu_objPalette Imhullu_bgPalette_59 Imhullu_TSA_59
SHORT 1; BYTE 60 0x86; POIN Imhullu_objimg_1; WORD 1440 2160; POIN Imhullu_bgImage_60 Imhullu_objPalette Imhullu_bgPalette_60 Imhullu_TSA_60
SHORT 1; BYTE 61 0x86; POIN Imhullu_objimg_1; WORD 1464 2196; POIN Imhullu_bgImage_61 Imhullu_objPalette Imhullu_bgPalette_61 Imhullu_TSA_61
SHORT 1; BYTE 62 0x86; POIN Imhullu_objimg_1; WORD 1488 2232; POIN Imhullu_bgImage_62 Imhullu_objPalette Imhullu_bgPalette_62 Imhullu_TSA_62
SHORT 1; BYTE 63 0x86; POIN Imhullu_objimg_1; WORD 1512 2268; POIN Imhullu_bgImage_63 Imhullu_objPalette Imhullu_bgPalette_63 Imhullu_TSA_63
SHORT 1; BYTE 64 0x86; POIN Imhullu_objimg_1; WORD 1536 2304; POIN Imhullu_bgImage_64 Imhullu_objPalette Imhullu_bgPalette_64 Imhullu_TSA_64
SHORT 1; BYTE 65 0x86; POIN Imhullu_objimg_1; WORD 1560 2340; POIN Imhullu_bgImage_65 Imhullu_objPalette Imhullu_bgPalette_65 Imhullu_TSA_65
SHORT 1; BYTE 66 0x86; POIN Imhullu_objimg_1; WORD 1584 2376; POIN Imhullu_bgImage_66 Imhullu_objPalette Imhullu_bgPalette_66 Imhullu_TSA_66
SHORT 1; BYTE 67 0x86; POIN Imhullu_objimg_1; WORD 1608 2412; POIN Imhullu_bgImage_67 Imhullu_objPalette Imhullu_bgPalette_67 Imhullu_TSA_67
SHORT 1; BYTE 68 0x86; POIN Imhullu_objimg_1; WORD 1632 2448; POIN Imhullu_bgImage_68 Imhullu_objPalette Imhullu_bgPalette_68 Imhullu_TSA_68
SHORT 1; BYTE 69 0x86; POIN Imhullu_objimg_1; WORD 1656 2484; POIN Imhullu_bgImage_69 Imhullu_objPalette Imhullu_bgPalette_69 Imhullu_TSA_69
SHORT 1; BYTE 70 0x86; POIN Imhullu_objimg_1; WORD 1680 2520; POIN Imhullu_bgImage_70 Imhullu_objPalette Imhullu_bgPalette_70 Imhullu_TSA_70
SHORT 1; BYTE 71 0x86; POIN Imhullu_objimg_1; WORD 1704 2556; POIN Imhullu_bgImage_71 Imhullu_objPalette Imhullu_bgPalette_71 Imhullu_TSA_71
SHORT 1; BYTE 72 0x86; POIN Imhullu_objimg_1; WORD 1728 2592; POIN Imhullu_bgImage_72 Imhullu_objPalette Imhullu_bgPalette_72 Imhullu_TSA_72
SHORT 1; BYTE 73 0x86; POIN Imhullu_objimg_1; WORD 1752 2628; POIN Imhullu_bgImage_73 Imhullu_objPalette Imhullu_bgPalette_73 Imhullu_TSA_73
SHORT 1; BYTE 74 0x86; POIN Imhullu_objimg_1; WORD 1776 2664; POIN Imhullu_bgImage_74 Imhullu_objPalette Imhullu_bgPalette_74 Imhullu_TSA_74
SHORT 1; BYTE 75 0x86; POIN Imhullu_objimg_1; WORD 1800 2700; POIN Imhullu_bgImage_75 Imhullu_objPalette Imhullu_bgPalette_75 Imhullu_TSA_75
SHORT 1; BYTE 76 0x86; POIN Imhullu_objimg_1; WORD 1824 2736; POIN Imhullu_bgImage_76 Imhullu_objPalette Imhullu_bgPalette_76 Imhullu_TSA_76
SHORT 1; BYTE 77 0x86; POIN Imhullu_objimg_1; WORD 1848 2772; POIN Imhullu_bgImage_77 Imhullu_objPalette Imhullu_bgPalette_77 Imhullu_TSA_77
WORD 0x8500001a
WORD 0x80000100
WORD 0x8500001f
SHORT 1; BYTE 78 0x86; POIN Imhullu_objimg_1; WORD 1872 2808; POIN Imhullu_bgImage_78 Imhullu_objPalette Imhullu_bgPalette_78 Imhullu_TSA_78
SHORT 1; BYTE 79 0x86; POIN Imhullu_objimg_1; WORD 1896 2844; POIN Imhullu_bgImage_79 Imhullu_objPalette Imhullu_bgPalette_79 Imhullu_TSA_79
SHORT 1; BYTE 80 0x86; POIN Imhullu_objimg_1; WORD 1920 2880; POIN Imhullu_bgImage_80 Imhullu_objPalette Imhullu_bgPalette_80 Imhullu_TSA_80
SHORT 1; BYTE 81 0x86; POIN Imhullu_objimg_1; WORD 1944 2916; POIN Imhullu_bgImage_81 Imhullu_objPalette Imhullu_bgPalette_81 Imhullu_TSA_81
SHORT 1; BYTE 82 0x86; POIN Imhullu_objimg_1; WORD 1968 2952; POIN Imhullu_bgImage_82 Imhullu_objPalette Imhullu_bgPalette_82 Imhullu_TSA_82
SHORT 1; BYTE 83 0x86; POIN Imhullu_objimg_1; WORD 1992 2988; POIN Imhullu_bgImage_83 Imhullu_objPalette Imhullu_bgPalette_83 Imhullu_TSA_83
SHORT 1; BYTE 84 0x86; POIN Imhullu_objimg_2; WORD 2016 3024; POIN Imhullu_bgImage_84 Imhullu_objPalette Imhullu_bgPalette_84 Imhullu_TSA_84
SHORT 1; BYTE 85 0x86; POIN Imhullu_objimg_2; WORD 2040 3060; POIN Imhullu_bgImage_85 Imhullu_objPalette Imhullu_bgPalette_85 Imhullu_TSA_85
SHORT 1; BYTE 86 0x86; POIN Imhullu_objimg_2; WORD 2064 3096; POIN Imhullu_bgImage_86 Imhullu_objPalette Imhullu_bgPalette_86 Imhullu_TSA_86
SHORT 1; BYTE 87 0x86; POIN Imhullu_objimg_2; WORD 2088 3132; POIN Imhullu_bgImage_87 Imhullu_objPalette Imhullu_bgPalette_87 Imhullu_TSA_87
SHORT 1; BYTE 88 0x86; POIN Imhullu_objimg_2; WORD 2112 3168; POIN Imhullu_bgImage_88 Imhullu_objPalette Imhullu_bgPalette_88 Imhullu_TSA_88
SHORT 1; BYTE 89 0x86; POIN Imhullu_objimg_2; WORD 2136 3204; POIN Imhullu_bgImage_89 Imhullu_objPalette Imhullu_bgPalette_89 Imhullu_TSA_89
SHORT 1; BYTE 90 0x86; POIN Imhullu_objimg_2; WORD 2160 3240; POIN Imhullu_bgImage_90 Imhullu_objPalette Imhullu_bgPalette_90 Imhullu_TSA_90
SHORT 1; BYTE 91 0x86; POIN Imhullu_objimg_2; WORD 2184 3276; POIN Imhullu_bgImage_91 Imhullu_objPalette Imhullu_bgPalette_91 Imhullu_TSA_91
SHORT 1; BYTE 92 0x86; POIN Imhullu_objimg_2; WORD 2208 3312; POIN Imhullu_bgImage_92 Imhullu_objPalette Imhullu_bgPalette_92 Imhullu_TSA_92
SHORT 1; BYTE 93 0x86; POIN Imhullu_objimg_2; WORD 2232 3348; POIN Imhullu_bgImage_93 Imhullu_objPalette Imhullu_bgPalette_93 Imhullu_TSA_93
SHORT 1; BYTE 94 0x86; POIN Imhullu_objimg_2; WORD 2256 3384; POIN Imhullu_bgImage_94 Imhullu_objPalette Imhullu_bgPalette_94 Imhullu_TSA_94
SHORT 1; BYTE 95 0x86; POIN Imhullu_objimg_2; WORD 2280 3420; POIN Imhullu_bgImage_95 Imhullu_objPalette Imhullu_bgPalette_95 Imhullu_TSA_95
SHORT 1; BYTE 96 0x86; POIN Imhullu_objimg_2; WORD 2304 3456; POIN Imhullu_bgImage_96 Imhullu_objPalette Imhullu_bgPalette_96 Imhullu_TSA_96
SHORT 1; BYTE 97 0x86; POIN Imhullu_objimg_2; WORD 2328 3492; POIN Imhullu_bgImage_97 Imhullu_objPalette Imhullu_bgPalette_97 Imhullu_TSA_97
SHORT 1; BYTE 98 0x86; POIN Imhullu_objimg_2; WORD 2352 3528; POIN Imhullu_bgImage_98 Imhullu_objPalette Imhullu_bgPalette_98 Imhullu_TSA_98
SHORT 1; BYTE 99 0x86; POIN Imhullu_objimg_2; WORD 2376 3564; POIN Imhullu_bgImage_99 Imhullu_objPalette Imhullu_bgPalette_99 Imhullu_TSA_99
SHORT 1; BYTE 100 0x86; POIN Imhullu_objimg_2; WORD 2400 3600; POIN Imhullu_bgImage_100 Imhullu_objPalette Imhullu_bgPalette_100 Imhullu_TSA_100
SHORT 1; BYTE 101 0x86; POIN Imhullu_objimg_2; WORD 2424 3636; POIN Imhullu_bgImage_101 Imhullu_objPalette Imhullu_bgPalette_101 Imhullu_TSA_101
SHORT 1; BYTE 102 0x86; POIN Imhullu_objimg_2; WORD 2448 3672; POIN Imhullu_bgImage_102 Imhullu_objPalette Imhullu_bgPalette_102 Imhullu_TSA_102
SHORT 1; BYTE 103 0x86; POIN Imhullu_objimg_2; WORD 2472 3708; POIN Imhullu_bgImage_103 Imhullu_objPalette Imhullu_bgPalette_103 Imhullu_TSA_103
SHORT 1; BYTE 104 0x86; POIN Imhullu_objimg_2; WORD 2496 3744; POIN Imhullu_bgImage_104 Imhullu_objPalette Imhullu_bgPalette_104 Imhullu_TSA_104
SHORT 4; BYTE 105 0x86; POIN Imhullu_objimg_2; WORD 2520 3780; POIN Imhullu_bgImage_105 Imhullu_objPalette Imhullu_bgPalette_105 Imhullu_TSA_105
WORD 0x80000000

//OAM Data
Imhullu_rtl_fg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x60 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x63 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x66 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x69 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x72 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x75 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x78 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x60 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x63 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x66 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x69 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x72 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x75 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x78 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Imhullu_ltr_fg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x60 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x63 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x66 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x69 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x72 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x75 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x78 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x60 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x63 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x66 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x69 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x72 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x75 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x78 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Imhullu_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x1 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x61 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x62 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x67 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x68 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x70 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x71 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x73 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x74 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x76 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x77 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x79 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x61 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x62 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x67 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x68 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x70 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x71 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x73 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x74 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x76 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x77 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x79 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x7d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Imhullu_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x1 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x61 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x62 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x67 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x68 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x70 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x71 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x73 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x74 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x76 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x77 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x79 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x61 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x62 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x67 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x68 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x70 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x71 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x73 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x74 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x76 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x77 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x79 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x7d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Imhullu_TSA_0:
#incbin "Imhullu_b_001.map.bin"
Imhullu_TSA_1:
#incbin "Imhullu_b_002.map.bin"
Imhullu_TSA_2:
#incbin "Imhullu_b_003.map.bin"
Imhullu_TSA_3:
#incbin "Imhullu_b_004.map.bin"
Imhullu_TSA_4:
#incbin "Imhullu_b_005.map.bin"
Imhullu_TSA_5:
#incbin "Imhullu_b_006.map.bin"
Imhullu_TSA_6:
#incbin "Imhullu_b_007.map.bin"
Imhullu_TSA_7:
#incbin "Imhullu_b_008.map.bin"
Imhullu_TSA_8:
#incbin "Imhullu_b_009.map.bin"
Imhullu_TSA_9:
#incbin "Imhullu_b_010.map.bin"
Imhullu_TSA_10:
#incbin "Imhullu_b_011.map.bin"
Imhullu_TSA_11:
#incbin "Imhullu_b_012.map.bin"
Imhullu_TSA_12:
#incbin "Imhullu_b_013.map.bin"
Imhullu_TSA_13:
#incbin "Imhullu_b_014.map.bin"
Imhullu_TSA_14:
#incbin "Imhullu_b_015.map.bin"
Imhullu_TSA_15:
#incbin "Imhullu_b_016.map.bin"
Imhullu_TSA_16:
#incbin "Imhullu_b_017.map.bin"
Imhullu_TSA_17:
#incbin "Imhullu_b_018.map.bin"
Imhullu_TSA_18:
#incbin "Imhullu_b_019.map.bin"
Imhullu_TSA_19:
#incbin "Imhullu_b_020.map.bin"
Imhullu_TSA_20:
#incbin "Imhullu_b_021.map.bin"
Imhullu_TSA_21:
#incbin "Imhullu_b_022.map.bin"
Imhullu_TSA_22:
#incbin "Imhullu_b_023.map.bin"
Imhullu_TSA_23:
#incbin "Imhullu_b_024.map.bin"
Imhullu_TSA_24:
#incbin "Imhullu_b_025.map.bin"
Imhullu_TSA_25:
#incbin "Imhullu_b_026.map.bin"
Imhullu_TSA_26:
#incbin "Imhullu_b_027.map.bin"
Imhullu_TSA_27:
#incbin "Imhullu_b_028.map.bin"
Imhullu_TSA_28:
#incbin "Imhullu_b_029.map.bin"
Imhullu_TSA_29:
#incbin "Imhullu_b_030.map.bin"
Imhullu_TSA_30:
#incbin "Imhullu_b_031.map.bin"
Imhullu_TSA_31:
#incbin "Imhullu_b_032.map.bin"
Imhullu_TSA_32:
#incbin "Imhullu_b_033.map.bin"
Imhullu_TSA_33:
#incbin "Imhullu_b_034.map.bin"
Imhullu_TSA_34:
#incbin "Imhullu_b_035.map.bin"
Imhullu_TSA_35:
#incbin "Imhullu_b_036.map.bin"
Imhullu_TSA_36:
#incbin "Imhullu_b_037.map.bin"
Imhullu_TSA_37:
#incbin "Imhullu_b_038.map.bin"
Imhullu_TSA_38:
#incbin "Imhullu_b_039.map.bin"
Imhullu_TSA_39:
#incbin "Imhullu_b_040.map.bin"
Imhullu_TSA_40:
#incbin "Imhullu_b_041.map.bin"
Imhullu_TSA_41:
#incbin "Imhullu_b_042.map.bin"
Imhullu_TSA_42:
#incbin "Imhullu_b_043.map.bin"
Imhullu_TSA_43:
#incbin "Imhullu_b_044.map.bin"
Imhullu_TSA_44:
#incbin "Imhullu_b_045.map.bin"
Imhullu_TSA_45:
#incbin "Imhullu_b_046.map.bin"
Imhullu_TSA_46:
#incbin "Imhullu_b_047.map.bin"
Imhullu_TSA_47:
#incbin "Imhullu_b_048.map.bin"
Imhullu_TSA_48:
#incbin "Imhullu_b_049.map.bin"
Imhullu_TSA_49:
#incbin "Imhullu_b_050.map.bin"
Imhullu_TSA_50:
#incbin "Imhullu_b_051.map.bin"
Imhullu_TSA_51:
#incbin "Imhullu_b_052.map.bin"
Imhullu_TSA_52:
#incbin "Imhullu_b_053.map.bin"
Imhullu_TSA_53:
#incbin "Imhullu_b_054.map.bin"
Imhullu_TSA_54:
#incbin "Imhullu_b_055.map.bin"
Imhullu_TSA_55:
#incbin "Imhullu_b_056.map.bin"
Imhullu_TSA_56:
#incbin "Imhullu_b_057.map.bin"
Imhullu_TSA_57:
#incbin "Imhullu_b_058.map.bin"
Imhullu_TSA_58:
#incbin "Imhullu_b_059.map.bin"
Imhullu_TSA_59:
#incbin "Imhullu_b_060.map.bin"
Imhullu_TSA_60:
#incbin "Imhullu_b_061.map.bin"
Imhullu_TSA_61:
#incbin "Imhullu_b_062.map.bin"
Imhullu_TSA_62:
#incbin "Imhullu_b_063.map.bin"
Imhullu_TSA_63:
#incbin "Imhullu_b_064.map.bin"
Imhullu_TSA_64:
#incbin "Imhullu_b_065.map.bin"
Imhullu_TSA_65:
#incbin "Imhullu_b_066.map.bin"
Imhullu_TSA_66:
#incbin "Imhullu_b_067.map.bin"
Imhullu_TSA_67:
#incbin "Imhullu_b_068.map.bin"
Imhullu_TSA_68:
#incbin "Imhullu_b_069.map.bin"
Imhullu_TSA_69:
#incbin "Imhullu_b_070.map.bin"
Imhullu_TSA_70:
#incbin "Imhullu_b_071.map.bin"
Imhullu_TSA_71:
#incbin "Imhullu_b_072.map.bin"
Imhullu_TSA_72:
#incbin "Imhullu_b_073.map.bin"
Imhullu_TSA_73:
#incbin "Imhullu_b_074.map.bin"
Imhullu_TSA_74:
#incbin "Imhullu_b_075.map.bin"
Imhullu_TSA_75:
#incbin "Imhullu_b_076.map.bin"
Imhullu_TSA_76:
#incbin "Imhullu_b_077.map.bin"
Imhullu_TSA_77:
#incbin "Imhullu_b_078.map.bin"
Imhullu_TSA_78:
#incbin "Imhullu_b_079.map.bin"
Imhullu_TSA_79:
#incbin "Imhullu_b_080.map.bin"
Imhullu_TSA_80:
#incbin "Imhullu_b_081.map.bin"
Imhullu_TSA_81:
#incbin "Imhullu_b_082.map.bin"
Imhullu_TSA_82:
#incbin "Imhullu_b_083.map.bin"
Imhullu_TSA_83:
#incbin "Imhullu_b_084.map.bin"
Imhullu_TSA_84:
#incbin "Imhullu_b_085.map.bin"
Imhullu_TSA_85:
#incbin "Imhullu_b_086.map.bin"
Imhullu_TSA_86:
#incbin "Imhullu_b_087.map.bin"
Imhullu_TSA_87:
#incbin "Imhullu_b_088.map.bin"
Imhullu_TSA_88:
#incbin "Imhullu_b_089.map.bin"
Imhullu_TSA_89:
#incbin "Imhullu_b_090.map.bin"
Imhullu_TSA_90:
#incbin "Imhullu_b_091.map.bin"
Imhullu_TSA_91:
#incbin "Imhullu_b_092.map.bin"
Imhullu_TSA_92:
#incbin "Imhullu_b_093.map.bin"
Imhullu_TSA_93:
#incbin "Imhullu_b_094.map.bin"
Imhullu_TSA_94:
#incbin "Imhullu_b_095.map.bin"
Imhullu_TSA_95:
#incbin "Imhullu_b_096.map.bin"
Imhullu_TSA_96:
#incbin "Imhullu_b_097.map.bin"
Imhullu_TSA_97:
#incbin "Imhullu_b_098.map.bin"
Imhullu_TSA_98:
#incbin "Imhullu_b_099.map.bin"
Imhullu_TSA_99:
#incbin "Imhullu_b_100.map.bin"
Imhullu_TSA_100:
#incbin "Imhullu_b_101.map.bin"
Imhullu_TSA_101:
#incbin "Imhullu_b_102.map.bin"
Imhullu_TSA_102:
#incbin "Imhullu_b_103.map.bin"
Imhullu_TSA_103:
#incbin "Imhullu_b_104.map.bin"
Imhullu_TSA_104:
#incbin "Imhullu_b_105.map.bin"
Imhullu_TSA_105:
#incbin "Imhullu_b_106.map.bin"

//OBJ Sheets Data
Imhullu_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x10 0x32 0x54 0x76 0x98 0xba 0xdc 0xfe 0x3c 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xb0 0x29 0x67 0x45 0x3 0x23 0x1 0xef 0xcd 0xab 0x89 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x63 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xe1 0xff 0xf0 0xbf 0xf1 0x5 0xf1 0x1f 0xf1 0x1f 0xf1 0x3f 0xf1 0x1f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x83 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf2 0x1 0xff 0xf1 0xdf 0xf2 0x25 0xf2 0x3f 0xf2 0x3f 0xf2 0x5f 0xf2 0x3f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0xa3 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x21 0xff 0xf2 0xff 0xf3 0x45 0xf3 0x5f 0xf3 0x5f 0xf3 0x7f 0xf3 0x5f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xc3 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x41 0xff 0xf4 0x1f 0xf4 0x65 0xf4 0x7f 0xf4 0x7f 0xf4 0x9f 0xf4 0x7f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xe3 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x61 0xff 0xf5 0x3f 0xf5 0x85 0xf5 0x9f 0xf5 0x9f 0xf5 0xbf 0xf5 0x9f 0xf5 0xdf 0xf5 0xdf 0xff 0xf6 0x3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x81 0xff 0xf6 0x5f 0xf6 0xa5 0xf6 0xbf 0xf6 0xbf 0xf6 0xdf 0xf6 0xbf 0xf6 0xff 0xf6 0xff 0xff 0xf7 0x23 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0xa1 0xff 0xf7 0x7f 0xf7 0xc5 0xf7 0xdf 0xf7 0xdf 0xf7 0xff 0xf7 0xdf 0xf8 0x1f 0xf8 0x1f 0xff 0xf8 0x43 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x7f 0xf8 0x9f 0xf8 0x9f 0xf8 0xc1 0xff 0xf8 0x9f 0xf8 0xe5 0xf8 0xff 0xf8 0xff 0xf9 0x1f 0xf8 0xff 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x63 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x9f 0xf9 0xbf 0xf9 0xbf 0xf9 0xe1 0xff 0xf9 0xbf 0xfa 0x5 0xfa 0x1f 0xfa 0x1f 0xfa 0x3f 0xfa 0x1f 0xfa 0x5f 0xfa 0x5f 0xff 0xfa 0x83 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0xbf 0xfa 0xdf 0xfa 0xdf 0xfb 0x1 0xff 0xfa 0xdf 0xfb 0x25 0xfb 0x3f 0xfb 0x3f 0xfb 0x5f 0xfb 0x3f 0xfb 0x7f 0xfb 0x7f 0xff 0xfb 0xa3 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0xdf 0xfb 0xff 0xfb 0xff 0xfc 0x21 0xff 0xfb 0xff 0xfc 0x45 0xfc 0x5f 0xfc 0x5f 0xfc 0x7f 0xfc 0x5f 0xfc 0x9f 0xfc 0x9f 0xff 0xfc 0xc3 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x41 0xff 0xfd 0x1f 0xfd 0x65 0xfd 0x7f 0xfd 0x7f 0xfd 0x9f 0xfd 0x7f 0xfd 0xbf 0xfd 0xbf 0xff 0xfd 0xe3 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfe 0x1f 0xfe 0x3f 0xfe 0x3f 0xfe 0x61 0xff 0xfe 0x3f 0xfe 0x85 0xfe 0x9f 0xfe 0x9f 0xfe 0xbf 0xfe 0x9f 0xfe 0xdf 0xfe 0xdf 0xff 0xff 0x3 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x3f 0xff 0x5f 0xff 0x5f 0xff 0x81 0xfc 0xff 0x5f 0xff 0xa5 0xff 0xbf 0xff 0xbf 0xff 0xdf 0x7f 0xed 0x0 0x0 0x0
Imhullu_objimg_1:
BYTE 0x10 0x0 0x10 0x0 0x0 0x10 0x32 0x54 0x76 0x98 0xba 0xdc 0xfe 0x3c 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xb0 0x29 0x67 0x45 0x3 0x23 0x1 0xef 0xcd 0xab 0x89 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x63 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xe1 0xff 0xf0 0xbf 0xf1 0x5 0xf1 0x1f 0xf1 0x1f 0xf1 0x3f 0xf1 0x1f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x83 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf2 0x1 0xff 0xf1 0xdf 0xf2 0x25 0xf2 0x3f 0xf2 0x3f 0xf2 0x5f 0xf2 0x3f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0xa3 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x21 0xff 0xf2 0xff 0xf3 0x45 0xf3 0x5f 0xf3 0x5f 0xf3 0x7f 0xf3 0x5f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xc3 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x41 0xff 0xf4 0x1f 0xf4 0x65 0xf4 0x7f 0xf4 0x7f 0xf4 0x9f 0xf4 0x7f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xe3 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x61 0xff 0xf5 0x3f 0xf5 0x85 0xf5 0x9f 0xf5 0x9f 0xf5 0xbf 0xf5 0x9f 0xf5 0xdf 0xf5 0xdf 0xff 0xf6 0x3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x81 0xff 0xf6 0x5f 0xf6 0xa5 0xf6 0xbf 0xf6 0xbf 0xf6 0xdf 0xf6 0xbf 0xf6 0xff 0xf6 0xff 0xff 0xf7 0x23 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0xa1 0xff 0xf7 0x7f 0xf7 0xc5 0xf7 0xdf 0xf7 0xdf 0xf7 0xff 0xf7 0xdf 0xf8 0x1f 0xf8 0x1f 0xff 0xf8 0x43 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x7f 0xf8 0x9f 0xf8 0x9f 0xf8 0xc1 0xff 0xf8 0x9f 0xf8 0xe5 0xf8 0xff 0xf8 0xff 0xf9 0x1f 0xf8 0xff 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x63 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x9f 0xf9 0xbf 0xf9 0xbf 0xf9 0xe1 0xff 0xf9 0xbf 0xfa 0x5 0xfa 0x1f 0xfa 0x1f 0xfa 0x3f 0xfa 0x1f 0xfa 0x5f 0xfa 0x5f 0xff 0xfa 0x83 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0xbf 0xfa 0xdf 0xfa 0xdf 0xfb 0x1 0xff 0xfa 0xdf 0xfb 0x25 0xfb 0x3f 0xfb 0x3f 0xfb 0x5f 0xfb 0x3f 0xfb 0x7f 0xfb 0x7f 0xff 0xfb 0xa3 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0xdf 0xfb 0xff 0xfb 0xff 0xfc 0x21 0xff 0xfb 0xff 0xfc 0x45 0xfc 0x5f 0xfc 0x5f 0xfc 0x7f 0xfc 0x5f 0xfc 0x9f 0xfc 0x9f 0xff 0xfc 0xc3 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x41 0xff 0xfd 0x1f 0xfd 0x65 0xfd 0x7f 0xfd 0x7f 0xfd 0x9f 0xfd 0x7f 0xfd 0xbf 0xfd 0xbf 0xff 0xfd 0xe3 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfe 0x1f 0xfe 0x3f 0xfe 0x3f 0xfe 0x61 0xff 0xfe 0x3f 0xfe 0x85 0xfe 0x9f 0xfe 0x9f 0xfe 0xbf 0xfe 0x9f 0xfe 0xdf 0xfe 0xdf 0xff 0xff 0x3 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x3f 0xff 0x5f 0xff 0x5f 0xff 0x81 0xfc 0xff 0x5f 0xff 0xa5 0xff 0xbf 0xff 0xbf 0xff 0xdf 0x7f 0xed 0x0 0x0 0x0
Imhullu_objimg_2:
BYTE 0x10 0x0 0x10 0x0 0x0 0x10 0x32 0x54 0x76 0x98 0xba 0xdc 0xfe 0x3c 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xb0 0x29 0x67 0x45 0x3 0x23 0x1 0xef 0xcd 0xab 0x89 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x63 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xe1 0xff 0xf0 0xbf 0xf1 0x5 0xf1 0x1f 0xf1 0x1f 0xf1 0x3f 0xf1 0x1f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x83 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf2 0x1 0xff 0xf1 0xdf 0xf2 0x25 0xf2 0x3f 0xf2 0x3f 0xf2 0x5f 0xf2 0x3f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0xa3 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x21 0xff 0xf2 0xff 0xf3 0x45 0xf3 0x5f 0xf3 0x5f 0xf3 0x7f 0xf3 0x5f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xc3 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x41 0xff 0xf4 0x1f 0xf4 0x65 0xf4 0x7f 0xf4 0x7f 0xf4 0x9f 0xf4 0x7f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xe3 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x61 0xff 0xf5 0x3f 0xf5 0x85 0xf5 0x9f 0xf5 0x9f 0xf5 0xbf 0xf5 0x9f 0xf5 0xdf 0xf5 0xdf 0xff 0xf6 0x3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x81 0xff 0xf6 0x5f 0xf6 0xa5 0xf6 0xbf 0xf6 0xbf 0xf6 0xdf 0xf6 0xbf 0xf6 0xff 0xf6 0xff 0xff 0xf7 0x23 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0xa1 0xff 0xf7 0x7f 0xf7 0xc5 0xf7 0xdf 0xf7 0xdf 0xf7 0xff 0xf7 0xdf 0xf8 0x1f 0xf8 0x31 0xff 0xf8 0x43 0xf8 0x55 0xf8 0x67 0xf8 0x79 0xf8 0x8b 0xf8 0x9d 0xf8 0xaf 0xf8 0xc1 0xff 0xf8 0xd3 0xf8 0xe5 0xf8 0xf7 0xf9 0x9 0xf9 0x1b 0xf9 0x2d 0xf9 0x3f 0xf9 0x51 0xff 0xf9 0x63 0xf9 0x75 0xf9 0x87 0xf9 0x99 0xf9 0xab 0xf9 0xbd 0xf9 0xcf 0xf9 0xe1 0xff 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xfa 0x29 0xfa 0x3b 0xfa 0x4d 0xfa 0x5f 0xfa 0x71 0xff 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xfa 0xdd 0xfa 0xef 0xfb 0x1 0xff 0xfb 0x13 0xfb 0x25 0xfb 0x37 0xfb 0x49 0xfb 0x5b 0xfb 0x6d 0xfb 0x7f 0xfb 0x91 0xff 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0xfb 0xfd 0xfc 0xf 0xfc 0x21 0xff 0xfc 0x33 0xfc 0x45 0xfc 0x57 0xfc 0x69 0xfc 0x7b 0xfc 0x8d 0xfc 0x9f 0xfc 0xb1 0xff 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xff 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xff 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xff 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xfc 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x7f 0xed 0x0 0x0 0x0

//OBJ Palettes Data
Imhullu_objPalette:
SHORT 0x0 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Imhullu_bgImage_0:
#incbin "Imhullu_b_001.img.bin"
Imhullu_bgImage_1:
#incbin "Imhullu_b_002.img.bin"
Imhullu_bgImage_2:
#incbin "Imhullu_b_003.img.bin"
Imhullu_bgImage_3:
#incbin "Imhullu_b_004.img.bin"
Imhullu_bgImage_4:
#incbin "Imhullu_b_005.img.bin"
Imhullu_bgImage_5:
#incbin "Imhullu_b_006.img.bin"
Imhullu_bgImage_6:
#incbin "Imhullu_b_007.img.bin"
Imhullu_bgImage_7:
#incbin "Imhullu_b_008.img.bin"
Imhullu_bgImage_8:
#incbin "Imhullu_b_009.img.bin"
Imhullu_bgImage_9:
#incbin "Imhullu_b_010.img.bin"
Imhullu_bgImage_10:
#incbin "Imhullu_b_011.img.bin"
Imhullu_bgImage_11:
#incbin "Imhullu_b_012.img.bin"
Imhullu_bgImage_12:
#incbin "Imhullu_b_013.img.bin"
Imhullu_bgImage_13:
#incbin "Imhullu_b_014.img.bin"
Imhullu_bgImage_14:
#incbin "Imhullu_b_015.img.bin"
Imhullu_bgImage_15:
#incbin "Imhullu_b_016.img.bin"
Imhullu_bgImage_16:
#incbin "Imhullu_b_017.img.bin"
Imhullu_bgImage_17:
#incbin "Imhullu_b_018.img.bin"
Imhullu_bgImage_18:
#incbin "Imhullu_b_019.img.bin"
Imhullu_bgImage_19:
#incbin "Imhullu_b_020.img.bin"
Imhullu_bgImage_20:
#incbin "Imhullu_b_021.img.bin"
Imhullu_bgImage_21:
#incbin "Imhullu_b_022.img.bin"
Imhullu_bgImage_22:
#incbin "Imhullu_b_023.img.bin"
Imhullu_bgImage_23:
#incbin "Imhullu_b_024.img.bin"
Imhullu_bgImage_24:
#incbin "Imhullu_b_025.img.bin"
Imhullu_bgImage_25:
#incbin "Imhullu_b_026.img.bin"
Imhullu_bgImage_26:
#incbin "Imhullu_b_027.img.bin"
Imhullu_bgImage_27:
#incbin "Imhullu_b_028.img.bin"
Imhullu_bgImage_28:
#incbin "Imhullu_b_029.img.bin"
Imhullu_bgImage_29:
#incbin "Imhullu_b_030.img.bin"
Imhullu_bgImage_30:
#incbin "Imhullu_b_031.img.bin"
Imhullu_bgImage_31:
#incbin "Imhullu_b_032.img.bin"
Imhullu_bgImage_32:
#incbin "Imhullu_b_033.img.bin"
Imhullu_bgImage_33:
#incbin "Imhullu_b_034.img.bin"
Imhullu_bgImage_34:
#incbin "Imhullu_b_035.img.bin"
Imhullu_bgImage_35:
#incbin "Imhullu_b_036.img.bin"
Imhullu_bgImage_36:
#incbin "Imhullu_b_037.img.bin"
Imhullu_bgImage_37:
#incbin "Imhullu_b_038.img.bin"
Imhullu_bgImage_38:
#incbin "Imhullu_b_039.img.bin"
Imhullu_bgImage_39:
#incbin "Imhullu_b_040.img.bin"
Imhullu_bgImage_40:
#incbin "Imhullu_b_041.img.bin"
Imhullu_bgImage_41:
#incbin "Imhullu_b_042.img.bin"
Imhullu_bgImage_42:
#incbin "Imhullu_b_043.img.bin"
Imhullu_bgImage_43:
#incbin "Imhullu_b_044.img.bin"
Imhullu_bgImage_44:
#incbin "Imhullu_b_045.img.bin"
Imhullu_bgImage_45:
#incbin "Imhullu_b_046.img.bin"
Imhullu_bgImage_46:
#incbin "Imhullu_b_047.img.bin"
Imhullu_bgImage_47:
#incbin "Imhullu_b_048.img.bin"
Imhullu_bgImage_48:
#incbin "Imhullu_b_049.img.bin"
Imhullu_bgImage_49:
#incbin "Imhullu_b_050.img.bin"
Imhullu_bgImage_50:
#incbin "Imhullu_b_051.img.bin"
Imhullu_bgImage_51:
#incbin "Imhullu_b_052.img.bin"
Imhullu_bgImage_52:
#incbin "Imhullu_b_053.img.bin"
Imhullu_bgImage_53:
#incbin "Imhullu_b_054.img.bin"
Imhullu_bgImage_54:
#incbin "Imhullu_b_055.img.bin"
Imhullu_bgImage_55:
#incbin "Imhullu_b_056.img.bin"
Imhullu_bgImage_56:
#incbin "Imhullu_b_057.img.bin"
Imhullu_bgImage_57:
#incbin "Imhullu_b_058.img.bin"
Imhullu_bgImage_58:
#incbin "Imhullu_b_059.img.bin"
Imhullu_bgImage_59:
#incbin "Imhullu_b_060.img.bin"
Imhullu_bgImage_60:
#incbin "Imhullu_b_061.img.bin"
Imhullu_bgImage_61:
#incbin "Imhullu_b_062.img.bin"
Imhullu_bgImage_62:
#incbin "Imhullu_b_063.img.bin"
Imhullu_bgImage_63:
#incbin "Imhullu_b_064.img.bin"
Imhullu_bgImage_64:
#incbin "Imhullu_b_065.img.bin"
Imhullu_bgImage_65:
#incbin "Imhullu_b_066.img.bin"
Imhullu_bgImage_66:
#incbin "Imhullu_b_067.img.bin"
Imhullu_bgImage_67:
#incbin "Imhullu_b_068.img.bin"
Imhullu_bgImage_68:
#incbin "Imhullu_b_069.img.bin"
Imhullu_bgImage_69:
#incbin "Imhullu_b_070.img.bin"
Imhullu_bgImage_70:
#incbin "Imhullu_b_071.img.bin"
Imhullu_bgImage_71:
#incbin "Imhullu_b_072.img.bin"
Imhullu_bgImage_72:
#incbin "Imhullu_b_073.img.bin"
Imhullu_bgImage_73:
#incbin "Imhullu_b_074.img.bin"
Imhullu_bgImage_74:
#incbin "Imhullu_b_075.img.bin"
Imhullu_bgImage_75:
#incbin "Imhullu_b_076.img.bin"
Imhullu_bgImage_76:
#incbin "Imhullu_b_077.img.bin"
Imhullu_bgImage_77:
#incbin "Imhullu_b_078.img.bin"
Imhullu_bgImage_78:
#incbin "Imhullu_b_079.img.bin"
Imhullu_bgImage_79:
#incbin "Imhullu_b_080.img.bin"
Imhullu_bgImage_80:
#incbin "Imhullu_b_081.img.bin"
Imhullu_bgImage_81:
#incbin "Imhullu_b_082.img.bin"
Imhullu_bgImage_82:
#incbin "Imhullu_b_083.img.bin"
Imhullu_bgImage_83:
#incbin "Imhullu_b_084.img.bin"
Imhullu_bgImage_84:
#incbin "Imhullu_b_085.img.bin"
Imhullu_bgImage_85:
#incbin "Imhullu_b_086.img.bin"
Imhullu_bgImage_86:
#incbin "Imhullu_b_087.img.bin"
Imhullu_bgImage_87:
#incbin "Imhullu_b_088.img.bin"
Imhullu_bgImage_88:
#incbin "Imhullu_b_089.img.bin"
Imhullu_bgImage_89:
#incbin "Imhullu_b_090.img.bin"
Imhullu_bgImage_90:
#incbin "Imhullu_b_091.img.bin"
Imhullu_bgImage_91:
#incbin "Imhullu_b_092.img.bin"
Imhullu_bgImage_92:
#incbin "Imhullu_b_093.img.bin"
Imhullu_bgImage_93:
#incbin "Imhullu_b_094.img.bin"
Imhullu_bgImage_94:
#incbin "Imhullu_b_095.img.bin"
Imhullu_bgImage_95:
#incbin "Imhullu_b_096.img.bin"
Imhullu_bgImage_96:
#incbin "Imhullu_b_097.img.bin"
Imhullu_bgImage_97:
#incbin "Imhullu_b_098.img.bin"
Imhullu_bgImage_98:
#incbin "Imhullu_b_099.img.bin"
Imhullu_bgImage_99:
#incbin "Imhullu_b_100.img.bin"
Imhullu_bgImage_100:
#incbin "Imhullu_b_101.img.bin"
Imhullu_bgImage_101:
#incbin "Imhullu_b_102.img.bin"
Imhullu_bgImage_102:
#incbin "Imhullu_b_103.img.bin"
Imhullu_bgImage_103:
#incbin "Imhullu_b_104.img.bin"
Imhullu_bgImage_104:
#incbin "Imhullu_b_105.img.bin"
Imhullu_bgImage_105:
#incbin "Imhullu_b_106.img.bin"

//BG Palettes Data
Imhullu_bgPalette_0:
#incbin "Imhullu_b_001.pal.bin"
Imhullu_bgPalette_1:
#incbin "Imhullu_b_002.pal.bin"
Imhullu_bgPalette_2:
#incbin "Imhullu_b_003.pal.bin"
Imhullu_bgPalette_3:
#incbin "Imhullu_b_004.pal.bin"
Imhullu_bgPalette_4:
#incbin "Imhullu_b_005.pal.bin"
Imhullu_bgPalette_5:
#incbin "Imhullu_b_006.pal.bin"
Imhullu_bgPalette_6:
#incbin "Imhullu_b_007.pal.bin"
Imhullu_bgPalette_7:
#incbin "Imhullu_b_008.pal.bin"
Imhullu_bgPalette_8:
#incbin "Imhullu_b_009.pal.bin"
Imhullu_bgPalette_9:
#incbin "Imhullu_b_010.pal.bin"
Imhullu_bgPalette_10:
#incbin "Imhullu_b_011.pal.bin"
Imhullu_bgPalette_11:
#incbin "Imhullu_b_012.pal.bin"
Imhullu_bgPalette_12:
#incbin "Imhullu_b_013.pal.bin"
Imhullu_bgPalette_13:
#incbin "Imhullu_b_014.pal.bin"
Imhullu_bgPalette_14:
#incbin "Imhullu_b_015.pal.bin"
Imhullu_bgPalette_15:
#incbin "Imhullu_b_016.pal.bin"
Imhullu_bgPalette_16:
#incbin "Imhullu_b_017.pal.bin"
Imhullu_bgPalette_17:
#incbin "Imhullu_b_018.pal.bin"
Imhullu_bgPalette_18:
#incbin "Imhullu_b_019.pal.bin"
Imhullu_bgPalette_19:
#incbin "Imhullu_b_020.pal.bin"
Imhullu_bgPalette_20:
#incbin "Imhullu_b_021.pal.bin"
Imhullu_bgPalette_21:
#incbin "Imhullu_b_022.pal.bin"
Imhullu_bgPalette_22:
#incbin "Imhullu_b_023.pal.bin"
Imhullu_bgPalette_23:
#incbin "Imhullu_b_024.pal.bin"
Imhullu_bgPalette_24:
#incbin "Imhullu_b_025.pal.bin"
Imhullu_bgPalette_25:
#incbin "Imhullu_b_026.pal.bin"
Imhullu_bgPalette_26:
#incbin "Imhullu_b_027.pal.bin"
Imhullu_bgPalette_27:
#incbin "Imhullu_b_028.pal.bin"
Imhullu_bgPalette_28:
#incbin "Imhullu_b_029.pal.bin"
Imhullu_bgPalette_29:
#incbin "Imhullu_b_030.pal.bin"
Imhullu_bgPalette_30:
#incbin "Imhullu_b_031.pal.bin"
Imhullu_bgPalette_31:
#incbin "Imhullu_b_032.pal.bin"
Imhullu_bgPalette_32:
#incbin "Imhullu_b_033.pal.bin"
Imhullu_bgPalette_33:
#incbin "Imhullu_b_034.pal.bin"
Imhullu_bgPalette_34:
#incbin "Imhullu_b_035.pal.bin"
Imhullu_bgPalette_35:
#incbin "Imhullu_b_036.pal.bin"
Imhullu_bgPalette_36:
#incbin "Imhullu_b_037.pal.bin"
Imhullu_bgPalette_37:
#incbin "Imhullu_b_038.pal.bin"
Imhullu_bgPalette_38:
#incbin "Imhullu_b_039.pal.bin"
Imhullu_bgPalette_39:
#incbin "Imhullu_b_040.pal.bin"
Imhullu_bgPalette_40:
#incbin "Imhullu_b_041.pal.bin"
Imhullu_bgPalette_41:
#incbin "Imhullu_b_042.pal.bin"
Imhullu_bgPalette_42:
#incbin "Imhullu_b_043.pal.bin"
Imhullu_bgPalette_43:
#incbin "Imhullu_b_044.pal.bin"
Imhullu_bgPalette_44:
#incbin "Imhullu_b_045.pal.bin"
Imhullu_bgPalette_45:
#incbin "Imhullu_b_046.pal.bin"
Imhullu_bgPalette_46:
#incbin "Imhullu_b_047.pal.bin"
Imhullu_bgPalette_47:
#incbin "Imhullu_b_048.pal.bin"
Imhullu_bgPalette_48:
#incbin "Imhullu_b_049.pal.bin"
Imhullu_bgPalette_49:
#incbin "Imhullu_b_050.pal.bin"
Imhullu_bgPalette_50:
#incbin "Imhullu_b_051.pal.bin"
Imhullu_bgPalette_51:
#incbin "Imhullu_b_052.pal.bin"
Imhullu_bgPalette_52:
#incbin "Imhullu_b_053.pal.bin"
Imhullu_bgPalette_53:
#incbin "Imhullu_b_054.pal.bin"
Imhullu_bgPalette_54:
#incbin "Imhullu_b_055.pal.bin"
Imhullu_bgPalette_55:
#incbin "Imhullu_b_056.pal.bin"
Imhullu_bgPalette_56:
#incbin "Imhullu_b_057.pal.bin"
Imhullu_bgPalette_57:
#incbin "Imhullu_b_058.pal.bin"
Imhullu_bgPalette_58:
#incbin "Imhullu_b_059.pal.bin"
Imhullu_bgPalette_59:
#incbin "Imhullu_b_060.pal.bin"
Imhullu_bgPalette_60:
#incbin "Imhullu_b_061.pal.bin"
Imhullu_bgPalette_61:
#incbin "Imhullu_b_062.pal.bin"
Imhullu_bgPalette_62:
#incbin "Imhullu_b_063.pal.bin"
Imhullu_bgPalette_63:
#incbin "Imhullu_b_064.pal.bin"
Imhullu_bgPalette_64:
#incbin "Imhullu_b_065.pal.bin"
Imhullu_bgPalette_65:
#incbin "Imhullu_b_066.pal.bin"
Imhullu_bgPalette_66:
#incbin "Imhullu_b_067.pal.bin"
Imhullu_bgPalette_67:
#incbin "Imhullu_b_068.pal.bin"
Imhullu_bgPalette_68:
#incbin "Imhullu_b_069.pal.bin"
Imhullu_bgPalette_69:
#incbin "Imhullu_b_070.pal.bin"
Imhullu_bgPalette_70:
#incbin "Imhullu_b_071.pal.bin"
Imhullu_bgPalette_71:
#incbin "Imhullu_b_072.pal.bin"
Imhullu_bgPalette_72:
#incbin "Imhullu_b_073.pal.bin"
Imhullu_bgPalette_73:
#incbin "Imhullu_b_074.pal.bin"
Imhullu_bgPalette_74:
#incbin "Imhullu_b_075.pal.bin"
Imhullu_bgPalette_75:
#incbin "Imhullu_b_076.pal.bin"
Imhullu_bgPalette_76:
#incbin "Imhullu_b_077.pal.bin"
Imhullu_bgPalette_77:
#incbin "Imhullu_b_078.pal.bin"
Imhullu_bgPalette_78:
#incbin "Imhullu_b_079.pal.bin"
Imhullu_bgPalette_79:
#incbin "Imhullu_b_080.pal.bin"
Imhullu_bgPalette_80:
#incbin "Imhullu_b_081.pal.bin"
Imhullu_bgPalette_81:
#incbin "Imhullu_b_082.pal.bin"
Imhullu_bgPalette_82:
#incbin "Imhullu_b_083.pal.bin"
Imhullu_bgPalette_83:
#incbin "Imhullu_b_084.pal.bin"
Imhullu_bgPalette_84:
#incbin "Imhullu_b_085.pal.bin"
Imhullu_bgPalette_85:
#incbin "Imhullu_b_086.pal.bin"
Imhullu_bgPalette_86:
#incbin "Imhullu_b_087.pal.bin"
Imhullu_bgPalette_87:
#incbin "Imhullu_b_088.pal.bin"
Imhullu_bgPalette_88:
#incbin "Imhullu_b_089.pal.bin"
Imhullu_bgPalette_89:
#incbin "Imhullu_b_090.pal.bin"
Imhullu_bgPalette_90:
#incbin "Imhullu_b_091.pal.bin"
Imhullu_bgPalette_91:
#incbin "Imhullu_b_092.pal.bin"
Imhullu_bgPalette_92:
#incbin "Imhullu_b_093.pal.bin"
Imhullu_bgPalette_93:
#incbin "Imhullu_b_094.pal.bin"
Imhullu_bgPalette_94:
#incbin "Imhullu_b_095.pal.bin"
Imhullu_bgPalette_95:
#incbin "Imhullu_b_096.pal.bin"
Imhullu_bgPalette_96:
#incbin "Imhullu_b_097.pal.bin"
Imhullu_bgPalette_97:
#incbin "Imhullu_b_098.pal.bin"
Imhullu_bgPalette_98:
#incbin "Imhullu_b_099.pal.bin"
Imhullu_bgPalette_99:
#incbin "Imhullu_b_100.pal.bin"
Imhullu_bgPalette_100:
#incbin "Imhullu_b_101.pal.bin"
Imhullu_bgPalette_101:
#incbin "Imhullu_b_102.pal.bin"
Imhullu_bgPalette_102:
#incbin "Imhullu_b_103.pal.bin"
Imhullu_bgPalette_103:
#incbin "Imhullu_b_104.pal.bin"
Imhullu_bgPalette_104:
#incbin "Imhullu_b_105.pal.bin"
Imhullu_bgPalette_105:
#incbin "Imhullu_b_106.pal.bin"

