///////Animation Install.event///////
    
PUSH
AnimTableEntry(SniperUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_SnipUnarmed_sectiondata
POIN Anim_SnipUnarmed_framedata
POIN Anim_SnipUnarmed_rtl Anim_SnipUnarmed_ltr Anim_SnipUnarmed_pal
POP

//install data

Anim_SnipUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xb8 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0xc 0x1 0x0 0x0 0x20 0x1 0x0 0x0 0x34 0x1 0x0 0x0

Anim_SnipUnarmed_framedata:
BYTE 0x10 0x44 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SnipUnarmed_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_2; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SnipUnarmed_Sheet_2; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_2; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_2; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_SnipUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_SnipUnarmed_rtl: //OAM data
BYTE 0x10 0xe0 0x1 0x0 0x0 0x0 0x40 0x0 0x0 0xef 0x0 0xf8 0xff 0x11 0x8 0x0 0x0 0x20 0x1 0xec 0x0 0xf0 0x50 0xb 0x1 0x40 0x8f 0x0 0xf6 0xff 0xf0 0xff 0x10 0x9 0x18 0x0 0x0 0xcf 0x0 0xb 0x40 0x22 0x0 0xab 0x0 0x15 0x6 0x0 0xfb 0x40 0xd 0x3 0x0 0x9 0xe8 0x0 0x23 0x61 0x1 0x50 0x1c 0x10 0x47 0x80 0x0 0x80 0xa 0x0 0x47 0x43 0xf3 0x10 0x3b 0x80 0x0 0x40 0xc 0x0 0x5b 0x20 0xb 0x82 0x0 0x63 0x6d 0x0 0x8 0x0 0xf9 0x40 0x49 0x6e 0xb8 0x0 0xb 0xb 0x0 0x77 0xa0 0x3b 0x0 0x77 0xd 0x0 0xf2 0x40 0xff 0x20 0x5f 0x80 0x0 0x0 0xf 0x0 0x2 0xdd 0x30 0x6b 0x0 0xa7 0x4d 0x0 0x9b 0x10 0x2f 0x10 0xaa 0x4f 0x0 0xaf 0xff 0x50 0xb 0xf0 0x47 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xff 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0x80 0xb1 0x8b 0x0

Anim_SnipUnarmed_ltr:
BYTE 0x10 0xe0 0x1 0x0 0x0 0x0 0x40 0x0 0x10 0xef 0x0 0xf8 0xff 0x10 0x8 0x0 0x0 0x10 0x1 0x10 0xec 0x0 0x8 0xc0 0x0 0x1 0x20 0xc 0x50 0x8f 0x0 0xfa 0xff 0xf0 0x6c 0xff 0x0 0x18 0x0 0x23 0xcf 0x0 0xb 0x30 0x22 0x0 0x10 0x4 0xab 0x0 0xf2 0xff 0xfb 0x30 0xd 0x10 0x3 0xb 0x0 0xfd 0xff 0xe8 0x0 0x23 0x1 0x40 0x1c 0x20 0x46 0xa 0x80 0x0 0x90 0xa 0x0 0x4f 0xf3 0x10 0x3b 0x80 0x1c 0x0 0x50 0xc 0x0 0x5f 0x20 0xb 0x0 0x5f 0x6d 0x0 0x15 0xf0 0xff 0xf9 0x40 0x3b 0x6e 0x0 0xb 0xb 0x0 0x77 0xc4 0xa0 0x3b 0x0 0x77 0xd 0x0 0xfe 0x30 0x5f 0x80 0x0 0xd 0x10 0xf 0x0 0xf6 0x30 0x6b 0x0 0xa7 0x4d 0x0 0xa3 0xdf 0x10 0x2f 0x10 0xa7 0x4f 0x0 0xb3 0x50 0xb 0xf0 0x47 0xf0 0xb 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf8 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xb1 0x8b

Anim_SnipUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf6 0x7f 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x30 0x1f 0x0 0x5f 0x57 0x1f 0x1e 0xbd 0xc 0x10 0x4 0x81 0x90 0x1f 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x3f 0x7f 0x32 0x1d 0x9 0x92 0xc 0x30 0x5f 0x0 0x7b 0x73 0xb5 0x5a 0x51 0x56 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_SnipUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x8 0xe0 0xcb 0xcc 0xec 0x0 0x3 0xee 0xe0 0xcb 0x0 0xee 0x0 0xe0 0xcb 0xe 0x0 0xe0 0x3e 0x8 0xe 0x0 0x0 0x2e 0x0 0x3 0xaf 0xa 0x0 0x0 0xf0 0xa8 0xf8 0xff 0x1 0xf0 0x56 0x76 0x0 0x1 0xf0 0x65 0x37 0x1 0xf0 0x77 0xf3 0x0 0x1 0x0 0x24 0xf1 0xf1 0xff 0x24 0x21 0x0 0x91 0x88 0x48 0x33 0x91 0x88 0x98 0x4a 0x0 0xa1 0x89 0x98 0x8a 0x65 0xf7 0x0 0x0 0x0 0x57 0x66 0xf 0x0 0x77 0xf6 0x0 0x0 0x41 0x32 0x0 0xb 0x72 0xf 0x0 0x0 0xee 0x0 0x3 0x0 0xde 0x4e 0x0 0x0 0xca 0x3e 0x4 0x0 0x60 0x0 0xf0 0x1 0x30 0x13 0xff 0xff 0xf 0xf0 0x57 0x0 0x65 0xf7 0xbe 0xcc 0xcc 0x1e 0xbe 0xcc 0x0 0xec 0x1e 0xbe 0xec 0xe 0x10 0xbe 0xec 0x0 0x0 0x10 0xee 0xe3 0x0 0x10 0xe0 0xe2 0x0 0x0 0x10 0xf0 0xaa 0x0 0x10 0x8f 0x8a 0x15 0xff 0x1f 0x0 0x0 0x7f 0x0 0x0 0x7f 0x0 0x0 0x7f 0x55 0x0 0x0 0x7f 0xff 0x0 0x7f 0x9f 0x0 0x7f 0x9f 0x0 0x7f 0x60 0xa9 0xf0 0x7f 0x30 0x7f 0x4f 0x4 0x0 0xde 0x3e 0x40 0x42 0x0 0x7f 0x22 0xe4 0xee 0xa 0x0 0x0 0x0 0xdc 0xa9 0x0 0x0 0xdd 0x98 0xa 0x0 0x0 0xee 0x99 0xa 0x0 0x99 0xaa 0x4 0x0 0x3e 0x99 0xf9 0x0 0x7e 0x0 0xa7 0x10 0x9c 0xf0 0x77 0x10 0x77 0xf 0x0 0x10 0x8f 0xa8 0xff 0x1f 0x8f 0xa8 0x9a 0x55 0x18 0xd0 0x7f 0xf0 0x20 0x7f 0xa8 0x20 0x7f 0xaa 0xf0 0xff 0x80 0x10 0xff 0xe4 0xee 0x4f 0x44 0x22 0xde 0x3e 0x0 0x32 0x33 0xca 0x3e 0x33 0x44 0x0 0x0 0x21 0xe0 0xe3 0x0 0x3 0xe2 0x0 0x0 0x3e 0x0 0x7 0xf4 0x0 0xe1 0x11 0x64 0x20 0x6 0x10 0xa 0x1e 0x91 0x6b 0x0 0xf0 0x20 0x88 0xfa 0x0 0x3 0xaa 0xf 0xf0 0x99 0xae 0x0 0xf9 0xe0 0xaa 0x9e 0x98 0xe0 0xcb 0xfe 0x55 0x99 0xd1 0x7f 0x1 0x1 0x7f 0xf1 0x0 0x7f 0xa1 0x71 0x7f 0x40 0xde 0x1 0x7f 0xce 0x77 0xf6 0x40 0xd3 0x32 0x0 0xf7 0x34 0x32 0x72 0x3f 0x22 0x43 0xee 0x0 0x2f 0x32 0xb4 0xde 0x2e 0x43 0xeb 0xca 0xa 0xed 0x94 0xef 0x99 0x1 0x8f 0xed 0x1 0xd2 0xed 0xbc 0x1 0x89 0xee 0x1 0x8d 0x1 0xdd 0x20 0x3 0x71 0x98 0x8f 0xa8 0x81 0x30 0x3 0x9f 0xe9 0x0 0x0 0xae 0xea 0x20 0xa3 0xa0 0x30 0x3 0xcc 0x10 0x3 0xf 0x10 0x56 0x76 0xf 0x0 0x10 0x65 0x37 0xfa 0x10 0x77 0xf3 0x89 0x0 0x1f 0x24 0xf1 0x9f 0x1f 0x24 0x21 0xfe 0x0 0x1f 0x48 0x33 0xec 0x1e 0x98 0x4a 0xcc 0x40 0x1e 0x11 0xff 0xe0 0xdd 0x57 0x66 0x4f 0x22 0xaa 0x0 0x7f 0x22 0x0 0x7f 0x22 0x40 0x7f 0x4 0x0 0x7f 0x0 0x0 0xca 0xde 0x4 0x0 0xdd 0x0 0x0 0xcc 0x1 0x2 0xc0 0x0 0x0 0x2 0x0 0xc 0x2 0xb 0x8a 0x0 0x8 0x90 0x0 0xb 0x0 0x3 0xb0 0x20 0x3 0x99 0xd4 0xf2 0x1e 0x12 0x30 0x11 0x2 0x35 0x10 0x10 0x4 0x11 0x1 0xfa 0x0 0x7 0x10 0x3 0x30 0x13 0xf2 0x4c 0x10 0x27 0x11 0x0 0x26 0x10 0x5f 0x1 0x0 0x33 0x1 0x50 0x3a 0x40 0x3 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xff 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xfe 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0x23 0x9b 0x2 0x6f 0x89 0x80 0x20 0x3 0x99 0xfe 0x9f 0xe0 0xaa 0xe 0xf0 0x88 0x24 0x3 0xcb 0xee 0xff 0x34 0x13 0xcc 0xec 0x91 0x0 0x9a 0xa9 0x88 0xf1 0xff 0xaf 0x88 0xf1 0x0 0x0 0x9f 0x99 0x1 0x0 0xaf 0xaa 0xf1 0x0 0xff 0xf9 0x89 0x91 0x99 0xf9 0xaa 0x91 0x11 0x99 0xcf 0x2c 0x10 0x3 0xa8 0xec 0x4 0x2 0xb2 0x0 0xf4 0x9f 0x99 0xaa 0xe3 0xff 0xaa 0xf9 0x0 0xde 0x98 0x98 0xfa 0xde 0x98 0xaa 0xed 0x0 0xff 0x99 0xcc 0xdd 0xf 0xff 0xcc 0xdc 0x6b 0xf 0x23 0x67 0x13 0x6f 0x9f 0x3 0x73 0xf8 0x10 0x3 0x4 0x1f 0x72 0xf8 0x4 0x15 0x43 0x7e 0x2 0x7d 0x9a 0x18 0x13 0x67 0x9f 0x18 0xe9 0xff 0x1f 0x2 0x7d 0x24 0x3 0xbe 0xec 0xfe 0x68 0x1f 0x24 0x13 0x4 0x1b 0x99 0x0 0x7f 0xfa 0xff 0xaa 0x32 0x88 0xf 0x0 0x7f 0x4 0x94 0xaa 0xf0 0x0 0x7f 0x9f 0xb0 0x0 0x7f 0x99 0x0 0x7f 0x10 0x3 0xa8 0xec 0x34 0x22 0x80 0x0 0x7f 0x33 0x99 0xaa 0x99 0x44 0xaa 0xf9 0x2 0x99 0x99 0x98 0xfa 0x99 0x99 0x0 0x7f 0xff 0xb0 0x0 0x7f 0x0 0x10 0x7f 0x74 0x80 0xee 0x0 0xee 0xea 0x0 0xe1 0xe 0xdc 0xa9 0x11 0xe 0xdd 0x98 0x44 0xea 0x24 0xb 0xbf 0xae 0xa 0x2 0xf5 0x9a 0x19 0xe 0xae 0xea 0xff 0x1f 0x30 0x77 0x4 0x83 0x40 0x77 0xbe 0x12 0xcb 0xec 0x1e 0x3 0xa3 0x10 0x9a 0x0 0xff 0xff 0xf6 0x0 0x7f 0x3 0x1f 0x20 0x7f 0x1 0x31 0x89 0x1 0x35 0x0 0x7 0xcf 0x40 0x2c 0x10 0x3 0xa8 0xec 0x44 0xff 0x88 0xaa 0x70 0x9f 0x0 0x74 0x0 0x77 0x30 0x7f 0xf9 0xaa 0xed 0xfe 0x44 0xf 0x60 0x7f 0xbe 0xcc 0x1e 0x4 0x64 0x10 0xe0 0x7e 0xbb 0x0 0x3 0x0 0x4f 0x10 0x53 0x10 0x5b 0x54 0xf7 0x91 0x6b 0xe0 0x1e 0xbb 0xcc 0xee 0x3 0x76 0x4 0x1f 0x10 0x3 0x21 0x88 0xfe 0x55 0xf1 0x1 0x7f 0x1 0x0 0xff 0x1 0x41 0x7f 0x1 0x0 0x7f 0xc8 0x0 0x3 0x0 0x7 0xcf 0x2c 0x10 0x3 0xa8 0xdc 0x9e 0x4 0xf9 0x88 0xaa 0x99 0xfa 0x0 0xff 0xf 0xaa 0x1 0xf9 0xa9 0xf 0x98 0xfa 0xf9 0x0 0x1 0x7f 0x50 0x0 0xf0 0xff 0xe0 0x5 0xd8 0x1e 0xee 0x0 0xa0 0x0 0x1e 0xe1 0x0 0x9a 0x1a 0xe 0xa0 0x89 0x9 0xea 0xe 0xf0 0x89 0x11 0x89 0xbe 0xcb 0x4 0xa3 0x80 0x40 0x3 0xee 0xbb 0xe0 0xee 0x99 0xbe 0x90 0x50 0x99 0x20 0x3 0xe9 0x10 0x3 0xec 0x1e 0xa9 0x88 0x0 0xec 0x1f 0xaa 0x88 0xec 0x10 0x9f 0x99 0x0 0xec 0x1e 0xaf 0xaa 0xec 0x1e 0xf0 0x89 0x0 0xcc 0x1e 0xf0 0xaa 0xcb 0x1e 0xcf 0x2c 0x22 0xcb 0xec 0x11 0xff 0xe 0x0 0x88 0x1 0x15 0x99 0x85 0x1 0x19 0xaa 0xf9 0xee 0x9e 0x31 0x7f 0x9f 0x1 0xff 0x85 0x0 0x3 0xdc 0xff 0xff 0x0 0x5 0x7b 0x90 0x5 0x7f 0x0 0x99 0xa9 0x0 0x10 0x99 0xf9 0x11 0x11 0x1f 0x99 0xf9 0x1 0x25 0x7f 0x95 0x83 0xd6 0x24 0x13 0xc8 0x50 0x3 0xfd 0xa4 0x17 0x4 0xf 0x10 0x5 0x30 0x3 0x3 0xee 0x43 0xe5 0xbc 0x16 0x65 0x31 0x1b 0x1 0x3 0xf7 0x10 0x1b 0x0 0x11 0xb 0x4 0xb 0x3f 0x11 0x0 0x4 0x13 0x20 0xe 0xf6 0x82 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xff 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xfb 0xf7 0x5a 0xf7 0x6c 0xf7 0x7e 0xd7 0x90 0x42 0x73 0xfe 0x82 0x73 0x14 0x0 0x80 0x66 0x3 0xf1 0xff 0x2f 0x2c 0x1 0xf0 0xdd 0x5 0x23 0x1 0xf0 0x11 0xdd 0x0 0x3 0x91 0x0 0x7 0x0 0xe8 0x1 0x9f 0x11 0xf9 0x1 0xef 0xee 0x0 0xfe 0xfe 0xde 0xdd 0xf 0xcc 0x3c 0xf 0x0 0x0 0x22 0xe3 0xf 0x0 0xee 0x8e 0xf 0x35 0x0 0x9e 0x13 0xa5 0x3 0xa9 0xef 0x8 0x0 0xdf 0x3 0x7f 0xde 0x10 0x3 0x36 0x76 0xe0 0x6 0x53 0xf7 0x7 0x17 0xe 0x43 0x67 0x1f 0xfd 0x23 0x1b 0x3 0x23 0x13 0x2b 0x23 0x33 0x17 0x1c 0x7 0x24 0xf9 0x0 0x7f 0x5a 0xf 0x0 0x7f 0x0 0x0 0x7f 0x0 0x3 0x91 0x0 0x7 0xe8 0x66 0x0 0x0 0x7f 0x0 0x64 0xfe 0xf0 0xf0 0x7f 0xe0 0x7f 0xeb 0xf7 0x44 0x6b 0x50 0x3 0xe0 0xff 0x70 0x77 0x1f 0x90 0x77 0x37 0x7 0x3 0x17 0x0 0xf0 0x2f 0x2c 0x0 0xff 0xdd 0x23 0xf0 0x2 0xf9 0x11 0xdd 0x9f 0xf9 0x11 0x4 0xfa 0x11 0x2b 0xe8 0x99 0x0 0xff 0x99 0x0 0xff 0xff 0xf0 0xff 0xf0 0xff 0xf3 0xb9 0x1 0xf1 0xb 0x81 0x6b 0x33 0x87 0x0 0xbe 0x13 0xac 0x40 0x3 0xd9 0x6 0xd4 0x31 0x7f 0xe 0x1 0x7f 0x0 0x3 0x91 0xfc 0x1 0x7f 0x57 0xcb 0x1 0x7f 0x33 0x1 0x7f 0x2e 0x1 0x64 0xf1 0x7f 0xe1 0x7f 0xf4 0x0 0x4f 0x13 0xdf 0x88 0x74 0x84 0x93 0x90 0x7 0x83 0x90 0x9 0xf0 0x80 0x3 0x9 0xb1 0x50 0x3 0x39 0x1f 0x2f 0x2c 0xe0 0xcb 0x0 0xdf 0x23 0x0 0xbe 0xfc 0xdd 0x0 0x3e 0x0 0xf3 0x91 0x0 0xef 0xf2 0xe8 0x0 0xef 0x41 0xf3 0x1 0x7f 0xfc 0xfe 0x0 0xdf 0xee 0xf1 0xff 0xf1 0xf1 0xff 0xfa 0x3 0xf7 0xee 0x57 0xb3 0x10 0xc0 0xbb 0x23 0xc3 0xfb 0x57 0xc3 0x3 0xc6 0xa 0x42 0x3 0xd0 0x10 0x3 0xb0 0x8 0x16 0x0 0x3 0x2f 0xb 0xc 0x8 0x3e 0xc 0x10 0x14 0x8 0x57 0xfa 0x60 0xfa 0x72 0xff 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xff 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xf3 0x1 0xb4 0xc2 0x73 0xf0 0x1b 0x9d 0x40 0x3 0xf0 0x13 0xe3 0xfc 0xdd 0x0 0xdd 0xff 0xcb 0xdf 0xed 0xff 0x33 0xcf 0x0 0xec 0xff 0x2e 0xbf 0xdc 0xff 0x3e 0xcf 0x0 0xfd 0xff 0xce 0xff 0xff 0xff 0xef 0xfe 0x47 0xff 0x3 0xe7 0xfe 0xf 0xdf 0x0 0x1f 0x3 0xb 0x0 0x11 0x3f 0xff 0xf 0x0 0x16 0xb 0xda 0x83 0x6b 0xd2 0x73 0x47 0x3 0x27 0x7 0xeb 0xb 0xf7 0x63 0x67 0x32 0xf7 0x3e 0xc 0x30 0xef 0x8 0x95 0x40 0x3 0x2a 0x0 0xf0 0x13 0xe3 0xff 0x0 0x7f 0xfc 0x0 0x7f 0xf3 0xaa 0x0 0x7f 0xf2 0x0 0x7f 0xf3 0x0 0x7f 0xfc 0xc 0x3f 0xef 0xff 0xc 0xaa 0xf0 0x7f 0x30 0x7f 0xfc 0x78 0xec 0x8a 0x44 0x97 0xf0 0x77 0x41 0x3 0xa9 0x2c 0xbb 0xfc 0x4 0xe3 0xf3 0x0 0xff 0xf2 0xdd 0x0 0x7f 0x0 0xcc 0xec 0xff 0xfc 0xbb 0xdc 0xff 0xef 0xf 0xbb 0xfc 0xff 0xf0 0xc 0xbf 0x1c 0xdc 0xf0 0xff 0xb0 0x7f 0xfd 0x10 0x60 0xbb 0x6f 0xfd 0x12 0x59 0x8a 0x91 0x77 0x5d 0x38 0x3e 0x5 0x48 0x35 0xce 0xdf 0x1 0x5f 0x0 0x7f 0xff 0x0 0x7f 0xef 0x10 0x7f 0x3f 0xcb 0xfd 0xf0 0x7f 0xf0 0xff 0x74 0xdf 0xc8 0x73 0x9d 0x6b 0xf0 0x7f 0xff 0xb0 0x7f 0x21 0x7f 0x11 0xdb 0xf0 0x7f 0xf0 0xff 0xf1 0x7f 0xc 0x45 0xfd 0xdf 0x58 0xee 0xd 0xdf 0xfe 0x4d 0x67 0x6e 0x20 0x80 0x88 0x88 0x25 0x0 0xa0 0x0 0x3 0x0 0x9a 0x9 0x6b 0xa0 0x9 0x6f 0x5c 0xe0 0x10 0x3 0xdc 0x2c 0x36 0x4e 0x45 0x9 0x84 0x0 0x88 0x73 0x8 0x0 0x7 0x9 0x8d 0x10 0x29 0xdd 0x0 0xc 0xa2 0xfe 0x61 0xff 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xf0 0xff 0x93 0x72 0x7f 0x50 0x3 0x6f 0xb7 0xef 0xaa 0x5e 0x76 0x0 0xef 0xcb 0x6e 0x37 0xe9 0xcb 0xee 0xf3 0x64 0xe9 0xc 0x13 0x0 0x3 0xec 0xef 0xa 0xa7 0xf0 0xbe 0x20 0xcc 0x4e 0xe 0x22 0x8e 0x61 0xf7 0x24 0x42 0x0 0x51 0x66 0x2f 0x42 0x71 0xf6 0x23 0x43 0x4 0x31 0xf7 0x22 0x4 0x71 0xd 0xfb 0xe1 0x2f 0x1 0x42 0x0 0xd1 0x2e 0x4 0x0 0xc1 0xd 0xff 0xe0 0xff 0xff 0xd7 0x7 0x9b 0xa2 0xee 0xee 0xe0 0x99 0x99 0x6b 0x99 0x50 0x3 0x3 0x63 0xff 0xb 0x7 0x9e 0xf 0x33 0x10 0x3 0x4 0xec 0xee 0xee 0xbe 0xec 0xa 0x9a 0xcc 0x99 0x10 0x99 0xef 0xcb 0xb 0xff 0xbe 0xff 0xff 0xcf 0xec 0x13 0xbf 0xfe 0x44 0x2e 0x42 0x10 0xe 0xf 0x9e 0x35 0x11 0x11 0xff 0x1e 0x4b 0xfe 0x47 0xda 0x5b 0x20 0x38 0x2e 0x4c 0x16 0x76 0xfa 0x9b 0x40 0x20 0x9f 0x4e 0x90 0xee 0xfe 0x3c 0xdf 0xfa 0xd3 0xfe 0xaa 0x3e 0xda 0x10 0x9a 0xe7 0xea 0xd8 0xa 0xda 0x1e 0xf1 0xb0 0xb1 0x8a 0xfe 0x46 0xf5 0x2f 0x6 0xff 0x5a 0xda 0x10 0xd3 0xe 0xdf 0xe 0xea 0x7 0xc 0x20 0x3 0xfb 0x3b 0x2f 0x3f 0xca 0x20 0x29 0x2f 0x34 0xf0 0x56 0xd 0xe5 0x65 0xd 0xe9 0x77 0x82 0xf 0xfe 0x24 0x0 0xf0 0xff 0x24 0x9 0xa4 0xa8 0x80 0x9 0xa8 0x98 0x0 0xaf 0x89 0x98 0x76 0x65 0x0 0xf7 0x0 0x37 0x57 0x66 0xf 0xf3 0x77 0x0 0xf6 0x0 0xf1 0x32 0xf7 0x0 0x21 0x72 0x10 0xf 0x0 0x33 0x9 0xbf 0x4a 0xde 0x4e 0x0 0x1f 0x8a 0xca 0x3e 0xf1 0xc0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xe1 0xff 0xf3 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xdf 0xff 0xff 0x19 0x83 0xbe 0xfa 0xbd 0x3b 0x19 0xf 0x26 0x25 0xdb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xfd 0x75 0xf3 0x7b 0x7 0xc4 0x37 0x45 0xbe 0xcb 0x8e 0xea 0xe 0x87 0x10 0x3 0x33 0x7f 0xe9 0xb3 0x7f 0xa1 0xd 0xff 0x81 0xa0 0xf 0x15 0x91 0xf 0x19 0xa1 0xf9 0xee 0xee 0x9e 0xa9 0xf 0x7f 0xae 0xd 0xff 0xfc 0xd 0xff 0xcb 0xdf 0x18 0x9 0xc8 0xfb 0xf3 0x9a 0x86 0xa1 0xdc 0x0 0x3f 0xea 0x0 0x0 0x0 0x81 0xe9 0xe0 0xee 0x81 0xfa 0x9e 0x99 0x7 0xae 0xfd 0x99 0x99 0xce 0x30 0x3f 0x8 0x73 0x18 0x86 0x15 0x2f 0xec 0x0 0x7b 0xff 0xa1 0xc 0x7 0xf8 0x5b 0xff 0xff 0x2c 0x64 0x13 0xe6 0x1e 0x7 0x1e 0xe 0x4e 0x12 0x43 0x68 0x6e 0x47 0x2e 0x26 0xff 0x1e 0x54 0x23 0x2f 0x1a 0x4c 0x7a 0x38 0x16 0x5e 0x86 0x62 0xfe 0x90 0x43 0x45 0xfc 0xfe 0xa9 0x9e 0x93 0xfe 0xc7 0xde 0xd9 0x18 0x3 0x4 0x2a 0x0 0x89 0xaf 0xf 0x92 0x9a 0xf 0x96 0xa9 0xf 0x9a 0x48 0xa6 0x1a 0xdd 0x50 0x86 0xd2 0xd0 0x7 0x1a 0xfb 0x10 0xa 0xff 0xb 0xc0 0xa 0xfd 0xc0 0xbe 0xa 0xf5 0xc 0xa 0xf3 0xa0 0xaf 0x60 0xdc 0xab 0x46 0x7f 0x42 0x9f 0x0 0x9a 0xa9 0xf0 0x89 0xa8 0xaa 0xaf 0x89 0x0 0xf9 0x9f 0x8f 0xaa 0xf 0xaf 0x8f 0x98 0x0 0xf 0xf0 0xaf 0x99 0xf 0xf0 0xf0 0x98 0x0 0xf 0xcf 0xf0 0xa9 0xf 0xcf 0x88 0xa8 0x2 0xec 0x4 0x88 0x88 0xaa 0x4 0xf 0xb5 0x4 0x0 0xaa 0xaa 0xf9 0x4 0x89 0x98 0xfa 0x43 0x1 0xaa 0xaa 0xed 0xdf 0x2c 0xcc 0xdd 0x0 0x3 0x7f 0xdc 0x19 0x83 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x8a 0xff 0x2d 0x1f 0xdf 0xd 0x7f 0x1e 0x97 0xbb 0x5d 0x27 0x2e 0x9c 0x1a 0x20 0xa 0xa4 0x20 0x3 0xc1 0x6c 0xa4 0x3c 0xb0 0xff 0x1e 0x0 0xf0 0x57 0xff 0xff 0xff 0x3f 0xff 0x1a 0x1d 0x5 0x5a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1 0x5e 0x98 0xb 0x4b 0xa6 0xc7 0x6b 0x43 0xe0 0xa3 0x7f 0xaf 0x7f 0x1f 0xe4 0x33 0x3e 0xf 0x0 0x2e 0xaf 0xf 0xef 0x3e 0xf 0xff 0xce 0xf 0x83 0x1f 0x87 0xaf 0xff 0x4e 0x67 0xcd 0xfa 0x87 0x3a 0x87 0x33 0xfe 0x0 0x3f 0x0 0x3 0x3e 0x0 0x7 0x4c 0xce 0x0 0xb 0xee 0x99 0xbf 0xbf 0x27 0x8b 0xaa 0xa 0x20 0x0 0xa1 0x6 0xb2 0x1 0x8a 0x88 0xa 0x1 0x40 0x9a 0x0 0x3 0xa0 0x89 0xe 0xf1 0xe0 0xdc 0x4 0xe 0x71 0xef 0xdd 0xe 0x66 0xef 0x11 0xbb 0x77 0xcc 0x93 0xf3 0x5e 0x54 0x5f 0xf2 0xcc 0x7a 0x47 0xa 0x51 0x1e 0x38 0xff 0xa 0x58 0x47 0x3f 0x73 0x2c 0xf3 0x45 0xfe 0xc0 0x40 0x3e 0xe 0x93 0x6b 0x3c 0xdb 0x2a 0x86 0x2a 0x8b 0xbb 0x34 0x51 0x2e 0x98 0xc 0x70 0x61 0x7f 0x6 0xbf 0x0 0x20 0x10 0x3e 0xd5 0x1e 0xe7 0x17 0xf3 0xb0 0x7f 0xf4 0x4d 0x1f 0xc2 0x30 0xc0 0xbc 0xff 0x48 0x54 0xbd 0x0 0x1 0x1b 0x11 0xc0 0xd0 0x42 0x75 0x9 0xf0 0x88 0xfa 0x2f 0xf0 0x88 0x0 0x98 0xdf 0xf0 0x89 0xf8 0x11 0x0 0xff 0x94 0x0 0x3 0x0 0xff 0xf 0x6f 0x9f 0xf 0x73 0xef 0xee 0x80 0x1b 0xdc 0x2c 0xcc 0x3c 0x9f 0x23 0x22 0xe3 0x2a 0xff 0xdd 0xf 0xc0 0x91 0xf 0xc0 0xe8 0xf 0xc0 0xf9 0xbf 0xf 0xc0 0xfe 0xf 0xc0 0xd 0xd8 0xff 0xc0 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xac 0xa0 0xe 0x9b 0x3 0xeb 0x6 0xc8 0x1e 0x8a 0xd 0x14 0x27 0xe8 0xf0 0x90 0x6 0xd4 0x8f 0x9a 0x3 0xe3 0x6f 0x65 0x1e 0x0 0x0 0x5f 0x76 0x10 0x0 0x7f 0x37 0x10 0x0 0x0 0x40 0x12 0x10 0xff 0x4f 0x12 0x10 0x89 0x20 0x88 0x34 0x0 0x3 0xa9 0x1f 0x9a 0x88 0xa9 0x0 0x57 0x76 0xf 0x0 0x73 0x65 0xf6 0x0 0x0 0x7f 0x67 0xf 0x0 0x2f 0x73 0xf 0x0 0x50 0x22 0x3 0xf3 0xe3 0xa 0x13 0xe4 0x4d 0x4 0x0 0x1f 0xa8 0xec 0x43 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x7f 0xed 0xff 0xf 0x83 0xfe 0x7f 0xf4 0x48 0x1f 0xff 0xff 0xcd 0xff 0xad 0xf3 0xf 0x2d 0xf3 0x8f 0xa8 0x81 0x10 0x3 0xff 0x1f 0x9f 0xe9 0x57 0x15 0x2f 0xa9 0x2 0xa0 0xa 0x0 0x0 0x8a 0xa9 0x0 0x3 0x88 0x40 0xa 0x20 0x3 0xa0 0xd8 0xe 0xf 0xe0 0xcd 0x2 0xe 0xf7 0xe0 0xdd 0xe 0x61 0xc 0x53 0x61 0x41 0xf6 0x0 0x3 0x4f 0x22 0x4 0x41 0x3f 0x4c 0x5b 0x4 0x2f 0x43 0x0 0xc1 0x2d 0xc 0x5f 0xdc 0x4 0xbf 0xb6 0xed 0x10 0x10 0x1 0x2b 0x23 0x7f 0xff 0xb 0xc4 0x1b 0x2a 0xf7 0xa5 0xff 0x9b 0xd0 0x9b 0xd4 0x9b 0xdd 0xf3 0x8f 0x8c 0x60 0x20 0x6a 0x1e 0x9e 0x5b 0xa8 0xe9 0xc3 0xc3 0x23 0xe3 0xc 0x43 0x1 0x10 0x96 0x0 0x1 0x7c 0x92 0xff 0x1c 0x99 0xf8 0x35 0xff 0xff 0x43 0xfb 0x58 0xb4 0xdc 0x35 0x80 0x89 0x49 0x3 0xfa 0x80 0xa 0x58 0x95 0x21 0xbf 0x1f 0x9f 0xf 0xbf 0xef 0x4f 0xbf 0xff 0xaf 0xaf 0xbf 0xed 0xcf 0xbf 0xf 0x58 0x97 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xc0 0xff 0xff 0xbf 0xff 0x8f 0x8a 0x9a 0x0 0x8f 0xa9 0x0 0x9a 0x0 0x9f 0xea 0xff 0x0 0xe0 0xfd 0x88 0x3b 0xdc 0xbe 0xec 0xfe 0x34 0x13 0xcc 0xcc 0x18 0x0 0xa9 0x99 0x8a 0x18 0xff 0xaf 0x8a 0x19 0x8 0xf 0xf0 0x99 0x1f 0x4 0x14 0x10 0xff 0x9f 0x0 0x9f 0x1f 0x99 0x99 0xaf 0x1e 0x99 0xf9 0x40 0xcc 0x10 0x3 0x88 0xca 0x4e 0x0 0x88 0xa8 0x0 0x4a 0xff 0x99 0xa9 0x3a 0xfe 0xaa 0x9a 0x0 0xef 0x8d 0x88 0xa9 0xef 0x8d 0xaa 0xda 0x0 0xfe 0x9f 0xc2 0xdc 0xfd 0xf0 0xc2 0xcc 0x54 0xfd 0x27 0x47 0x99 0x6 0xd3 0xff 0x6 0xd7 0x89 0x9f 0xff 0x0 0x3 0xb 0x55 0x1a 0x3 0xf1 0x63 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x7f 0xff 0x0 0x0

Anim_SnipUnarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x8 0x30 0x32 0xcc 0xc 0x70 0x3 0x88 0xc 0x33 0x88 0x30 0x3 0x9a 0x23 0x83 0x30 0x3 0x0 0x0 0x66 0x16 0x66 0x0 0x70 0x0 0x3 0x67 0x30 0x3 0x0 0xa 0x66 0x41 0x78 0x0 0x3 0x67 0x55 0x55 0x66 0x57 0x0 0x3 0xc4 0x0 0x1d 0x10 0x21 0x0 0x66 0x36 0x40 0x3 0x39 0x3 0x80 0x0 0x3 0x33 0x0 0x96 0x33 0x33 0x0 0x86 0xc 0x93 0x3a 0x0 0x0 0xf0 0x1 0x40 0x13 0x8 0x0 0x34 0x0 0x99 0x0 0x3 0x70 0x21 0x20 0x0 0x2c 0x23 0x0 0x20 0x0 0xb0 0x0 0x3 0xbc 0x23 0x0 0xc0 0xbb 0x5 0x23 0xe0 0xbc 0x3b 0x32 0x50 0x40 0x3 0xf0 0x3 0xb0 0x20 0x5b 0xf 0xc0 0x3 0xd0 0x70 0xee 0xcc 0xeb 0x0 0xa 0xcc 0xbc 0xe 0x0 0x0 0x6 0x0 0x0 0x6 0x0 0xb8 0x0 0x6 0x0 0x0 0x6 0xf0 0x97 0xb0 0xa9 0x10 0x0 0x0 0x2 0x11 0x1 0x10 0x11 0x0 0xe0 0x30 0xc0 0xf0 0x0 0xef 0x0 0x0 0x2f 0xe3 0x0 0xf0 0xe3 0x2 0xe 0x0 0xbf 0xe 0x0 0xe1 0x0 0x4f 0xce 0xff 0x40 0x4f 0xf0 0xe0 0x10 0xf2 0x11 0x37 0x50 0x3 0xf1 0x3f 0xf1 0x3f 0x1 0x65 0x74 0x6 0x40 0x3 0x1 0x31 0x10 0x3 0x86 0x10 0x3 0x90 0xa 0xa0 0x11 0x3f 0xff 0x0 0x7f 0x57 0x0 0x0 0x6f 0x65 0x0 0x0 0x0 0x5f 0x76 0x0 0x0 0x7f 0x37 0x8 0x0 0x0 0x40 0x12 0x30 0x3 0x0 0x34 0xff 0x80 0x1 0x0 0x65 0xf7 0x0 0x0 0x57 0x76 0xf 0x0 0xff 0x73 0x65 0xf6 0x99 0x7f 0x67 0x9f 0x0 0x88 0x2f 0x73 0xaf 0x88 0x22 0xf7 0x8a 0x4 0x8a 0xa3 0xaa 0x88 0xa8 0x51 0x80 0xff 0xff 0x0 0xff 0x0 0xaa 0xa9 0x98 0xf 0xa8 0x9a 0x0 0x98 0xff 0xa8 0xff 0x99 0xfa 0xf9 0x0 0x3 0xaf 0xfa 0xf9 0xf0 0x9a 0xf9 0xf1 0xa0 0xf1 0xb2 0xff 0xf1 0xc4 0xf1 0xd6 0xf1 0xe8 0xf1 0xfa 0xf2 0xc 0xf2 0x1e 0xf2 0x30 0xf2 0x42 0xff 0xf2 0x54 0xf2 0x66 0xf2 0x78 0xf2 0x8a 0xf2 0x9c 0xf2 0xae 0xf2 0xc0 0xf2 0xd2 0xff 0xf2 0xe4 0xf2 0xf6 0xf3 0x8 0xf3 0x1a 0xf3 0x2c 0xf3 0x3e 0xf3 0x50 0xf3 0x62 0xf1 0xf3 0x74 0xf3 0x86 0x53 0x98 0x3 0xe7 0x7a 0x23 0xb3 0x20 0x3 0x42 0x77 0x0 0x7 0x67 0x23 0xb3 0x8c 0x10 0x3 0x48 0x13 0x23 0xb3 0xcb 0x10 0x3 0x8c 0x56 0x3 0xe7 0x10 0x3 0x0 0x55 0x55 0x55 0x86 0x25 0x52 0x65 0x86 0x0 0x22 0x27 0x65 0x86 0x12 0x27 0x66 0x28 0x0 0x12 0x22 0x66 0x22 0x34 0xa3 0x2a 0x22 0x42 0x88 0x3 0xe3 0x38 0x98 0x9a 0x99 0x10 0x3 0x88 0x20 0xa8 0x99 0x30 0x3 0xa9 0x99 0x89 0x88 0x9a 0x0 0x89 0x88 0x88 0x8a 0x88 0x98 0x99 0x99 0x0 0x8 0xe0 0x99 0x89 0xe9 0xce 0x99 0x89 0x0 0xc9 0xcc 0x99 0x98 0x99 0xcc 0x89 0x99 0x24 0x99 0xbc 0x0 0x14 0xbb 0x99 0x30 0x3 0x3b 0xce 0x82 0x3 0xe3 0xcc 0xbb 0x23 0x3 0xbc 0x0 0x3 0xbb 0xd7 0x3 0xee 0x0 0xa 0x0 0x13 0xf5 0x33 0x3 0xf0 0x53 0xe3 0xc4 0x44 0x5b 0x60 0x33 0x22 0x60 0x40 0x3 0x64 0x62 0xf0 0x80 0x3 0x24 0x77 0x4 0xe0 0xee 0xe 0x10 0xf0 0x2 0xf7 0x7f 0x55 0x0 0x76 0xf 0x56 0x76 0x65 0xf7 0x65 0x37 0x0 0x57 0x66 0x77 0xf3 0x77 0xf6 0x24 0xf1 0x0 0x32 0xf7 0x24 0x21 0x72 0xaf 0x41 0x33 0x30 0xaa 0x8a 0x53 0xef 0x0 0x27 0xff 0x9f 0xa9 0x9a 0x0 0x8a 0x89 0x88 0xaa 0x89 0x8a 0x88 0xfa 0x0 0x9f 0xa8 0x98 0xf 0xf0 0x88 0x9a 0xef 0x0 0xaf 0x10 0x11 0xee 0x0 0x1 0x0 0xce 0x0 0xee 0xf 0x0 0xce 0xcc 0xf9 0xf0 0xcc 0x0 0xcc 0xf9 0xef 0xcc 0xbc 0xa9 0xcf 0xbc 0x1 0xeb 0xaa 0xbf 0xeb 0xe 0x99 0xef 0x14 0x49 0x28 0x88 0x7a 0x40 0x3 0x77 0x3 0xf7 0x67 0x0 0x0 0x5b 0x80 0x10 0x3 0x48 0x4 0xf8 0x10 0x3 0x80 0xf1 0x3f 0xc1 0x3f 0xbe 0x3 0xe3 0x88 0x11 0x3b 0xf1 0x3f 0x11 0x3f 0x15 0x20 0x50 0xd7 0x40 0xaa 0x40 0x3 0x4f 0x4 0x8f 0x41 0x4 0x93 0x24 0x10 0x3 0xcd 0x8 0xcc 0x8a 0x98 0xdd 0x0 0x3 0x32 0xcd 0x8a 0x0 0xa9 0x22 0xcd 0xaa 0xda 0x22 0xaf 0xa8 0x0 0xcc 0x22 0xaf 0xca 0xcc 0x42 0xdf 0xcd 0x0 0xcc 0xf2 0xdd 0xcd 0xcc 0xf 0xf0 0x99 0x7 0xf9 0xf 0x0 0xff 0xf 0xd5 0x27 0x15 0x37 0x4 0x12 0xff 0xf5 0x9f 0xf5 0xb1 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0xff 0xf6 0x2f 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xff 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf8 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0x73 0xff 0x33 0xcb 0xcc 0x15 0x0 0x0 0xbb 0x10 0x3 0xcb 0x7 0x7b 0xbb 0x7 0xb0 0xc0 0x10 0x3 0x67 0xb7 0xdc 0xcc 0x22 0x82 0xdc 0x2c 0x10 0x22 0x92 0xcc 0x0 0x3 0xbb 0x22 0x22 0xaa 0x0 0xbb 0x22 0xc2 0x99 0xbb 0x22 0xcc 0x99 0x0 0x20 0xc2 0x9c 0x99 0x20 0xcc 0x9c 0x99 0x21 0x98 0x8a 0x3 0xe2 0x9a 0x99 0x99 0xa9 0x3 0xd0 0xc1 0x0 0x6 0x90 0x1 0xdd 0x99 0xd9 0xdd 0xdd 0x3 0xe7 0x51 0x39 0x3 0xeb 0x9 0x70 0x3 0x0 0x0 0x9 0xf7 0xaf 0xac 0x18 0x27 0x30 0x8 0x2c 0x33 0x0 0x6 0x40 0x3 0x23 0xc3 0xd8 0x20 0x3 0x7 0xf8 0x30 0x7 0xfc 0x14 0xf 0x33 0xc 0x0 0x5c 0x0 0x0 0x14 0x0 0x0 0x6 0x20 0x3 0x18 0x5c 0x2e 0xc3 0x4 0xcb 0xce 0xe0 0xee 0xbe 0x0 0xbb 0xe0 0xbe 0xc0 0x13 0xf2 0xe7 0xff 0xdf 0xcc 0xac 0xcc 0xdf 0xcd 0x0 0xac 0xbb 0x24 0xd3 0xac 0xee 0x24 0xd2 0x0 0xac 0xf0 0x24 0xf2 0xcf 0x1f 0x24 0xf2 0x0 0xff 0x4f 0x22 0xf4 0x99 0x4f 0x22 0xff 0x0 0xaa 0x88 0xf9 0x22 0x9f 0x88 0xf9 0xee 0x0 0xfe 0x98 0xfa 0x0 0xf0 0xaa 0xfc 0xff 0x2 0xaf 0xfc 0xff 0x9a 0x99 0xaf 0x30 0xcb 0xfa 0x2 0x99 0xa9 0xff 0xf 0x99 0xf 0x14 0x19 0xaf 0x73 0x99 0x0 0x16 0x10 0xdd 0x0 0xe6 0xfa 0xff 0x0 0x16 0x17 0x94 0xca 0xf8 0xdb 0xf8 0xed 0x0 0xd0 0x1 0x3f 0xd0 0x1 0x3f 0xc0 0xa0 0x1 0x43 0x0 0x1 0x3f 0x0 0x22 0xc2 0xdd 0xb0 0x0 0x22 0xcc 0xdd 0x20 0xc2 0xdc 0xdd 0x20 0x0 0xcc 0xdc 0xdd 0x98 0x8a 0x8 0x0 0x99 0xaa 0x4 0x85 0xa9 0x1 0x85 0xca 0x1 0x89 0xcd 0x10 0x3 0xdc 0x41 0xd 0x0 0x3 0xdd 0x0 0x22 0xdc 0xdd 0x18 0xde 0xab 0x54 0xcf 0xff 0x4 0xcb 0x8a 0x4 0xcf 0x88 0x8 0x12 0x0 0x3 0x40 0xf0 0x23 0xbd 0xdf 0xfd 0x3d 0x23 0xcf 0xfc 0x0 0xd3 0xdd 0xcd 0xfc 0x9f 0x11 0xd8 0xff 0x10 0x1f 0x11 0xf8 0x0 0x3 0xf9 0xff 0x8f 0x88 0xc0 0x7 0xef 0x8 0x37 0xff 0xff 0xc2 0xdf 0xfd 0x0 0x4 0x2d 0xdf 0xdd 0xf 0xe1 0x0 0x3 0xf1 0xdd 0x0 0xdf 0xff 0xf8 0xfd 0xdd 0xff 0xf9 0xcf 0x7f 0xcc 0x10 0x1e 0x10 0x22 0xf9 0x32 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xff 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xff 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xff 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xe8 0x6 0xb8 0x12 0x5b 0xd2 0x5f 0xc8 0x3 0xe3 0xc8 0xcc 0xac 0x3 0xaa 0xc8 0xfc 0x1f 0x11 0xc8 0x22 0x5f 0x12 0x5b 0x83 0x72 0x5f 0xaa 0xda 0xdd 0xfd 0x81 0x2 0x5f 0x10 0x3 0xbf 0x52 0x5f 0xf8 0xf2 0x5f 0x6a 0x83 0x20 0x3 0xb 0xb4 0x66 0x7a 0xc 0x80 0xbf 0x40 0x3 0xc 0x3 0xf2 0x60 0x3 0x5c 0x97 0xdc 0x40 0x2b 0x1f 0x1b 0x2b 0xf7 0x4c 0x77 0xa7 0xff 0x3 0xa8 0xa 0xe8 0x8f 0xb 0xaf 0x0 0x3 0x33 0xa2 0x0 0xff 0xdd 0xff 0x99 0xf0 0xcc 0xdf 0xff 0x0 0xdf 0xcc 0xff 0x19 0x88 0xfd 0xff 0x11 0x98 0x3 0x18 0x11 0x98 0x3 0x43 0x33 0x1f 0xf0 0xff 0xf9 0x0 0xff 0xdd 0xf 0xef 0xf2 0xdd 0xfd 0x11 0x48 0xfe 0x0 0x3 0xdf 0xfd 0x0 0xcb 0xdf 0xfd 0x98 0x1b 0xff 0xcc 0xfc 0x53 0x20 0xc0 0xbf 0xf 0x30 0x3 0xb 0x94 0xe6 0xfc 0x6c 0xf1 0x3f 0x21 0x3f 0x3c 0x33 0xf1 0x3f 0x81 0x3f 0xd2 0xf8 0x31 0x3b 0xf1 0x3f 0x53 0x9f 0x3d 0x27 0x9 0x47 0x0 0x99 0x89 0xff 0xd 0x32 0x10 0x3 0xd 0x3a 0x0 0xa 0x1d 0x41 0xad 0x5f 0xf1 0x5f 0xfd 0x7e 0xff 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xff 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xff 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xc4 0xff 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xdf 0xff


