// Spells
#define Bolganone_index 0x48
#define CuttingGale_index 0x49
#define Dulam_index 0x4A
#define Imhullu_index 0xD
#define Meteor_index 0x39
#define Pachyderm_index 0x10
#define Parthia_index 0x11
#define Starlight_index 0x12
#define Swarm_index 0x14
#define Thoron_index 0x18
#define IceBreath_index 0x1C
#define DarkBreathDarkDragon_index 0x21
#define DarkBreathEarthDragon_index 0x23
#define FireBreathMageDragon_index 0x36
#define BreathofFog_index 0x38





#include "CSA System FE8/Master Spell Animation Installer.event"

#include "Event/Bolganone.event"
#include "Event/CuttingGale.event"
#include "Event/Dulam.event"
#include "Event/Imhullu.event"
#include "Event/Meteor.event"
#include "Event/Pachyderm.event"
#include "Event/Parthia.event"
#include "Event/Starlight.event"
#include "Event/Swarm.event"
#include "Event/Thoron.event"
#include "Event/IceBreath.event"
#include "Event/DarkBreathDarkDragon.event"
#include "Event/DarkBreathEarthDragon.event"
#include "Event/FireBreathMageDragon.event"
#include "Event/BreathofFog.event"









