///////Animation Install.event///////
    
PUSH
AnimTableEntry(Bishop_FUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bish_FUnarmed_sectiondata
POIN Anim_Bish_FUnarmed_framedata
POIN Anim_Bish_FUnarmed_rtl Anim_Bish_FUnarmed_ltr Anim_Bish_FUnarmed_pal
POP

//install data

Anim_Bish_FUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Bish_FUnarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bish_FUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bish_FUnarmed_rtl: //OAM data
BYTE 0x10 0xe4 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x17 0x8 0xc2 0x10 0xa 0x0 0x21 0x5 0x0 0xc 0x0 0x10 0xb 0x1 0xf5 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x47 0x6 0x80 0x47 0x8 0x0 0x2f 0xd9 0x20 0x47 0x0 0x5d 0x9 0x0 0x53 0x40 0x36 0x40 0xa 0x50 0x53 0xad 0x0 0x6e 0x62 0x0 0x6b 0x10 0xf0 0x53 0xa0 0x53 0xc 0x80 0x9b 0x6c 0xe 0x50 0x53 0x0 0x9b 0xf 0x0 0xa7 0x50 0x9b 0x11 0x0 0x60 0x4 0xf0 0x9b 0x80 0xa7 0x0 0x0 0x0

Anim_Bish_FUnarmed_ltr:
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x50 0x3 0xa0 0x0 0x17 0x8 0x10 0xa 0x80 0x0 0x10 0x5 0x0 0x5e 0xec 0x20 0xb 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x47 0x6 0xbb 0x80 0x47 0x8 0x0 0x2f 0x20 0x47 0x0 0x3b 0x9 0x0 0x53 0x40 0x36 0x21 0x50 0xa 0x50 0x53 0x0 0x0 0x10 0x62 0x0 0x6b 0x6b 0x10 0xf0 0x53 0xa0 0x53 0xc 0x80 0x9b 0xe 0x50 0x53 0x0 0x9b 0x17 0xf 0x0 0xfc 0x60 0x9b 0x11 0x40 0xa7 0xf0 0x9b 0x30 0xac 0x0

Anim_Bish_FUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xfe 0x7f 0x57 0x7f 0x8e 0x5e 0x0 0x67 0x39 0xbf 0x27 0xd6 0x25 0xa5 0x14 0x0 0xb0 0x7f 0x2b 0x7e 0xe7 0x60 0xff 0x6b 0x0 0x1f 0x4b 0x2e 0x19 0x4c 0x55 0xc8 0x3c 0x80 0xd0 0x1f 0x1c 0x36 0x3b 0x15 0x10 0x4 0xff 0x0 0x6b 0x78 0xe 0x2e 0x19 0x1b 0x0 0x10 0x40 0x0 0xd0 0x3f 0xcc 0x1f 0x47 0xb 0xc5 0x19 0x84 0x30 0x3f 0x40 0x3 0xc0 0x1 0xd0 0x5f 0xf6 0x62 0x8 0x93 0x5a 0x4a 0x3d 0x30 0x3f 0x51 0x52 0x8 0x0 0x31

//install graphics
Anim_Bish_FUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x70 0x77 0xf0 0x1f 0x70 0x31 0x58 0x7 0xb0 0x3c 0xf0 0x40 0x3 0xa0 0x52 0x33 0xf6 0xfe 0x0 0x6f 0x44 0x66 0xff 0x66 0x32 0x55 0x66 0x0 0x55 0x31 0x56 0x55 0x65 0x32 0x62 0x55 0x0 0x36 0x33 0x43 0x66 0x24 0x21 0x43 0xd7 0x0 0x34 0x43 0x74 0xd7 0x4c 0x33 0x33 0x23 0x0 0x73 0x44 0x24 0x11 0x73 0x22 0x23 0x11 0x0 0x73 0x12 0x32 0x32 0x24 0x12 0x31 0x13 0x0 0x22 0x33 0x13 0x12 0x21 0x22 0x11 0x31 0xe 0x73 0x34 0x33 0x77 0xa0 0x7f 0x10 0x6f 0x10 0x73 0x77 0xbf 0x0 0x78 0x77 0x0 0x4 0x10 0x3 0xf0 0xbf 0xa0 0xd1 0xf0 0xbf 0xf0 0x1c 0xd7 0xf1 0x2 0x41 0x14 0x4 0x31 0x1c 0x40 0x40 0x3 0xf1 0x2a 0x0 0x1b 0x0 0x33 0x63 0xef 0xff 0x42 0x64 0xf6 0x6f 0x0 0x22 0x53 0x65 0x56 0x12 0x63 0x55 0x55 0x0 0x23 0x23 0x56 0x65 0x31 0x33 0x64 0x46 0xa0 0x0 0xdf 0x4d 0x0 0xdf 0xdc 0x36 0x33 0x33 0x32 0x0 0x46 0x44 0x12 0x31 0x25 0x32 0x12 0x31 0x0 0x26 0x21 0x23 0x43 0x23 0x11 0x33 0x21 0x0 0x32 0x33 0x21 0x11 0x23 0x12 0x11 0x33 0x1f 0x44 0x33 0x73 0xf1 0x5f 0xc1 0x80 0xf1 0x9f 0x80 0xdc 0x81 0x80 0xda 0x51 0x1b 0x90 0x7 0x44 0xf1 0xdc 0x10 0xcb 0x77 0x1 0x3c 0x77 0x55 0x70 0x40 0x3 0x44 0x0 0xbf 0x44 0x0 0xbf 0x24 0x0 0xbf 0x55 0x13 0x0 0xbf 0x22 0x0 0xbf 0x11 0x0 0xbf 0x13 0x0 0xbf 0x54 0x47 0x30 0xbf 0x22 0x0 0xbf 0x21 0xf0 0xbf 0x31 0x73 0x7f 0x44 0xc1 0x9f 0xf2 0x4b 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xff 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xff 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xe0 0xf3 0xd7 0xf3 0xe9 0x33 0xe2 0x97 0x88 0x0 0xa7 0x88 0x0 0x99 0x0 0x87 0xa9 0xac 0x0 0xa7 0xca 0x0 0xd7 0x0 0xd0 0xbb 0xc7 0x0 0xd7 0xbc 0x0 0xcb 0x0 0x77 0xcd 0xac 0x70 0x7a 0xd7 0x2a 0xad 0x7a 0x4 0x20 0xa8 0x3 0xe8 0x99 0x3 0xec 0xee 0x82 0x3 0xf0 0xef 0x7f 0x0 0x0 0xf9 0x0 0x3 0x99 0x7 0x78 0x0 0x0 0x9d 0x88 0x64 0x1 0x93 0x23 0x13 0x2f 0x57 0x34 0x4 0x57 0x14 0x4 0x5b 0x24 0x2 0x6a 0x20 0x2 0xf4 0x67 0xf8 0x43 0xa0 0xf0 0x1f 0xf2 0xe3 0xf4 0xa4 0x93 0xe2 0x89 0x0 0x70 0x0 0x8a 0x98 0x0 0x70 0x98 0xca 0x0 0x70 0x0 0xaa 0xcc 0x0 0x0 0xbd 0x7b 0x0 0x70 0x0 0xcd 0xbb 0x0 0x70 0xd7 0xcc 0x0 0xa0 0x28 0x77 0xdd 0x10 0xbb 0x89 0x0 0xc4 0x9a 0x79 0x0 0x0 0x0 0xed 0x7e 0x0 0x0 0xf7 0xfe 0x7 0x0 0x0 0x9c 0xff 0x7 0x0 0x9a 0x89 0x7 0xf 0x0 0xda 0x89 0x78 0x23 0xe3 0x43 0xe7 0xf5 0xa 0xb0 0xcf 0x55 0x24 0x4 0xa 0x23 0x5 0x13 0x32 0x4 0x7c 0x23 0x3 0x3f 0x5e 0x13 0x3 0x43 0x37 0xf0 0xdf 0xf0 0xdf 0xf0 0xff 0xb1 0x80 0x0 0xb2 0x1 0x80 0x0 0x1 0x80 0x0 0x7 0xca 0x0 0x1 0x80 0x0 0xc0 0x1 0x80 0x4 0xe5 0xcd 0x0 0x0 0x7a 0xd7 0x88 0xaa 0x1 0x80 0x99 0x1 0x80 0xac 0x1 0x80 0xdc 0x1 0x80 0x77 0xaa 0x1 0x80 0xcb 0x1 0x80 0xac 0x1 0x80 0xad 0x1 0x80 0x41 0xbf 0x5 0xc0 0x42 0xc0 0xc3 0x94 0xb 0x5 0xc2 0x15 0xc3 0xf5 0xc7 0xf1 0x7f 0xff 0xf6 0xa 0xf1 0x9f 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xff 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xff 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf0 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0xc7 0xf0 0xd0 0xcb 0x27 0xd7 0x0 0xcd 0xdb 0x33 0xc3 0xfe 0xfe 0xcf 0xff 0x0 0xef 0x2f 0xe1 0x21 0xef 0x34 0x52 0x32 0x0 0x24 0xf4 0xff 0xff 0x24 0x77 0x66 0x76 0x4 0x44 0x53 0xff 0x5f 0xcb 0x3 0x3c 0xbf 0xcb 0x0 0x7f 0x0 0xff 0xff 0xef 0x7 0xf2 0xff 0x0 0xff 0x7 0x74 0x34 0x43 0x7 0x74 0x24 0x0 0x41 0x7 0x47 0x47 0x22 0x4 0x43 0x74 0x73 0x13 0x12 0x7e 0x3 0xeb 0x13 0x17 0x40 0x22 0x3 0xf6 0x0 0x3 0x3 0x27 0x33 0x0 0x77 0x37 0x12 0x53 0x1f 0xf8 0x5f 0xf8 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0x48 0xb9 0xb0 0x7c 0x72 0x0 0x0 0xbd 0x3d 0x33 0xf0 0xee 0xff 0xfc 0x0 0xf0 0xff 0x12 0x1e 0x0 0x4f 0x23 0x25 0x0 0x40 0x44 0xff 0xff 0x40 0x71 0x67 0x66 0x0 0x34 0x32 0xf5 0xff 0xbd 0x9c 0xa8 0x7 0x0 0xbc 0xcb 0xff 0x7 0xff 0xee 0xee 0x7f 0x80 0x0 0xbf 0x7f 0x43 0x37 0x43 0x78 0x4f 0x47 0x0 0x42 0x7a 0x77 0x47 0x12 0x74 0x35 0x74 0x2f 0x23 0x44 0x97 0x37 0x72 0x50 0x3 0x8 0xf5 0xf8 0x5f 0xf9 0x29 0xf0 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xd9 0x71 0xcb 0x27 0x0 0xd0 0x0 0xdb 0x33 0x0 0xef 0xfe 0xcf 0x0 0xff 0x0 0x2f 0xe1 0x0 0xf0 0x34 0x52 0x0 0x44 0x0 0xf4 0xff 0x0 0x14 0x77 0x66 0x40 0x23 0x10 0x53 0xff 0xd7 0x1 0x80 0xc3 0xbb 0xfc 0x7f 0x0 0xff 0xef 0xee 0xfe 0x21 0xff 0xff 0xff 0x0 0x32 0x74 0x33 0x84 0xff 0x74 0x24 0xa4 0x0 0x76 0x77 0x24 0x41 0x5f 0x43 0x37 0x42 0xff 0xf0 0xbf 0xf0 0xbf 0xf9 0xe3 0xf9 0xf5 0xfa 0x7 0xfa 0x19 0xfa 0x2b 0xfa 0x3d 0xff 0xfa 0x4f 0xfa 0x61 0xfa 0x73 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xfa 0xbb 0xfa 0xcd 0xff 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xfb 0x4b 0xfb 0x5d 0xff 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xfb 0xed 0x0 0x24 0xf3 0xe5 0xf5 0x32 0xf2 0x5f 0xff 0x4 0x41 0xf4 0xee 0xfe 0x24 0x0 0x3 0x23 0xe4 0x10 0xee 0xfe 0x42 0x2 0x6b 0x12 0xef 0xee 0xff 0x40 0x21 0x0 0x3 0x32 0x73 0x24 0x42 0x23 0x42 0x0 0x47 0x4 0x44 0x44 0x74 0x0 0x23 0x21 0x0 0x71 0x0 0x22 0x23 0x73 0x0 0x34 0x33 0x0 0x32 0x7 0x12 0x21 0x31 0x7 0x12 0x12 0xff 0x2 0x7e 0xf6 0x5f 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0x0 0x0 0x21 0x34 0x5f 0x5e 0x32 0x24 0xff 0x2 0xf5 0x44 0x44 0xef 0xee 0x0 0x0 0x3 0x40 0x0 0x43 0xee 0xee 0x34 0xf2 0xee 0xee 0x14 0x60 0xf2 0x0 0xc3 0x0 0x3 0x2f 0x23 0x37 0x11 0x3f 0x0 0x42 0x47 0x22 0x4f 0x44 0x74 0x44 0x3f 0x0 0x12 0x12 0x7 0x2f 0x32 0x32 0x7 0x4f 0x80 0xc 0x73 0x2f 0x11 0x12 0x73 0x2f 0x21 0x21 0x7f 0x74 0xfc 0x42 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0x80 0x9 0x24 0x42 0xf3 0xe5 0x24 0x43 0xf2 0x5f 0x5 0x40 0x44 0xf4 0xee 0x0 0x1 0x80 0x40 0x1 0x80 0x54 0x34 0x1 0x80 0x24 0x1 0x80 0x14 0x1 0x80 0xf5 0x32 0x0 0x72 0x13 0xff 0x23 0x74 0x24 0xfe 0x44 0x1 0x44 0x42 0xfe 0x23 0x31 0x44 0xfe 0x1 0x80 0x57 0xfe 0x1 0x80 0xff 0x1 0x80 0xff 0x1 0x80 0xfd 0x2 0xfd 0xd1 0xff 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xff 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0xe5 0xff 0xf7 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xfd 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xef 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x7f 0xff 0x0


