#define _C2EA_CharacterTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 arg038 ;BYTE arg039 arg040 arg041 arg042 "

PUSH
ORG 0x803d64
_C2EA_CharacterTable(MarthNameText,MarthDescText,0x1,0x2,0x2,0x0,LightAffinity,0x1,0x3,0x6,0x3,0x5,0x5,0x1,0x0,0x8,0x0,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5a,0x32,0x28,0x32,0x14,0x3,0x46,0x0,0x0,0x0,0x0,0x0,0x0,MarthSupportPointer|IsPointer,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(CecilNameText,CecilDescText,0x2,0x6,0x4,0x0,FireAffinity,0x2,0x3,0x1,0x2,0x5,0x4,0x1,0x0,0x6,0x0,DRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x1e,0x3c,0x3c,0xa,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,CecilSupportPointer|IsPointer,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(LukeNameText,LukeDescText,0x3,0x5,0x5,0x0,ThunderAffinity,0x3,0x2,0x2,0x2,0x3,0x3,0x1,0x0,0x4,0x1,DRank,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x64,0x1e,0x1e,0x28,0x1e,0x3,0xa,0x0,0x0,0x0,0x0,0x0,0x0,LukeSupportPointer|IsPointer,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(RoderickNameText,RoderickDescText,0x4,0x5,0x6,0x0,AnimaAffinity,0x4,0x1,0x2,0x0,0x3,0x2,0x0,0x0,0x5,0x0,ERank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x46,0x28,0x32,0x32,0x14,0x3,0x28,0x0,0x0,0x0,0x0,0x0,0x0,RoderickSupportPointer|IsPointer,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(RyanNameText,RyanDescText,0x5,0x19,0x7,0x0,AnimaAffinity,0x5,0x1,0x2,0x0,0x1,0x0,0x0,0x0,0x3,0xfc,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,NoRank,0x3c,0x28,0x46,0x28,0x14,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,RyanSupportPointer|IsPointer,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(GordinNameText,GordinDescText,0x6,0x19,0x8,0x0,WindAffinity,0x6,0x5,0x5,0x2,0x4,0x2,0x2,0x0,0x5,0xfe,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,0x28,0x1e,0x28,0x28,0x14,0x3,0x28,0x0,0x0,0x0,0x0,0x0,0x0,GordinSupportPointer|IsPointer,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable(DraugNameText,DraugDescText,0x7,0x9,0x9,0x0,ThunderAffinity,0x7,0x6,0x4,0x2,0x2,0x4,0x0,0x0,0x2,0x1,ERank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x46,0x1e,0x28,0x28,0x14,0x3,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0)
_C2EA_CharacterTable(ArranNameText,ArranDescText,0x8,0x7,0xa,0x0,DarkAffinity,0x8,0x3,0x0,0x1,0x3,0x4,0x2,0x0,0x4,0xff,BRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0xa,0xa,0xa,0xa,0xa,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(MarishaNameText,MarishaDescText,0x9,0x4a,0xc,0x0,FireAffinity,0x9,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,0x28,0x1e,0x14,0x32,0xa,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale|UnlockHammerne|UnlockThief,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CatriaNameText,CatriaDescText,0xa,0x48,0xe,0x0,IceAffinity,0xa,0x6,0x6,0x2,0x3,0x7,0x2,0x0,0x9,0x0,CRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x46,0x28,0x50,0x50,0x14,0x3,0x28,0x0,0x0,0x0,0x0,0x0,TriangleAttack|IsFemale,CatriaSupportPointer|IsPointer,0x1,0x0,0x0,0x0)
_C2EA_CharacterTable(WarrenNameText,WarrenDescText,0xb,0x1a,0xf,0x0,IceAffinity,0xb,0x2,0x4,0x1,0x1,0x0,0x0,0x0,0x1,0x3,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,0x46,0x3c,0x32,0x14,0x14,0x3,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(LindeNameText,LindeDescText,0xc,0x26,0x10,0x0,LightAffinity,0xc,0x4,0x4,0x1,0x3,0x5,0x1,0x0,0x8,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,0x28,0x14,0x46,0x3c,0xa,0x3,0x50,0x0,0x0,0x0,0x0,0x0,IsFemale,LindeSupportPointer|IsPointer,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(PallaNameText,PallaDescText,0xd,0x48,0x11,0x0,WindAffinity,0xd,0xa,0x8,0x5,0x6,0x9,0x3,0x0,0x9,0x0,ERank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x46,0x32,0x50,0x14,0x14,0x3,0xa,0x0,0x0,0x0,0x0,0x0,TriangleAttack|IsFemale,PallaSupportPointer|IsPointer,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable(JulianNameText,JulianDescText,0xe,0xd,0x13,0x0,FireAffinity,0xe,0x6,0x4,0x5,0x7,0x7,0x5,0x0,0x7,0x0,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x32,0x32,0x32,0x1e,0x3,0x50,0x0,0x0,0x0,0x0,0x0,0x0,JulianSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MatthisNameText,MatthisDescText,0xf,0x5,0x14,0x0,AnimaAffinity,0xf,0x4,0x3,0x2,0x1,0x3,0x2,0x0,0x1,0x2,CRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x28,0x1e,0x14,0x14,0x3,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(OgmaNameText,OgmaDescText,0x10,0xf,0x16,0x0,ThunderAffinity,0x10,0x7,0x9,0x4,0x6,0x4,0x3,0x0,0x5,0x2,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x28,0x1e,0x1e,0x1e,0x3,0x28,0x0,0x0,0x0,0x0,0x0,0x0,OgmaSupportPointer|IsPointer,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(YuliyaNameText,YuliyaDescText,0x11,0x4a,0x18,0x0,FireAffinity,0x11,0x2,0x0,0x1,0x0,0x4,0x1,0x0,0x9,0xff,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,NoRank,0x1e,0x14,0x1e,0x28,0xa,0x3,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale|UnlockRescue|UnlockAum,YuliyaSupportPointer|IsPointer,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(JubeloNameText,JubeloDescText,0x12,0x25,0x19,0x0,AnimaAffinity,0x12,0x1,0x2,0x0,0x0,0x3,0x2,0x0,0x5,0xfe,NoRank,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,0x32,0x32,0x1e,0x28,0xa,0x3,0x28,0x0,0x0,0x0,0x0,0x0,0x0,JubeloSupportPointer|IsPointer,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(SiriusNameText,SiriusDescText,0x13,0x7,0x1a,0x0,IceAffinity,0x13,0x4,0x4,0x4,0x5,0x6,0x3,0x0,0x1,0x1,DRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x32,0x32,0x28,0x1e,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,SiriusSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(CastorNameText,CastorDescText,0x14,0x1a,0x1b,0x0,AnimaAffinity,0x14,0x7,0x6,0x4,0x3,0x2,0x2,0x0,0x4,0x0,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,0x46,0x3c,0x28,0x28,0x14,0x3,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(CaedaNameText,CaedaDescText,0x15,0x48,0x1c,0x0,LightAffinity,0x15,0x4,0x3,0x1,0x2,0x7,0x1,0x0,0xd,0x0,CRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x14,0x46,0x5a,0x14,0x3,0x46,0x0,0x0,0x0,0x0,0x0,IsFemale,CaedaSupportPointer|IsPointer,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable(RickardNameText,RickardDescText,0x16,0xd,0x1e,0x0,FireAffinity,0x16,0x3,0x2,0x4,0x2,0x2,0x2,0x0,0x1,0x0,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x32,0x14,0x3c,0x14,0x3,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0xc,0x0,0x0,0x0)
_C2EA_CharacterTable(SamuelNameText,SamuelDescText,0x17,0x13,0x20,0x0,WindAffinity,0x17,0x5,0x6,0x3,0x1,0x0,0x3,0x0,0x3,0x0,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x46,0x14,0x14,0x3c,0xa,0x3,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0)
_C2EA_CharacterTable(WendellNameText,WendellDescText,0x18,0x2b,0x21,0x0,LightAffinity,0x18,0x7,0x4,0x2,0x3,0x9,0x3,0x0,0x4,0x0,NoRank,NoRank,NoRank,NoRank,BRank,CRank,NoRank,NoRank,0x3c,0xa,0x1e,0x14,0xa,0x3,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0)
_C2EA_CharacterTable(NavarreNameText,NavarreDescText,0x19,0x13,0x22,0x0,IceAffinity,0x19,0x8,0x7,0x6,0x7,0x5,0x4,0x0,0x7,0x2,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5a,0x32,0x28,0x32,0x14,0x3,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,NavarreSupportPointer|IsPointer,0xb,0x0,0x0,0x0)
_C2EA_CharacterTable(PhinaNameText,PhinaDescText,0x1a,0x4d,0x23,0x0,ThunderAffinity,0x20,0x1,0x0,0x0,0x0,0x3,0x1,0x0,0x8,0x0,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x28,0x3c,0x46,0x50,0x14,0x3,0x46,0x0,0x0,0x0,0x0,0x0,IsFemale,PhinaSupportPointer|IsPointer,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(CainNameText,CainDescText,0x1b,0x5,0x0d,0x0,FireAffinity,0x21,0x9,0x8,0x5,0x6,0x5,0x4,0x0,0x4,0x1,CRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5a,0x1e,0x3c,0x3c,0x14,0x3,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(BantuNameText,BantuDescText,0x1c,0xe,0x24,0x0,FireAffinity,0x22,0x3,0x2,0x2,0x3,0x2,0x2,0x0,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0xa,0x0,0x0,0x0,0x0,0x3,0xa,0x0,0x0,0x0,0x0,0x0,0x0,BantuSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(JeorgeNameText,JeorgeDescText,0x1d,0x1b,0x25,0x0,AnimaAffinity,0x23,0x5,0x3,0x3,0x3,0x4,0x3,0x0,0x4,0x0,NoRank,NoRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,0x3c,0x28,0x14,0x28,0x14,0x3,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable(MinervaNameText,MinervaDescText,0x1e,0x22,0x26,0x0,ThunderAffinity,0x24,0x8,0x5,0x5,0x4,0x8,0x6,0x0,0x7,0x1,NoRank,CRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x28,0x1e,0x32,0x28,0x14,0x3,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale,MinervaSupportPointer|IsPointer,0xc,0x0,0x0,0x0)
_C2EA_CharacterTable(MerricNameText,MerricDescText,0x1f,0x25,0x29,0x0,WindAffinity,0x25,0xa,0x6,0x4,0x5,0x7,0x5,0x0,0x6,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,CRank,NoRank,NoRank,0x50,0x14,0x32,0x32,0x14,0x3,0x32,0x0,0x0,0x0,0x0,0x0,0x0,MerricSupportPointer|IsPointer,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(ArlenNameText,ArlenDescText,0x20,0x25,0x2a,0x0,IceAffinity,0x26,0xc,0x8,0x6,0x8,0x9,0x7,0x0,0x6,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,BRank,NoRank,NoRank,0x5a,0xa,0x28,0x32,0x28,0x3,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(XaneNameText,XaneDescText,0x21,0x73,0x2b,0x0,WindAffinity,0x27,0x5,0x4,0x2,0x2,0x4,0x2,0x0,0xa,0x0,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x1e,0xa,0x28,0x14,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable(TikiNameText,TikiDescText,0x22,0x3c,0x2c,0x0,LightAffinity,0x28,0x6,0x2,0x6,0x6,0x3,0x4,0x0,0xd,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x28,0x1e,0x3c,0x0,0x3,0x3c,0x0,0x0,0x0,0x0,0x0,IsFemale,TikiSupportPointer|IsPointer,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable(AbelNameText,AbelDescText,0x23,0x7,0x46,0x0,DarkAffinity,0x29,0x1,0x6,0x6,0x9,0x8,0x6,0x0,0x5,0x0,CRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x46,0x28,0x32,0x32,0x14,0x3,0x28,0x0,0x0,0x0,0x0,0x0,0x0,AbelSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EstNameText,EstDescText,0x24,0x48,0x45,0x0,FireAffinity,0x2a,0x5,0x4,0x1,0x2,0x6,0x2,0x0,0xb,0x0,DRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x46,0x46,0x46,0x14,0x3,0x3c,0x0,0x0,0x0,0x0,0x0,TriangleAttack|IsFemale,EstSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(AstramNameText,AstramDescText,0x25,0x11,0x4b,0x0,ThunderAffinity,0x2b,0x5,0xb,0x6,0x4,0x3,0x4,0x0,0x5,0x0,ARank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5a,0x32,0x28,0x14,0xa,0x3,0x32,0x0,0x0,0x0,0x0,0x0,0x0,AstramSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(SheenaNameText,SheenaDescText,0x26,0xc,0x3f,0x0,AnimaAffinity,0x2c,0x1,0x6,0x5,0x5,0x8,0x2,0x0,0x4,0x0,CRank,BRank,NoRank,BRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x3c,0x46,0x32,0x14,0x3,0x3c,0x0,0x0,0x0,0x0,0x0,IsFemale,SheenaSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(SamsonNameText,SamsonDescText,0x27,0x11,0x42,0x0,WindAffinity,0x2e,0x5,0xe,0x6,0x6,0x7,0x4,0x0,0x7,0x2,CRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x46,0x28,0x14,0x1e,0x14,0x3,0x32,0x0,0x0,0x0,0x0,0x0,0x0,SamsonSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(RosheaNameText,RosheaDescText,0x28,0x7,0x48,0x0,LightAffinity,0x2f,0x8,0xe,0x7,0x9,0x6,0x3,0x0,0x3,0x0,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x28,0x32,0x28,0x1e,0x3,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MidiaNameText,MidiaDescText,0x29,0x8,0x43,0x0,ThunderAffinity,0x30,0x10,0x10,0x9,0xd,0xb,0x6,0x0,0x7,0x0,CRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x1e,0x32,0x32,0x14,0x3,0xa,0x0,0x0,0x0,0x0,0x0,IsFemale,MidiaSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(LenaNameText,LenaDescText,0x2a,0x2c,0x51,0x0,LightAffinity,0x31,0x7,0x8,0x8,0x8,0xb,0x4,0x0,0xa,0x1,NoRank,NoRank,NoRank,NoRank,ARank,BRank,NoRank,NoRank,0xa,0xa,0xa,0x14,0xa,0x3,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale|UnlockHammerne,LenaSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MariaNameText,MariaDescText,0x2b,0x2c,0x56,0x0,FireAffinity,0x32,0x1,0x5,0x5,0x5,0x5,0x1,0x0,0x8,0xff,NoRank,NoRank,NoRank,NoRank,CRank,DRank,NoRank,NoRank,0xa,0xa,0xa,0x14,0xa,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,MariaSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(NynaNameText,NynaDescText,0x2c,0x2c,0x52,0x0,DarkAffinity,0x33,0x3,0x7,0x6,0x6,0xa,0x2,0x0,0x12,0x1,NoRank,NoRank,NoRank,NoRank,CRank,BRank,NoRank,NoRank,0xa,0xa,0xa,0xa,0xa,0x3,0xa,0x0,0x0,0x0,0x0,0x0,IsFemale,NynaSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EliceNameText,EliceDescText,0x2d,0x2c,0x3,0x0,WindAffinity,0x34,0x5,0x8,0x7,0x7,0x7,0x3,0x0,0x7,0x1,NoRank,NoRank,NoRank,NoRank,ARank,CRank,NoRank,NoRank,0xa,0xa,0x32,0x3c,0xa,0x3,0x50,0x0,0x0,0x0,0x0,0x0,IsFemale|UnlockAum,EliceSupportPointer|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(LorenzNameText,LorenzDescText,0x2e,0xb,0x0,0x0,DarkAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(RumelNameText,RumelDescText,0x2f,0x21,0x0,0x0,ThunderAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(LykkeNameText,LykkeDescText,0x30,0xb,0x0,0x0,AnimaAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GailNameText,GailDescText,0x31,0x42,0x0,0x0,FireAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(TorasNameText,TorasDescText,0x32,0x67,0x0,0x0,IceAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(LangNameText,LangDescText,0x33,0xb,0x0,0x0,DarkAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(DahlNameText,DahlDescText,0x34,0xd,0x0,0x0,LightAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(YodelNameText,YodelDescText,0x35,0x2b,0x0,0x0,LightAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EibelNameText,EibelDescText,0x36,0xb,0x0,0x0,IceAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(WillowNameText,WillowDescText,0x37,0x2b,0x0,0x0,ThunderAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(WolfNameText,WolfDescText,0x38,0x1d,0x0,0x0,IceAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(SedgarNameText,SedgarDescText,0x39,0x1d,0x0,0x0,WindAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(VylandNameText,VylandDescText,0x3a,0x7,0x0,0x0,FireAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(NehringNameText,NehringDescText,0x3b,0xb,0x0,0x7,IceAffinity,0x0,0x1,0x0,0x3,0x2,0x3,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x3c,0x2d,0x1e,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(HardinNameText,HardinDescText,0x3c,0x58,0x0,0x0,DarkAffinity,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GharnefNameText,GharnefDescText,0x3d,0x31,0x0,0x0,DarkAffinity,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MedeusNameText,MedeusDescText,0x3e,0x57,0x0,0x7,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x32,0x32,0x28,0x0,0x0,0x37,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(BanditNameText,BanditDescText,0x3f,0x7,0x0,0x7,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x46,0x28,0x14,0x0,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MacedonNameText,MacedonDescText,0x40,0x4f,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x37,0x37,0x2d,0x37,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(VikingNameText,VikingDescText,0x41,0x3b,0x0,0x1,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x96,0x64,0x5a,0x46,0xa0,0x50,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(OccupantNameText,OccupantDescText,0x42,0x7,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x37,0x2d,0x28,0x2d,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(ArchaneaNameText,ArchaneaDescText,0x43,0x23,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x28,0x37,0x32,0x14,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(KhadeinNameText,KhadeinDescText,0x44,0x2a,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x37,0x28,0x14,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(DesertTribeNameText,DesertTribeDescText,0x45,0x23,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(FireTribeNameText,FireTribeDescText,0x46,0x9,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(IceTribeNameText,IceTribeDescText,0x47,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GraNameText,GraDescText,0x48,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(AurelisNameText,AurelisDescText,0x49,0x53,0x0,0x4,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MountainTribeNameText,MountainTribeDescText,0x4a,0x9,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(HereticNameText,HereticDescText,0x4b,0x2d,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(DarkTribeNameText,DarkTribeDescText,0x4c,0x5,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(WyvernNameText,WyvernDescText,0x4d,0xb,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(FireDragonNameText,FireDragonDescText,0x4e,0x3b,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(IceDragonNameText,IceDragonDesctText,0x4f,0x52,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x19,0x23,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(MageDragonNameText,MageDragonDescText,0x50,0x53,0x0,0x4,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(EarthDragonNameText,EarthDragonDescText,0x51,0x56,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(RosheaNameText,RosheaDescText,0x52,0x7,0x48,0x0,LightAffinity,0x0,0x8,0xe,0x7,0x9,0x6,0x3,0x0,0x3,0x0,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x244,0x29f,0x53,0x11,0x43,0x0,ThunderAffinity,0x0,0xc,0x19,0xd,0x5,0x3,0x7,0xb,0xe,0x2,ARank,NoRank,SRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x2d,0x2d,0x1e,0x14,0x14,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x241,0x29c,0x54,0x27,0x3a,0x0,IceAffinity,0x0,0x7,0xe,0x8,0x5,0x8,0x2,0xc,0x9,0x0,NoRank,NoRank,NoRank,NoRank,CRank,BRank,CRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x55,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x56,0x61,0x0,0x4,DarkAffinity,0x0,0xf,0x19,0xa,0xb,0x7,0x5,0xc,0x3,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ARank,0x55,0x41,0x14,0x28,0xf,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x246,0x2a0,0x57,0x2b,0x48,0x0,DarkAffinity,0x0,0x10,0x1c,0xa,0x11,0xf,0xd,0xa,0x9,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,SRank,NoRank,0x4b,0x2d,0x32,0x28,0x14,0x2d,0xf,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x58,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x59,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x247,0x2a1,0x5a,0x40,0x3d,0x0,ThunderAffinity,0x0,0x5,0x11,0xa,0x3,0x0,0x8,0x5,0x1,0x3,NoRank,NoRank,ARank,DRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x248,0x2a2,0x5b,0x1d,0x3e,0x0,IceAffinity,0x0,0x7,0x16,0x8,0x7,0x7,0x8,0x9,0x6,0x0,BRank,NoRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x5c,0x5a,0x0,0x4,DarkAffinity,0x0,0x9,0x12,0x7,0x3,0x3,0x2,0xa,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x5d,0x56,0x0,0x4,DarkAffinity,0x0,0x8,0xf,0x5,0xa,0x7,0x4,0x7,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x5e,0x64,0x0,0x4,DarkAffinity,0x0,0x8,0xe,0x5,0x9,0x6,0x4,0x4,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0x5f,0x53,0x0,0x4,DarkAffinity,0x0,0x1,0x7,0x2,0x2,0x1,0x2,0x2,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x60,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x61,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x62,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x63,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x250,0x2ac,0x64,0xd,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24f,0x2ad,0x65,0x41,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24f,0x2ad,0x66,0x41,0x4c,0x6,ThunderAffinity,0x0,0x1,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24f,0x2ad,0x67,0x41,0x4d,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x249,0x2a3,0x68,0x3f,0x30,0x0,FireAffinity,0x0,0x4,0x3,0x1,0x2,0x3,0x0,0x0,0x0,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24a,0x2a4,0x69,0x21,0x4b,0x0,WindAffinity,0x0,0xc,0x15,0xb,0xc,0x6,0x8,0x4,0x7,0x1,BRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24b,0x2a5,0x6a,0xf,0x35,0x0,LightAffinity,0x0,0x8,0x7,0x5,0x0,0x1,0x2,0x6,0x4,0x0,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24c,0x2a6,0x6b,0xb,0x40,0x0,AnimaAffinity,0x0,0xd,0x1f,0xd,0xa,0x8,0x7,0x9,0x9,0x2,ARank,SRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x234,0x2a7,0x6c,0x4f,0x4a,0x0,IceAffinity,0x0,0x12,0x37,0x14,0xf,0xa,0x17,0x15,0x9,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,NoRank,SRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x236,0x2a8,0x6d,0x7,0x44,0x0,DarkAffinity,0x0,0xd,0x19,0xb,0xb,0x7,0x6,0x8,0x6,0x1,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x6e,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x6f,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x70,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x71,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x72,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x73,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x74,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x75,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x76,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x77,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x78,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x79,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x7a,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x7b,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x7c,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x7d,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x7e,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x7f,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x80,0x3f,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x81,0x19,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x82,0x3f,0x0,0x3,NoAffinity,0x0,0x1,0x2,0x0,0xff,0xfd,0x3,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x83,0x4e,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x84,0x9,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x85,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x86,0x13,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x87,0xf,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x88,0xd,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x89,0x25,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x8a,0x44,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x8b,0x2d,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24d,0x2a9,0x8c,0x4b,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24e,0x2aa,0x8d,0x9,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x254,0x2ae,0x8e,0x41,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24e,0x2aa,0x8f,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24e,0x2aa,0x90,0x2d,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x24e,0x2aa,0x91,0x25,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x92,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x93,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x94,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x95,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x96,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x97,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x98,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x99,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x9a,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x9b,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x9c,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x9d,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x9e,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0x9f,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xa0,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xa1,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xa2,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xa3,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xa4,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xa5,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xa6,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x253,0x2ab,0xa7,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x251,0x2af,0xa8,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x252,0x2b0,0xa9,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xaa,0x52,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xab,0x53,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xac,0x54,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xad,0x55,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xae,0x56,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xaf,0x57,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb0,0x58,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb1,0x59,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb2,0x5a,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb3,0x5b,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb4,0x5c,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb5,0x5d,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb6,0x5e,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb7,0x5f,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb8,0x60,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xb9,0x61,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x256,0x2b1,0xba,0x62,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xbb,0x63,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xbc,0x64,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x255,0x2b1,0xbd,0x65,0x0,0x1,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25a,0x2b2,0xbe,0x66,0x0,0x4,DarkAffinity,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xbf,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x262,0x2ba,0xc0,0x13,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x262,0x2ba,0xc1,0x5,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xc2,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xc3,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xc4,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25b,0x2b3,0xc5,0x27,0x51,0x0,FireAffinity,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x3,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xc6,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25c,0x2b4,0xc7,0x73,0x52,0x0,AnimaAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25e,0x2b5,0xc8,0x7a,0x53,0x0,LightAffinity,0x0,0x11,0xb,0xb,0x3,0x2,0x5,0x8,0x11,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25d,0x2b6,0xc9,0x2b,0x54,0x0,AnimaAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x25f,0x2b7,0xca,0x2f,0x55,0x0,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x260,0x2b8,0xcb,0x74,0x56,0x0,WindAffinity,0x0,0x4,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x4b,0x1e,0x3c,0x37,0x14,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x261,0x2b9,0xcc,0x48,0x69,0x0,WindAffinity,0x0,0x1,0x3,0x2,0x2,0x5,0x0,0x2,0x7,0x0,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x263,0x2bb,0xcd,0x9,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x263,0x2bb,0xce,0x9,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xcf,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd4,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd5,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd6,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd7,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd8,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xd9,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xda,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xdb,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xdc,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xdd,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xde,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xdf,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe4,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe5,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe6,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe7,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe8,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xe9,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xea,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xeb,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xec,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xed,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xee,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xef,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xf0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xf1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xf2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xf3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf4,0x6d,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf5,0x6e,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf6,0x6f,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf7,0x70,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x266,0x2bd,0xf8,0x6d,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x265,0x2bc,0xf9,0x6e,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x265,0x2bc,0xfa,0x71,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x265,0x2bc,0xfb,0x72,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x264,0x0,0xfc,0x71,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xfd,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x268,0x0,0xfe,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x269,0x0,0xff,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP