#define _C2EA_PromotionBranch(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(Paladin,GreatKnight)
_C2EA_PromotionBranch(Paladin_F,GreatKnight_F)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(General,GreatKnight)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(Assassin,Rogue)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(Hero,Horseman)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(Swordmaster,Hero)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(Sniper,0x0)
_C2EA_PromotionBranch(Horseman,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(Sage,Bishop)
_C2EA_PromotionBranch(Sage_F,Bishop_F)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(Barbarian,Warrior)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(Berserker,0x0)
_C2EA_PromotionBranch(Barbarian,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(DracoKnight_F,FalcoKnight)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(Sage_F,Bishop_F)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x0)
_C2EA_PromotionBranch(0x0,0x2)
POP