HeroCrestList:
BYTE Mercenary Myrmidon 0x0

KnightCrestList:
BYTE Cavalier Cavalier_F Armour_Knight 0x0

OrionsBoltList:
BYTE Archer Hunter 0x0

ElysianWhipList:
BYTE PegasusKnight 0x0

GuidingRingList:
BYTE Sister Mage Mage_F 0x0

FellContractList:
BYTE Thief 0x0



#define PromoItem(Index,List) "ORG PromotionItemTable + 0x4 + (Index * 12); POIN List"

PUSH
PromoItem(0x0,HeroCrestList)
PromoItem(0x1,KnightCrestList)
PromoItem(0x2,OrionsBoltList)
PromoItem(0x3,ElysianWhipList)
PromoItem(0x4,GuidingRingList)
PromoItem(0x5,FellContractList)
POP



/*
PUSH

ORG 0x29398
POIN HeroCrestList
ORG 0x293A0
POIN KnightCrestList
ORG 0x293A8
POIN OrionsBoltList
ORG 0x293B0
POIN ElysianWhipList
ORG 0x293B8
POIN GuidingRingList
ORG 0x293C0
POIN FellContractList
ORG 0x293D8 // Unused, for item 0x8a
BYTE 0x0 0x0 0x0

POP
*/
