//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(0x08,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Marth Lord 0x0 Level(3,Ally,0) [14,18] 0x0 0x0 0x0 0x0 [Rapier] NoAI
UNIT Cecil Cavalier_F Marth Level(3,Ally,0) [14,17] 0x0 0x0 0x0 0x0 [SlimLance, IronSword] NoAI
UNIT Luke Cavalier Marth Level(2,Ally,0) [15,18] 0x0 0x0 0x0 0x0 [Javelin, IronSword] NoAI
UNIT Roderick Cavalier Marth Level(1,Ally,0) [12,19] 0x0 0x0 0x0 0x0 [IronLance, IronSword] NoAI
UNIT Ryan Archer Marth Level(1,Ally,0) [14,19] 0x0 0x0 0x0 0x0 [IronBow] NoAI
UNIT Gordin Archer Marth Level(5,Ally,0) [13,19] 0x0 0x0 0x0 0x0 [SteelBow] NoAI
UNIT Draug Armor_Knight 0x0 Level(6,Ally,0) [13,17] 0x0 0x0 0x0 0x0 [SteelLance] NoAI
UNIT Arran Paladin 0x0 Level(3,Ally,0) [13,18] 0x0 0x0 0x0 0x0 [SilverLance, SteelSword] NoAI
UNIT

Enemies:
UNIT 0x50 Brigand 0x0 Level(1,Enemy,0) [4,5] 0x0 0x0 0x0 0x0 [IronAxe] NoAI
UNIT

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN

ENDA

EndingScene:
MoveToChapter(1)
ENDA

MESSAGE Events end at offset CURRENTOFFSET