[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[OpenQuote] = [0xC2][0x93]
[CloseQuote] = [0xC2][0x94]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadMarth] = [LoadFace][0x02][0x1]
[LoadCecil] = [LoadFace][0x04][0x1]
[LoadLuke] = [LoadFace][0x05][0x1]
[LoadRoderick] = [LoadFace][0x06][0x1]
[LoadRyan] = [LoadFace][0x07][0x1]
[LoadArran] = [LoadFace][0x0A][0x1]
[LoadGordin] = [LoadFace][0x08][0x1]
[LoadDraug] = [LoadFace][0x09][0x1]
[LoadMarisha] = [LoadFace][0x0C][0x1]
[LoadCatria] = [LoadFace][0x0E][0x1]
[LoadWarren] = [LoadFace][0x0F][0x1]
[LoadLinde] = [LoadFace][0x10][0x1]
[LoadPalla] = [LoadFace][0x11][0x1]
[LoadJulian] = [LoadFace][0x13][0x1]
[LoadMatthis] = [LoadFace][0x14][0x1]
[LoadOgma] = [LoadFace][0x16][0x1]
[LoadYuliya] = [LoadFace][0x18][0x1]
[LoadJubelo] = [LoadFace][0x19][0x1]
[LoadSirius] = [LoadFace][0x1A][0x1]
[LoadCastor] = [LoadFace][0x1B][0x1]
[LoadCaeda] = [LoadFace][0x1C][0x1]
[LoadRickard] = [LoadFace][0x1E][0x1]
[LoadSamuel] = [LoadFace][0x20][0x1]
[LoadWendell] = [LoadFace][0x21][0x1]
[LoadNavarre] = [LoadFace][0x22][0x1]
[LoadPhina] = [LoadFace][0x23][0x1]
[LoadCain] = [LoadFace][0x0D][0x1]
[LoadBantu] = [LoadFace][0x24][0x1]
[LoadJeorge] = [LoadFace][0x25][0x1]
[LoadMinerva] = [LoadFace][0x26][0x1]
[LoadMerric] = [LoadFace][0x29][0x1]
[LoadArlen] = [LoadFace][0x2A][0x1]
[LoadXane] = [LoadFace][0x2B][0x1]
[LoadTiki] = [LoadFace][0x2C][0x1]
[LoadAbel] = [LoadFace][0x46][0x1]
[LoadEst] = [LoadFace][0x45][0x1]
[LoadAstram] = [LoadFace][0x4B][0x1]
[LoadSheena] = [LoadFace][0x3F][0x1]
[LoadSamson] = [LoadFace][0x42][0x1]
[LoadRoshea] = [LoadFace][0x48][0x1]
[LoadMidia] = [LoadFace][0x43][0x1]
[LoadLena] = [LoadFace][0x51][0x1]
[LoadMaria] = [LoadFace][0x56][0x1]
[LoadNyna] = [LoadFace][0x52][0x1]
[LoadElice] = [LoadFace][0x03][0x1]
[LoadJagen] = [LoadFace][0x0B][0x1]
[LoadGrandad] = [LoadFace][0x59][0x1]
[LoadUncle] = [LoadFace][0x5A][0x1]
[LoadMan] = [LoadFace][0x5D][0x1]
[LoadAnna] = [LoadFace][0x60][0x1]
[LoadGranny] = [LoadFace][0x5F][0x1]
[LoadAunt] = [LoadFace][0x61][0x1]
[LoadGirl] = [LoadFace][0x62][0x1]
[Die] = [A][CloseEyes][.....]







[period] = [0xDE][0x82]
[dquote] = [0xDE][0x83]
[monster] = [0xDE][0x84]
[lock] = [0xDE][0x85]
[lpar] = [0xDE][0x86]
[minus] = [0xDE][0x87]
[plus] = [0xDE][0x88]
[rpar] = [0xDE][0x89]
[slash] = [0xDE][0x8A]
[squote] = [0xDE][0x8B]
[anima] = [0xDE][0x8C]
[armor] = [0xDE][0x8D]
[axe] = [0xDE][0x8E]
[bow] = [0xDE][0x8F]
[dark] = [0xDE][0x90]
[dragon] = [0xDE][0x91]
[flier] = [0xDE][0x92]
[horse] = [0xDE][0x93]
[lance] = [0xDE][0x94]
[light] = [0xDE][0x95]
[staff] = [0xDE][0x96]
[sword] = [0xDE][0x97]
[colon] = [0xDE][0x98]
[comma] = [0xDE][0x9B]

[zero] = [0xe2][0x81][0xb0]
[one] = [0xc2][0xb9]
[two] = [0xc2][0xb2]
[three] = [0xc2][0xb3]
[four] = [0xe2][0x81][0xb4]
[five] = [0xe2][0x81][0xb5]
[six] = [0xe2][0x81][0xb6]
[seven] = [0xe2][0x81][0xb7]
[eight] = [0xe2][0x81][0xb8]
[nine] = [0xe2][0x81][0xb9]



[space] = [0xDE][0xB0]
[sp] = [0xDE][0xB0]








