// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define FireAffinityDesc $054
#define ThunderAffinityDesc $055
#define WindAffinityDesc $056
#define IceAffinityDesc $057
#define DarkAffinityDesc $058
#define LightAffinityDesc $059
#define AnimaAffinityDesc $05A
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define MarthNameText $D69
#define MarthDescText $D6A
#define CecilNameText $D6B
#define CecilDescText $D6C
#define LukeNameText $D6D
#define LukeDescText $D6E
#define RoderickNameText $D6F
#define RoderickDescText $D70
#define RyanNameText $D71
#define RyanDescText $D72
#define GordinNameText $D73
#define GordinDescText $D74
#define DraugNameText $D75
#define DraugDescText $D76
#define ArranNameText $D77
#define ArranDescText $D78
#define MarishaNameText $D79
#define MarishaDescText $D7A
#define CatriaNameText $D7B
#define CatriaDescText $D7C
#define WarrenNameText $D7D
#define WarrenDescText $D7E
#define LindeNameText $D7F
#define LindeDescText $D80
#define PallaNameText $D81
#define PallaDescText $D82
#define JulianNameText $D83
#define JulianDescText $D84
#define MatthisNameText $D85
#define MatthisDescText $D86
#define OgmaNameText $D87
#define OgmaDescText $D88
#define YuliyaNameText $D89
#define YuliyaDescText $D8A
#define JubeloNameText $D8B
#define JubeloDescText $D8C
#define SiriusNameText $D8D
#define SiriusDescText $D8E
#define CastorNameText $D8F
#define CastorDescText $D90
#define CaedaNameText $D91
#define CaedaDescText $D92
#define RickardNameText $D93
#define RickardDescText $D94
#define SamuelNameText $D95
#define SamuelDescText $D96
#define WendellNameText $D97
#define WendellDescText $D98
#define NavarreNameText $D99
#define NavarreDescText $D9A
#define PhinaNameText $D9B
#define PhinaDescText $D9C
#define CainNameText $D9D
#define CainDescText $D9E
#define BantuNameText $D9F
#define BantuDescText $DA0
#define JeorgeNameText $DA1
#define JeorgeDescText $DA2
#define MinervaNameText $DA3
#define MinervaDescText $DA4
#define MerricNameText $DA5
#define MerricDescText $DA6
#define ArlenNameText $DA7
#define ArlenDescText $DA8
#define XaneNameText $DA9
#define XaneDescText $DAA
#define TikiNameText $DAB
#define TikiDescText $DAC
#define AbelNameText $DAD
#define AbelDescText $DAE
#define EstNameText $DAF
#define EstDescText $DB0
#define AstramNameText $DB1
#define AstramDescText $DB2
#define SheenaNameText $DB3
#define SheenaDescText $DB4
#define SamsonNameText $DB5
#define SamsonDescText $DB6
#define RosheaNameText $DB7
#define RosheaDescText $DB8
#define MidiaNameText $DB9
#define MidiaDescText $DBA
#define LenaNameText $DBB
#define LenaDescText $DBC
#define MariaNameText $DBD
#define MariaDescText $DBE
#define NynaNameText $DBF
#define NynaDescText $DC0
#define EliceNameText $DC1
#define EliceDescText $DC2
#define LorenzNameText $DC3
#define LorenzDescText $DC4
#define RumelNameText $DC5
#define RumelDescText $DC6
#define LykkeNameText $DC7
#define LykkeDescText $DC8
#define GailNameText $DC9
#define GailDescText $DCA
#define TorasNameText $DCB
#define TorasDescText $DCC
#define LangNameText $DCD
#define LangDescText $DCE
#define DahlNameText $DCF
#define DahlDescText $DD0
#define YodelNameText $DD1
#define YodelDescText $DD2
#define EibelNameText $DD3
#define EibelDescText $DD4
#define WillowNameText $DD5
#define WillowDescText $DD6
#define WolfNameText $DD7
#define WolfDescText $DD8
#define SedgarNameText $DD9
#define SedgarDescText $DDA
#define VylandNameText $DDB
#define VylandDescText $DDC
#define NehringNameText $DDD
#define NehringDescText $DDE
#define HardinNameText $DDF
#define HardinDescText $DE0
#define GharnefNameText $DE1
#define GharnefDescText $DE2
#define MedeusNameText $DE3
#define MedeusDescText $DE4
#define BanditNameText $DE5
#define BanditDescText $DE6
#define MacedonNameText $DE7
#define MacedonDescText $DE8
#define VikingNameText $DE9
#define VikingDescText $DEA
#define OccupantNameText $DEB
#define OccupantDescText $DEC
#define ArchaneaNameText $DED
#define ArchaneaDescText $DEE
#define KhadeinNameText $DEF
#define KhadeinDescText $DF0
#define DesertTribeNameText $DF1
#define DesertTribeDescText $DF2
#define FireTribeNameText $DF3
#define FireTribeDescText $DF4
#define IceTribeNameText $DF5
#define IceTribeDescText $DF6
#define GraNameText $DF7
#define GraDescText $DF8
#define AurelisNameText $DF9
#define AurelisDescText $DFA
#define MountainTribeNameText $DFB
#define MountainTribeDescText $DFC
#define HereticNameText $DFD
#define HereticDescText $DFE
#define DarkTribeNameText $DFF
#define DarkTribeDescText $E00
#define DevilSwordNameText $E01
#define DevilSwordDescText $E02
#define LevinSwordNameText $E03
#define LevinSwordDescText $E04
#define LadybladeNameText $E05
#define LadybladeDescText $E06
#define SwordKillerNameText $E07
#define SwordKillerDescText $E08
#define MeisterschwerttNameText $E09
#define MeisterschwertDescText $E0A
#define MercuriusNameText $E0B
#define MercuriusDescText $E0C
#define FalchionNameText $E0D
#define FalchionDescText $E0E
#define FalchionUseText $E0F
#define BrokenSwordNameText $E10
#define GradivusNameText $E11
#define GradivusDescText $E12
#define BrokenLanceNameText $E13
#define BrokenAxeNameText $E14
#define ParthiaNameText $E15
#define ParthiaDescText $E16
#define BrokenBowNameText $E17
#define ThunderboltNameText $E18
#define ThunderboltDescText $E19
#define ArrowspateNameText $E1A
#define ArrowspateDescText $E1B
#define StonehoistNameText $E1C
#define StonehoistDescText $E1D
#define HoistflammeNameText $E1E
#define HoistflammeDescText $E1F
#define PachydermNameText $E20
#define PachydermDescText $E21
#define FireDescText $E22
#define BlizzardNameText $E23
#define BlizzardDescText $E24
#define CuttingGaleNameText $E25
#define CuttingGaleDescText $E26
#define ThoronNameText $E27
#define ThoronDescText $E28
#define BolganoneNameText $E29
#define StarlightNameText $E2A
#define StarlightDescText $E2B
#define ImhulluNameText $E2C
#define ImhulluDescText $E2D
#define DulamNameText $E2E
#define DulamDescText $E2F
#define MeteorNameText $E30
#define SwarmNameText $E31
#define SwarmDescText $E32
#define AumNameText $E33
#define AumDescText $E34
#define ThiefStaffNameText $E35
#define ThiefStaffDescText $E36
#define WatchNameText $E37
#define WatchDescText $E38
#define AnewNameText $E39
#define AnewDescText $E3A
#define HauteclereNameText $E3B
#define HauteclereDescText $E3C
#define FireBreathNameText $E3D
#define FireBreathDescText $E3E
#define IceBreathNameText $E3F
#define IceBreathDescText $E40
#define DarkBreathNameText $E41
#define DarkBreathDescText $E42
#define BreathofFogNameText $E43
#define BreathofFogDescText $E44
#define FirestoneNameText $E45
#define FirestoneDescText $E46
#define IcestoneNameText $E47
#define IcestoneDescText $E48
#define WyvernstoneNameText $E49
#define WyvernstoneDescText $E4A
#define EarthstoneNameText $E4B
#define EarthstoneDescText $E4C
#define MagestoneNameText $E4D
#define MagestoneDescText $E4E
#define DivinestoneNameText $E4F
#define DivinestoneDescText $E50
#define ExcaliburDescText $E51
#define IotesShieldNameText $E52
#define ArmsScrollNameText $E53
#define ArmsScrollDescText $E54
#define ArmsScrollUseText $E55
#define FellContractNameText $E56
#define FellContractDescText $E57
#define FellContractUseText $E58
#define SkydrakeWhipNameText $E59
#define SkydrakeWhipDescText $E5A
#define SkydrakeWhipUseText $E5B
#define BarbarianNameText $E5C
#define BarbarianDescText $E5D
#define HunterNameText $E5E
#define HunterDescText $E5F
#define KnightNameText $E60
#define KnightDescText $E61
#define DUMMYNameText $E62
#define EmperorNameText $E63
#define EmperorDescText $E64
#define BallisticianNameText $E65
#define BallisticianDescText $E66
#define FireDragonNameText $E67
#define FireDragonDescText $E68
#define IceDragonNameText $E69
#define IceDragonDesctText $E6A
#define WyvernNameText $E6B
#define WyvernDescText $E6C
#define MageDragonNameText $E6D
#define MageDragonDescText $E6E
#define DivineDragonNameText $E6F
#define DivineDragonDescText $E70
#define EarthDragonNameText $E71
#define EarthDragonDescText $E72
#define DarkDragonNameText $E73
#define DarkDragonDescText $E74
#define Armour_KnightNameText $E75
#define FreelancerNameText $E76
#define FreelancerDescText $E77
#define BrigandNameText $E78
#define PegasusKnightNameText $E79
#define DracoKnightNameText $E7A
#define DarkMageNameText $E7B
#define HorsemanNameText $E7C
#define TapestryName $E7D
#define MainThemeName $E7E
#define ArchaneaOvertureName $E7F
#define MysteryoftheEmblemName $E80
#define ANewJourneyName $E81
#define OfftoWarName $E82
#define AdvanceName $E83
#define AttackName $E84
#define DancerName $E85
#define PhinaName $E86
#define VillageGirlName $E87
#define SadVillagerName $E88
#define ThemeofEncounterName $E89
#define InsurrectionName $E8A
#define DefenceName $E8B
#define VictoryisOursName $E8C
#define ConfrontName $E8D
#define VictoryName $E8E
#define ConspiracyName $E8F
#define RickardName $E90
#define SeekingtheLegendName $E91
#define AnotherWorldName $E92
#define BeyondtheSilenceName $E93
#define ExpeditionName $E94
#define ThemeofLoveName $E95
#define LegendoftheDivineDragonAName $E96
#define LegendoftheDivineDragonBName $E97
#define WarofHeroesName $E98
#define LiberationName $E99
#define ForWhoseSakeName $E9A
#define EvilOneName $E9B
#define DarkEmperorName $E9C
#define EpilogueName $E9D
#define WarriorsPreludeName $E9E
#define LegendoftheDivineDragonMusicBoxName $E9F
#define DragonsAltarName $EA0
#define HolyWarName $EA1
#define DarkEarthDragonName $EA2
#define GameOverName $EA3
#define AndName $EA4
#define EndingMedleyName $EA5
#define WarriorsRequiemName $EA6
#define ArchaneaGenesisName $EA7
#define UnitChangeName $EA8
#define WallStairwayName $EA9
#define RecoveryName $EAA
#define OtherName $EAB
#define SpecialName $EAC
#define AumName $EAD
#define ImhulluName $EAE
#define StarlightName $EAF
#define VillageAName $EB0
#define VillageBName $EB1
#define ArmouryName $EB2
#define VendorName $EB3
#define APainfullFairwellName $EB4
#define Ch1NameText $EB5
#define Ch2NameText $EB6
#define Ch3NameText $EB7
#define Ch4NameText $EB8
#define Ch5NameText $EB9
#define Ch6NameText $EBA
#define Ch7NameText $EBB
#define Ch8NameText $EBC
#define Ch9NameText $EBD
#define Ch10NameText $EBE
#define Ch11NameText $EBF
#define Ch12NameText $EC0
#define Ch13NameText $EC1
#define Ch14NameText $EC2
#define Ch15NameText $EC3
#define Ch16NameText $EC4
#define Ch17NameText $EC5
#define Ch18NameText $EC6
#define Ch19NameText $EC7
#define Ch20NameText $EC8
#define Endgame1NameText $EC9
#define Endgame2NameText $ECA
#define EndgameNameText $ECB
#define TransformNameID $ECC
#define TransformDescID $ECD
#define MarthDeath $ECE
#define CecilDeath $ECF
#define LukeDeath $ED0
#define RoderickDeath $ED1
#define RyanDeath $ED2
#define ArranDeath $ED3
#define GordinDeath $ED4
#define DraugDeath $ED5
#define MarishaDeath $ED6
#define CatriaDeath $ED7
#define WarrenDeath $ED8
#define LindeDeath $ED9
#define PallaDeath $EDA
#define JulianDeath $EDB
#define MatthisDeath $EDC
#define OgmaDeath $EDD
#define YuliyaDeath $EDE
#define JubeloDeath $EDF
#define SiriusDeath $EE0
#define CastorDeath $EE1
#define CaedaDeath $EE2
#define RickardDeath $EE3
#define SamuelDeath $EE4
#define WendellDeath $EE5
#define NavarreDeath $EE6
#define PhinaDeath $EE7
#define CainDeath $EE8
#define JeorgeDeath $EE9
#define BantuDeath $EEA
#define MinervaDeath $EEB
#define MerricDeath $EEC
#define ArlenDeath $EED
#define XaneDeath $EEE
#define TikiDeath $EEF
#define AbelDeath $EF0
#define EstDeath $EF1
#define AstramDeath $EF2
#define SheenaDeath $EF3
#define SamsonDeath $EF4
#define RosheaDeath $EF5
#define MidiaDeath $EF6
#define MariaDeath $EF7
#define EliceDeath $EF8
#define LenaDeath $EF9
#define NynaDeath $EFA
#define UM_Rally $EFB
#define UM_RallyDesc $EFC
#define UM_Lunge $EFD
#define UM_LungeDesc $EFE
#define UM_Mercy $EFF
#define UM_MercyDesc $F00
#define UM_Gamble $F01
#define UM_GambleDesc $F02
#define UMText_DV $F03
#define UMText_DVDesc $F04
#define UM_Shove $F05
#define UM_ShoveDesc $F06
#define UM_Smite $F07
#define UM_SmiteDesc $F08
#define UM_Pivot $F09
#define UM_PivotDesc $F0A
#define UM_Reposition $F0B
#define UM_RepositionDesc $F0C
#define UM_Swap $F0D
#define UM_SwapDesc $F0E
#define UM_Capture $F0F
#define UM_CaptureDesc $F10
#define UM_EditSkill $F11
#define UM_EditSkillDesc $F12
#define UM_CombatArts $F13
#define UM_CombatArtsDesc $F14
#define UM_Adept $F15
#define UM_AdeptDesc $F16
#define UM_Aether $F17
#define UM_AetherDesc $F18
#define UM_Astra $F19
#define UM_AstraDesc $F1A
#define UM_DragonFang $F1B
#define UM_DragonFangDesc $F1C
#define UM_Glacies $F1D
#define UM_GlaciesDesc $F1E
#define UM_Ignis $F1F
#define UM_IgnisDesc $F20
#define UM_Luna $F21
#define UM_LunaDesc $F22
#define UM_Sol $F23
#define UM_SolDesc $F24
#define UM_SureShot $F25
#define UM_SureShotDesc $F26
#define UM_Swarp $F27
#define UM_SwarpDesc $F28
#define UM_AoEName $F29
#define UM_AoEDesc $F2A
#define UM_AoEHelp $F2B
#define UM_AoEHealHelp $F2C
#define UM_AoESlash $F2D
#define UM_AoECleave $F2E
#define UM_AoEImpale $F2F
#define UM_AoEShoot $F30
#define UM_AoEBlast $F31
#define UM_AoEExpel $F32
#define UM_AoEHex $F33
#define UM_AoEHeal $F34
#define UM_AoERestore $F35
#define UM_AoEMend $F36
#define UM_AoEPhysic $F37
#define UM_AoERecover $F38
#define UM_AoEFortify $F39
#define UM_AoEElfire $F3A
#define UM_AoEFimbulvetr $F3B
#define UM_AoEThunder $F3C
#define UM_AoEExcalibur $F3D
#define UM_DrawBack $F3E
#define UM_Sacrifice $F3F
#define UM_ArdentSacrifice $F40
#define UM_ReciprocalAid $F41
#define UM_DrawBackDesc $F42
#define UM_SacrificeDesc $F43
#define UM_ArdentSacrificeDesc $F44
#define UM_ReciprocalAidDesc $F45
#define HealTargetBottomText $F46
#define DrawBackTargetBottomText $F47
#define UM_GoddessDance $F48
#define UM_GoddessDanceDesc $F49
#define UM_Detonate $F4A
#define UM_DetonateDesc $F4B
#define UM_Stride $F4C
#define UM_StrideDesc $F4D
#define SD_Savior $F4E
#define SD_Adept $F4F
#define SD_Acrobat $F50
#define SD_Pass $F51
#define SD_CantoPlus $F52
#define SD_WaryFighter $F53
#define SD_SureShot $F54
#define SD_Provoke $F55
#define SD_Mercy $F56
#define SD_Frenzy $F57
#define SD_Canto $F58
#define SD_Cunning $F59
#define SD_Lethality $F5A
#define SD_Bane $F5B
#define SD_Luna $F5C
#define SD_Sol $F5D
#define SD_Aether $F5E
#define SD_Astra $F5F
#define SD_Discipline $F60
#define SD_DisciplinePlus $F61
#define SD_Swordbreaker $F62
#define SD_Lancebreaker $F63
#define SD_Axebreaker $F64
#define SD_Bowbreaker $F65
#define SD_Tomebreaker $F66
#define SD_Aegis $F67
#define SD_Pavise $F68
#define SD_DuelistsBlow $F69
#define SD_DeathBlow $F6A
#define SD_DartingBlow $F6B
#define SD_WardingBlow $F6C
#define SD_CertainBlow $F6D
#define SD_ArmoredBlow $F6E
#define SD_Vantage $F6F
#define SD_Desperation $F70
#define SD_Wrath $F71
#define SD_Counter $F72
#define SD_CounterMagic $F73
#define SD_Miracle $F74
#define SD_Swordfaire $F75
#define SD_Lancefaire $F76
#define SD_Axefaire $F77
#define SD_Bowfaire $F78
#define SD_Tomefaire $F79
#define SD_CritUp $F7A
#define SD_Slayer $F7B
#define SD_Summon $F7C
#define SD_Dance $F7D
#define SD_Lifetaker $F7E
#define SD_Galeforce $F7F
#define SD_Renewal $F80
#define SD_NiceThighs $F81
#define SD_Demoiselle $F82
#define SD_Gentilhomme $F83
#define SD_MaleficAura $F84
#define SD_Inspiration $F85
#define SD_DivinelyInspiring $F86
#define SD_Charm $F87
#define SD_VoiceOfPeace $F88
#define SD_Amaterasu $F89
#define SD_SpurStr $F8A
#define SD_SpurMag $F8B
#define SD_SpurSpd $F8C
#define SD_SpurDef $F8D
#define SD_SpurRes $F8E
#define SD_Nihil $F8F
#define SD_Nullify $F90
#define SD_Paragon $F91
#define SD_Veteran $F92
#define SD_Impale $F93
#define SD_Colossus $F94
#define SD_RallyStr $F95
#define SD_RallyMag $F96
#define SD_RallySkl $F97
#define SD_RallySpd $F98
#define SD_RallyLuk $F99
#define SD_RallyDef $F9A
#define SD_RallyRes $F9B
#define SD_RallyMov $F9C
#define SD_RallySpectrum $F9D
#define SD_BowRangeUp $F9E
#define SD_StaffSavant $F9F
#define SD_LiveToServe $FA0
#define SD_Ignis $FA1
#define SD_LifeAndDeath $FA2
#define SD_LockTouch $FA3
#define SD_Lunge $FA4
#define SD_Intimidate $FA5
#define SD_Opportunist $FA6
#define SD_Trample $FA7
#define SD_Camaraderie $FA8
#define SD_ForeignPrincess $FA9
#define SD_SavageBlow $FAA
#define SD_Relief $FAB
#define SD_Tantivy $FAC
#define SD_Focus $FAD
#define SD_Bond $FAE
#define SD_Anathema $FAF
#define SD_LilysPoise $FB0
#define SD_Expertise $FB1
#define SD_Celerity $FB2
#define SD_FieryBlood $FB3
#define SD_ElbowRoom $FB4
#define SD_NaturalCover $FB5
#define SD_SealStr $FB6
#define SD_SealSkl $FB7
#define SD_SealSpd $FB8
#define SD_SealLuk $FB9
#define SD_SealDef $FBA
#define SD_SealRes $FBB
#define SD_SealMag $FBC
#define SD_Gamble $FBD
#define SD_DragonsBlood $FBE
#define SD_Personality $FBF
#define SD_QuickDraw $FC0
#define SD_WindDisciple $FC1
#define SD_StrongRiposte $FC2
#define SD_Patience $FC3
#define SD_Pursuit $FC4
#define SD_LightWeight $FC5
#define SD_KillingMachine $FC6
#define SD_CriticalForce $FC7
#define SD_Chivalry $FC8
#define SD_Pragmatic $FC9
#define SD_Armsthrift $FCA
#define SD_Moonbow $FCB
#define SD_Shove $FCC
#define SD_Smite $FCD
#define SD_DownWithArch $FCE
#define SD_UpWithArch $FCF
#define SD_RightfulArch $FD0
#define SD_RightfulKing $FD1
#define SD_RightfulGod $FD2
#define SD_LuckySeven $FD3
#define SD_OddRhythm $FD4
#define SD_EvenRhythm $FD5
#define SD_QuickBurn $FD6
#define SD_SlowBurn $FD7
#define SD_Despoil $FD8
#define SD_Pivot $FD9
#define SD_Reposition $FDA
#define SD_Swap $FDB
#define SD_BreathOfLife $FDC
#define SD_Fury $FDD
#define SD_Dazzle $FDE
#define SD_TriAdept $FDF
#define SD_Supply $FE0
#define SD_RandomMug $FE1
#define SD_Trace $FE2
#define SD_Roll12 $FE3
#define SD_IdentityProblems $FE4
#define SD_Charisma $FE5
#define SD_HeroesDeathBlow $FE6
#define SD_HeroesLifeAndDeath $FE7
#define SD_CatchEmAll $FE8
#define SD_Vantage_Plus $FE9
#define SD_Hawkeye $FEA
#define SD_Solidarity $FEB
#define SD_Bracing_Stance $FEC
#define SD_Darting_Stance $FED
#define SD_Fierce_Stance $FEE
#define SD_Kestrel_Stance $FEF
#define SD_Mirror_Stance $FF0
#define SD_Ready_Stance $FF1
#define SD_Steady_Stance $FF2
#define SD_Sturdy_Stance $FF3
#define SD_Swift_Stance $FF4
#define SD_Warding_Stance $FF5
#define SD_Spectrum_Stance $FF6
#define SD_Steal $FF7
#define SD_StealPlus $FF8
#define SD_Capture $FF9
#define SD_BlackMagic $FFA
#define SD_FortressDefense $FFB
#define SD_FortressResistance $FFC
#define SD_Foresight $FFD
#define SD_Axefaith $FFE
#define SD_ArmorMarch $FFF
#define SD_VigorDance $1000
#define SD_Forager $1001
#define SD_FullMetalBody $1002
#define SD_LiquidOoze $1003
#define SD_Shadowgift $1004
#define SD_Lumina $1005
#define SD_DevilsLuck $1006
#define SD_DevilsPact $1007
#define SD_DevilsWhim $1008
#define SD_Poison_Strike $1009
#define SD_Grisly_Wound $100A
#define SD_Hex $100B
#define SD_Barricade $100C
#define SD_BarricadePlus $100D
#define SD_PointBlank $100E
#define SD_Perfectionist $100F
#define SD_Puissance $1010
#define SD_BattleVeteran $1011
#define SD_HolyAura $1012
#define SD_SilentPride $1013
#define SD_Loyalty $1014
#define SD_Thunderstorm $1015
#define SD_Outrider $1016
#define SD_HeavyStrikes $1017
#define SD_Charge $1018
#define SD_Infiltrator $1019
#define SD_Vanity $101A
#define SD_MageSlayer $101B
#define SD_KnightAspirant $101C
#define SD_Watchful $101D
#define SD_Hero $101E
#define SD_Boon $101F
#define SD_ReMove $1020
#define SD_Powerstaff $1021
#define SD_DriveStr $1022
#define SD_DriveMag $1023
#define SD_DriveSkl $1024
#define SD_DriveSpd $1025
#define SD_DriveLck $1026
#define SD_DriveDef $1027
#define SD_DriveRes $1028
#define SD_Blossom $1029
#define SD_Aptitude $102A
#define SD_QuickRiposte $102B
#define SD_Resolve $102C
#define SD_Insight $102D
#define SD_Vigilance $102E
#define SD_Daunt $102F
#define SD_BloodTide $1030
#define SD_WhitePool $1031
#define SD_NightTide $1032
#define SD_Prescience $1033
#define SD_DefiantAvo $1034
#define SD_DefiantCrit $1035
#define SD_DefiantStr $1036
#define SD_DefiantMag $1037
#define SD_DefiantSkl $1038
#define SD_DefiantSpd $1039
#define SD_DefiantLck $103A
#define SD_DefiantDef $103B
#define SD_DefiantRes $103C
#define SD_Bargain $103D
#define SD_ShortShield $103E
#define SD_TowerShield $103F
#define SD_TowerShieldPlus $1040
#define SD_VoidCurse $1041
#define SD_IndoorFighter $1042
#define SD_OutdoorFighter $1043
#define SD_TomeRangeUp $1044
#define SD_AlertStance $1045
#define SD_AlertStancePlus $1046
#define SD_Corona $1047
#define SD_Flare $1048
#define SD_Tempest $1049
#define SD_Serenity $104A
#define SD_Petrify $104B
#define SD_Enrage $104C
#define SD_Deadeye $104D
#define SD_DragonFang $104E
#define SD_Fortune $104F
#define SD_Assassinate $1050
#define SD_ArcaneBlade $1051
#define SD_Poise $1052
#define SD_BlueFlame $1053
#define SD_DoubleLion $1054
#define SD_Eclipse $1055
#define SD_TriangleAttack $1056
#define SD_PushStr $1057
#define SD_PushMag $1058
#define SD_PushSkl $1059
#define SD_PushSpd $105A
#define SD_PushDef $105B
#define SD_PushRes $105C
#define SD_Skybreaker $105D
#define SD_Resourceful $105E
#define SD_Cultured $105F
#define SD_LullStr $1060
#define SD_LullMag $1061
#define SD_LullSkl $1062
#define SD_LullSpd $1063
#define SD_LullLck $1064
#define SD_LullDef $1065
#define SD_LullRes $1066
#define SD_LullSpectrum $1067
#define SD_Shade $1068
#define SD_ShadePlus $1069
#define SD_Imbue $106A
#define SD_Thighdeology $106B
#define SD_Thotslayer $106C
#define SD_Corrosion $106D
#define SD_KeepUp $106E
#define SD_IndoorMarch $106F
#define SD_NatureRush $1070
#define SD_Amische $1071
#define SD_Glacies $1072
#define SD_Gridmaster $1073
#define SD_Skyguard $1074
#define SD_Horseguard $1075
#define SD_Armorboost $1076
#define SD_TriAdeptPlus $1077
#define SD_ChargePlus $1078
#define SD_GreatShield $1079
#define SD_Moonlight $107A
#define SD_Vengeance $107B
#define SD_Synchronize $107C
#define SD_Swarp $107D
#define SD_HeavyBlade $107E
#define SD_DancingBlade $107F
#define SD_FireBoost $1080
#define SD_WindBoost $1081
#define SD_EarthBoost $1082
#define SD_WaterBoost $1083
#define SD_MagTaker $1084
#define SD_StrTaker $1085
#define SD_SklTaker $1086
#define SD_SpdTaker $1087
#define SD_DefTaker $1088
#define SD_ResTaker $1089
#define SD_LukTaker $108A
#define SD_MovTaker $108B
#define SD_MagOath $108C
#define SD_StrOath $108D
#define SD_SklOath $108E
#define SD_SpdOath $108F
#define SD_DefOath $1090
#define SD_ResOath $1091
#define SD_LukOath $1092
#define SD_MovOath $1093
#define SD_CleverInit $1094
#define SD_StrongInit $1095
#define SD_DeftInit $1096
#define SD_QuickInit $1097
#define SD_SturdyInit $1098
#define SD_CalmInit $1099
#define SD_LuckyInit $109A
#define SD_NimbleInit $109B
#define SD_SpectrumInit $109C
#define SD_RouseMag $109D
#define SD_RouseStr $109E
#define SD_RouseSkl $109F
#define SD_RouseSpd $10A0
#define SD_RouseDef $10A1
#define SD_RouseRes $10A2
#define SD_RouseLuk $10A3
#define SD_RouseMov $10A4
#define SD_HoneMag $10A5
#define SD_HoneStr $10A6
#define SD_HoneSkl $10A7
#define SD_HoneSpd $10A8
#define SD_HoneDef $10A9
#define SD_HoneRes $10AA
#define SD_HoneLuk $10AB
#define SD_HoneMov $10AC
#define SD_EternalVanity $10AD
#define SD_Guts $10AE
#define SD_StrongConstitution $10AF
#define SD_ShrewdPotential $10B0
#define SD_RallyChaos $10B1
#define SD_HoardersBane $10B2
#define SD_DarkBargain $10B3
#define SD_SoulSap $10B4
#define SD_AirRaidAtk $10B5
#define SD_AirRaidSpd $10B6
#define SD_AirRaidDef $10B7
#define SD_AirRaidCri $10B8
#define SD_AirRaidHit $10B9
#define SD_AirRaidAvo $10BA
#define SD_AirRaidRes $10BB
#define SD_ChaosStyle $10BC
#define SD_Dragonskin $10BD
#define SD_StunningSmile $10BE
#define SD_RecklessFighter $10BF
#define SD_KeenFighter $10C0
#define SD_PridefulWarrior $10C1
#define SD_LastWord $10C2
#define SD_BoldFighter $10C3
#define SD_VengefulFighter $10C4
#define SD_SteadyBrawler $10C5
#define SD_QuickLearner $10C6
#define SD_PassionsFlow $10C7
#define SD_BidingBlow $10C8
#define SD_OddFooted $10C9
#define SD_EvenFooted $10CA
#define SD_AdvantageChaser $10CB
#define SD_DrawBack $10CC
#define SD_Sacrifice $10CD
#define SD_ArdentSacrifice $10CE
#define SD_ReciprocalAid $10CF
#define SD_FailGale $10D0
#define SD_Multiscale $10D1
#define SD_Flank $10D2
#define SD_Swarm $10D3
#define SD_LadyBlade $10D4
#define SD_HighGround $10D5
#define SD_NoGuard $10D6
#define SD_SpeedBoost $10D7
#define SD_WonderGuard $10D8
#define SD_SolarBrace $10D9
#define SD_LunarBrace $10DA
#define SD_Analytic $10DB
#define SD_SnowWarning $10DC
#define SD_Sandstream $10DD
#define SD_Drizzle $10DE
#define SD_Airlock $10DF
#define SD_Drought $10E0
#define SD_Pickup $10E1
#define SD_Technician $10E2
#define SD_SolarPower $10E3
#define SD_PoisonPoint $10E4
#define SD_SuperLuck $10E5
#define SD_Contrary $10E6
#define SD_GoddessDance $10E7
#define SD_Stride $10E8
#define SD_Plus $10E9
#define SD_Minus $10EA
#define SD_SandRush $10EB
#define SD_Detonate $10EC
#define SD_SlushRush $10ED
#define SD_ConcealedWeapon $10EE
#define SD_Nonconforming $10EF
#define SD_RunningStart $10F0
#define SD_CriticalPierce $10F1
#define SD_TrueStrike $10F2
#define SD_CatchingUp $10F3
#define SD_SwiftSwim $10F4
#define SD_Blessing $10F5
#define SD_HeavyMetal $10F6
#define SD_Merciless $10F7
#define SD_PastelVeil $10F8
#define SD_StoneBody $10F9
#define SD_Pursuer $10FA
#define SD_Decapitator $10FB
#define SD_Pathfinder $10FC
#define SD_ArmsMaster $10FD
#define EirikaLike1ID $10FE
#define EirikaLike2ID $10FF
#define EirikaDislike1ID $1100
#define EirikaDislike2ID $1101
#define EirikaAgeID $1102
#define EirikaHeightID $1103

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
